<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<job_run_status name="Mapper">
<report_link name="Detailed report">
<data>C:\Users\javos\Worksspace9_MAS\Lab11\impl_1\synlog\Lab11_impl_1_premap.srr</data>
<title></title>
</report_link>
<job_status>
<data>Completed</data>
</job_status>
<job_info>
<info name="Notes">
<data>35</data>
<report_link name="more">
<data>C:\Users\javos\Worksspace9_MAS\Lab11\impl_1\synlog\report\Lab11_impl_1_premap_notes.txt</data>
</report_link>
</info>
<info name="Warnings">
<data>20</data>
<report_link name="more">
<data>C:\Users\javos\Worksspace9_MAS\Lab11\impl_1\synlog\report\Lab11_impl_1_premap_warnings.txt</data>
</report_link>
</info>
<info name="Errors">
<data>0</data>
<report_link name="more">
<data>C:\Users\javos\Worksspace9_MAS\Lab11\impl_1\synlog\report\Lab11_impl_1_premap_errors.txt</data>
</report_link>
</info>
<info name="CPU Time">
<data>0h:00m:01s</data>
</info>
<info name="Real Time">
<data>0h:00m:04s</data>
</info>
<info name="Peak Memory">
<data>293MB</data>
</info>
<info name="Date &amp; Time">
<data type="timestamp">1735755993</data>
</info>
</job_info>
</job_run_status>
