<HTML>
<HEAD>
<TITLE>Lattice TCL Log</TITLE>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="pn250101140456"></A><B><U><big>pn250101140456</big></U></B>
#Start recording tcl command: 1/1/2025 01:47:02
#Project Location: C:/Users/javos/Worksspace9_MAS/Lab11; Project name: Lab11
source "C:/Users/javos/Worksspace9_MAS/Lab11/radiant_setup_template.tcl"
prj_run Synthesis -impl impl_1
prj_run Export -impl impl_1
prj_set_strategy_value -strategy Strategy1 par_core_number=11 par_place_iterator=5
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
eco_config_memory -mem_id {sysmem0} -init_file {C:/Users/javos/Worksspace9_MAS/Lab11_SW_mem/Debug/Lab11_SW_mem.mem} -format HEX
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_add_source "C:/Users/javos/Worksspace9_MAS/Lab11/source/impl_1/Lab11_pinout_MAS.pdc"
prj_run Export -impl impl_1
eco_config_memory -mem_id {sysmem0} -init_file {C:/Users/javos/Worksspace9_MAS/Lab11_SW_mem/Debug/Lab11_SW_mem.mem} -format HEX
prj_run Export -impl impl_1
eco_config_memory -mem_id {sysmem0} -init_file {C:/Users/javos/Worksspace9_MAS/Lab11_SW_mem/Debug/Lab11_SW_mem.mem} -format HEX
prj_run Export -impl impl_1
eco_config_memory -mem_id {sysmem0} -init_file {C:/Users/javos/Worksspace9_MAS/Lab11_SW_mem/Debug/Lab11_SW_mem.mem} -format HEX
prj_run Export -impl impl_1
prj_clone_impl  "impl_2" -dir "impl_2" -impl "impl_1" -copyRef
prj_set_impl_opt -impl "impl_2" "synthesis" "synplify"
prj_save 
prj_close
#Stop recording: 1/1/2025 14:04:56



<A name="pn250101151656"></A><B><U><big>pn250101151656</big></U></B>
#Start recording tcl command: 1/1/2025 15:11:24
#Project Location: C:/Users/javos/Worksspace9_MAS/Lab11; Project name: Lab11
source "C:/Users/javos/Worksspace9_MAS/Lab11/radiant_setup_template.tcl"
prj_run Synthesis -impl impl_1
prj_remove_source "C:/Users/javos/Worksspace9_MAS/Lab11/Lab11/lib/JayFox/my_ip/localmem0/1.0.1/localmem0.ipx"
#Stop recording: 1/1/2025 15:16:56



<A name="pn250101155806"></A><B><U><big>pn250101155806</big></U></B>
#Start recording tcl command: 1/1/2025 15:17:44
#Project Location: C:/Users/javos/Worksspace9_MAS/Lab11; Project name: Lab11
source "C:/Users/javos/Worksspace9_MAS/Lab11/radiant_setup_template.tcl"
prj_run Synthesis -impl impl_1
prj_run Export -impl impl_1
eco_config_memory -mem_id {sysmem0} -init_file {C:/Users/javos/Worksspace9_MAS/Lab11_SW2/Debug/Lab11_SW2.mem} -format HEX
prj_run Export -impl impl_1
eco_config_memory -mem_id {sysmem0} -init_file {C:/Users/javos/Worksspace9_MAS/Lab11_SW2/Debug/Lab11_SW2.mem} -format HEX
prj_run Export -impl impl_1
prj_activate_impl "impl_2"
prj_activate_impl "impl_1"
prj_activate_impl "impl_2"
prj_activate_impl "impl_1"
#Stop recording: 1/1/2025 15:58:06



</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#pn250101140456>pn250101140456</A></LI>
<LI><A href=#pn250101151656>pn250101151656</A></LI>
<LI><A href=#pn250101155806>pn250101155806</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

