@W: CG133 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\module\ahbl0\1.3.1\rtl\ahbl0.v":5093:34:5093:43|Object hsel_dec_Q is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\module\ahbl0\1.3.1\rtl\ahbl0.v":5106:9:5106:17|Removing wire hreadyout, as there is no assignment to it.
@W: CL169 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\module\ahbl2apb0\1.1.1\rtl\ahbl2apb0.v":363:4:363:9|Pruning unused register apb_psel_r. Make sure that there are no unused intermediate registers.
@W: CG360 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":1170:30:1170:50|Removing wire apb_prdata_def_mstr_w, as there is no assignment to it.
@W: CG781 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\cpu0\2.6.0\rtl\cpu0.sv":124:20:124:20|Input TDI on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\cpu0\2.6.0\rtl\cpu0.sv":126:20:126:20|Input TCK on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\cpu0\2.6.0\rtl\cpu0.sv":127:20:127:20|Input TMS on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\cpu0\2.6.0\rtl\cpu0.sv":129:26:129:26|Input req_ready on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\cpu0\2.6.0\rtl\cpu0.sv":136:27:136:27|Input resp_valid on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\cpu0\2.6.0\rtl\cpu0.sv":138:28:138:28|Input resp_data_1 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\cpu0\2.6.0\rtl\cpu0.sv":139:30:139:30|Input resp_status_1 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\cpu0\2.6.0\rtl\cpu0.sv":146:28:146:28|Input resp_data_0 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\cpu0\2.6.0\rtl\cpu0.sv":147:30:147:30|Input resp_status_0 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG360 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":777:36:777:41|Removing wire gpio_o, as there is no assignment to it.
@W: CG360 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":778:36:778:44|Removing wire gpio_en_o, as there is no assignment to it.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":777:36:777:41|*Output gpio_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":778:36:778:44|*Output gpio_en_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG360 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":530:36:530:47|Removing wire lmmi_rdata_o, as there is no assignment to it.
@W: CG360 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":531:11:531:28|Removing wire lmmi_rdata_valid_o, as there is no assignment to it.
@W: CG360 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":532:11:532:22|Removing wire lmmi_ready_o, as there is no assignment to it.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":530:36:530:47|*Output lmmi_rdata_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":531:11:531:28|*Output lmmi_rdata_valid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":532:11:532:22|*Output lmmi_ready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG360 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":123:11:123:19|Removing wire cfg_clk_o, as there is no assignment to it.
@W: CG360 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":124:11:124:21|Removing wire smclk_rst_o, as there is no assignment to it.
@W: CG360 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":125:11:125:20|Removing wire sedc_rst_o, as there is no assignment to it.
@W: CG360 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":126:11:126:20|Removing wire lmmi_clk_o, as there is no assignment to it.
@W: CG360 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":127:11:127:23|Removing wire lmmi_resetn_o, as there is no assignment to it.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":123:11:123:19|*Output cfg_clk_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":124:11:124:21|*Output smclk_rst_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":125:11:125:20|*Output sedc_rst_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":126:11:126:20|*Output lmmi_clk_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":127:11:127:23|*Output lmmi_resetn_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG360 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":289:16:289:24|Removing wire refdetlos, as there is no assignment to it.
@W: CG360 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":308:16:308:27|Removing wire apb_pready_o, as there is no assignment to it.
@W: CG360 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":309:16:309:28|Removing wire apb_pslverr_o, as there is no assignment to it.
@W: CG360 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":310:23:310:34|Removing wire apb_prdata_o, as there is no assignment to it.
@W: CG360 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":633:9:633:26|Removing wire apb_lmmi_request_w, as there is no assignment to it.
@W: CG360 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":634:15:634:31|Removing wire apb_lmmi_offset_w, as there is no assignment to it.
@W: CG360 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":635:15:635:30|Removing wire apb_lmmi_wdata_w, as there is no assignment to it.
@W: CG360 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":636:15:636:30|Removing wire apb_lmmi_rdata_w, as there is no assignment to it.
@W: CG360 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":637:9:637:25|Removing wire apb_lmmi_wr_rdn_w, as there is no assignment to it.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":289:16:289:24|*Output refdetlos has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":308:16:308:27|*Output apb_pready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":309:16:309:28|*Output apb_pslverr_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":310:23:310:34|*Output apb_prdata_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL169 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1270:20:1270:25|Pruning unused register genblk5.genblk1.ahbl_hsel_p2_r. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1270:20:1270:25|Pruning unused register genblk5.genblk1.ahbl_htrans_p2_r[1:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1250:12:1250:17|Pruning unused register genblk5.ahbl_hsel_p_r. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1250:12:1250:17|Pruning unused register genblk5.ahbl_htrans_p_r[1:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1250:12:1250:17|Pruning unused register genblk5.ahbl_haddr_p_r[31:0]. Make sure that there are no unused intermediate registers.
@W: CL271 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1313:12:1313:17|Pruning unused bits 31 to 14 of genblk5.wr_addr_r[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CG360 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1320:33:1320:47|Removing wire ecc_one_err_a_o, as there is no assignment to it.
@W: CG360 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1321:33:1321:47|Removing wire ecc_two_err_a_o, as there is no assignment to it.
@W: CG360 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1322:33:1322:47|Removing wire ecc_one_err_b_o, as there is no assignment to it.
@W: CG360 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1323:33:1323:47|Removing wire ecc_two_err_b_o, as there is no assignment to it.
@W: CL318 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1320:33:1320:47|*Output ecc_one_err_a_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1321:33:1321:47|*Output ecc_two_err_a_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1322:33:1322:47|*Output ecc_one_err_b_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1323:33:1323:47|*Output ecc_two_err_b_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG360 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4152:22:4152:34|Removing wire mem_error_a_o, as there is no assignment to it.
@W: CG360 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4164:22:4164:34|Removing wire mem_error_b_o, as there is no assignment to it.
@W: CG360 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4177:9:4177:16|Removing wire sp_clock, as there is no assignment to it.
@W: CG360 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4178:9:4178:16|Removing wire sp_reset, as there is no assignment to it.
@W: CG360 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4179:9:4179:13|Removing wire sp_we, as there is no assignment to it.
@W: CG360 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4180:9:4180:18|Removing wire sp_clocken, as there is no assignment to it.
@W: CG360 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4181:30:4181:36|Removing wire sp_data, as there is no assignment to it.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4152:22:4152:34|*Output mem_error_a_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4164:22:4164:34|*Output mem_error_b_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8565:11:8565:26|*Output axi_s0_awready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8570:11:8570:25|*Output axi_s0_wready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8571:30:8571:41|*Output axi_s0_bid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8572:17:8572:30|*Output axi_s0_bresp_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8573:11:8573:25|*Output axi_s0_bvalid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8586:11:8586:26|*Output axi_s0_arready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8587:30:8587:41|*Output axi_s0_rid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8588:32:8588:45|*Output axi_s0_rdata_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8589:17:8589:30|*Output axi_s0_rresp_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8590:11:8590:24|*Output axi_s0_rlast_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8591:11:8591:25|*Output axi_s0_rvalid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8607:11:8607:26|*Output axi_s1_awready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8612:11:8612:25|*Output axi_s1_wready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8613:30:8613:41|*Output axi_s1_bid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8614:17:8614:30|*Output axi_s1_bresp_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8615:11:8615:25|*Output axi_s1_bvalid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8628:11:8628:26|*Output axi_s1_arready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8629:30:8629:41|*Output axi_s1_rid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8630:32:8630:45|*Output axi_s1_rdata_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8631:17:8631:30|*Output axi_s1_rresp_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8632:11:8632:24|*Output axi_s1_rlast_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8633:11:8633:25|*Output axi_s1_rvalid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8643:11:8643:21|*Output fifo_full_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8652:11:8652:25|*Output axi_rx_tready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG168 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":47:27:47:40|Type of parameter SYS_CLOCK_FREQ on the instance lscc_uart_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2677:45:2677:53|Type of parameter CLK_IN_MHZ on the instance u_intface is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG133 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":548:8:548:13|Object dlab_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":626:8:626:26|Object iir_rd_strobe_delay is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":629:8:629:13|Object lsr2_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":630:8:630:13|Object lsr3_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":631:8:631:13|Object lsr4_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":648:8:648:18|Object fifo_wr_thr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":649:8:649:20|Object fifo_wr_q_thr is declared but not assigned. Either assign a value or remove the declaration.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":542:11:542:24|*Output fifo_empty_thr has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":543:11:543:23|*Output fifo_full_thr has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG133 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1405:14:1405:18|Object count is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1418:8:1418:15|Object rxclk_en is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1436:15:1436:22|Object fifo_din is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1437:8:1437:14|Object fifo_wr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1438:8:1438:16|Object fifo_wr_q is declared but not assigned. Either assign a value or remove the declaration.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1389:17:1389:24|*Output rbr_fifo has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1396:11:1396:20|*Output fifo_empty has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1397:11:1397:26|*Output fifo_almost_full has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG133 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2040:8:2040:20|Object tx_in_start_s is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2045:8:2045:16|Object txclk_ena is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2046:8:2046:16|Object txclk_enb is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2048:14:2048:20|Object count_v is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2049:8:2049:17|Object thr_rd_int is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2050:8:2050:19|Object thr_rd_delay is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2051:8:2051:16|Object last_word is declared but not assigned. Either assign a value or remove the declaration.
@W: CL246 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2598:16:2598:26|Input port bits 1 to 0 of apb_paddr_i[5:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2599:17:2599:28|Input port bits 31 to 8 of apb_pwdata_i[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL177 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1313:12:1313:17|Sharing sequential element genblk5.wr_addr_r and merging genblk5.rd_prev_r. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1351:12:1351:17|Sharing sequential element genblk5.ahbl_hreadyout_r and merging genblk5.ahbl_hreadyout_ext_r. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL249 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1326:12:1326:17|Initial value is not supported on state machine genblk5.bridge_sm_r
@W: CL249 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1338:12:1338:17|Initial value is not supported on state machine genblk5.err_sm_r
@W: CL246 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8520:17:8520:31|Input port bits 31 to 14 of ahbl_s0_haddr_i[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8538:17:8538:31|Input port bits 31 to 14 of ahbl_s1_haddr_i[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":542:17:542:28|Input port bits 31 to 8 of apb_pwdata_i[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\module\ahbl2apb0\1.1.1\rtl\ahbl2apb0.v":138:16:138:28|Input port bit 0 of ahbl_htrans_i[1:0] is unused
@W: CL247 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\latticesemi.com\module\ahbl0\1.3.1\rtl\ahbl0.v":4352:16:4352:28|Input port bit 0 of ahbl_htrans_i[1:0] is unused
@W: CD274 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\JayFox\my_ip\localmem0\2.1.0\rtl\ABP_top.vhd":72:7:72:10|Incomplete case statement - add more cases or a when others
@W: CL111 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\JayFox\my_ip\localmem0\2.1.0\rtl\ABP_top.vhd":48:6:48:7|All reachable assignments to PSLVERR are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL246 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\JayFox\my_ip\localmem0\2.1.0\rtl\ABP_top.vhd":17:6:17:10|Input port bits 7 to 5 of paddr(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\javos\Workspace15_MAS\MAS_LocalMem_HW\MAS_LocalMem_HW\lib\JayFox\my_ip\localmem0\2.1.0\rtl\ABP_top.vhd":17:6:17:10|Input port bits 1 to 0 of paddr(7 downto 0) are unused. Assign logic for all port bits or change the input port size.

