@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: FX493 |Applying initial value "0" on instance inputArea_target.
@N: FX493 |Applying initial value "0000" on instance jtag_tap_fsm_state[3:0].
@N: FX493 |Applying initial value "010" on instance genblk5\.ahbl_hsize_p_r[2:0].
@N: FX493 |Applying initial value "00000000000000" on instance genblk5\.rd_prev_r[13:0].
@N: FX493 |Applying initial value "0" on instance genblk5\.ahbl_hresp_r.
@N: FX493 |Applying initial value "1" on instance genblk5\.ahbl_hreadyout_ext_r.
@N: BN115 :"c:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":756:2:756:10|Removing instance inst_wr_a (in view: work.lscc_ram_dp_true_main_Z28_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":771:2:771:10|Removing instance inst_wr_b (in view: work.lscc_ram_dp_true_main_Z28_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\users\javos\workspace15_mas\mas_localmem_hw\mas_localmem_hw\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":9583:45:9583:53|Removing instance AHBL_ARB\.u_arbiter (in view: work.sysmem0_ipgen_lscc_sys_mem_Z16_layer0(verilog)) because it does not drive other instances.
@N: MO225 :"c:\users\javos\workspace15_mas\mas_localmem_hw\mas_localmem_hw\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":321:16:321:21|There are no possible illegal states for state machine genblk1\.bus_sm_cs[3:0] (in view: work.gpio0_ipgen_lscc_apb2lmmi_8s_6s_1s_1_2_4_8_4s(verilog)); safe FSM implementation is not required.
@N: MO225 :"c:\users\javos\workspace15_mas\mas_localmem_hw\mas_localmem_hw\lib\jayfox\my_ip\localmem0\2.1.0\rtl\abp_top.vhd":48:6:48:7|There are no possible illegal states for state machine fsm_st[0:3] (in view: work.apb_to_mem(rtl_apb_to_mem)); safe FSM implementation is not required.
@N: FX493 |Applying initial value "1" on instance genblk5\.bridge_sm_r[0].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[1].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[2].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[3].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[4].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[5].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[6].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[7].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[8].
@N: FX493 |Applying initial value "1" on instance genblk5\.bridge_sm_r[0].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[1].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[2].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[3].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[4].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[5].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[6].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[7].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[8].
@N: MO225 :"c:\users\javos\workspace15_mas\mas_localmem_hw\mas_localmem_hw\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1070:16:1070:21|There are no possible illegal states for state machine nfifo_int\.cs_state[3:0] (in view: work.uart0_ipgen_lscc_uart_intface_Z30_layer0(verilog)); safe FSM implementation is not required.
@N: FX1184 |Applying syn_allowed_resources blockrams=208 on top level netlist MAS_LocalMem_HW 
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
