<HEAD>
  <TITLE>APB TO RAM macro/IP</TITLE>
</HEAD>

<BODY>
  <H1>APB TO RAM macro/IP</H1>

  <H2>Description</H2>
  <P>Created for LAB2</P>

  <H2>Devices Supported</H2>
  <P>CERTUS PRO NX</P>

  <H2>References</H2>
  <UL>
    <P>
     <LI><A HREF="http://www.latticesemi.com/view_document?document_id=52684" CLASS="URL">User Guide</A>
  </UL>

  <H2>Revision History</H2>
  <TABLE cellpadding="10">
    <TR>
	<TR>
	  <TD><table cellpadding="10"><tr><td><b>1.0</b></td><td>Firt release</td></tr></table></TD>
	</TR>
	
    </TR>
  </TABLE>
</BODY>
