<HTML>
<HEAD>
<TITLE></TITLE>
<link href="file:///C:/lscc/radiant/2025.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2025.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2025.1.1.308.0
Command Line: postsyn -a LFCPNX -p LFCPNX-100 -t BBG484 -sp 8_High-Performance_1.0V -oc Commercial -top -w -o HW_SOC_impl_1_syn.udb -ldc HW_SOC_impl_1.ldc -gui -msgset C:/workspace/SPI/MAS_OLED/HW_SOC/promote.xml HW_SOC_impl_1.vm 
   Architecture:     LFCPNX
   Device:           LFCPNX-100
   Package:          BBG484
   Performance:      8_High-Performance_1.0V
Reading input file 'HW_SOC_impl_1.vm' ...
Reading constraint file 'HW_SOC_impl_1.ldc' ...
Merging PCS ...
Create JTAG port 'TCK' in the top design.
Create JTAG port 'TMS' in the top design.
Create JTAG port 'TDI' in the top design.
Create JTAG port 'TDO' in the top design.
Merging the following hard JTAG HUBs as 'jtaghub_top_inst' in the top design...
    HW_SOC_inst/cpu0_inst/riscvsmall_inst/secured_instance_47_7/secured_instance_43_2/secured_instance_38_19 - HUB 14
Removing unused logic ...
INFO <35811145> - Instance HW_SOC_inst/gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[6].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance HW_SOC_inst/gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[6].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance HW_SOC_inst/gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[5].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance HW_SOC_inst/gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[5].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance HW_SOC_inst/gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[2].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance HW_SOC_inst/gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[2].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance HW_SOC_inst/gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[7].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance HW_SOC_inst/gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[7].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance HW_SOC_inst/gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[8].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance HW_SOC_inst/gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[8].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811148> - ... More instances are optimized away.
INFO <35811146> - Signal HW_SOC_inst/gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/int_type_r_reg[0].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal HW_SOC_inst/gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/int_type_r_reg[1].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal HW_SOC_inst/gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/int_type_r_reg[2].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal HW_SOC_inst/gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/int_type_r_reg[3].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal HW_SOC_inst/gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/int_type_r_reg[4].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal HW_SOC_inst/gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/int_type_r_reg[5].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal HW_SOC_inst/gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/int_type_r_reg[6].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal HW_SOC_inst/gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/int_type_r_reg[7].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal HW_SOC_inst/gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/int_type_r_reg[8].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal HW_SOC_inst/gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/int_status_r_reg[0].intGnd undriven or does not drive anything - clipped
INFO <35811149> - ... More signals are undriven or does not drive anything - clipped
Starting design annotation....
INFO <70001951> - Constrained CDC register input For a group of CDC paths.
 
Constraint Summary:
   Total number of constraints: 5
   Total number of constraints dropped: 0
 
Writing output file 'HW_SOC_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 4 secs 
Total REAL Time: 6 secs 
Peak Memory Usage: 275 MB
Checksum -- postsyn: 197d7954bcd933223f3e4f1e2520dc4194813b0


</PRE></DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

