<HTML>
<HEAD>
<TITLE>Map Report</TITLE>
<link href="" rel="stylesheet" type="text/css" media="screen"/>
<link href="" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Mrp"></A>                         Lattice Mapping Report File

Design:  HW_SOC_Top
Family:  LFCPNX
Device:  LFCPNX-100
Package: BBG484
Performance Grade:  8_High-Performance_1.0V

Mapper:    version Radiant Software (64-bit) 2025.1.1.308.0
Mapped on: Sun Dec  7 15:39:52 2025

<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -pdc
     C:/workspace/SPI/MAS_OLED/HW_SOC/source/impl_1/MAS_CPNX_BOARD.pdc -i
     HW_SOC_impl_1_syn.udb -o HW_SOC_impl_1_map.udb -mp HW_SOC_impl_1.mrp
     -hierrpt -gui -msgset C:/workspace/SPI/MAS_OLED/HW_SOC/promote.xml

<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>

   Number of registers:        2662 out of 80769 (3%)
      Number of SLICE         registers: 2649 out of 79872 (3%)
      Number of PIO Input     registers:   10 out of   299 (3%)
      Number of PIO Output    registers:    3 out of   299 (1%)
      Number of PIO Tri-State registers:    0 out of   299 (0%)
   Number of LUT4s:            4954 out of 79872 (6%)
      Number used as logic LUT4s:                       4428
      Number used as distributed RAM:                      0 (6 per 16X4 RAM)
      Number used as ripple logic:                       526 (2 per CCU2)
   Number of PIOs used/reserved:   24 out of   299 (8%)
      Number of PIOs reserved:      3 (per sysConfig and/or prohibit constraint)
      Number of PIOs used:         21
        Number of PIOs used for single ended IO:        21
        Number of PIO pairs used for differential IO:    0
        Number allocated to regular speed PIOs:    21 out of  167 (13%)
        Number allocated to high speed PIOs:        0 out of  132 (0%)
   Number of Dedicated IO used for ADC/PCS/PCIE:    0 out of   60 (0%)
   Number of IDDR/ODDR/TDDR functions used:      0 out of   730 (0%)
   Number of IOs using at least one DDR function: 0 (0 differential)
   Number of Block RAMs:          18 out of 208 (9%)
   Number of Large RAMs:          0 out of 7 (0%)
   Number of Logical DSP Functions:
      Number of Pre-Adders (9+9):    0 out of 312 (0%)
      Number of Multipliers (18x18): 0 out of 156 (0%)
         Number of 9X9:        0 (1 18x18 = 2   9x9)
         Number of 18x18:      0 (1 18x18 = 1 18x18)
         Number of 18x36:      0 (2 18x18 = 1 18x36)
         Number of 36x36:      0 (4 18x18 = 1 36x36)
      Number of 54-bit Accumulators: 0 out of 78 (0%)
      Number of 18-bit Registers:    0 out of 312 (0%)
   Number of Physical DSP Components:
      Number of PREADD9:             0 out of 312 (0%)
      Number of MULT9:               0 out of 312 (0%)
      Number of MULT18:              0 out of 156 (0%)
      Number of MULT18X36:           0 out of 78 (0%)
      Number of MULT36:              0 out of 39 (0%)
      Number of ACC54:               0 out of 78 (0%)
      Number of REG18:               0 out of 312 (0%)
   Number of ALUREGs:             0 out of 1 (0%)
   Number of PLLs:                1 out of 4 (25%)
   Number of DDRDLLs:             0 out of 2 (0%)
   Number of DLLDELs:             0 out of 10 (0%)
   Number of DQSs:                0 out of 11 (0%)
   Number of DCSs:                0 out of 2 (0%)
   Number of DCCs:                1 out of 62 (2%)
   Number of PCLKDIVs:            0 out of 2 (0%)
   Number of ECLKDIVs:            0 out of 12 (0%)
   Number of ECLKSYNCs:           0 out of 12 (0%)
   Number of ADC Blocks:          0 out of 1 (0%)
   Number of SGMIICDRs:           0 out of 2 (0%)
   Number of PMUs:                0 out of 1 (0%)
   Number of BNKREF18s:           0 out of 3 (0%)
   Number of BNKREF33s:           0 out of 5 (0%)
   Number of I2CFIFOs:            0 out of 1 (0%)
   Number of Oscillator:          1 out of 1 (100%)
   Number of GSR:                 0 out of 1 (0%)
   Number of Cryptographic Block: 0 out of 1 (0%)
   Number of Config IP:           0 out of 1 (0%)
                 TSALL:           0 out of 1 (0%)
   Number of JTAG:                1 out of 1 (100%)
   Number of Config LMMI:         0 out of 1 (0%)
   Number of Config MULTIBOOT:    0 out of 1 (0%)
   Number of SED:                 0 out of 1 (0%)
   Number of Config WDT:          0 out of 1 (0%)
   Number of PCSs:                0 out of 2 (0%)
   Number of PCIE Link Layers:    0 out of 1 (0%)
   Number of Clocks:  7
      Net HW_SOC_inst.pll0_inst_clkop_o_net: 2056 loads, 2056 rising, 0 falling
     (Driver: Pin HW_SOC_inst.pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PL
     L_inst/CLKOP)
      Net HW_SOC_inst.pll0_inst_clkos_o_net: 480 loads, 480 rising, 0 falling
     (Driver: Pin HW_SOC_inst.pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PL
     L_inst/CLKOS)
      Net jtck: 63 loads, 5 rising, 58 falling (Driver: Pin
     jtaghub_top_inst.jtagg_u/JTCK)
      Net secured_signal_1605: 83 loads, 82 rising, 1 falling (Driver: Pin
     secured_comp_1368/CLKO)
      Net HW_SOC_inst.osc0_inst_hf_clk_out_o_net: 1 loads, 1 rising, 0 falling
     (Driver: Pin
     HW_SOC_inst.osc0_inst.lscc_osc_inst.OSCA.u_OSC.OSCA_inst/HFCLKOUT)
      Net HW_SOC_inst.pll0_inst_clkos2_o_net: 17 loads, 17 rising, 0 falling
     (Driver: Pin HW_SOC_inst.pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PL
     L_inst/CLKOS2)
      Net jtaghub_top_inst.tck: 1 loads, 1 rising, 0 falling (Driver: Port TCK)
   Number of Clock Enables:  135
      Net VCC: 2 loads, 0 SLICEs
      Net secured_signal_45: 1 loads, 1 SLICEs
      Net secured_signal_49: 3 loads, 3 SLICEs
      Net secured_signal_244: 31 loads, 31 SLICEs
      Net secured_signal_348: 32 loads, 32 SLICEs
      Net secured_signal_523: 32 loads, 32 SLICEs
      Net secured_signal_594: 64 loads, 64 SLICEs
      Net secured_signal_595: 32 loads, 32 SLICEs
      Net secured_signal_596: 32 loads, 32 SLICEs
      Net HW_SOC_inst.ahbl2apb0_inst_APB_M0_interconnect_PSELx: 3 loads, 3
     SLICEs
      Net HW_SOC_inst.apb0_inst_APB_M00_interconnect_PSELx: 3 loads, 3 SLICEs
      Net HW_SOC_inst.apb0_inst_APB_M02_interconnect_PSELx: 2 loads, 2 SLICEs
      Net secured_signal_819: 3 loads, 3 SLICEs
      Net secured_signal_1063: 2 loads, 2 SLICEs
      Net secured_signal_1086: 2 loads, 2 SLICEs
      Net secured_signal_1092: 2 loads, 2 SLICEs
      Net secured_signal_1107: 8 loads, 8 SLICEs
      Net secured_signal_1109: 8 loads, 8 SLICEs
      Net secured_signal_1111: 8 loads, 8 SLICEs
      Net secured_signal_1112: 8 loads, 8 SLICEs
      Net secured_signal_1113: 8 loads, 8 SLICEs
      Net secured_signal_1114: 8 loads, 8 SLICEs
      Net secured_signal_1115: 8 loads, 8 SLICEs
      Net secured_signal_1116: 8 loads, 8 SLICEs
      Net secured_signal_1217: 1 loads, 1 SLICEs
      Net secured_signal_1378: 64 loads, 64 SLICEs
      Net secured_signal_1494: 1 loads, 1 SLICEs
      Net secured_signal_1495: 35 loads, 35 SLICEs
      Net secured_signal_1497: 34 loads, 34 SLICEs
      Net secured_signal_1570: 2 loads, 2 SLICEs
      Net secured_signal_1580: 1 loads, 1 SLICEs
      Net secured_signal_1586: 1 loads, 1 SLICEs
      Net secured_signal_1588: 2 loads, 2 SLICEs
      Net secured_signal_1609: 4 loads, 4 SLICEs
      Net secured_signal_1629: 4 loads, 4 SLICEs
      Net secured_signal_1630: 1 loads, 1 SLICEs
      Net secured_signal_1634: 2 loads, 2 SLICEs
      Net secured_signal_1637: 32 loads, 32 SLICEs
      Net secured_signal_1644: 34 loads, 34 SLICEs
      Net secured_signal_1764: 2 loads, 2 SLICEs
      Net secured_signal_1776: 32 loads, 32 SLICEs
      Net secured_signal_1848: 1 loads, 1 SLICEs
      Net secured_signal_1850: 8 loads, 8 SLICEs
      Net secured_signal_1851: 1 loads, 1 SLICEs
      Net secured_signal_1858: 65 loads, 65 SLICEs
      Net secured_signal_1935: 32 loads, 32 SLICEs
      Net secured_signal_1937: 32 loads, 32 SLICEs
      Net secured_signal_2047: 42 loads, 42 SLICEs
      Net secured_signal_2154: 2 loads, 2 SLICEs
      Net secured_signal_2215: 1 loads, 1 SLICEs
      Net secured_signal_2293: 5 loads, 5 SLICEs
      Net secured_signal_2360: 184 loads, 184 SLICEs
      Net secured_signal_2378: 104 loads, 104 SLICEs
      Net secured_signal_2610: 1 loads, 1 SLICEs
      Net HW_SOC_inst.N_159: 2 loads, 2 SLICEs
      Net secured_signal_2639: 1 loads, 1 SLICEs
      Net secured_signal_2660: 2 loads, 2 SLICEs
      Net secured_signal_2691: 13 loads, 13 SLICEs
      Net secured_signal_2697: 1 loads, 1 SLICEs
      Net secured_signal_2698: 1 loads, 1 SLICEs
      Net secured_signal_2736: 1 loads, 1 SLICEs
      Net secured_signal_2737: 1 loads, 1 SLICEs
      Net secured_signal_3051: 32 loads, 32 SLICEs
      Net secured_signal_3182: 5 loads, 5 SLICEs
      Net secured_signal_3183: 2 loads, 2 SLICEs
      Net secured_signal_3203: 1 loads, 1 SLICEs
      Net secured_signal_3206: 1 loads, 1 SLICEs
      Net secured_signal_3208: 1 loads, 1 SLICEs
      Net secured_signal_3213: 1 loads, 1 SLICEs
      Net secured_signal_3223: 30 loads, 30 SLICEs
      Net secured_signal_3225: 32 loads, 32 SLICEs
      Net secured_signal_3227: 3 loads, 3 SLICEs
      Net secured_signal_3254: 1 loads, 1 SLICEs
      Net secured_signal_3255: 16 loads, 16 SLICEs
      Net secured_signal_3257: 32 loads, 32 SLICEs
      Net secured_signal_3409: 35 loads, 35 SLICEs
      Net secured_signal_3416: 1 loads, 1 SLICEs
      Net secured_signal_3603: 1 loads, 1 SLICEs
      Net secured_signal_3808: 1 loads, 1 SLICEs
      Net secured_signal_3843: 32 loads, 32 SLICEs
      Net secured_signal_3846: 1 loads, 1 SLICEs
      Net secured_signal_3854: 1 loads, 1 SLICEs
      Net secured_signal_4041: 32 loads, 32 SLICEs
      Net secured_signal_4094: 1 loads, 1 SLICEs
      Net secured_signal_4107: 1 loads, 1 SLICEs
      Net secured_signal_4112: 32 loads, 32 SLICEs
      Net secured_signal_4640: 2 loads, 0 SLICEs
      Net secured_signal_5185: 16 loads, 16 SLICEs
      Net secured_signal_5503: 35 loads, 35 SLICEs
      Net HW_SOC_inst.gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0.int_typ
     e_r_1_sqmuxa: 9 loads, 9 SLICEs
      Net HW_SOC_inst.gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0.directi
     on_r_1_sqmuxa: 9 loads, 9 SLICEs
      Net HW_SOC_inst.gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0.int_ena
     ble_r_1_sqmuxa: 9 loads, 9 SLICEs
      Net HW_SOC_inst.gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0.int_met
     hod_r_1_sqmuxa: 9 loads, 9 SLICEs
      Net HW_SOC_inst.gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0.N_904:
     9 loads, 9 SLICEs
      Net HW_SOC_inst.gpio0_inst.lscc_gpio_inst.genblk2.lscc_apb2lmmi_0.bus_sm_c
     s[1]: 2 loads, 2 SLICEs
      Net HW_SOC_inst.gpio0_inst.lscc_gpio_inst.genblk2.lscc_apb2lmmi_0.lmmi_off
     set_nxt_0_sqmuxa: 13 loads, 13 SLICEs
      Net HW_SOC_inst.gpio0_inst.lscc_gpio_inst.genblk2.lscc_apb2lmmi_0.N_394: 1
     loads, 1 SLICEs
      Net HW_SOC_inst.gpio0_inst.lscc_gpio_inst.genblk2.lscc_apb2lmmi_0.N_418_i:
     9 loads, 9 SLICEs
      Net HW_SOC_inst.spi0_inst.apb_to_spi_inst.spi_control_st[0]: 1 loads, 1
     SLICEs
      Net HW_SOC_inst.spi0_inst.apb_to_spi_inst.un1_apb_control_st_1_i_0_0: 2
     loads, 2 SLICEs
      Net HW_SOC_inst.spi0_inst.apb_to_spi_inst.DATA_IN_0_sqmuxa: 9 loads, 9
     SLICEs
      Net HW_SOC_inst.spi0_inst.apb_to_spi_inst.REG3_DATA0_1_sqmuxa: 32 loads,
     32 SLICEs
      Net HW_SOC_inst.spi0_inst.apb_to_spi_inst.un1_spi_control_st_2_0_0_0: 1
     loads, 1 SLICEs
      Net HW_SOC_inst.spi0_inst.apb_to_spi_inst.REG2_CONTROL_0_sqmuxa: 32 loads,
     32 SLICEs
      Net HW_SOC_inst.spi0_inst.apb_to_spi_inst.SPI0_BLOCK_INST.data_shadow_0_sq
     muxa: 8 loads, 8 SLICEs
      Net
     HW_SOC_inst.spi0_inst.apb_to_spi_inst.SPI0_BLOCK_INST.un1_spi_st_3_0_0: 1
     loads, 0 SLICEs
      Net HW_SOC_inst.spi0_inst.apb_to_spi_inst.SPI0_BLOCK_INST.un1_spi_st_0_0:
     1 loads, 1 SLICEs
      Net
     HW_SOC_inst.spi0_inst.apb_to_spi_inst.SPI0_BLOCK_INST.spi_clk_2_i_o3_0: 1
     loads, 0 SLICEs
      Net HW_SOC_inst.system0_inst.lscc_sys_mem_inst.mem0_req_arb_w: 16 loads, 0
     SLICEs
      Net HW_SOC_inst.system0_inst.lscc_sys_mem_inst.bridge_s0.genblk1.bridge_s0
     .raddr_ahead_2_sqmuxa_0_a4_i: 13 loads, 13 SLICEs
      Net HW_SOC_inst.system0_inst.lscc_sys_mem_inst.bridge_s0.genblk1.bridge_s0
     .gen_reg_mode_ebr_dram.u_ahbl_rdatq.stt_nxt_2_sqmuxa_i_0_0: 6 loads, 6
     SLICEs
      Net HW_SOC_inst.system0_inst.lscc_sys_mem_inst.bridge_s1.genblk1.bridge_s1
     .u_ahbl_waddrq.N_194_i: 2 loads, 2 SLICEs
      Net HW_SOC_inst.system0_inst.lscc_sys_mem_inst.mem1_wr_rdn_arb_w: 13
     loads, 13 SLICEs
      Net HW_SOC_inst.system0_inst.lscc_sys_mem_inst.N_1413_i: 16 loads, 0
     SLICEs
      Net HW_SOC_inst.system0_inst.lscc_sys_mem_inst.bridge_s1.genblk1.bridge_s1
     .raddr_ahead_2_sqmuxa_i: 15 loads, 15 SLICEs
      Net HW_SOC_inst.system0_inst.lscc_sys_mem_inst.bridge_s1.genblk1.bridge_s1
     .gen_reg_mode_ebr_dram.u_ahbl_rdatq.stt_nxt_2_sqmuxa_i_0: 4 loads, 4 SLICEs
      Net HW_SOC_inst.uart0_inst.lscc_uart_inst.u_intface.divisorce[8]: 8 loads,
     8 SLICEs
      Net HW_SOC_inst.uart0_inst.lscc_uart_inst.u_intface.divisorce[0]: 8 loads,
     8 SLICEs
      Net HW_SOC_inst.uart0_inst.lscc_uart_inst.u_intface.lcr_1_sqmuxa: 7 loads,
     7 SLICEs
      Net HW_SOC_inst.uart0_inst.lscc_uart_inst.u_intface.data_8bit26: 8 loads,
     8 SLICEs
      Net HW_SOC_inst.uart0_inst.lscc_uart_inst.u_intface.thr_nonfifo_0_sqmuxa:
     8 loads, 8 SLICEs
      Net HW_SOC_inst.uart0_inst.lscc_uart_inst.u_rxcver.un1_rbr_rd_1: 1 loads,
     1 SLICEs
      Net HW_SOC_inst.uart0_inst.lscc_uart_inst.u_rxcver.hunt_one_RNO_0: 1
     loads, 1 SLICEs
      Net HW_SOC_inst.uart0_inst.lscc_uart_inst.u_rxcver.N_1656_i: 1 loads, 1
     SLICEs
      Net HW_SOC_inst.uart0_inst.lscc_uart_inst.u_rxcver.un1_lsr_rd: 4 loads, 4
     SLICEs
      Net HW_SOC_inst.uart0_inst.lscc_uart_inst.u_rxcver.un1_cs_state_3_i: 1
     loads, 1 SLICEs
      Net HW_SOC_inst.uart0_inst.lscc_uart_inst.u_rxcver.N_21: 1 loads, 1 SLICEs
      Net HW_SOC_inst.uart0_inst.lscc_uart_inst.u_rxcver.N_1655_i: 12 loads, 12
     SLICEs
      Net HW_SOC_inst.uart0_inst.lscc_uart_inst.u_rxcver.N_542_i: 8 loads, 8
     SLICEs
      Net HW_SOC_inst.uart0_inst.lscc_uart_inst.u_txmitt.tx_state[0]: 17 loads,
     17 SLICEs
      Net HW_SOC_inst.uart0_inst.lscc_uart_inst.u_txmitt.N_757: 9 loads, 9
     SLICEs
      Net HW_SOC_inst.uart0_inst.lscc_uart_inst.u_txmitt.un1_thr_wr_1: 1 loads,
     1 SLICEs
      Net HW_SOC_inst.uart0_inst.lscc_uart_inst.u_txmitt.un1_tsr_empty8: 1
     loads, 1 SLICEs
      Net jtaghub_top_inst.er1_shift_reg8: 23 loads, 23 SLICEs
      Net jtaghub_top_inst.JUPDATE: 17 loads, 17 SLICEs
   Number of LSRs:  14
      Net VCC: 6 loads, 0 SLICEs
      Net rst_o_c: 1193 loads, 1148 SLICEs
      Net secured_signal_814: 1 loads, 1 SLICEs
      Net secured_signal_1041: 9 loads, 9 SLICEs
      Net jrstn: 63 loads, 62 SLICEs
      Net secured_signal_1613: 36 loads, 36 SLICEs
      Net secured_signal_1616: 1 loads, 1 SLICEs
      Net secured_signal_1766: 16 loads, 16 SLICEs
      Net secured_signal_1933: 2 loads, 2 SLICEs
      Net secured_signal_1934: 292 loads, 292 SLICEs
      Net secured_signal_2056: 1 loads, 1 SLICEs
      Net secured_signal_2091: 1 loads, 1 SLICEs
      Net secured_signal_2376: 1 loads, 1 SLICEs
      Net HW_SOC_inst.pll0_inst.lscc_pll_inst.rstn_i_c_i: 1 loads, 0 SLICEs
   Top 10 highest fanout non-clock nets:
      Net rst_o_c: 1197 loads
      Net secured_signal_1934: 294 loads
      Net secured_signal_2360: 184 loads
      Net secured_signal_2754: 130 loads
      Net secured_signal_2103: 106 loads
      Net secured_signal_2378: 104 loads
      Net VCC: 101 loads
      Net secured_signal_2011: 88 loads
      Net secured_signal_1103: 77 loads
      Net HW_SOC_inst.system0_inst.lscc_sys_mem_inst.mem0_req_arb_w: 73 loads

   Number of warnings:  13
   Number of criticals: 3
   Number of errors:    0

<A name="mrp_dwe"></A><B><U><big>Design Errors/Criticals/Warnings</big></U></B>

WARNING &lt;1026001&gt; - map:
     C:/workspace/SPI/MAS_OLED/HW_SOC/source/impl_1/MAS_CPNX_BOARD.pdc (11) : No
     port matched &apos;clk_50MHz_i&apos;.
WARNING &lt;1026001&gt; - map:
     C:/workspace/SPI/MAS_OLED/HW_SOC/source/impl_1/MAS_CPNX_BOARD.pdc (12) : No
     port matched &apos;clk_50MHz_i&apos;.
WARNING &lt;1026001&gt; - map:
     C:/workspace/SPI/MAS_OLED/HW_SOC/source/impl_1/MAS_CPNX_BOARD.pdc (13) : No
     cell matched &apos;pll0_inst&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;clk_50MHz_i&apos;.
WARNING &lt;1026001&gt; - map:
     C:/workspace/SPI/MAS_OLED/HW_SOC/source/impl_1/MAS_CPNX_BOARD.pdc (11) :
     Can&apos;t resolve object &apos;clk_50MHz_i&apos; in constraint &apos;ldc_set_location -site
     {M10} [get_ports clk_50MHz_i]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;clk_50MHz_i&apos;.
WARNING &lt;1026001&gt; - map:
     C:/workspace/SPI/MAS_OLED/HW_SOC/source/impl_1/MAS_CPNX_BOARD.pdc (12) :
     Can&apos;t resolve object &apos;clk_50MHz_i&apos; in constraint &apos;ldc_set_port -iobuf
     {IO_TYPE=LVCMOS33} [get_ports clk_50MHz_i]&apos;.
WARNING &lt;1027013&gt; - map: No cell matched &apos;pll0_inst&apos;.
WARNING &lt;1026001&gt; - map:
     C:/workspace/SPI/MAS_OLED/HW_SOC/source/impl_1/MAS_CPNX_BOARD.pdc (13) :
     Can&apos;t resolve object &apos;pll0_inst&apos; in constraint &apos;ldc_set_location -site
     {PLL_LRC} [get_cells pll0_inst]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {M10}
     [get_ports clk_50MHz_i]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_port -iobuf
     {IO_TYPE=LVCMOS33} [get_ports clk_50MHz_i]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site
     {PLL_LRC} [get_cells pll0_inst]&apos;.
CRITICAL &lt;52281053&gt; - map: There is no set_clock_uncertainty constraint on the
     PLL clock output &apos;CLKOP&apos; of instance
     &apos;HW_SOC_inst/pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst&apos;, or
     a generate_uncertainty constraint for the entire design. Please see
     FPGA-AN-02059-1.0 - Lattice Radiant Timing Constraints Methodology for
     further details.
CRITICAL &lt;52281053&gt; - map: There is no set_clock_uncertainty constraint on the
     PLL clock output &apos;CLKOS&apos; of instance
     &apos;HW_SOC_inst/pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst&apos;, or
     a generate_uncertainty constraint for the entire design. Please see
     FPGA-AN-02059-1.0 - Lattice Radiant Timing Constraints Methodology for
     further details.
CRITICAL &lt;52281053&gt; - map: There is no set_clock_uncertainty constraint on the
     PLL clock output &apos;CLKOS2&apos; of instance
     &apos;HW_SOC_inst/pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst&apos;, or
     a generate_uncertainty constraint for the entire design. Please see
     FPGA-AN-02059-1.0 - Lattice Radiant Timing Constraints Methodology for
     further details.
WARNING &lt;51011065&gt; - map: Disconnect HW_SOC_inst/gpio0_inst/lscc_gpio_inst/genbl
     k1.lscc_gpio_lmmi_0/gpio_out_r[8] to I input of HW_SOC_inst/gpio0_inst/lscc
     _gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[8].genblk1.genblk1.u_BB_data_cZ
     . Because it is not used for an input IO buffer.

<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+-------+-------+-----------+
| IO Name             | Direction | Levelmode |  IO   |  IO   | Special   |
|                     |           |  IO_TYPE  |  REG  |  DDR  | IO Buffer |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[4]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[3]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[0]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[1]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| sw_i                | INPUT     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[7]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[2]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[5]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[6]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| rst_o               | OUTPUT    | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| cs_o                | OUTPUT    | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| dc_o                | OUTPUT    | LVCMOS33  | O     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| sclk_o              | OUTPUT    | LVCMOS33  | O     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| sdin_o              | OUTPUT    | LVCMOS33  | O     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| txd_o               | OUTPUT    | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| rxd_i               | INPUT     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| rstn_i              | INPUT     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| TDI                 | INPUT     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| TCK                 | INPUT     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| TMS                 | INPUT     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| TDO                 | OUTPUT    | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+

<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block jtaghub_top_inst/jtagg_u_RNO_0_cZ undriven or does not drive anything -
     clipped.
Block jtaghub_top_inst/IP_ENABLE_reg[17].ff_inst undriven or does not drive
     anything - clipped.
Block jtaghub_top_inst/IP_ENABLE_reg[16].ff_inst undriven or does not drive
     anything - clipped.
Block jtaghub_top_inst/IP_ENABLE_reg[15].ff_inst undriven or does not drive
     anything - clipped.
Block jtaghub_top_inst/IP_ENABLE_fast_reg[11].ff_inst undriven or does not drive
     anything - clipped.
Block jtaghub_top_inst/IP_ENABLE_fast_reg[3].ff_inst undriven or does not drive
     anything - clipped.
Block GSR_INST undriven or does not drive anything - clipped.
Block VCC_0 was optimized away.
Block jtaghub_top_inst/IP_ENABLE_0_.CN was optimized away.
Block jtaghub_top_inst/OBZ_inst_RNO was optimized away.
Block jtaghub_top_inst/jtagg_u_RNI1T52 was optimized away.
Block HW_SOC_inst/uart0_inst/lscc_uart_inst/u_txmitt/nfifo_fsm.tx_state_RNILRAG2
     [0] was optimized away.
Block HW_SOC_inst/gpio0_inst/lscc_gpio_inst/genblk2.lscc_apb2lmmi_0/genblk1.bus_
     sm_cs_i[1] was optimized away.
Block HW_SOC_inst/gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[8].
     genblk1.genblk1.u_BB_data_RNO was optimized away.
Block HW_SOC_inst/gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[7].
     genblk1.genblk1.u_BB_data_RNO was optimized away.
Block HW_SOC_inst/gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[6].
     genblk1.genblk1.u_BB_data_RNO was optimized away.
Block HW_SOC_inst/gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[5].
     genblk1.genblk1.u_BB_data_RNO was optimized away.
Block HW_SOC_inst/gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[4].
     genblk1.genblk1.u_BB_data_RNO was optimized away.
Block HW_SOC_inst/gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[3].
     genblk1.genblk1.u_BB_data_RNO was optimized away.
Block HW_SOC_inst/gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[2].
     genblk1.genblk1.u_BB_data_RNO was optimized away.
Block HW_SOC_inst/gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[1].
     genblk1.genblk1.u_BB_data_RNO was optimized away.
Block HW_SOC_inst/gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[0].
     genblk1.genblk1.u_BB_data_RNO was optimized away.
Block HW_SOC_inst/cpu0_inst/riscvsmall_inst_SYSTEM_RESETN_RNI2LAR4 was optimized
     away.
Block jtaghub_top_inst/jtdo2_int_m11_cZ was optimized away.
Block jtaghub_top_inst/jtdo2_int_m11_1_cZ was optimized away.
Block jtaghub_top_inst/jtdo2_int_m8_1_cZ was optimized away.
Block jtaghub_top_inst/jtdo2_int_m11_1_0_cZ was optimized away.
Block jtaghub_top_inst/jtdo2_int_m2_cZ was optimized away.
Block jtaghub_top_inst/jtdo2_int_m2_1_cZ was optimized away.
Block jtaghub_top_inst/jtagg_u_RNO_2_cZ was optimized away.
Block jtaghub_top_inst/jtdo2_int_m2_bm_cZ was optimized away.
Block jtaghub_top_inst/jtdo2_int_m5_bm_cZ was optimized away.

<A name="mrp_pll"></A><B><U><big>PLL/DLL Summary</big></U></B>

PLL 1:                                 Pin/Node Value
  PLL Instance Name:                            HW_SOC_inst/pll0_inst/lscc_pll_i
       nst/gen_no_refclk_mon.u_PLL.PLL_inst
  Input Reference Clock:               NODE
       HW_SOC_inst.osc0_inst_hf_clk_out_o_net
  Output Clock(P):                     NODE
       HW_SOC_inst.pll0_inst_clkop_o_net
  Output Clock(S):                     NODE
       HW_SOC_inst.pll0_inst_clkos_o_net
  Output Clock(S2):                    NODE
       HW_SOC_inst.pll0_inst_clkos2_o_net
  Output Clock(S3):                             NONE
  Output Clock(S4):                             NONE
  Output Clock(S5):                             NONE
  Feedback Signal:                     NODE
       HW_SOC_inst.pll0_inst.lscc_pll_inst.intclkop_w
  Reset Signal:                        NODE
       HW_SOC_inst.pll0_inst.lscc_pll_inst.rstn_i_c_i
  Standby Signal:                      NODE     GSR_INST.gnd
  PLL LOCK signal:                     NODE     HW_SOC_inst.pll0_inst_lock_o_net
  PLL Internal LOCK Signal:                     NONE
  A Divider:                                    13
  B Divider:                                    83
  C Divider:                                    62
  D Divider:                                    7
  E Divider:                                    7
  F Divider:                                    7
  A Post Divider Shift:                         13
  B Post Divider Shift:                         83
  C Post Divider Shift:                         62
  D Post Divider Shift:                         7
  E Post Divider Shift:                         7
  F Post Divider Shift:                         7
  A Section VCO Phase Shift:                    0
  B Section VCO Phase Shift:                    0
  C Section VCO Phase Shift:                    0
  D Section VCO Phase Shift:                    0
  E Section VCO Phase Shift:                    0
  F Section VCO Phase Shift:                    0
  CLKOP Trim Setting:                           0000
  CLKOS Trim Setting:                           0000
  CLKOS2 Trim Setting:                          0000
  CLKOS3 Trim Setting:                          0000
  CLKOS4 Trim Setting:                          0000
  CLKOS5 Trim Setting:                          0000

<A name="mrp_osc"></A><B><U><big>OSC Summary</big></U></B>

OSC 1:                                 Pin/Node Value
  OSC Instance Name:                            HW_SOC_inst/osc0_inst/lscc_osc_i
       nst/OSCA.u_OSC.OSCA_inst
  Enable High Frequency SDSC:          NODE     VCC
  High Frequency Output:               NODE
       HW_SOC_inst.osc0_inst_hf_clk_out_o_net
  Low Frequency Output:                         NONE
  SDC Output:                                   NONE
  High Frequency DIV:                           24

<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>

Instance Name: secured_comp_1368
         Type: DCC
Instance Name: secured_comp_5411
         Type: EBR_CORE
Instance Name: secured_comp_5412
         Type: EBR_CORE
Instance Name: HW_SOC_inst/osc0_inst/lscc_osc_inst/OSCA.u_OSC.OSCA_inst
         Type: OSC_CORE
Instance Name:
     HW_SOC_inst/pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst
         Type: PLL_CORE
Instance Name: HW_SOC_inst/system0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_
     lscc_mem0/intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NO
     N_MIX.xADDR[0].xDATA[1].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: HW_SOC_inst/system0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_
     lscc_mem0/intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NO
     N_MIX.xADDR[0].xDATA[5].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: HW_SOC_inst/system0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_
     lscc_mem0/intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NO
     N_MIX.xADDR[0].xDATA[9].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: HW_SOC_inst/system0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_
     lscc_mem0/intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NO
     N_MIX.xADDR[0].xDATA[11].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: HW_SOC_inst/system0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_
     lscc_mem0/intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NO
     N_MIX.xADDR[0].xDATA[13].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: HW_SOC_inst/system0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_
     lscc_mem0/intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NO
     N_MIX.xADDR[0].xDATA[2].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: HW_SOC_inst/system0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_
     lscc_mem0/intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NO
     N_MIX.xADDR[0].xDATA[6].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: HW_SOC_inst/system0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_
     lscc_mem0/intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NO
     N_MIX.xADDR[0].xDATA[4].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: HW_SOC_inst/system0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_
     lscc_mem0/intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NO
     N_MIX.xADDR[0].xDATA[10].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: HW_SOC_inst/system0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_
     lscc_mem0/intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NO
     N_MIX.xADDR[0].xDATA[8].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: HW_SOC_inst/system0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_
     lscc_mem0/intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NO
     N_MIX.xADDR[0].xDATA[12].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: HW_SOC_inst/system0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_
     lscc_mem0/intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NO
     N_MIX.xADDR[0].xDATA[3].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: HW_SOC_inst/system0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_
     lscc_mem0/intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NO
     N_MIX.xADDR[0].xDATA[7].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: HW_SOC_inst/system0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_
     lscc_mem0/intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NO
     N_MIX.xADDR[0].xDATA[0].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: HW_SOC_inst/system0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_
     lscc_mem0/intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NO
     N_MIX.xADDR[0].xDATA[14].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: HW_SOC_inst/system0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_
     lscc_mem0/intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NO
     N_MIX.xADDR[0].xDATA[15].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: jtaghub_top_inst/jtagg_u
         Type: CONFIG_JTAG_CORE

<A name="mrp_consum"></A><B><U><big>Constraint Summary</big></U></B>

   Total number of constraints: 45
   Total number of constraints dropped: 3
   Dropped constraints are:
     ldc_set_location -site {M10} [get_ports clk_50MHz_i]
     ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports clk_50MHz_i]
     ldc_set_location -site {PLL_LRC} [get_cells pll0_inst]

<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>

   Total CPU Time: 9 secs
   Total REAL Time: 10 secs
   Peak Memory Usage: 769 MB
Checksum -- map: e72d92293acb7950920d2fbcf222bdba72375d21
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995
     AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent
     Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems
     All rights reserved.
Copyright (c) 2002-2025 Lattice Semiconductor
     Corporation,  All rights reserved.
</PRE></DIV>
<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#mrp_di>Design Information</A></LI>
<LI><A href=#mrp_ds>Design Summary</A></LI>
<LI><A href=#mrp_dwe>Design Errors/Criticals/Warnings</A></LI>
<LI><A href=#mrp_ioa>IO (PIO) Attributes</A></LI>
<LI><A href=#mrp_rm>Removed logic</A></LI>
<LI><A href=#mrp_pll>PLL/DLL Summary</A></LI>
<LI><A href=#mrp_osc>OSC Summary</A></LI>
<LI><A href=#mrp_asic>ASIC Components</A></LI>
<LI><A href=#mrp_consum>Constraint Summary</A></LI>
<LI><A href=#mrp_runtime>Run Time and Memory Usage</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

