<HTML>
<HEAD>
<TITLE>Place & Route Report</TITLE>
<link href="file:///C:/lscc/radiant/2025.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2025.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Par"></A>                         Lattice PAR Report File
Radiant Software (64-bit) 2025.1.1.308.0
Sun Dec  7 15:40:12 2025

Command Line: par -w -n 10 -t 1 -s 1 -cores 14 -stopzero -hsp m -exp \
	parPathBased=ON HW_SOC_impl_1_map.udb HW_SOC_impl_1.udb 


<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_5   *      0            0.721           0            0.051              0               08:54    Completed
5_7          0            0.612           0            0.051              0               08:53    Completed
5_9          0            0.569           0            0.051              0               08:51    Completed
5_6          0            0.427           0            0.051              0               08:59    Completed
5_1          0            0.406           0            0.051              0               09:05    Completed
5_8          0            0.349           0            0.051              0               08:59    Completed
5_10         0            0.146           0            0.051              0               09:26    Completed
5_3          0            0.011           0            0.051              0               09:02    Completed
5_4          0            -0.040          41           -                  -               08:42    Completed
5_2          0            -0.352          721          -                  -               08:37    Completed
* : Design saved.

Total (real) run time for 10-seed: 9 mins 36 secs 

par done!


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Radiant Software (64-bit) 2025.1.1.308.0.
PARed on: Sun Dec  7 15:40:16 2025

Command Line: par -w -t 5 -hsp m -exp parPathBased=ON HW_SOC_impl_1_map.udb \
	HW_SOC_impl_1_par.dir/5_5.udb 

Loading HW_SOC_impl_1_map.udb ...
Loading device for application GENERIC from file &apos;jd5d80.nph&apos; in environment: C:/lscc/radiant/2025.1/ispfpga.
Package Status:                     Final          Version 16.
Performance Hardware Data Status:   Final          Version 7.0.



Design:  HW_SOC_Top
Family:  LFCPNX
Device:  LFCPNX-100
Package: BBG484
Performance Grade:   8_High-Performance_1.0V


<A name="par_constraint"></A><B><U><big>Constraint Summary</big></U></B>
   Total number of constraints: 27
   Total number of constraints dropped: 0


Device SLICE utilization summary after final SLICE packing:
   SLICE           5676/39936        14% used

INFO &lt;70001951&gt; - par: Constrained CDC register input For a group of CDC paths.
Number of Signals: 7752
Number of Connections: 26858

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   VHI                   1/1           100% used
   SIOLOGIC             13/300           4% used
   DCC                   1/62            2% used
   EBR                  18/208           9% used
   SEIO33               21/299           7% used
                        21/167          12% bonded
   OSC                   1/1           100% used
   PLL                   1/4            25% used
   CONFIG_JTAG           1/1           100% used
   SLICE              5676/39936        14% used
     LUT              4954/79872         6% used
     REG              2649/79872         3% used


Pin Constraint Summary:
   17 out of 21 pins locked (80% locked).
INFO: signal &apos;jtck&apos; driving mixed DCC load types requires multi-feedlines.
INFO: signal &apos;jtck&apos; driving mixed DCC load types requires multi-feedlines.
Starting Placer Phase 0 (HIER). CPU time: 18 secs , REAL time: 19 secs 
...........
Finished Placer Phase 0 (HIER). CPU time: 22 secs , REAL time: 23 secs 

Starting Placer Phase 1. CPU time: 22 secs , REAL time: 23 secs 
..  ..
................

Placer score = 4792632.
Finished Placer Phase 1. CPU time: 7 mins 46 secs , REAL time: 7 mins 52 secs 

Starting Placer Phase 2.
.

Placer score =  4481539
Finished Placer Phase 2.  CPU time: 7 mins 49 secs , REAL time: 7 mins 55 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 0 out of 26 (0%)
  PLL        : 1 out of 4 (25%)
  PCS        : 0 out of 2 (0%)
  DCS        : 0 out of 2 (0%)
  DCC        : 1 out of 62 (1%)
  ECLKDIV    : 0 out of 12 (0%)
  PCLKDIV    : 0 out of 2 (0%)
  OSC        : 1 out of 1 (100%)

Global Clocks:
  PRIMARY &quot;HW_SOC_inst.osc0_inst_hf_clk_out_o_net&quot; from HFCLKOUT on comp &quot;HW_SOC_inst.osc0_inst.lscc_osc_inst.OSCA.u_OSC.OSCA_inst&quot; on site &quot;OSC_CORE_R1C137&quot;, clk load = 1, ce load = 0, sr load = 0
  PRIMARY &quot;HW_SOC_inst.pll0_inst_clkop_o_net&quot; from CLKOP on comp &quot;HW_SOC_inst.pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst&quot; on PLL site &quot;PLL_LLC&quot;, clk load = 2040, ce load = 0, sr load = 0
  PRIMARY &quot;HW_SOC_inst.pll0_inst_clkos_o_net&quot; from CLKOS on comp &quot;HW_SOC_inst.pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst&quot; on PLL site &quot;PLL_LLC&quot;, clk load = 473, ce load = 0, sr load = 0
  PRIMARY &quot;jtck&quot; from JTCK on comp &quot;jtaghub_top_inst.jtagg_u&quot; on site &quot;TCONFIG_JTAG_CORE145&quot;, clk load = 58, ce load = 0, sr load = 0
  PRIMARY &quot;HW_SOC_inst.pll0_inst_clkos2_o_net&quot; from CLKOS2 on comp &quot;HW_SOC_inst.pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst&quot; on PLL site &quot;PLL_LLC&quot;, clk load = 17, ce load = 0, sr load = 0
  PRIMARY &quot;rst_o_c&quot; from Q0 on comp &quot;HW_SOC_inst.cpu0_inst.riscvsmall_inst.IdmGraxkp44udljwuC823B4I5K5zkaHe6i4ysIw0q2D.IdmsCC83jqGag9CKFl9b1a3AFBjxqdlgK.ff_inst&quot; on site &quot;R38C74A&quot;, clk load = 0, ce load = 0, sr load = 1185
  PRIMARY DCC &quot;HW_SOC_inst.cpu0_inst.riscvsmall_inst.IdmGraxkp44udljwuC823B4I5K5zkaHe6i4ysIw0q2D.NbbICH&quot; from comp &quot;HW_SOC_inst.cpu0_inst.riscvsmall_inst.IdmGraxkp44udljwuC823B4I5K5zkaHe6i4ysIw0q2D.IbCuo3aEvk5cF25j4DHzkJGG2F.Iohm428if6nF47b4Ai5lzgcg&quot; on DCC site &quot;DCC_T0&quot;, total # of clk loads = 83
     - DCC input &quot;jtck&quot; from JTCK on comp &quot;jtaghub_top_inst.jtagg_u&quot; on site &quot;TCONFIG_JTAG_CORE145&quot;

  PRIMARY  : 7 out of 16 (43%)

Edge Clocks:

  No edge clock selected.





I/O Usage Summary (final):
   21 out of 299 (7.0%) SEIO33 sites used.
   21 out of 167 (12.6%) bonded SEIO33 sites used.
   Number of SEIO33 components: 21; differential: 0
   Number of Vref pins used: 0
   0 out of 132 (0.0%) SEIO18 sites used.
   0 out of 132 (0.0%) bonded SEIO18 sites used.
   Number of SEIO18 components: 0; differential: 0
   0 out of 66 (0.0%) DIFFIO18 sites used.
   0 out of 66 (0.0%) bonded DIFFIO18 sites used.
   Number of DIFFIO18 components: 0; differential: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 3 / 24 ( 12%)  | 3.3V       | -          | -          |
| 1        | 13 / 39 ( 33%) | 3.3V       | -          | -          |
| 2        | 0 / 32 (  0%)  | 3.3V       | -          | -          |
| 3        | 0 / 48 (  0%)  | -          | -          | -          |
| 4        | 0 / 48 (  0%)  | -          | -          | -          |
| 5        | 0 / 36 (  0%)  | -          | -          | -          |
| 6        | 5 / 32 ( 15%)  | 3.3V       | -          | -          |
| 7        | 0 / 40 (  0%)  | -          | -          | -          |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 7 mins 49 secs , REAL time: 7 mins 55 secs 


Checksum -- place: 4a1c5b59a50c5f741b146eb3a686804dec643013
Writing design to file HW_SOC_impl_1_par.dir/5_5.udb ...


Start NBR router at 15:48:15 12/07/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
1550 connections routed with dedicated routing resources
7 global clock signals routed
5771 connections routed (of 26858 total) (21.49%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (28 used out of 64 available):
    Signal &quot;rst_o_c&quot; (0, 16, 32, 48)
       Control loads: 1185  out of  1185 routed (100.00%)
       Data    loads: 0     out of     4 routed (  0.00%)
    Signal &quot;HW_SOC_inst.pll0_inst_clkop_o_net&quot; (2, 18, 34, 50)
       Clock   loads: 2040  out of  2040 routed (100.00%)
    Signal &quot;HW_SOC_inst.pll0_inst_clkos_o_net&quot; (5, 21, 37, 53)
       Clock   loads: 473   out of   473 routed (100.00%)
    Signal &quot;jtck&quot; (10, 26, 42, 58)
       Clock   loads: 58    out of    58 routed (100.00%)
       Data    loads: 1     out of     1 routed (100.00%)
    Signal &quot;HW_SOC_inst.cpu0_inst.riscvsmall_inst.IdmGraxkp44udljwuC823B4I5K5zkaHe6i4ysIw0q2D.NbbICH&quot; (4, 20, 36, 52)
       Clock   loads: 83    out of    83 routed (100.00%)
    Signal &quot;HW_SOC_inst.osc0_inst_hf_clk_out_o_net&quot; (3, 19, 35, 51)
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal &quot;HW_SOC_inst.pll0_inst_clkos2_o_net&quot; (8, 24, 40, 56)
       Clock   loads: 17    out of    17 routed (100.00%)
Other clocks:
    Signal &quot;HW_SOC_inst.pll0_inst.lscc_pll_inst.intclkop_w&quot;
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
INFO &lt;70001951&gt; - par: Constrained CDC register input For a group of CDC paths.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for initial routing at 15:48:39 12/07/25
Level 4, iteration 1
4469(0.10%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.064ns/0.000ns; real time: 32 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 15:48:47 12/07/25
Level 4, iteration 1
3787(0.09%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.198ns/0.000ns; real time: 36 secs 
Level 4, iteration 2
1293(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.198ns/0.000ns; real time: 39 secs 
Level 4, iteration 3
592(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.198ns/0.000ns; real time: 40 secs 
Level 4, iteration 4
257(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.198ns/0.000ns; real time: 41 secs 
Level 4, iteration 5
133(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.198ns/0.000ns; real time: 42 secs 
Level 4, iteration 6
48(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.198ns/0.000ns; real time: 42 secs 
Level 4, iteration 7
12(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.198ns/0.000ns; real time: 43 secs 
Level 4, iteration 8
13(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.198ns/0.000ns; real time: 44 secs 
Level 4, iteration 9
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.198ns/0.000ns; real time: 44 secs 
Level 4, iteration 10
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.721ns/0.000ns; real time: 45 secs 
Level 4, iteration 11
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.721ns/0.000ns; real time: 45 secs 
Level 4, iteration 12
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.721ns/0.000ns; real time: 45 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 15:48:59 12/07/25

Start NBR section for post-routing at 15:49:03 12/07/25

End NBR router with 0 unrouted connection(s)

Checksum -- route: ac2afba752546806d98057a246ffbd9617c3cae2

Total CPU time 51 secs 
Total REAL time: 52 secs 
Completely routed.
End of route.  26858 routed (100.00%); 0 unrouted.

Writing design to file HW_SOC_impl_1_par.dir/5_5.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack&lt;setup/&lt;ns&gt;&gt; = 0.721
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Estimated worst slack&lt;hold/&lt;ns&gt;&gt; = 0.051
PAR_SUMMARY::Timing score&lt;hold/&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run &apos;timing&apos; for timing closure signoff.

Total CPU  Time: 8 mins 47 secs 
Total REAL Time: 8 mins 54 secs 
Peak Memory Usage: 1455.34 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2025 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#par_cts>Cost Table Summary</A></LI>
<LI><A href=#par_best>Best Par Run</A></LI>
<LI><A href=#par_constraint>Constraint Summary</A></LI>
<LI><A href=#par_dus>Device utilization summary</A></LI>
<LI><A href=#par_clk>Clock Report</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

