<HTML>
<HEAD>
<TITLE>Map Resource Usage</TITLE>
<link href="file:///C:/lscc/radiant/2025.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2025.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
</PRE><pre>
#Map Resource Utilization Report file generated by Lattice Radiant Software (64-bit) 2025.1.1.308.0
#Generated on 12/07/25 15:40:00
#DESIGN = HW_SOC
#DEVICE = LFCPNX-100
#PACKAGE = BBG484
#OPERATINGCONDITION = Commercial
#PERFORMANCEGRADE = 8_High-Performance_1.0V
</pre>
<table id="res_usage_table">
<thead><tr>
<th></th>
<th>LUT4<br>Logic</th>
<th>LUT4<br>Ripple Logic</th>
<th>PFU Registers</th>
<th>IO Registers</th>
<th>IO Buffers</th>
<th>EBR</th>
</tr></thead>
<tbody>
<tr data-tt-id="HW_SOC_Top" data-tt-parent-id="">
<td>HW_SOC_Top</td><td>4428(1)</td><td>526(0)</td><td>2649(1)</td><td>13(0)</td><td>21(8)</td><td>18(0)</td></tr>
<tr data-tt-id="HW_SOC_inst" data-tt-parent-id="HW_SOC_Top">
<td>HW_SOC_inst</td><td>4407(1)</td><td>512(0)</td><td>2595(0)</td><td>13(0)</td><td>9(0)</td><td>18(0)</td></tr>
<tr data-tt-id="HW_SOC_inst.ahbl0_inst" data-tt-parent-id="HW_SOC_inst">
<td>ahbl0_inst</td><td>87(0)</td><td>0(0)</td><td>6(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="HW_SOC_inst.ahbl0_inst.lscc_ahbl_interconnect_inst" data-tt-parent-id="HW_SOC_inst.ahbl0_inst">
<td>lscc_ahbl_interconnect_inst</td><td>87(87)</td><td>0(0)</td><td>6(6)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="HW_SOC_inst.ahbl2apb0_inst" data-tt-parent-id="HW_SOC_inst">
<td>ahbl2apb0_inst</td><td>240(0)</td><td>0(0)</td><td>256(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="HW_SOC_inst.ahbl2apb0_inst.lscc_ahbl2apb_inst" data-tt-parent-id="HW_SOC_inst.ahbl2apb0_inst">
<td>lscc_ahbl2apb_inst</td><td>240(240)</td><td>0(0)</td><td>256(256)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="HW_SOC_inst.apb0_inst" data-tt-parent-id="HW_SOC_inst">
<td>apb0_inst</td><td>57(0)</td><td>0(0)</td><td>4(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="HW_SOC_inst.apb0_inst.lscc_apb_interconnect_inst" data-tt-parent-id="HW_SOC_inst.apb0_inst">
<td>lscc_apb_interconnect_inst</td><td>57(57)</td><td>0(0)</td><td>4(4)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="HW_SOC_inst.cpu0_inst" data-tt-parent-id="HW_SOC_inst">
<td>cpu0_inst</td><td>2822(0)</td><td>432(0)</td><td>1595(0)</td><td>0(0)</td><td>0(0)</td><td>2(0)</td></tr>
<tr data-tt-id="HW_SOC_inst.cpu0_inst.riscvsmall_inst" data-tt-parent-id="HW_SOC_inst.cpu0_inst">
<td>riscvsmall_inst</td><td>2822(2822)</td><td>432(432)</td><td>1595(1595)</td><td>0(0)</td><td>0(0)</td><td>2(2)</td></tr>
<tr data-tt-id="HW_SOC_inst.gpio0_inst" data-tt-parent-id="HW_SOC_inst">
<td>gpio0_inst</td><td>123(0)</td><td>0(0)</td><td>99(0)</td><td>9(0)</td><td>9(0)</td><td>0(0)</td></tr>
<tr data-tt-id="HW_SOC_inst.gpio0_inst.lscc_gpio_inst" data-tt-parent-id="HW_SOC_inst.gpio0_inst">
<td>lscc_gpio_inst</td><td>123(0)</td><td>0(0)</td><td>99(0)</td><td>9(0)</td><td>9(0)</td><td>0(0)</td></tr>
<tr data-tt-id="HW_SOC_inst.gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0" data-tt-parent-id="HW_SOC_inst.gpio0_inst.lscc_gpio_inst">
<td>genblk1.lscc_gpio_lmmi_0</td><td>113(113)</td><td>0(0)</td><td>72(72)</td><td>9(9)</td><td>9(9)</td><td>0(0)</td></tr>
<tr data-tt-id="HW_SOC_inst.gpio0_inst.lscc_gpio_inst.genblk2.lscc_apb2lmmi_0" data-tt-parent-id="HW_SOC_inst.gpio0_inst.lscc_gpio_inst">
<td>genblk2.lscc_apb2lmmi_0</td><td>10(10)</td><td>0(0)</td><td>27(27)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="HW_SOC_inst.osc0_inst" data-tt-parent-id="HW_SOC_inst">
<td>osc0_inst</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="HW_SOC_inst.osc0_inst.lscc_osc_inst" data-tt-parent-id="HW_SOC_inst.osc0_inst">
<td>lscc_osc_inst</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="HW_SOC_inst.pll0_inst" data-tt-parent-id="HW_SOC_inst">
<td>pll0_inst</td><td>1(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="HW_SOC_inst.pll0_inst.lscc_pll_inst" data-tt-parent-id="HW_SOC_inst.pll0_inst">
<td>lscc_pll_inst</td><td>1(1)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="HW_SOC_inst.spi0_inst" data-tt-parent-id="HW_SOC_inst">
<td>spi0_inst</td><td>104(0)</td><td>0(0)</td><td>128(0)</td><td>3(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="HW_SOC_inst.spi0_inst.apb_to_spi_inst" data-tt-parent-id="HW_SOC_inst.spi0_inst">
<td>apb_to_spi_inst</td><td>104(84)</td><td>0(0)</td><td>128(114)</td><td>3(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="HW_SOC_inst.spi0_inst.apb_to_spi_inst.SPI0_BLOCK_INST" data-tt-parent-id="HW_SOC_inst.spi0_inst.apb_to_spi_inst">
<td>SPI0_BLOCK_INST</td><td>20(20)</td><td>0(0)</td><td>14(14)</td><td>3(3)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="HW_SOC_inst.system0_inst" data-tt-parent-id="HW_SOC_inst">
<td>system0_inst</td><td>751(0)</td><td>34(0)</td><td>361(0)</td><td>0(0)</td><td>0(0)</td><td>16(0)</td></tr>
<tr data-tt-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst" data-tt-parent-id="HW_SOC_inst.system0_inst">
<td>lscc_sys_mem_inst</td><td>751(0)</td><td>34(0)</td><td>361(0)</td><td>0(0)</td><td>0(0)</td><td>16(0)</td></tr>
<tr data-tt-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0" data-tt-parent-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst">
<td>CORE_MEMORY.genblk1.u_lscc_mem0</td><td>5(1)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>16(0)</td></tr>
<tr data-tt-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem" data-tt-parent-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0">
<td>intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem</td><td>4(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>16(0)</td></tr>
<tr data-tt-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main" data-tt-parent-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem">
<td>mem_main</td><td>4(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>16(0)</td></tr>
<tr data-tt-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0" data-tt-parent-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main">
<td>uinst_0</td><td>4(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>16(0)</td></tr>
<tr data-tt-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[0].mem_file.u_mem0" data-tt-parent-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[0].mem_file.u_mem0</td><td>1(1)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td></tr>
<tr data-tt-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[10].mem_file.u_mem0" data-tt-parent-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[10].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td></tr>
<tr data-tt-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[11].mem_file.u_mem0" data-tt-parent-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[11].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td></tr>
<tr data-tt-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[12].mem_file.u_mem0" data-tt-parent-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[12].mem_file.u_mem0</td><td>1(1)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td></tr>
<tr data-tt-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[13].mem_file.u_mem0" data-tt-parent-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[13].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td></tr>
<tr data-tt-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[14].mem_file.u_mem0" data-tt-parent-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[14].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td></tr>
<tr data-tt-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[15].mem_file.u_mem0" data-tt-parent-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[15].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td></tr>
<tr data-tt-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[1].mem_file.u_mem0" data-tt-parent-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[1].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td></tr>
<tr data-tt-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[2].mem_file.u_mem0" data-tt-parent-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[2].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td></tr>
<tr data-tt-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[3].mem_file.u_mem0" data-tt-parent-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[3].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td></tr>
<tr data-tt-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[4].mem_file.u_mem0" data-tt-parent-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[4].mem_file.u_mem0</td><td>1(1)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td></tr>
<tr data-tt-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[5].mem_file.u_mem0" data-tt-parent-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[5].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td></tr>
<tr data-tt-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[6].mem_file.u_mem0" data-tt-parent-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[6].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td></tr>
<tr data-tt-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[7].mem_file.u_mem0" data-tt-parent-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[7].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td></tr>
<tr data-tt-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[8].mem_file.u_mem0" data-tt-parent-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[8].mem_file.u_mem0</td><td>1(1)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td></tr>
<tr data-tt-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[9].mem_file.u_mem0" data-tt-parent-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[9].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td></tr>
<tr data-tt-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.bridge_s0.genblk1.bridge_s0" data-tt-parent-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst">
<td>bridge_s0.genblk1.bridge_s0</td><td>306(55)</td><td>16(16)</td><td>155(21)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.bridge_s0.genblk1.bridge_s0.gen_reg_mode_ebr_dram.u_ahbl_rdatq" data-tt-parent-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.bridge_s0.genblk1.bridge_s0">
<td>gen_reg_mode_ebr_dram.u_ahbl_rdatq</td><td>251(251)</td><td>0(0)</td><td>134(134)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.bridge_s1.genblk1.bridge_s1" data-tt-parent-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst">
<td>bridge_s1.genblk1.bridge_s1</td><td>440(1)</td><td>18(18)</td><td>206(38)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.bridge_s1.genblk1.bridge_s1.gen_reg_mode_ebr_dram.u_ahbl_rdatq" data-tt-parent-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.bridge_s1.genblk1.bridge_s1">
<td>gen_reg_mode_ebr_dram.u_ahbl_rdatq</td><td>275(275)</td><td>0(0)</td><td>132(132)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.bridge_s1.genblk1.bridge_s1.u_ahbl_waddrq" data-tt-parent-id="HW_SOC_inst.system0_inst.lscc_sys_mem_inst.bridge_s1.genblk1.bridge_s1">
<td>u_ahbl_waddrq</td><td>164(164)</td><td>0(0)</td><td>36(36)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="HW_SOC_inst.uart0_inst" data-tt-parent-id="HW_SOC_inst">
<td>uart0_inst</td><td>221(0)</td><td>46(0)</td><td>146(0)</td><td>1(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="HW_SOC_inst.uart0_inst.lscc_uart_inst" data-tt-parent-id="HW_SOC_inst.uart0_inst">
<td>lscc_uart_inst</td><td>221(0)</td><td>46(0)</td><td>146(0)</td><td>1(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="HW_SOC_inst.uart0_inst.lscc_uart_inst.u_intface" data-tt-parent-id="HW_SOC_inst.uart0_inst.lscc_uart_inst">
<td>u_intface</td><td>64(64)</td><td>0(0)</td><td>48(48)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="HW_SOC_inst.uart0_inst.lscc_uart_inst.u_rxcver" data-tt-parent-id="HW_SOC_inst.uart0_inst.lscc_uart_inst">
<td>u_rxcver</td><td>82(82)</td><td>28(28)</td><td>56(56)</td><td>1(1)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="HW_SOC_inst.uart0_inst.lscc_uart_inst.u_txmitt" data-tt-parent-id="HW_SOC_inst.uart0_inst.lscc_uart_inst">
<td>u_txmitt</td><td>75(75)</td><td>18(18)</td><td>42(42)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="jtaghub_top_inst" data-tt-parent-id="HW_SOC_Top">
<td>jtaghub_top_inst</td><td>20(19)</td><td>14(14)</td><td>53(53)</td><td>0(0)</td><td>4(4)</td><td>0(0)</td></tr>
<tr data-tt-id="jtaghub_top_inst.jtaghub_rom" data-tt-parent-id="jtaghub_top_inst">
<td>jtaghub_rom</td><td>1(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="jtaghub_top_inst.jtaghub_rom.inst21" data-tt-parent-id="jtaghub_top_inst.jtaghub_rom">
<td>inst21</td><td>1(1)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
</tbody>
</table>

<script src="file:///C:/lscc/radiant/2025.1/data/theme/js/jquery-3.3.1.min.js"> </script>
<link href="file:///C:/lscc/radiant/2025.1/data/theme/css/treetable/screen.css" rel="stylesheet" type="text/css" media="screen" />
<link href="file:///C:/lscc/radiant/2025.1/data/theme/css/treetable/jquery.treetable.css" rel="stylesheet" type="text/css" />
<link href="file:///C:/lscc/radiant/2025.1/data/theme/css/treetable/jquery.treetable.theme.default.css" rel="stylesheet" type="text/css" />
<script src="file:///C:/lscc/radiant/2025.1/data/theme/js/jquery.treetable.js"> </script>
<script>
$("#res_usage_table").treetable({ expandable: true, initialState : "expanded" });
$("#res_usage_table tbody").on("mousedown", "tr", function(){
$(".selected").not(this).removeClass("selected");
$(this).toggleClass("selected");
})
</script>

<PRE></PRE></DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

