"C:\lscc\radiant\2025.1\ip\pmi\pmi_lfcpnx.vhd"
"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\JVos\ip\spi0\2.0.1\rtl\spi_oled.vhd"
"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\JVos\ip\spi0\2.0.1\rtl\spi_oled_top.vhd"
"C:\lscc\radiant\2025.1\synpbase\lib\lucent\lfcpnx.v"
"C:\lscc\radiant\2025.1\synpbase\lib\lucent\pmi_def.v"
"C:\lscc\radiant\2025.1\ip\pmi\pmi_lfcpnx.v"
"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\gpio0\1.8.0\rtl\gpio0.v"
"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\module\ahbl0\1.4.0\rtl\ahbl0.v"
"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\HW_SOC_Top.v"
"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\HW_SOC.v"
"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v"
"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\module\pll0\1.9.1\rtl\pll0.v"
"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\module\ahbl2apb0\1.1.2\rtl\ahbl2apb0.sv"
"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v"
"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\module\apb0\1.3.0\rtl\apb0.v"
"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\cpu0\2.8.1\rtl\cpu0.sv"
"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v"
"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\JVos\ip\spi0\2.0.1\rtl\spi0.v"
"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\JVos\ip\spi0\2.0.1\rtl\spi0_globals.v"
