Object              Attribute           Value               

AxB_i               syn_multstyle       logic               
A_pipe              syn_ramstyle        registers           
X_pipe              syn_ramstyle        registers           
pp_pipe             syn_multstyle       logic               
AxB_i               syn_multstyle       DSP                 
A_pipe              syn_ramstyle        registers           
X_pipe              syn_ramstyle        registers           
pp_pipe             syn_multstyle       DSP                 
mem                 syn_ramstyle        distributed         
mem                 syn_ramstyle        distributed         
mem                 syn_romstyle        logic               
mem                 syn_ramstyle        block_ram           
mem                 syn_ramstyle        registers           
mem                 syn_ramstyle        distributed         
full_r              syn_preserve        1                   
full_mem_r          syn_preserve        1                   
full_ext_r          syn_preserve        1                   
empty_r             syn_preserve        1                   
empty_mem_r         syn_preserve        1                   
empty_ext_r         syn_preserve        1                   
wr_addr_r           syn_preserve        1                   
wr_addr_p1_r        syn_preserve        1                   
wr_addr_p1cmp_r     syn_preserve        1                   
wr_cmpaddr_r        syn_preserve        1                   
waddr_r             syn_preserve        1                   
wr_cmpaddr_p1_r     syn_preserve        1                   
rd_addr_r           syn_preserve        1                   
rd_addr_p1_r        syn_preserve        1                   
rd_addr_p1cmp_r     syn_preserve        1                   
rd_cmpaddr_r        syn_preserve        1                   
raddr_r             syn_preserve        1                   
rd_cmpaddr_p1_r     syn_preserve        1                   
full_flag_r         syn_preserve        1                   
empty_flag_r        syn_preserve        1                   
wr_flag_addr_r      syn_preserve        1                   
wr_flag_addr_p1_r   syn_preserve        1                   
rd_flag_addr_r      syn_preserve        1                   
rd_flag_addr_p1_r   syn_preserve        1                   
mem                 syn_ramstyle        block_ram           
mem                 syn_ramstyle        distributed         
mem                 syn_ramstyle        registers           
full_r              syn_preserve        1                   
full_ext_r          syn_preserve        1                   
wr_addr_r           syn_preserve        1                   
wr_addr_arith_r     syn_preserve        1                   
wr_addr_nxt_c       syn_keep            1                   
rp_sync1_r          syn_maxfan          1                   
rp_sync1_r          CDC_Register        2                   
rp_sync1_r          syn_preserve        1                   
rp_sync2_r          syn_preserve        1                   
wr_grey_w           syn_keep            1                   
wr_grey_sync_r      syn_preserve        1                   
rp_sync_w           syn_keep            1                   
full_nxt_c          syn_keep            1                   
empty_r             syn_preserve        1                   
empty_ext_r         syn_preserve        1                   
rd_addr_r           syn_preserve        1                   
rd_addr_arith_r     syn_preserve        1                   
rd_addr_nxt_c       syn_keep            1                   
wp_sync1_r          syn_maxfan          1                   
wp_sync1_r          CDC_Register        2                   
wp_sync1_r          syn_preserve        1                   
wp_sync2_r          syn_preserve        1                   
rd_grey_w           syn_keep            1                   
rd_grey_sync_r      syn_preserve        1                   
wp_sync_w           syn_keep            1                   
empty_nxt_c         syn_keep            1                   
af_flag_r           syn_preserve        1                   
af_flag_ext_r       syn_preserve        1                   
ae_flag_r           syn_preserve        1                   
ae_flag_ext_r       syn_preserve        1                   
distmem             syn_ramstyle        distributed         
distmem             syn_ramstyle        registers           
dest_rst            syn_preserve        1                   
dest_rst_n          syn_preserve        1                   
lscc_reset_async    LATTICE_IP_MODULE   1                   
rstn_sync           syn_preserve        1                   
rst_sync            syn_preserve        1                   
mem                 syn_ramstyle        block_ram           
mem                 syn_ramstyle        block_ram           
mem                 syn_ramstyle        block_ram           
mem                 syn_ramstyle        block_ram           
mem                 syn_ramstyle        block_ram           
mem                 syn_ramstyle        block_ram           
mem                 syn_ramstyle        block_ram           
gpio0               LATTICE_IP_GENERATED1                   
gpio0               ORIG_MODULE_NAME    gpio0               
ahbl0               LATTICE_IP_GENERATED1                   
ahbl0               ORIG_MODULE_NAME    ahbl0               
sys_clk             syn_keep            1                   
osc0                LATTICE_IP_GENERATED1                   
osc0                ORIG_MODULE_NAME    osc0                
pll0                LATTICE_IP_GENERATED1                   
pll0                ORIG_MODULE_NAME    pll0                
pll0_ipgen_pll_csr  LATTICE_IP_MODULE   1                   
ahbl2apb0           LATTICE_IP_GENERATED1                   
ahbl2apb0           ORIG_MODULE_NAME    ahbl2apb0           
ahbl2apb0_ipgen_lscc_syncLATTICE_IP_MODULE   1                   
dout_cc             CDC_Register        2                   
dout_cc             syn_preserve        1                   
dout_cc             CDC_Register        3                   
dout_cc             syn_preserve        1                   
dout_cc             CDC_Register        4                   
dout_cc             syn_preserve        1                   
uart0               LATTICE_IP_GENERATED1                   
uart0               ORIG_MODULE_NAME    uart0               
apb0                LATTICE_IP_GENERATED1                   
apb0                ORIG_MODULE_NAME    apb0                
cpu0                LATTICE_IP_GENERATED1                   
cpu0                ORIG_MODULE_NAME    cpu0                
cpu0_ipgen_vex_jtag_bridgesyn_hier            hard                
RegFilePlugin_regFileram_style           distributed         
RegFilePlugin_regFilesyn_ramstyle        block_ram           
IBusCachedPlugin_predictor_historysyn_ramstyle        block_ram           
ways_0_tags         syn_ramstyle        block_ram           
ways_0_data_symbol0 syn_ramstyle        block_ram           
ways_0_data_symbol1 syn_ramstyle        block_ram           
ways_0_data_symbol2 syn_ramstyle        block_ram           
ways_0_data_symbol3 syn_ramstyle        block_ram           
ways_1_tags         syn_ramstyle        block_ram           
ways_1_data_symbol0 syn_ramstyle        block_ram           
ways_1_data_symbol1 syn_ramstyle        block_ram           
ways_1_data_symbol2 syn_ramstyle        block_ram           
ways_1_data_symbol3 syn_ramstyle        block_ram           
lineLoader_address  syn_keep            1                   
lineLoader_address  keep                1                   
lineLoader_address  syn_keep            1                   
lineLoader_wordIndexsyn_keep            1                   
lineLoader_wordIndexkeep                1                   
lineLoader_wordIndexsyn_keep            1                   
banks_0             syn_ramstyle        block_ram           
banks_1             syn_ramstyle        block_ram           
ways_0_tags         syn_ramstyle        block_ram           
ways_1_tags         syn_ramstyle        block_ram           
RegFilePlugin_regFileram_style           distributed         
RegFilePlugin_regFilesyn_ramstyle        block_ram           
IBusCachedPlugin_predictor_history_compressedGensyn_ramstyle        block_ram           
ways_0_tags         syn_ramstyle        block_ram           
ways_0_data_symbol0 syn_ramstyle        block_ram           
ways_0_data_symbol1 syn_ramstyle        block_ram           
ways_0_data_symbol2 syn_ramstyle        block_ram           
ways_0_data_symbol3 syn_ramstyle        block_ram           
ways_1_tags         syn_ramstyle        block_ram           
ways_1_data_symbol0 syn_ramstyle        block_ram           
ways_1_data_symbol1 syn_ramstyle        block_ram           
ways_1_data_symbol2 syn_ramstyle        block_ram           
ways_1_data_symbol3 syn_ramstyle        block_ram           
lineLoader_address  syn_keep            1                   
lineLoader_address  keep                1                   
lineLoader_address  syn_keep            1                   
lineLoader_wordIndexsyn_keep            1                   
lineLoader_wordIndexkeep                1                   
lineLoader_wordIndexsyn_keep            1                   
banks_0             syn_ramstyle        block_ram           
banks_1             syn_ramstyle        block_ram           
ways_0_tags         syn_ramstyle        block_ram           
ways_1_tags         syn_ramstyle        block_ram           
execute_RS2         syn_keep            1                   
execute_RS2         keep                1                   
execute_RS2         syn_keep            1                   
execute_RS1         syn_keep            1                   
execute_RS1         keep                1                   
execute_RS1         syn_keep            1                   
RegFilePlugin_regFileram_style           distributed         
RegFilePlugin_regFilesyn_ramstyle        block_ram           
IBusCachedPlugin_predictor_history_compressedGensyn_ramstyle        block_ram           
ways_0_tags         syn_ramstyle        block_ram           
ways_0_data_symbol0 syn_ramstyle        block_ram           
ways_0_data_symbol1 syn_ramstyle        block_ram           
ways_0_data_symbol2 syn_ramstyle        block_ram           
ways_0_data_symbol3 syn_ramstyle        block_ram           
ways_1_tags         syn_ramstyle        block_ram           
ways_1_data_symbol0 syn_ramstyle        block_ram           
ways_1_data_symbol1 syn_ramstyle        block_ram           
ways_1_data_symbol2 syn_ramstyle        block_ram           
ways_1_data_symbol3 syn_ramstyle        block_ram           
lineLoader_address  syn_keep            1                   
lineLoader_address  keep                1                   
lineLoader_address  syn_keep            1                   
lineLoader_wordIndexsyn_keep            1                   
lineLoader_wordIndexkeep                1                   
lineLoader_wordIndexsyn_keep            1                   
banks_0             syn_ramstyle        block_ram           
banks_1             syn_ramstyle        block_ram           
ways_0_tags         syn_ramstyle        block_ram           
ways_1_tags         syn_ramstyle        block_ram           
execute_RS2         syn_keep            1                   
execute_RS2         keep                1                   
execute_RS2         syn_keep            1                   
execute_RS1         syn_keep            1                   
execute_RS1         keep                1                   
execute_RS1         syn_keep            1                   
RegFilePlugin_regFileram_style           distributed         
RegFilePlugin_regFilesyn_ramstyle        block_ram           
IBusCachedPlugin_predictor_history_compressedGensyn_ramstyle        block_ram           
ways_0_tags         syn_ramstyle        block_ram           
ways_0_data_symbol0 syn_ramstyle        block_ram           
ways_0_data_symbol1 syn_ramstyle        block_ram           
ways_0_data_symbol2 syn_ramstyle        block_ram           
ways_0_data_symbol3 syn_ramstyle        block_ram           
ways_1_tags         syn_ramstyle        block_ram           
ways_1_data_symbol0 syn_ramstyle        block_ram           
ways_1_data_symbol1 syn_ramstyle        block_ram           
ways_1_data_symbol2 syn_ramstyle        block_ram           
ways_1_data_symbol3 syn_ramstyle        block_ram           
lineLoader_address  syn_keep            1                   
lineLoader_address  keep                1                   
lineLoader_address  syn_keep            1                   
lineLoader_wordIndexsyn_keep            1                   
lineLoader_wordIndexkeep                1                   
lineLoader_wordIndexsyn_keep            1                   
banks_0             syn_ramstyle        block_ram           
banks_1             syn_ramstyle        block_ram           
ways_0_tags         syn_ramstyle        block_ram           
ways_1_tags         syn_ramstyle        block_ram           
RegFilePlugin_regFileram_style           distributed         
RegFilePlugin_regFilesyn_ramstyle        block_ram           
IBusCachedPlugin_predictor_historysyn_ramstyle        block_ram           
ways_0_tags         syn_ramstyle        block_ram           
ways_0_data_symbol0 syn_ramstyle        block_ram           
ways_0_data_symbol1 syn_ramstyle        block_ram           
ways_0_data_symbol2 syn_ramstyle        block_ram           
ways_0_data_symbol3 syn_ramstyle        block_ram           
ways_1_tags         syn_ramstyle        block_ram           
ways_1_data_symbol0 syn_ramstyle        block_ram           
ways_1_data_symbol1 syn_ramstyle        block_ram           
ways_1_data_symbol2 syn_ramstyle        block_ram           
ways_1_data_symbol3 syn_ramstyle        block_ram           
lineLoader_address  syn_keep            1                   
lineLoader_address  keep                1                   
lineLoader_address  syn_keep            1                   
lineLoader_wordIndexsyn_keep            1                   
lineLoader_wordIndexkeep                1                   
lineLoader_wordIndexsyn_keep            1                   
banks_0             syn_ramstyle        block_ram           
banks_1             syn_ramstyle        block_ram           
ways_0_tags         syn_ramstyle        block_ram           
ways_1_tags         syn_ramstyle        block_ram           
RegFilePlugin_regFileram_style           distributed         
RegFilePlugin_regFilesyn_ramstyle        block_ram           
IBusCachedPlugin_predictor_history_compressedGensyn_ramstyle        block_ram           
ways_0_tags         syn_ramstyle        block_ram           
ways_0_data_symbol0 syn_ramstyle        block_ram           
ways_0_data_symbol1 syn_ramstyle        block_ram           
ways_0_data_symbol2 syn_ramstyle        block_ram           
ways_0_data_symbol3 syn_ramstyle        block_ram           
ways_1_tags         syn_ramstyle        block_ram           
ways_1_data_symbol0 syn_ramstyle        block_ram           
ways_1_data_symbol1 syn_ramstyle        block_ram           
ways_1_data_symbol2 syn_ramstyle        block_ram           
ways_1_data_symbol3 syn_ramstyle        block_ram           
lineLoader_address  syn_keep            1                   
lineLoader_address  keep                1                   
lineLoader_address  syn_keep            1                   
lineLoader_wordIndexsyn_keep            1                   
lineLoader_wordIndexkeep                1                   
lineLoader_wordIndexsyn_keep            1                   
banks_0             syn_ramstyle        block_ram           
banks_1             syn_ramstyle        block_ram           
ways_0_tags         syn_ramstyle        block_ram           
ways_1_tags         syn_ramstyle        block_ram           
execute_RS2         syn_keep            1                   
execute_RS2         keep                1                   
execute_RS2         syn_keep            1                   
execute_RS1         syn_keep            1                   
execute_RS1         keep                1                   
execute_RS1         syn_keep            1                   
RegFilePlugin_regFileram_style           distributed         
RegFilePlugin_regFilesyn_ramstyle        block_ram           
IBusCachedPlugin_predictor_history_compressedGensyn_ramstyle        block_ram           
ways_0_tags         syn_ramstyle        block_ram           
ways_0_data_symbol0 syn_ramstyle        block_ram           
ways_0_data_symbol1 syn_ramstyle        block_ram           
ways_0_data_symbol2 syn_ramstyle        block_ram           
ways_0_data_symbol3 syn_ramstyle        block_ram           
ways_1_tags         syn_ramstyle        block_ram           
ways_1_data_symbol0 syn_ramstyle        block_ram           
ways_1_data_symbol1 syn_ramstyle        block_ram           
ways_1_data_symbol2 syn_ramstyle        block_ram           
ways_1_data_symbol3 syn_ramstyle        block_ram           
lineLoader_address  syn_keep            1                   
lineLoader_address  keep                1                   
lineLoader_address  syn_keep            1                   
lineLoader_wordIndexsyn_keep            1                   
lineLoader_wordIndexkeep                1                   
lineLoader_wordIndexsyn_keep            1                   
banks_0             syn_ramstyle        block_ram           
banks_1             syn_ramstyle        block_ram           
ways_0_tags         syn_ramstyle        block_ram           
ways_1_tags         syn_ramstyle        block_ram           
RegFilePlugin_regFilesyn_ramstyle        block_ram           
RegFilePlugin_regFilesyn_ramstyle        block_ram           
execute_RS2         syn_keep            1                   
execute_RS2         keep                1                   
execute_RS2         syn_keep            1                   
execute_RS1         syn_keep            1                   
execute_RS1         keep                1                   
execute_RS1         syn_keep            1                   
RegFilePlugin_regFilesyn_ramstyle        block_ram           
execute_RS2         syn_keep            1                   
execute_RS2         keep                1                   
execute_RS2         syn_keep            1                   
execute_RS1         syn_keep            1                   
execute_RS1         keep                1                   
execute_RS1         syn_keep            1                   
RegFilePlugin_regFilesyn_ramstyle        block_ram           
RegFilePlugin_regFilesyn_ramstyle        block_ram           
RegFilePlugin_regFilesyn_ramstyle        block_ram           
RegFilePlugin_regFilesyn_ramstyle        block_ram           
execute_RS2         syn_keep            1                   
execute_RS2         keep                1                   
execute_RS2         syn_keep            1                   
execute_RS1         syn_keep            1                   
execute_RS1         keep                1                   
execute_RS1         syn_keep            1                   
RegFilePlugin_regFilesyn_ramstyle        block_ram           
system0             LATTICE_IP_GENERATED1                   
system0             ORIG_MODULE_NAME    system0             
memArray            syn_ramstyle        distributed         
spi0                ORIG_MODULE_NAME    spi0                
spi0                LATTICE_IP_GENERATED1                   
spi0                ORIG_MODULE_NAME    spi0                
