<HEAD>

  <TITLE>APB TO LOCALRAM macro/IP</TITLE>

</HEAD>



<BODY>

  <H1>APB TO LOCALRAM macro/IPX</H1>



  <H2>Description</H2>

  <P>Created for LAB11<BR>
  Example for APB_S0 interface to memory mapped local Ram - 7 locations + readable Id-location<BR>
  Usable as base for other Propel IP Packager projects<BR>
  Including drivers for RiscV Cpu<BR><BR>
  </P>



  <H2>Devices Supported</H2>

  <P>CERTUS PRO NX / CERTUS-NX / CROSSLINK-NX</P>



  <H2>References</H2>

  <UL>

    <P>

     <LI><A HREF="http://www.latticesemi.com/view_document?document_id=52684" CLASS="URL">User Guide</A>

  </UL>



  <H2>Revision History</H2>

  <TABLE cellpadding="10">

    <TR>

	<TR>

	  <TD><table cellpadding="10"><tr><td><b>1.0.0</b></td><td>First release</td></tr></table></TD>

	</TR>

	

    </TR>

  </TABLE>

</BODY>

