@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN132 :"c:\users\javos\radiant_workspaces\workspace17_mas_nexusadc\mas_adc_hw\mas_adc_hw\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2491:16:2491:21|Removing sequential instance uart0_inst.lscc_uart_inst.u_txmitt.nfifo_thrrdy.thr_ready because it is equivalent to instance uart0_inst.lscc_uart_inst.u_txmitt.genblk4.thr_empty. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MF174 |Either User specified value on attribute CDC_Register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MT530 :"c:\users\javos\radiant_workspaces\workspace17_mas_nexusadc\mas_adc_hw\mas_adc_hw\lib\jayfox\my_ip\adc0\2.0.0\rtl\adc_fsm.v":68:0:68:5|Found inferred clock pll0_ipgen_lscc_pll_Z15_layer0|clkos_o_inferred_clock which controls 529 sequential elements including adc0_inst.apb_to_adc_inst.ADC_BLOCK_INST.adc_state_r[9]. This clock has no specified timing constraint which may adversely impact design performance. 
