@W: MO129 :"c:\users\javos\radiant_workspaces\workspace17_mas_nexusadc\mas_adc_hw\mas_adc_hw\lib\latticesemi.com\ip\sysmem0\2.4.0\rtl\sysmem0.v":794:4:794:9|Sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0.genblk1.bridge_s0.rd_addr_hold is reduced to a combinational gate by constant propagation.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: MT246 :"c:\users\javos\radiant_workspaces\workspace17_mas_nexusadc\mas_adc_hw\mas_adc_hw\lib\latticesemi.com\module\pll0\1.9.1\rtl\pll0.v":1275:67:1275:71|Blackbox PLL is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\javos\radiant_workspaces\workspace17_mas_nexusadc\mas_adc_hw\mas_adc_hw\lib\latticesemi.com\ip\cpu0\2.8.1\rtl\cpu0.sv":1061:35:1061:42|Blackbox DCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\javos\radiant_workspaces\workspace17_mas_nexusadc\mas_adc_hw\mas_adc_hw\lib\latticesemi.com\ip\cpu0\2.8.1\rtl\cpu0.sv":1045:44:1045:47|Blackbox JTAGH19 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\javos\radiant_workspaces\workspace17_mas_nexusadc\mas_adc_hw\mas_adc_hw\lib\jayfox\my_ip\adc0\2.0.0\rtl\adcblock.v":484:44:484:48|Blackbox ADC_Z1_layer2 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock pll0_ipgen_lscc_pll_Z15_layer0|clkos_o_inferred_clock with period 5.00ns. Please declare a user-defined clock on net pll0_inst.lscc_pll_inst.pll0_inst_clkos_o_net.
@W: MT420 |Found inferred clock pll0_ipgen_lscc_pll_Z15_layer0|clkop_o_inferred_clock with period 5.00ns. Please declare a user-defined clock on net pll0_inst.lscc_pll_inst.pll0_inst_clkop_o_net.
@W: MT420 |Found inferred clock cpu0_ipgen_vex_jtag_bridge_Z11_layer0|bbICH_inferred_clock with period 5.00ns. Please declare a user-defined clock on net cpu0_inst.riscvsmall_inst.genblk_Riscv_Dbg_IMC\.vex_debug.vex_jtag_bridge_i.TCK.
@W: MT420 |Found inferred clock cpu0_ipgen_vex_jtag_bridge_Z11_layer0|bqAaKcoy7LeAHb1_inferred_clock with period 5.00ns. Please declare a user-defined clock on net cpu0_inst.riscvsmall_inst.genblk_Riscv_Dbg_IMC\.vex_debug.vex_jtag_bridge_i.bscan_DRCK.
