@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO111 :|Tristate driver <encrypted> (in view: work.cpu0_ipgen_vex_debug_0s_LIFCL_14s_0s(verilog)) on net <encrypted> (in view: work.cpu0_ipgen_vex_debug_0s_LIFCL_14s_0s(verilog)) has its enable tied to GND.
@N: BN362 :"c:\users\javos\radiant_workspaces\workspace17_mas_nexusadc\mas_adc_hw\mas_adc_hw\lib\latticesemi.com\ip\sysmem0\2.4.0\rtl\sysmem0.v":871:4:871:9|Removing sequential instance ahbl_haddr_r[14:2] (in view: work.sysmem0_ipgen_lscc_ahblmem_subordinate_Z18_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\javos\radiant_workspaces\workspace17_mas_nexusadc\mas_adc_hw\mas_adc_hw\lib\latticesemi.com\ip\sysmem0\2.4.0\rtl\sysmem0.v":11400:32:11400:37|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.u_ahbl_waddrq.gen_multistage\.gen_shreg\.gen_no_usedtin\.pipe[35:0] (in view: work.MAS_adc_HW(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\javos\radiant_workspaces\workspace17_mas_nexusadc\mas_adc_hw\mas_adc_hw\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":321:16:321:21|Removing sequential instance gpio0_inst.lscc_gpio_inst.genblk2\.lscc_apb2lmmi_0.genblk1\.lmmi_offset_o[1] (in view: work.MAS_adc_HW(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\radiant_workspaces\workspace17_mas_nexusadc\mas_adc_hw\mas_adc_hw\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":321:16:321:21|Removing sequential instance gpio0_inst.lscc_gpio_inst.genblk2\.lscc_apb2lmmi_0.genblk1\.lmmi_offset_o[0] (in view: work.MAS_adc_HW(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\javos\radiant_workspaces\workspace17_mas_nexusadc\mas_adc_hw\mas_adc_hw\lib\jayfox\my_ip\adc0\2.0.0\rtl\adc_fsm.v":68:0:68:5|Found counter in view:work.adc_fsm(verilog) instance adc_delay_r[4:0] 
@N: FX493 |Applying initial value "0" on instance jtag_tap_fsm_state[0].
@N: FX493 |Applying initial value "0" on instance jtag_tap_fsm_state[1].
@N: FX493 |Applying initial value "0" on instance jtag_tap_fsm_state[2].
@N: FX493 |Applying initial value "0" on instance jtag_tap_fsm_state[3].
@N: MO231 :"c:\users\javos\radiant_workspaces\workspace17_mas_nexusadc\mas_adc_hw\mas_adc_hw\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1590:4:1590:9|Found counter in view:work.uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D(verilog) instance databit_recved_num[3:0] 
@N: MO231 :"c:\users\javos\radiant_workspaces\workspace17_mas_nexusadc\mas_adc_hw\mas_adc_hw\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1590:4:1590:9|Found counter in view:work.uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D(verilog) instance counter[15:0] 
@N: MF179 :"c:\users\javos\radiant_workspaces\workspace17_mas_nexusadc\mas_adc_hw\mas_adc_hw\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1448:31:1448:51|Found 16 by 16 bit equality operator ('==') counter_eq_div_2 (in view: work.uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D(verilog))
@N: MO231 :"c:\users\javos\radiant_workspaces\workspace17_mas_nexusadc\mas_adc_hw\mas_adc_hw\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2253:16:2253:21|Found counter in view:work.uart0_ipgen_lscc_uart_txmitt_8s_0s_7s_1_2_4_8_16_32_64(verilog) instance nfifo_fsm\.counter[15:0] 
@N: BN362 :"c:\users\javos\radiant_workspaces\workspace17_mas_nexusadc\mas_adc_hw\mas_adc_hw\lib\latticesemi.com\ip\sysmem0\2.4.0\rtl\sysmem0.v":989:4:989:9|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.ahbl_hresp_o (in view: work.MAS_adc_HW(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\radiant_workspaces\workspace17_mas_nexusadc\mas_adc_hw\mas_adc_hw\lib\latticesemi.com\ip\sysmem0\2.4.0\rtl\sysmem0.v":632:4:632:9|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.ahbl_state[3] (in view: work.MAS_adc_HW(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\radiant_workspaces\workspace17_mas_nexusadc\mas_adc_hw\mas_adc_hw\lib\latticesemi.com\ip\sysmem0\2.4.0\rtl\sysmem0.v":632:4:632:9|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.ahbl_state[4] (in view: work.MAS_adc_HW(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\radiant_workspaces\workspace17_mas_nexusadc\mas_adc_hw\mas_adc_hw\lib\latticesemi.com\ip\sysmem0\2.4.0\rtl\sysmem0.v":11400:32:11400:37|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.u_ahbl_waddrq.gen_multistage\.gen_shreg\.gen_no_usedtin\.pipe[35] (in view: work.MAS_adc_HW(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\radiant_workspaces\workspace17_mas_nexusadc\mas_adc_hw\mas_adc_hw\lib\latticesemi.com\ip\sysmem0\2.4.0\rtl\sysmem0.v":11400:32:11400:37|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.u_ahbl_waddrq.gen_multistage\.gen_shreg\.gen_no_usedtin\.pipe[17] (in view: work.MAS_adc_HW(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\radiant_workspaces\workspace17_mas_nexusadc\mas_adc_hw\mas_adc_hw\lib\latticesemi.com\ip\sysmem0\2.4.0\rtl\sysmem0.v":892:4:892:9|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.raddr_ahead[0] (in view: work.MAS_adc_HW(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\radiant_workspaces\workspace17_mas_nexusadc\mas_adc_hw\mas_adc_hw\lib\latticesemi.com\ip\sysmem0\2.4.0\rtl\sysmem0.v":892:4:892:9|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.raddr_ahead[1] (in view: work.MAS_adc_HW(verilog)) because it does not drive other instances.
@N: FX271 :"c:\users\javos\radiant_workspaces\workspace17_mas_nexusadc\mas_adc_hw\mas_adc_hw\lib\latticesemi.com\ip\sysmem0\2.4.0\rtl\sysmem0.v":632:4:632:9|Replicating instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.ahbl_state[1] (in view: work.MAS_adc_HW(verilog)) with 72 loads 1 time to improve timing.
@N: FX271 :"c:\users\javos\radiant_workspaces\workspace17_mas_nexusadc\mas_adc_hw\mas_adc_hw\lib\latticesemi.com\ip\sysmem0\2.4.0\rtl\sysmem0.v":11362:24:11362:29|Replicating instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.gen_reg_mode_ebr_dram\.u_ahbl_rdatq.gen_multistage\.gen_shreg\.stt_reg[0] (in view: work.MAS_adc_HW(verilog)) with 46 loads 2 times to improve timing.
@N: FX271 :"c:\users\javos\radiant_workspaces\workspace17_mas_nexusadc\mas_adc_hw\mas_adc_hw\lib\latticesemi.com\ip\sysmem0\2.4.0\rtl\sysmem0.v":1008:4:1008:9|Replicating instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.ahbl_hreadyout_r (in view: work.MAS_adc_HW(verilog)) with 4 loads 1 time to improve timing.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
