<HTML>
<HEAD>
<TITLE>Lattice TCL Log</TITLE>
</HEAD>
<BODY><DIV id="content" ><PRE><A name="251208210932" href="#251208210932"></A><B><U><big>251208210932</big></U></B>
#Start recording tcl command: 12/7/2025 13:10:50
sbp_design open -name HW_SOC -path {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/HW_SOC.sbx}
sbp_config_ip -vlnv {JVos:ip:spi0:2.0.1} -meta_vlnv {JVos:ip:SPI_4wire:2.0.1}
sbp_add_component -vlnv {JVos:ip:spi0:2.0.1} -name {spi0_inst}
sbp_connect_net {HW_SOC/spi_cs_00_o} {HW_SOC/spi0_inst/CS}
sbp_connect_net {HW_SOC/spi_dc_00_o} {HW_SOC/spi0_inst/DC}
sbp_connect_net {HW_SOC/spi_rst_00_o} {HW_SOC/spi0_inst/RST}
sbp_connect_net {HW_SOC/spi_sclk_00_o} {HW_SOC/spi0_inst/SCLK}
sbp_connect_net {HW_SOC/spi_sdin_00_o} {HW_SOC/spi0_inst/SDIN}
sbp_connect_interface_net {HW_SOC/apb0_inst/APB_M02} {HW_SOC/spi0_inst/APB_S0}
sbp_connect_net -name {HW_SOC/pll0_inst_clkos_o_net} {HW_SOC/spi0_inst/clk_i}
sbp_connect_net -name {HW_SOC/cpu0_inst_system_resetn_o_net} {HW_SOC/spi0_inst/rst_n_i}
sbp_connect_net -name {HW_SOC/pll0_inst_clkos_o_net} {HW_SOC/spi0_inst/sclk_i}
sbp_assign_addr_seg -offset 'h40008000 {HW_SOC/apb0_inst/APB_M02} {HW_SOC/spi0_inst/APB_S0}
sbp_unassign_addr_seg {HW_SOC/spi0_inst/APB_S0}
sbp_design generate
sbp_design save
sbp_design pge sge  -i {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/HW_SOC.sbx} -o {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/../} -nc
sbp_design save
sbp_design generate
sbp_design pge sge  -i {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/HW_SOC.sbx} -o {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/../} -nc
sbp_design save
sbp_design generate
sbp_design pge sge  -i {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/HW_SOC.sbx} -o {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/../} -nc
sbp_design pge dge  -i {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/HW_SOC.sbx} -radiant
sbp_config_ip -vlnv {latticesemi.com:module:pll0:1.9.1} -meta_vlnv {latticesemi.com:module:pll:1.9.1} -cfg_value {gui_clk_op_freq:108,gui_clk_op_tol:0.1,gui_clk_os_en:true,gui_clk_os_freq:18,gui_clk_os_tol:0.1,gui_clk_s2_en:true,gui_clk_s2_freq:24,gui_clk_s2_tol:0.1,gui_fbk_mode:INTCLKOP,gui_refclk_freq:18}
sbp_replace -vlnv {latticesemi.com:module:pll0:1.9.1} -name {pll0_inst} -component {HW_SOC/pll0_inst}
sbp_disconnect_net {HW_SOC/spi0_inst/sclk_i}
sbp_connect_net {HW_SOC/spi0_inst/sclk_i} {HW_SOC/pll0_inst/clkos2_o}
sbp_design generate
sbp_design save
sbp_design pge sge  -i {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/HW_SOC.sbx} -o {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/../} -nc
sbp_design generate
sbp_design save
sbp_design pge sge  -i {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/HW_SOC.sbx} -o {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/../} -nc
sbp_design save
sbp_design generate
sbp_design pge sge  -i {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/HW_SOC.sbx} -o {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/../} -nc
sbp_design pge sge  -i {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/HW_SOC.sbx} -o {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/../}
sbp_design close
#Stop recording: 12/8/2025 21:09:32

<A name="251207130751" href="#251207130751"></A><B><U><big>251207130751</big></U></B>
#Start recording tcl command: 12/7/2025 12:52:08
sbp_design open -name HW_SOC -path {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/HW_SOC.sbx}
sbp_design generate
sbp_design save
sbp_design pge sge  -i {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/HW_SOC.sbx} -o {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/../} -nc
sbp_delete {HW_SOC/spi0_inst} -type component
sbp_config_ip -vlnv {JVos:ip:spi0:2.0.1} -meta_vlnv {JVos:ip:SPI_4wire:2.0.1}
sbp_add_component -vlnv {JVos:ip:spi0:2.0.1} -name {spi0_inst}
sbp_connect_net {HW_SOC/spi_cs_00_o} {HW_SOC/spi0_inst/CS}
sbp_connect_net {HW_SOC/spi_dc_00_o} {HW_SOC/spi0_inst/DC}
sbp_connect_net {HW_SOC/spi_sclk_00_o} {HW_SOC/spi0_inst/SCLK}
sbp_connect_net {HW_SOC/spi_sdin_00_o} {HW_SOC/spi0_inst/SDIN}
sbp_copy {HW_SOC/spi_cs_00_o}
sbp_rename -name  {spi_rst_00_o} {HW_SOC/spi_cs_00_o_0}
sbp_connect_net {HW_SOC/spi_rst_00_o} {HW_SOC/spi0_inst/RST}
sbp_connect_interface_net {HW_SOC/spi0_inst/APB_S0} {HW_SOC/apb0_inst/APB_M02}
sbp_connect_net -name {HW_SOC/pll0_inst_clkos_o_net} {HW_SOC/spi0_inst/clk_i}
sbp_connect_net -name {HW_SOC/cpu0_inst_system_resetn_o_net} {HW_SOC/spi0_inst/rst_n_i}
sbp_connect_net -name {HW_SOC/cpu0_inst_system_resetn_o_net} {HW_SOC/spi0_inst/sclk_i}
sbp_assign_addr_seg -offset 'h40008000 {HW_SOC/apb0_inst/APB_M02} {HW_SOC/spi0_inst/APB_S0}
sbp_design save
sbp_design generate
sbp_design pge sge  -i {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/HW_SOC.sbx} -o {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/../} -nc
sbp_design save
sbp_design generate
sbp_design pge sge  -i {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/HW_SOC.sbx} -o {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/../} -nc
sbp_delete {HW_SOC/spi0_inst} -type component
sbp_design save
sbp_design generate
sbp_design pge sge  -i {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/HW_SOC.sbx} -o {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/../} -nc
sbp_design save
sbp_design generate
sbp_design pge sge  -i {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/HW_SOC.sbx} -o {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/../} -nc
sbp_design generate
sbp_design save
sbp_design pge sge  -i {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/HW_SOC.sbx} -o {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/../} -nc
sbp_design close
#Stop recording: 12/7/2025 13:07:51

<A name="251206145011" href="#251206145011"></A><B><U><big>251206145011</big></U></B>
source {C:/lscc/propel/2025.1/builder/open_design.tcl}
sbp_design save
sbp_design generate
sbp_design pge sge  -i {C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC/HW_SOC.sbx} -o {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/../} -nc
sbp_design pge dge  -i {C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC/HW_SOC.sbx} -radiant
sbp_design save
sbp_design generate
sbp_design pge sge  -i {C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC/HW_SOC.sbx} -o {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/../} -nc
sbp_config_ip -vlnv {latticesemi.com:ip:system0:2.4.0} -meta_vlnv {latticesemi.com:ip:system_memory:2.4.0} -cfg_value {ADDR_DEPTH:8192,INIT_FILE_IN:../../SW_SOC/Debug/SW_SOC.mem,INIT_MEM:true,INTERFACE:AHBL,PORT_COUNT:2,REGMODE_S0:true,REGMODE_S1:true}
sbp_replace -vlnv {latticesemi.com:ip:system0:2.4.0} -name {system0_inst} -component {HW_SOC/system0_inst}
sbp_design save
sbp_design generate
sbp_design pge sge  -i {C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC/HW_SOC.sbx} -o {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/../} -nc
sbp_config_ip -vlnv {latticesemi.com:ip:system0:2.4.0} -meta_vlnv {latticesemi.com:ip:system_memory:2.4.0} -cfg_value {ADDR_DEPTH:8192,INIT_FILE_IN:../../SW_SOC/Debug/SW_SOC.mem,INIT_MEM:true,INTERFACE:AHBL,PORT_COUNT:2,REGMODE_S0:true,REGMODE_S1:true}
sbp_replace -vlnv {latticesemi.com:ip:system0:2.4.0} -name {system0_inst} -component {HW_SOC/system0_inst}
sbp_design generate
sbp_design save
sbp_design pge sge  -i {C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC/HW_SOC.sbx} -o {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/../} -nc
sbp_design save
sbp_design generate
sbp_design pge sge  -i {C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC/HW_SOC.sbx} -o {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/../} -nc
sbp_design save
sbp_design generate
sbp_design pge sge  -i {C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC/HW_SOC.sbx} -o {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/../} -nc
sbp_design save
sbp_design generate
sbp_design pge sge  -i {C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC/HW_SOC.sbx} -o {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/../} -nc
sbp_design pge dge  -i {C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC/HW_SOC.sbx} -radiant
sbp_design pge sge  -i {C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC/HW_SOC.sbx} -o {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/../}
sbp_design pge sge  -i {C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC/HW_SOC.sbx} -o {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/../}
sbp_design pge sge  -i {C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC/HW_SOC.sbx} -o {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/../}
sbp_design pge sge  -i {C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC/HW_SOC.sbx} -o {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/../}
sbp_config_ip -vlnv {latticesemi.com:ip:system0:2.4.0} -meta_vlnv {latticesemi.com:ip:system_memory:2.4.0} -cfg_value {ADDR_DEPTH:8192,INIT_FILE_IN:../../SW_SOC/Debug/SW_SOC.mem,INIT_MEM:true,INTERFACE:AHBL,PORT_COUNT:2,REGMODE_S0:true,REGMODE_S1:true}
sbp_replace -vlnv {latticesemi.com:ip:system0:2.4.0} -name {system0_inst} -component {HW_SOC/system0_inst}
sbp_design save
sbp_design generate
sbp_design pge sge  -i {C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC/HW_SOC.sbx} -o {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/../} -nc
sbp_design close
#Stop recording: 12/6/2025 14:50:11

<A name="251205160114" href="#251205160114"></A><B><U><big>251205160114</big></U></B>
#Start recording tcl command: 12/5/2025 15:46:15
sbp_design open -name {HW_SOC} -path {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/HW_SOC.sbx}
sbp_config_ip -vlnv {latticesemi.com:module:pll0:1.9.1} -meta_vlnv {latticesemi.com:module:pll:1.9.1} -cfg_value {gui_clk_op_freq:108,gui_clk_os_en:true,gui_clk_os_freq:18,gui_fbk_mode:INTCLKOP,gui_refclk_freq:18}
sbp_replace -vlnv {latticesemi.com:module:pll0:1.9.1} -name {pll0_inst} -component {HW_SOC/pll0_inst}
sbp_config_ip -vlnv {latticesemi.com:ip:gpio0:1.8.0} -meta_vlnv {latticesemi.com:ip:gpio:1.8.0} -cfg_value {DIRECTION_DEF_VAL_INPUT:FF,EXTERNAL_BUF:false,IF_USER_INTF:APB,IO_LINES_COUNT:9,OUT_RESET_VAL_INPUT:0}
sbp_replace -vlnv {latticesemi.com:ip:gpio0:1.8.0} -name {gpio0_inst} -component {HW_SOC/gpio0_inst}
sbp_config_ip -vlnv {JVos:ip:spi0:2.0.0} -meta_vlnv {JVos:ip:SPI_oled:2.0.0}
sbp_add_component -vlnv {JVos:ip:spi0:2.0.0} -name {spi0_inst}
sbp_config_ip -vlnv {latticesemi.com:module:apb0:1.3.0} -meta_vlnv {latticesemi.com:module:apb_interconnect:1.3.0} -cfg_value {TOTAL_MASTER_CNT:1,TOTAL_SLAVE_CNT:3}
sbp_replace -vlnv {latticesemi.com:module:apb0:1.3.0} -name {apb0_inst} -component {HW_SOC/apb0_inst}
sbp_connect_interface_net {HW_SOC/spi0_inst/APB_S0} {HW_SOC/apb0_inst/APB_M02}
sbp_connect_net -name {HW_SOC/pll0_inst_clkos_o_net} {HW_SOC/spi0_inst/clk_i}
sbp_connect_net -name {HW_SOC/cpu0_inst_system_resetn_o_net} {HW_SOC/spi0_inst/rst_n_i}
sbp_copy {HW_SOC/uart_txd_00_o}
sbp_rename -name  {spi_cs_00_o} {HW_SOC/uart_txd_00_o_0}
sbp_copy {HW_SOC/spi_cs_00_o}
sbp_rename -name  {spi_dc_00_o_0} {HW_SOC/spi_cs_00_o_0}
sbp_copy {HW_SOC/spi_dc_00_o_0}
sbp_rename -name  {spi_sclk_00_o} {HW_SOC/spi_dc_00_o_0_0}
sbp_rename -name  {spi_dc_00_o} {HW_SOC/spi_dc_00_o_0}
sbp_copy {HW_SOC/spi_sclk_00_o}
sbp_rename -name  {spi_sdin_00_o} {HW_SOC/spi_sclk_00_o_0}
sbp_connect_net {HW_SOC/spi_cs_00_o} {HW_SOC/spi0_inst/CS}
sbp_connect_net {HW_SOC/spi_dc_00_o} {HW_SOC/spi0_inst/DC}
sbp_connect_net {HW_SOC/spi_sclk_00_o} {HW_SOC/spi0_inst/SCLK}
sbp_connect_net {HW_SOC/spi_sdin_00_o} {HW_SOC/spi0_inst/SDIN}
sbp_assign_addr_seg -offset 'h40008000 {HW_SOC/apb0_inst/APB_M02} {HW_SOC/spi0_inst/APB_S0}
sbp_design save
sbp_design generate
sbp_design pge sge  -i {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/HW_SOC.sbx} -o {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/../} -nc
sbp_design generate
sbp_design save
sbp_design pge sge  -i {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/HW_SOC.sbx} -o {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/../} -nc
sbp_design pge sge  -i {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/HW_SOC.sbx} -o {C:/workspace/SPI/MAS_OLED/HW_SOC/HW_SOC/../}
sbp_design close
#Stop recording: 12/5/2025 16:01:14

</PRE></DIV></BODY>
</HTML>
