<HTML>
<HEAD>
<TITLE>Lattice TCL Log</TITLE>
</HEAD>
<BODY><DIV id="content" ><PRE><A name="251121201707" href="#251121201707"></A><B><U><big>251121201707</big></U></B>
#Start recording tcl command: 11/21/2025 13:51:09
sbp_design open -name MAS_adc_HW -path {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/MAS_adc_HW.sbx}
sbp_config_ip -vlnv {JayFox:my_ip:adc0:2.0.1} -meta_vlnv {JayFox:my_ip:nexus_adc:2.0.1}
sbp_design generate
sbp_design save
sbp_design save
sbp_design generate
sbp_design save
sbp_design generate
sbp_design save
system cannot find the file specified: 'C:\\Users\\javos\\Radiant_Workspaces\\Workspace17_MAS_nexusadc\\MAS_adc_HW\\MAS_adc_HW\\lib\\JayFox\\my_ip\\adc0\\2.0.0'
sbp_design generate
sbp_delete {MAS_adc_HW/adc0_inst} -type component
sbp_config_ip -vlnv {JayFox:my_ip:adc0:2.0.0} -meta_vlnv {JayFox:my_ip:nexus_adc:2.0.0}
sbp_add_component -vlnv {JayFox:my_ip:adc0:2.0.0} -name {adc0_inst}
sbp_connect_interface_net {MAS_adc_HW/adc0_inst/APB_S0} {MAS_adc_HW/apb0_inst/APB_M02}
sbp_connect_net -name {MAS_adc_HW/pll0_inst_clkos_o_net} {MAS_adc_HW/adc0_inst/clk_i}
sbp_connect_net -name {MAS_adc_HW/cpu0_inst_system_resetn_o_net} {MAS_adc_HW/adc0_inst/rst_n_i}
sbp_connect_net -name {MAS_adc_HW/pll0_inst_clkos_o_net} {MAS_adc_HW/adc0_inst/pll_fsm_i}
sbp_connect_net -name {MAS_adc_HW/pll0_inst_lock_o_net} {MAS_adc_HW/adc0_inst/pll_lock_i}
sbp_connect_net {MAS_adc_HW/pll0_inst/clkos4_o} {MAS_adc_HW/adc0_inst/pll_adc_i}
sbp_connect_net {MAS_adc_HW/ADC_DN0} {MAS_adc_HW/adc0_inst/adc_dn0}
sbp_connect_net {MAS_adc_HW/ADC_DN1} {MAS_adc_HW/adc0_inst/adc_dn1}
sbp_connect_net {MAS_adc_HW/ADC_DP0} {MAS_adc_HW/adc0_inst/adc_dp0}
sbp_connect_net {MAS_adc_HW/ADC_DP1} {MAS_adc_HW/adc0_inst/adc_dp1}
sbp_connect_net {MAS_adc_HW/alive_o} {MAS_adc_HW/adc0_inst/alive}
sbp_design save
sbp_design generate
sbp_design pge sge  -i {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/MAS_adc_HW.sbx} -o {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/../} -nc
sbp_design generate
sbp_design save
sbp_design pge sge  -i {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/MAS_adc_HW.sbx} -o {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/../} -nc
sbp_design generate -force
sbp_design save
sbp_design pge sge  -i {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/MAS_adc_HW.sbx} -o {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/../} -nc
sbp_design save
sbp_design generate
sbp_design pge sge  -i {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/MAS_adc_HW.sbx} -o {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/../} -nc
sbp_design pge dge  -i {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/MAS_adc_HW.sbx} -radiant
sbp_design pge sge  -i {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/MAS_adc_HW.sbx} -o {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/../}
sbp_design pge sge  -i {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/MAS_adc_HW.sbx} -o {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/../}
sbp_design pge sge  -i {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/MAS_adc_HW.sbx} -o {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/../}
sbp_design pge sge  -i {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/MAS_adc_HW.sbx} -o {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/../}
sbp_design pge sge  -i {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/MAS_adc_HW.sbx} -o {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/../}
sbp_design pge sge  -i {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/MAS_adc_HW.sbx} -o {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/../}
sbp_design pge sge  -i {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/MAS_adc_HW.sbx} -o {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/../}
sbp_design save
sbp_design generate
sbp_design pge sge  -i {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/MAS_adc_HW.sbx} -o {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/../} -nc
sbp_design close
#Stop recording: 11/21/2025 20:17:07

<A name="251121133210" href="#251121133210"></A><B><U><big>251121133210</big></U></B>
#Start recording tcl command: 11/21/2025 11:49:28
sbp_design open -name MAS_adc_HW -path {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/MAS_adc_HW.sbx}
sbp_design pge sge  -i {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/MAS_adc_HW.sbx} -o {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/../}
sbp_config_ip -vlnv {latticesemi.com:ip:sysmem0:2.4.0} -meta_vlnv {latticesemi.com:ip:system_memory:2.4.0} -cfg_value {ADDR_DEPTH:8192,INIT_FILE_IN:../../MAS_adc_SW/Debug/MAS_adc_SW.mem,INIT_MEM:true,PORT_COUNT:2,REGMODE_S0:true,REGMODE_S1:true}
sbp_replace -vlnv {latticesemi.com:ip:sysmem0:2.4.0} -name {sysmem0_inst} -component {MAS_adc_HW/sysmem0_inst}
sbp_config_ip -vlnv {latticesemi.com:ip:uart0:1.3.0} -meta_vlnv {latticesemi.com:ip:uart:1.3.0} -cfg_value {SYS_CLOCK_FREQ:18}
sbp_replace -vlnv {latticesemi.com:ip:uart0:1.3.0} -name {uart0_inst} -component {MAS_adc_HW/uart0_inst}
sbp_config_ip -vlnv {latticesemi.com:ip:gpio0:1.6.2} -meta_vlnv {latticesemi.com:ip:gpio:1.6.2} -cfg_value {DIRECTION_DEF_VAL_INPUT:FF,IO_LINES_COUNT:8}
sbp_replace -vlnv {latticesemi.com:ip:gpio0:1.6.2} -name {gpio0_inst} -component {MAS_adc_HW/gpio0_inst}
sbp_config_ip -vlnv {latticesemi.com:module:apb0:1.3.0} -meta_vlnv {latticesemi.com:module:apb_interconnect:1.3.0} -cfg_value {TOTAL_MASTER_CNT:1,TOTAL_SLAVE_CNT:3}
sbp_replace -vlnv {latticesemi.com:module:apb0:1.3.0} -name {apb0_inst} -component {MAS_adc_HW/apb0_inst}
sbp_config_ip -vlnv {latticesemi.com:module:ahbl2apb0:1.1.2} -meta_vlnv {latticesemi.com:module:ahb_lite_to_apb_bridge:1.1.2} -cfg_value {APB_CLK_EN:true}
sbp_replace -vlnv {latticesemi.com:module:ahbl2apb0:1.1.2} -name {ahbl2apb0_inst} -component {MAS_adc_HW/ahbl2apb0_inst}
sbp_config_ip -vlnv {latticesemi.com:module:ahbl0:1.4.0} -meta_vlnv {latticesemi.com:module:ahb_lite_interconnect:1.4.0} -cfg_value {TOTAL_MASTER_CNT:1}
sbp_replace -vlnv {latticesemi.com:module:ahbl0:1.4.0} -name {ahbl0_inst} -component {MAS_adc_HW/ahbl0_inst}
sbp_config_ip -vlnv {latticesemi.com:ip:cpu0:2.8.1} -meta_vlnv {latticesemi.com:ip:riscv_mc:2.8.1} -cfg_value {DEBUG_ENABLE:true,IRQ_NUM:2,M_STANDALONE:true,SIMULATION:false}
sbp_replace -vlnv {latticesemi.com:ip:cpu0:2.8.1} -name {cpu0_inst} -component {MAS_adc_HW/cpu0_inst}
sbp_config_ip -vlnv {latticesemi.com:module:pll0:1.9.1} -meta_vlnv {latticesemi.com:module:pll:1.9.1} -cfg_value {gui_clk_op_freq:100,gui_clk_op_tol:0,gui_clk_os_en:true,gui_clk_os_freq:18,gui_clk_s4_en:true,gui_clk_s4_freq:18,gui_en_frac_n:true,gui_en_int_fbkdel_sel:false,gui_en_pll_lock:true,gui_en_pll_reset:true,gui_en_ssc:false,gui_refclk_freq:50}
sbp_replace -vlnv {latticesemi.com:module:pll0:1.9.1} -name {pll0_inst} -component {MAS_adc_HW/pll0_inst}
sbp_design save
sbp_design generate
sbp_design pge sge  -i {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/MAS_adc_HW.sbx} -o {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/../} -nc
sbp_design generate
sbp_design save
sbp_design pge sge  -i {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/MAS_adc_HW.sbx} -o {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/../} -nc
sbp_design generate -force
sbp_design save
sbp_design pge sge  -i {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/MAS_adc_HW.sbx} -o {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/../} -nc
sbp_config_ip -vlnv {latticesemi.com:ip:sysmem0:2.4.0} -meta_vlnv {latticesemi.com:ip:system_memory:2.4.0} -cfg_value {ADDR_DEPTH:8192,INIT_FILE_IN:../../MAS_adc_SW/Debug/MAS_adc_SW.mem,INIT_MEM:true,PORT_COUNT:2,REGMODE_S0:true,REGMODE_S1:true}
sbp_replace -vlnv {latticesemi.com:ip:sysmem0:2.4.0} -name {sysmem0_inst} -component {MAS_adc_HW/sysmem0_inst}
sbp_design save
sbp_design generate
sbp_design pge sge  -i {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/MAS_adc_HW.sbx} -o {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/../} -nc
sbp_design generate -force
sbp_design save
sbp_design pge sge  -i {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/MAS_adc_HW.sbx} -o {C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW/../} -nc
sbp_design close
#Stop recording: 11/21/2025 13:32:10

</PRE></DIV></BODY>
</HTML>
