<HEAD>

  <TITLE>APB TO PWM 4macro/IPX</TITLE>

</HEAD>



<BODY>

  <H1>APB TO PWM4 macro/IPX</H1>


  <H2>Description</H2>
  APB memory maped interface to 4x 16-bit PWM's
  Including c-drivers for RiscV MCU DSK by Propell

  <P>Created for Lattice Propel Demo</P>



  <H2>Devices Supported</H2>

  <P>CERTUS PRO NX CERTUS-NX CROSSLINK-NX MACHXO5-NX</P>



  <H2>References</H2>

  <UL>

    <P>

     <LI><A HREF="http://www.latticesemi.com/view_document?document_id=52684" CLASS="URL">User Guide</A>

  </UL>



  <H2>Revision History</H2>

  <TABLE cellpadding="10">

    <TR>

	<TR>

	  <TD><table cellpadding="10"><tr><td><b>1.0</b></td><td>First release</td></tr></table></TD>

	</TR>

	

    </TR>

  </TABLE>

</BODY>

