<HTML>
<HEAD>
<TITLE></TITLE>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2024.1.1.259.1
Command Line: postsyn -a LFCPNX -p LFCPNX-100 -t BBG484 -sp 8_High-Performance_1.0V -oc Commercial -top -w -o MAS_pwm_HW_impl_1_syn.udb -ldc C:/Users/javos/Workspace16_MAS_pwm/MAS_pwm_HW/impl_1/MAS_pwm_HW_impl_1.ldc -gui -msgset C:/Users/javos/Workspace16_MAS_pwm/MAS_pwm_HW/promote.xml MAS_pwm_HW_impl_1.vm 
   Architecture:     LFCPNX
   Device:           LFCPNX-100
   Package:          BBG484
   Performance:      8_High-Performance_1.0V
Reading input file 'MAS_pwm_HW_impl_1.vm' ...
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'ahbl0_32s_1s_1s_0_32768_1s_32768_3072' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'ahbl2apb0' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'apb0_32s_1s_32768_1024_33792_1024_34816_1024' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'cpu0_0s_0s_4294967295_0_4294967295_0_4294901760_11_layer0' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_319' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_320' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_321' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_322' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_323' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_324' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_325' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_326' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_327' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_328' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_329' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_330' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_331' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_332' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_333' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_334' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_335' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_336' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_337' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_338' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_339' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_340' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_341' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_342' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_343' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_344' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_345' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_346' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_347' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_348' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_349' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_350' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_351' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_428' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_429' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_430' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_431' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_432' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_433' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_434' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_435' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_436' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_437' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_438' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_439' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_440' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_441' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_442' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_443' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_444' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_445' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_446' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_447' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_448' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_449' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_450' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_451' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_452' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_453' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_454' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_455' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_456' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_457' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_492' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_58_493' in Module 'secured_object_58' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'gpio0' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'osc0' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'pll0' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'pwm0' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'pwm16' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'pwm16_3' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'pwm16_4' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'pwm16_5' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'sysmem0_sysmem0' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'uart0' cannot be supported. It will be ignored.
Reading constraint file 'C:/Users/javos/Workspace16_MAS_pwm/MAS_pwm_HW/impl_1/MAS_pwm_HW_impl_1.ldc' ...
WARNING <1026001> - C:/Users/javos/Workspace16_MAS_pwm/MAS_pwm_HW/impl_1/MAS_pwm_HW_impl_1.ldc (7) : No pin matched 'osc0_inst/lscc_osc_inst/gen_osca.u_OSC_A/LFCLKOUT'.
WARNING <1027013> - No pin matched 'osc0_inst/lscc_osc_inst/gen_osca.u_OSC_A/LFCLKOUT'.
WARNING <1026001> - C:/Users/javos/Workspace16_MAS_pwm/MAS_pwm_HW/impl_1/MAS_pwm_HW_impl_1.ldc (7) : Can't resolve object 'osc0_inst/lscc_osc_inst/gen_osca.u_OSC_A/LFCLKOUT' in constraint 'create_clock -name {osc0_inst_lf_clk_out_o} -period 31250 -waveform {0.000 15625.000} [get_pins osc0_inst/lscc_osc_inst/gen_osca.u_OSC_A/LFCLKOUT]'.
WARNING <1011001> - Remove invalid constraint 'create_clock -name {osc0_inst_lf_clk_out_o} -period 31250 -waveform {0.000 15625.000} [get_pins osc0_inst/lscc_osc_inst/gen_osca.u_OSC_A/LFCLKOUT]'.
Merging PCS ...
Removing unused logic ...
INFO <35811146> - Signal ahbl0_inst/lscc_ahbl_interconnect_inst/ahb_lite_bus.u_lscc_ahbl_bus/u_lscc_ahbl_multiplexor/hsel_def_Q.intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal ahbl0_inst/lscc_ahbl_interconnect_inst/ahb_lite_bus.u_lscc_ahbl_bus/u_lscc_ahbl_multiplexor/ahbl_hsel_dec_r_reg[0].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal ahbl0_inst/lscc_ahbl_interconnect_inst/ahb_lite_bus.u_lscc_ahbl_bus/u_lscc_ahbl_multiplexor/ahbl_hsel_dec_r_reg[1].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal ahbl0_inst/lscc_ahbl_interconnect_inst/ahb_lite_bus.u_lscc_ahbl_bus/u_lscc_ahbl_multiplexor/active_tx_r_reg.intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal ahbl0_inst/lscc_ahbl_interconnect_inst/ahb_lite_bus.u_lscc_ahbl_bus/u_lscc_ahbl_default_slv/cs_sm_reg[0].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal ahbl0_inst/lscc_ahbl_interconnect_inst/ahb_lite_bus.u_lscc_ahbl_bus/u_lscc_ahbl_default_slv/cs_sm_reg[1].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal ahbl2apb0_inst/lscc_ahbl2apb_inst/hwrite_r_reg.intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal ahbl2apb0_inst/lscc_ahbl2apb_inst/hsize_r_reg[0].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal ahbl2apb0_inst/lscc_ahbl2apb_inst/hsize_r_reg[1].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal ahbl2apb0_inst/lscc_ahbl2apb_inst/hsize_r_reg[2].intGnd undriven or does not drive anything - clipped
INFO <35811149> - ... More signals are undriven or does not drive anything - clipped
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[5].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[5].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[6].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[6].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[7].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[7].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[4].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[4].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[1].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[1].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811148> - ... More instances are optimized away.
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 4
   Total number of constraints dropped: 1
 
Writing output file 'MAS_pwm_HW_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 4 secs 
Total REAL Time: 6 secs 
Peak Memory Usage: 277 MB
Checksum -- postsyn: 719dd2525cf1f785c30c84c74b71927de4c911e0


</PRE></DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

