<HTML>
<HEAD>
<TITLE>Lattice TCL Log</TITLE>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="pn250105211517"></A><B><U><big>pn250105211517</big></U></B>
#Start recording tcl command: 1/5/2025 20:09:20
#Project Location: C:/Users/javos/Workspace17_MAS_nexusadc/MAS_adc_HW; Project name: MAS_adc_HW
source "C:/Users/javos/Workspace17_MAS_nexusadc/MAS_adc_HW/radiant_setup_template.tcl"
file copy -force -- "C:/Users/javos/Workspace17_MAS_nexusadc/Source/MAS_ADC_pinout.pdc" "C:/Users/javos/Workspace17_MAS_nexusadc/MAS_adc_HW/source/impl_1"
prj_add_source "C:/Users/javos/Workspace17_MAS_nexusadc/MAS_adc_HW/source/impl_1/MAS_ADC_pinout.pdc"
prj_run Export -impl impl_1
prj_set_strategy_value -strategy Strategy1 par_core_number=11 par_place_iterator=1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
eco_config_memory -mem_id {sysmem0} -init_file {C:/Users/javos/Workspace17_MAS_nexusadc/MAS_adc_SW/Debug/MAS_adc_SW.mem} -format HEX
prj_run Export -impl impl_1
eco_config_memory -mem_id {sysmem0} -init_file {C:/Users/javos/Workspace17_MAS_nexusadc/MAS_adc_SW/Debug/MAS_adc_SW.mem} -format HEX
prj_run Export -impl impl_1
eco_config_memory -mem_id {sysmem0} -init_file {C:/Users/javos/Workspace17_MAS_nexusadc/MAS_adc_SW/Debug/MAS_adc_SW.mem} -format HEX
prj_run Export -impl impl_1
#Stop recording: 1/5/2025 21:15:17



</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#pn250105211517>pn250105211517</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

