<HTML>
<HEAD>
<TITLE></TITLE>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2024.1.1.259.1
Command Line: postsyn -a LFCPNX -p LFCPNX-100 -t BBG484 -sp 8_High-Performance_1.0V -oc Commercial -top -w -o MAS_adc_HW_impl_1_syn.udb -ldc C:/Users/javos/Workspace17_MAS_nexusadc/MAS_adc_HW/impl_1/MAS_adc_HW_impl_1.ldc -gui -msgset C:/Users/javos/Workspace17_MAS_nexusadc/MAS_adc_HW/promote.xml MAS_adc_HW_impl_1.vm 
   Architecture:     LFCPNX
   Device:           LFCPNX-100
   Package:          BBG484
   Performance:      8_High-Performance_1.0V
Reading input file 'MAS_adc_HW_impl_1.vm' ...
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'adc0' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'adc_fsm' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'ADCBLOCK' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'ahbl0_32s_1s_1s_0_32768_1s_32768_3072' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'ahbl2apb0' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'apb0_32s_1s_32768_1024_33792_1024_34816_1024' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'cpu0_0s_0s_4294967295_0_4294967295_0_4294901760_11_layer0' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_316' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_317' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_318' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_319' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_320' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_321' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_322' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_323' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_324' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_325' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_326' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_327' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_328' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_329' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_330' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_331' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_332' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_333' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_334' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_335' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_336' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_337' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_338' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_339' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_340' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_341' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_342' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_343' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_344' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_345' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_346' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_347' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_348' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_487' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_488' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_489' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_490' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_491' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_492' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_493' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_494' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_495' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_496' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_497' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_498' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_499' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_500' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_501' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_502' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_503' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_504' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_505' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_506' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_507' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_508' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_509' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_510' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_511' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_512' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_513' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_514' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_515' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_516' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_551' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_65_552' in Module 'secured_object_65' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'gpio0' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'pll0' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'sysmem0_sysmem0' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'uart0' cannot be supported. It will be ignored.
Reading constraint file 'C:/Users/javos/Workspace17_MAS_nexusadc/MAS_adc_HW/impl_1/MAS_adc_HW_impl_1.ldc' ...
Merging PCS ...
Removing unused logic ...
INFO <35811146> - Signal adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[0].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[1].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[2].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[3].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[4].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[5].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[6].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[7].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[8].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[9].intGnd undriven or does not drive anything - clipped
INFO <35811149> - ... More signals are undriven or does not drive anything - clipped
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[5].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[5].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[6].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[6].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[7].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[7].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[4].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[4].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[1].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[1].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811148> - ... More instances are optimized away.
Starting design annotation....
WARNING <70001944> - No source clock for
	generated clock	create_generated_clock -name {pll0_inst_clkop_o_net} -source [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 2 [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOP }] .
WARNING <70001944> - No source clock for
	generated clock	create_generated_clock -name {pll0_inst_clkos_o_net} -source [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 9 -divide_by 25 [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS }] .
WARNING <70001944> - No source clock for
	generated clock	create_generated_clock -name {pll0_inst_clkos4_o_net} -source [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 9 -divide_by 25 [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS4 }] .
 
Constraint Summary:
   Total number of constraints: 3
   Total number of constraints dropped: 0
 
Writing output file 'MAS_adc_HW_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 3 secs 
Total REAL Time: 6 secs 
Peak Memory Usage: 274 MB
Checksum -- postsyn: 3db28c95d033a5fcdda289b488d415fd94d504ad


</PRE></DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

