<HTML>
<HEAD>
<TITLE>Place & Route Report</TITLE>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Par"></A>Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Sun Jan  5 21:22:08 2025

Command Line: par -w -n 1 -t 1 -s 1 -cores 11 -stopzero -hsp m -exp \
	nbrForceHoldTimeCorrection=1:parPathBased=ON MAS_adc_HW_impl_1_map.udb \
	MAS_adc_HW_impl_1.udb 


<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            -               0            -                  0               04:23    Completed
* : Design saved.

Total (real) run time for 1-seed: 4 mins 24 secs 

par done!

Lattice Place and Route Report for Design &quot;MAS_adc_HW_impl_1_map.udb&quot;
Sun Jan  5 21:22:08 2025


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Radiant Software (64-bit) 2024.1.1.259.1.
Command Line: par -w -t 1 -cores 11 -stopzero -hsp m -exp \
	nbrForceHoldTimeCorrection=1:parPathBased=ON MAS_adc_HW_impl_1_map.udb \
	MAS_adc_HW_impl_1_par.dir/5_1.udb 

Loading MAS_adc_HW_impl_1_map.udb ...
Loading device for application GENERIC from file &apos;jd5d80.nph&apos; in environment: C:/lscc/radiant/2024.1/ispfpga.
Package Status:                     Final          Version 16.
Performance Hardware Data Status:   Final          Version 3.9.



Design:  MAS_adc_HW
Family:  LFCPNX
Device:  LFCPNX-100
Package: BBG484
Performance Grade:   8_High-Performance_1.0V
WARNING &lt;77001057&gt; - par: In &apos;ldc_set_location&apos; constraint for je5d00, when there are more than 1 instances specified in &apos;get_cells&apos;, only up to 4 PLC-register-control-compatible LOGIC SLICEs are allowed. This constraint &apos;ldc_set_location -site {PLL_LRC} [get_cells {pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL_RNO pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst}]&apos; will be removed.

WARNING &lt;77001057&gt; - par: In &apos;ldc_set_location&apos; constraint for je5d00, when there are more than 1 instances specified in &apos;get_cells&apos;, only up to 4 PLC-register-control-compatible LOGIC SLICEs are allowed. This constraint &apos;ldc_set_location -site {PLL_LRC} [get_cells {pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL_RNO pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst}]&apos; will be removed.



<A name="par_constraint"></A><B><U><big>Constraint Summary</big></U></B>
   Total number of constraints: 24
   Total number of constraints dropped: 1
   Dropped constraints are:
     ldc_set_location -site {PLL_LRC} [get_cells {pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL_RNO pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst}]

WARNING &lt;71003020&gt; - par: Top module port &apos;TCK&apos; does not connect to anything.
WARNING &lt;71003020&gt; - par: Top module port &apos;TMS&apos; does not connect to anything.
WARNING &lt;71003020&gt; - par: Top module port &apos;TDI&apos; does not connect to anything.
WARNING &lt;71003020&gt; - par: Top module port &apos;TDO&apos; does not connect to anything.
WARNING &lt;71003020&gt; - par: Top module port &apos;TCK&apos; does not connect to anything.
WARNING &lt;71003020&gt; - par: Top module port &apos;TMS&apos; does not connect to anything.
WARNING &lt;71003020&gt; - par: Top module port &apos;TDI&apos; does not connect to anything.
WARNING &lt;71003020&gt; - par: Top module port &apos;TDO&apos; does not connect to anything.
WARNING &lt;71241014&gt; - par: The PLL clock port [clk_50mhz_i] is assigned to a non-PLL clock dedicated pin [M10], which might affect the clock performance. Use dedicated PLL clock resources for the port.

Device SLICE utilization summary after final SLICE packing:
   SLICE           5724/39936        14% used

WARNING &lt;77001057&gt; - par: In &apos;ldc_set_location&apos; constraint for je5d00, when there are more than 1 instances specified in &apos;get_cells&apos;, only up to 4 PLC-register-control-compatible LOGIC SLICEs are allowed. This constraint &apos;ldc_set_location -site {PLL_LRC} [get_cells {pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL_RNO pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst}]&apos; will be removed.

WARNING &lt;70001944&gt; - par: No source clock for
	generated clock	create_generated_clock -name {pll0_inst_clkop_o_net} -source [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 2 [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOP }] .
WARNING &lt;70001944&gt; - par: No source clock for
	generated clock	create_generated_clock -name {pll0_inst_clkos_o_net} -source [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 9 -divide_by 25 [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS }] .
WARNING &lt;70001944&gt; - par: No source clock for
	generated clock	create_generated_clock -name {pll0_inst_clkos4_o_net} -source [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 9 -divide_by 25 [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS4 }] .
WARNING &lt;77001057&gt; - par: In &apos;ldc_set_location&apos; constraint for je5d00, when there are more than 1 instances specified in &apos;get_cells&apos;, only up to 4 PLC-register-control-compatible LOGIC SLICEs are allowed. This constraint &apos;ldc_set_location -site {PLL_LRC} [get_cells {pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL_RNO pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst}]&apos; will be removed.

Number of Signals: 9267
Number of Connections: 28240

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   VHI                   1/1           100% used
   SIOLOGIC             10/300           3% used
   DCC                   1/62            2% used
   EBR                  18/208           9% used
   MULT9                12/312           4% used
   MULT18                6/156           4% used
   MULT18X36             2/78            3% used
   REG18                10/312           3% used
   PREADD9              12/312           4% used
   SEIO33               13/299           4% used
                        13/167           7% bonded
   PLL                   1/4            25% used
   ADC                   1/1           100% used
   CONFIG_JTAG           1/1           100% used
   APIO                  4/60            7% used
   SLICE              5724/39936        14% used
     LUT              4892/79872         6% used
     REG              2791/79872         3% used


Pin Constraint Summary:
   12 out of 13 pins locked (92% locked).
INFO: signal &apos;cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1&apos; driving mixed DCC load types requires multi-feedlines.

INFO: signal &apos;cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1&apos; driving mixed DCC load types requires multi-feedlines.
.
Starting Placer Phase 0 (HIER). CPU time: 8 secs , REAL time: 18 secs 
............
Finished Placer Phase 0 (HIER). CPU time: 9 secs , REAL time: 22 secs 


Starting Placer Phase 1. CPU time: 10 secs , REAL time: 23 secs 
..  ..
WARNING: Database constraint &quot;create_generated_clock -name {pll0_inst_clkos4_o_net} -source [get_pins pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst/REFCK] -divide_by 25 -multiply_by 9 [get_pins pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS4]&quot; does not have corresponding timing constraint. Please check if the resource objects of the constraint are valid carefully!

...................

Placer score = 2751935.
Finished Placer Phase 1. CPU time: 1 mins 42 secs , REAL time: 3 mins 27 secs 

Starting Placer Phase 2.
.

Placer score =  2735863
Finished Placer Phase 2.  CPU time: 1 mins 42 secs , REAL time: 3 mins 28 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 0 out of 26 (0%)
  PLL        : 1 out of 4 (25%)
  PCS        : 0 out of 2 (0%)
  DCS        : 0 out of 2 (0%)
  DCC        : 1 out of 62 (1%)
  ECLKDIV    : 0 out of 12 (0%)
  PCLKDIV    : 0 out of 2 (0%)
  OSC        : 0 out of 1 (0%)

Global Clocks:
  PRIMARY &quot;pll0_inst_clkop_o_net&quot; from CLKOP on comp &quot;pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst&quot; on PLL site &quot;PLL_LRC&quot;, clk load = 2104, ce load = 0, sr load = 0
  PRIMARY &quot;pll0_inst_clkos_o_net&quot; from CLKOS on comp &quot;pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst&quot; on PLL site &quot;PLL_LRC&quot;, clk load = 501, ce load = 0, sr load = 0
  PRIMARY &quot;cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1&quot; from JTCK on comp &quot;cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.genblk3.jtag.jtagg_u&quot; on site &quot;TCONFIG_JTAG_CORE145&quot;, clk load = 58, ce load = 0, sr load = 0
  PRIMARY &quot;pll0_inst_clkos4_o_net&quot; from CLKOS4 on comp &quot;pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst&quot; on PLL site &quot;PLL_LRC&quot;, clk load = 1, ce load = 0, sr load = 0
  PRIMARY &quot;cpu0_inst_system_resetn_o_net&quot; from Q0 on comp &quot;cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IdmsCC83jqGag9CKFl9b1a3AFBjxqdlgK.ff_inst&quot; on site &quot;R38C74A&quot;, clk load = 0, ce load = 0, sr load = 804
  PRIMARY &quot;cpu0_inst.riscvsmall_inst.N3pznmxwAhGbm8oB9j1odf1HDKBsa3e&quot; from Q0 on comp &quot;cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.I3pznmxwAhGbm8oB9j1odf1HDKBsa3e.ff_inst&quot; on site &quot;R38C74C&quot;, clk load = 0, ce load = 0, sr load = 342
  PRIMARY DCC &quot;cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.NbbICH&quot; from comp &quot;cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.Iohm428if6nkdrszemy5wAmC&quot; on DCC site &quot;DCC_T0&quot;, total # of clk loads = 83
     - DCC input &quot;cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1&quot; from JTCK on comp &quot;cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.genblk3.jtag.jtagg_u&quot; on site &quot;TCONFIG_JTAG_CORE145&quot;

  PRIMARY  : 7 out of 16 (43%)

Edge Clocks:

  No edge clock selected.





I/O Usage Summary (final):
   13 out of 299 (4.3%) SEIO33 sites used.
   13 out of 167 (7.8%) bonded SEIO33 sites used.
   Number of SEIO33 components: 13; differential: 0
   Number of Vref pins used: 0
   0 out of 132 (0.0%) SEIO18 sites used.
   0 out of 132 (0.0%) bonded SEIO18 sites used.
   Number of SEIO18 components: 0; differential: 0
   0 out of 66 (0.0%) DIFFIO18 sites used.
   0 out of 66 (0.0%) bonded DIFFIO18 sites used.
   Number of DIFFIO18 components: 0; differential: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 3 / 24 ( 12%) | 3.3V       | -          | -          |
| 1        | 8 / 39 ( 20%) | 3.3V       | -          | -          |
| 2        | 1 / 32 (  3%) | 3.3V       | -          | -          |
| 3        | 0 / 48 (  0%) | -          | -          | -          |
| 4        | 0 / 48 (  0%) | -          | -          | -          |
| 5        | 0 / 36 (  0%) | -          | -          | -          |
| 6        | 1 / 32 (  3%) | 3.3V       | -          | -          |
| 7        | 0 / 40 (  0%) | -          | -          | -          |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 1 mins 42 secs , REAL time: 3 mins 28 secs 


Checksum -- place: 54b778a7dade4e0b60e9e589765ef839b3cb9db
Writing design to file MAS_adc_HW_impl_1_par.dir/5_1.udb ...

WARNING &lt;71003020&gt; - par: Top module port &apos;TCK&apos; does not connect to anything.
WARNING &lt;71003020&gt; - par: Top module port &apos;TMS&apos; does not connect to anything.
WARNING &lt;71003020&gt; - par: Top module port &apos;TDI&apos; does not connect to anything.
WARNING &lt;71003020&gt; - par: Top module port &apos;TDO&apos; does not connect to anything.
WARNING &lt;71241014&gt; - par: The PLL clock port [clk_50mhz_i] is assigned to a non-PLL clock dedicated pin [M10], which might affect the clock performance. Use dedicated PLL clock resources for the port.
WARNING &lt;77001057&gt; - par: In &apos;ldc_set_location&apos; constraint for je5d00, when there are more than 1 instances specified in &apos;get_cells&apos;, only up to 4 PLC-register-control-compatible LOGIC SLICEs are allowed. This constraint &apos;ldc_set_location -site {PLL_LRC} [get_cells {pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL_RNO pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst}]&apos; will be removed.


Start NBR router at 21:25:40 01/05/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
1589 connections routed with dedicated routing resources
6 global clock signals routed
7287 connections routed (of 28240 total) (25.80%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (28 used out of 64 available):
    Signal &quot;cpu0_inst_system_resetn_o_net&quot; (0, 16, 32, 48)
       Control loads: 804   out of   804 routed (100.00%)
       Data    loads: 0     out of     8 routed (  0.00%)
    Signal &quot;pll0_inst_clkos4_o_net&quot; (2, 18, 34, 50)
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal &quot;pll0_inst_clkos_o_net&quot; (8, 24, 40, 56)
       Clock   loads: 501   out of   501 routed (100.00%)
    Signal &quot;pll0_inst_clkop_o_net&quot; (1, 17, 33, 49)
       Clock   loads: 2104  out of  2104 routed (100.00%)
    Signal &quot;cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1&quot; (3, 19, 35, 51)
       Clock   loads: 58    out of    58 routed (100.00%)
       Data    loads: 1     out of     1 routed (100.00%)
    Signal &quot;cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.NbbICH&quot; (4, 20, 36, 52)
       Clock   loads: 83    out of    83 routed (100.00%)
    Signal &quot;cpu0_inst.riscvsmall_inst.N3pznmxwAhGbm8oB9j1odf1HDKBsa3e&quot; (10, 26, 42, 58)
       Control loads: 342   out of   342 routed (100.00%)
Other clocks:
    Signal &quot;pll0_inst.lscc_pll_inst.intclkop_w&quot;
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal &quot;clk_50mhz_i_c&quot;
       Clock   loads: 0     out of     1 routed (  0.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
WARNING &lt;70001944&gt; - par: No source clock for
	generated clock	create_generated_clock -name {pll0_inst_clkop_o_net} -source [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 2 [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOP }] .
WARNING &lt;70001944&gt; - par: No source clock for
	generated clock	create_generated_clock -name {pll0_inst_clkos_o_net} -source [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 9 -divide_by 25 [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS }] .
WARNING &lt;70001944&gt; - par: No source clock for
	generated clock	create_generated_clock -name {pll0_inst_clkos4_o_net} -source [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 9 -divide_by 25 [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS4 }] .
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for initial routing at 21:26:09 01/05/25
Level 4, iteration 1
3778(0.09%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 38 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 21:26:18 01/05/25
Level 4, iteration 1
2928(0.07%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 42 secs 
Level 4, iteration 2
580(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 44 secs 
Level 4, iteration 3
186(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 45 secs 
Level 4, iteration 4
72(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 45 secs 
Level 4, iteration 5
21(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 46 secs 
Level 4, iteration 6
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 46 secs 
Level 4, iteration 7
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 46 secs 
Level 4, iteration 8
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 46 secs 
Level 4, iteration 9
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 46 secs 

Start NBR section for post-routing at 21:26:25 01/05/25

End NBR router with 0 unrouted connection(s)

Checksum -- route: 47294846a4a4e5a8522233afedf8d08df024d1db

Total CPU time 23 secs 
Total REAL time: 50 secs 
Completely routed.
End of route.  28240 routed (100.00%); 0 unrouted.

Writing design to file MAS_adc_HW_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack&lt;setup/&lt;ns&gt;&gt; = &lt;n/a&gt;
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = &lt;n/a&gt;
PAR_SUMMARY::Estimated worst slack&lt;hold/&lt;ns&gt;&gt; = &lt;n/a&gt;
PAR_SUMMARY::Timing score&lt;hold/&lt;ns&gt;&gt; = &lt;n/a&gt;
PAR_SUMMARY::Number of errors = 0

Note: user must run &apos;timing&apos; for timing closure signoff.

Total CPU  Time: 2 mins 9 secs 
Total REAL Time: 4 mins 24 secs 
Peak Memory Usage: 1321.82 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#par_cts>Cost Table Summary</A></LI>
<LI><A href=#par_best>Best Par Run</A></LI>
<LI><A href=#par_constraint>Constraint Summary</A></LI>
<LI><A href=#par_dus>Device utilization summary</A></LI>
<LI><A href=#par_clk>Clock Report</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

