<HTML>
<HEAD>
<TITLE>Map Report</TITLE>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Mrp"></A>                         Lattice Mapping Report File

Design:  MAS_adc_HW
Family:  LFCPNX
Device:  LFCPNX-100
Package: BBG484
Performance Grade:  8_High-Performance_1.0V

Mapper:    version Radiant Software (64-bit) 2024.1.1.259.1
Mapped on: Sun Jan  5 21:21:51 2025

<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -pdc C:/Users/javos/Workspace17_MAS_nexusadc/MAS_adc_HW/sour
     ce/impl_1/MAS_ADC_pinout.pdc -i MAS_adc_HW_impl_1_syn.udb -o
     MAS_adc_HW_impl_1_map.udb -mp MAS_adc_HW_impl_1.mrp -hierrpt -gui -msgset
     C:/Users/javos/Workspace17_MAS_nexusadc/MAS_adc_HW/promote.xml

<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>

   Number of registers:        2801 out of 80769 (3%)
      Number of SLICE         registers: 2791 out of 79872 (3%)
      Number of PIO Input     registers:    9 out of   299 (3%)
      Number of PIO Output    registers:    1 out of   299 (&lt;1%)
      Number of PIO Tri-State registers:    0 out of   299 (0%)
   Number of LUT4s:            4892 out of 79872 (6%)
      Number used as logic LUT4s:                       4016
      Number used as distributed RAM:                      0 (6 per 16X4 RAM)
      Number used as ripple logic:                       876 (2 per CCU2)
   Number of PIOs used/reserved:   20 out of   299 (7%)
      Number of PIOs reserved:      7 (per sysConfig and/or prohibit constraint)
      Number of PIOs used:         13
        Number of PIOs used for single ended IO:        13
        Number of PIO pairs used for differential IO:    0
        Number allocated to regular speed PIOs:    13 out of  167 (8%)
        Number allocated to high speed PIOs:        0 out of  132 (0%)
   Number of Dedicated IO used for ADC/PCS/PCIE:    4 out of   60 (7%)
   Number of IDDR/ODDR/TDDR functions used:      0 out of   730 (0%)
   Number of IOs using at least one DDR function: 0 (0 differential)
   Number of Block RAMs:          18 out of 208 (9%)
   Number of Large RAMs:          0 out of 7 (0%)
   Number of Logical DSP Functions:
      Number of Pre-Adders (9+9):    0 out of 312 (0%)
      Number of Multipliers (18x18): 6 out of 156 (4%)
         Number of 9X9:        0 (1 18x18 = 2   9x9)
         Number of 18x18:      2 (1 18x18 = 1 18x18)
         Number of 18x36:      2 (2 18x18 = 1 18x36)
         Number of 36x36:      0 (4 18x18 = 1 36x36)
      Number of 54-bit Accumulators: 0 out of 78 (0%)
      Number of 18-bit Registers:    2 out of 312 (1%)
   Number of Physical DSP Components:
      Number of PREADD9:             12 out of 312 (4%)
         Used PREADD9:               0
         Bypassed PREADD9:           12
      Number of MULT9:               12 out of 312 (4%)
         Used MULT9:                 12
         Bypassed MULT9:             0
      Number of MULT18:              6 out of 156 (4%)
         Used MULT18:                6
         Disabled MULT18:            0
      Number of MULT18X36:           2 out of 78 (3%)
         Used MULT18X36:             2
         Disabled MULT18X36:         0
      Number of MULT36:              0 out of 39 (0%)
      Number of ACC54:               0 out of 78 (0%)
      Number of REG18:               10 out of 312 (3%)
         Used REG18:                 2
         Bypassed REG18:             8
   Number of ALUREGs:             0 out of 1 (0%)
   Number of PLLs:                1 out of 4 (25%)
   Number of DDRDLLs:             0 out of 2 (0%)
   Number of DLLDELs:             0 out of 10 (0%)
   Number of DQSs:                0 out of 11 (0%)
   Number of DCSs:                0 out of 2 (0%)
   Number of DCCs:                1 out of 62 (2%)
   Number of PCLKDIVs:            0 out of 2 (0%)
   Number of ECLKDIVs:            0 out of 12 (0%)
   Number of ECLKSYNCs:           0 out of 12 (0%)
   Number of ADC Blocks:          1 out of 1 (100%)
   Number of SGMIICDRs:           0 out of 2 (0%)
   Number of PMUs:                0 out of 1 (0%)
   Number of BNKREF18s:           0 out of 3 (0%)
   Number of BNKREF33s:           0 out of 5 (0%)
   Number of I2CFIFOs:            0 out of 1 (0%)
   Number of Oscillator:          0 out of 1 (0%)
   Number of GSR:                 0 out of 1 (0%)
   Number of Cryptographic Block: 0 out of 1 (0%)
   Number of Config IP:           0 out of 1 (0%)
                 TSALL:           0 out of 1 (0%)
   Number of JTAG:                1 out of 1 (100%)
   Number of Config LMMI:         0 out of 1 (0%)
   Number of Config MULTIBOOT:    0 out of 1 (0%)
   Number of SED:                 0 out of 1 (0%)
   Number of Config WDT:          0 out of 1 (0%)
   Number of PCSs:                0 out of 2 (0%)
   Number of PCIE Link Layers:    0 out of 1 (0%)
   Number of Clocks:  6
      Net pll0_inst_clkos4_o_net: 1 loads, 1 rising, 0 falling (Driver: Pin
     pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS4)
      Net pll0_inst_clkos_o_net: 522 loads, 522 rising, 0 falling (Driver: Pin
     pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS)
      Net pll0_inst_clkop_o_net: 2177 loads, 2177 rising, 0 falling (Driver: Pin
     pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst/CLKOP)
      Net secured_signal_1905: 63 loads, 5 rising, 58 falling (Driver: Pin
     secured_comp_1709/JTCK)
      Net secured_signal_1936: 83 loads, 82 rising, 1 falling (Driver: Pin
     secured_comp_1668/CLKO)
      Net clk_50mhz_i_c: 1 loads, 1 rising, 0 falling (Driver: Port clk_50mhz_i)
   Number of Clock Enables:  129
      Net VCC: 2 loads, 0 SLICEs
      Net pll0_inst_lock_o_net: 26 loads, 25 SLICEs
      Net adc0_inst.apb_to_adc_inst.REG3_ADDR_1_sqmuxa: 32 loads, 32 SLICEs
      Net adc0_inst.apb_to_adc_inst.REG1_ADDR_0_sqmuxa_1: 32 loads, 32 SLICEs
      Net adc0_inst.apb_to_adc_inst.ADC_BLOCK_INST.un1_adc_state_r_5_i: 1 loads,
     1 SLICEs
      Net
     adc0_inst.apb_to_adc_inst.ADC_BLOCK_INST.un1_adc_start_cnvt_r_1_sqmuxa_0: 1
     loads, 1 SLICEs
      Net adc0_inst.apb_to_adc_inst.ADC_BLOCK_INST.N_810_i: 5 loads, 5 SLICEs
      Net adc0_inst.apb_to_adc_inst.ADC_BLOCK_INST.adc_state_r[9]: 24 loads, 24
     SLICEs
      Net N_248_i: 2 loads, 2 SLICEs
      Net ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_
     lscc_ahbl_multiplexor.ahbl_hsel_dec_r_0_sqmuxa: 6 loads, 6 SLICEs
      Net ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_
     lscc_ahbl_multiplexor.hready_internal: 1 loads, 1 SLICEs
      Net ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o_0_sqmuxa_i: 32 loads,
     32 SLICEs
      Net ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_req_rdy_w: 30 loads, 30 SLICEs
      Net ahbl2apb0_inst.lscc_ahbl2apb_inst.ns_apb_sm_0_sqmuxa: 32 loads, 32
     SLICEs
      Net ahbl2apb0_inst.lscc_ahbl2apb_inst.un2_ns_ahbl_sm_1_0: 32 loads, 32
     SLICEs
      Net ahbl2apb0_inst.lscc_ahbl2apb_inst.cs_ahbl_sm_ns_0_a3_RNIOHL2T4[1]: 31
     loads, 31 SLICEs
      Net ahbl2apb0_inst.lscc_ahbl2apb_inst.ns_apb_sm_0_sqmuxa_1: 63 loads, 63
     SLICEs
      Net ahbl2apb0_inst.lscc_ahbl2apb_inst.un1_ns_apb_sm_0_sqmuxa: 1 loads, 1
     SLICEs
      Net ahbl2apb0_inst_APB_M0_interconnect_PSELx: 3 loads, 3 SLICEs
      Net secured_signal_1462: 34 loads, 34 SLICEs
      Net secured_signal_1497: 3 loads, 3 SLICEs
      Net secured_signal_1526: 2 loads, 2 SLICEs
      Net secured_signal_1537: 2 loads, 2 SLICEs
      Net secured_signal_1541: 2 loads, 2 SLICEs
      Net secured_signal_1566: 1 loads, 1 SLICEs
      Net secured_signal_1780: 64 loads, 64 SLICEs
      Net secured_signal_1781: 8 loads, 8 SLICEs
      Net secured_signal_1782: 8 loads, 8 SLICEs
      Net secured_signal_1783: 8 loads, 8 SLICEs
      Net secured_signal_1784: 8 loads, 8 SLICEs
      Net secured_signal_1785: 8 loads, 8 SLICEs
      Net secured_signal_1786: 8 loads, 8 SLICEs
      Net secured_signal_1787: 8 loads, 8 SLICEs
      Net secured_signal_1788: 8 loads, 8 SLICEs
      Net secured_signal_1902: 3 loads, 3 SLICEs
      Net secured_signal_1911: 1 loads, 1 SLICEs
      Net secured_signal_1917: 1 loads, 1 SLICEs
      Net secured_signal_1919: 2 loads, 2 SLICEs
      Net secured_signal_1968: 23 loads, 23 SLICEs
      Net secured_signal_2029: 17 loads, 17 SLICEs
      Net secured_signal_2058: 4 loads, 4 SLICEs
      Net secured_signal_2078: 4 loads, 4 SLICEs
      Net secured_signal_2081: 32 loads, 32 SLICEs
      Net secured_signal_2082: 1 loads, 1 SLICEs
      Net secured_signal_2086: 2 loads, 2 SLICEs
      Net secured_signal_2094: 34 loads, 34 SLICEs
      Net secured_signal_2213: 2 loads, 2 SLICEs
      Net secured_signal_2225: 32 loads, 32 SLICEs
      Net secured_signal_2290: 1 loads, 1 SLICEs
      Net secured_signal_2291: 1 loads, 1 SLICEs
      Net secured_signal_2304: 8 loads, 8 SLICEs
      Net secured_signal_2305: 65 loads, 65 SLICEs
      Net secured_signal_2383: 32 loads, 32 SLICEs
      Net secured_signal_2385: 32 loads, 32 SLICEs
      Net secured_signal_2448: 2 loads, 0 SLICEs
      Net secured_signal_2716: 32 loads, 32 SLICEs
      Net secured_signal_2843: 32 loads, 32 SLICEs
      Net secured_signal_2852: 1 loads, 1 SLICEs
      Net secured_signal_2892: 5 loads, 5 SLICEs
      Net secured_signal_2903: 2 loads, 2 SLICEs
      Net secured_signal_3059: 32 loads, 32 SLICEs
      Net secured_signal_3206: 5 loads, 5 SLICEs
      Net secured_signal_3207: 1 loads, 1 SLICEs
      Net secured_signal_3210: 35 loads, 35 SLICEs
      Net secured_signal_3223: 2 loads, 2 SLICEs
      Net cpu0_inst_AHBL_M0_INSTR_interconnect_HREADYOUT: 1 loads, 1 SLICEs
      Net secured_signal_3462: 1 loads, 1 SLICEs
      Net secured_signal_3524: 1 loads, 1 SLICEs
      Net secured_signal_3542: 1 loads, 1 SLICEs
      Net secured_signal_3545: 1 loads, 1 SLICEs
      Net secured_signal_3546: 1 loads, 1 SLICEs
      Net secured_signal_3548: 1 loads, 1 SLICEs
      Net secured_signal_3562: 14 loads, 14 SLICEs
      Net secured_signal_3563: 13 loads, 13 SLICEs
      Net secured_signal_3619: 1 loads, 1 SLICEs
      Net secured_signal_3621: 1 loads, 1 SLICEs
      Net secured_signal_3629: 32 loads, 32 SLICEs
      Net secured_signal_4000: 1 loads, 1 SLICEs
      Net secured_signal_4001: 1 loads, 1 SLICEs
      Net secured_signal_4002: 16 loads, 16 SLICEs
      Net secured_signal_4108: 30 loads, 30 SLICEs
      Net secured_signal_4110: 32 loads, 32 SLICEs
      Net secured_signal_4116: 3 loads, 3 SLICEs
      Net secured_signal_4182: 1 loads, 1 SLICEs
      Net secured_signal_4209: 185 loads, 185 SLICEs
      Net secured_signal_4600: 1 loads, 1 SLICEs
      Net secured_signal_4837: 1 loads, 1 SLICEs
      Net secured_signal_4838: 1 loads, 1 SLICEs
      Net secured_signal_4839: 1 loads, 1 SLICEs
      Net secured_signal_4843: 1 loads, 1 SLICEs
      Net secured_signal_4937: 253 loads, 249 SLICEs
      Net secured_signal_4983: 38 loads, 38 SLICEs
      Net secured_signal_4993: 32 loads, 32 SLICEs
      Net secured_signal_4995: 32 loads, 32 SLICEs
      Net secured_signal_4997: 32 loads, 32 SLICEs
      Net secured_signal_4998: 32 loads, 32 SLICEs
      Net secured_signal_5645: 1 loads, 1 SLICEs
      Net secured_signal_6249: 32 loads, 32 SLICEs
      Net secured_signal_6251: 33 loads, 33 SLICEs
      Net secured_signal_7102: 35 loads, 35 SLICEs
      Net
     gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0.int_method_r_1_sqmuxa: 8
     loads, 8 SLICEs
      Net gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0.un1_gpio_out_r22_i:
     8 loads, 8 SLICEs
      Net
     gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0.int_enable_r_1_sqmuxa: 8
     loads, 8 SLICEs
      Net
     gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0.int_type_r_1_sqmuxa: 8
     loads, 8 SLICEs
      Net
     gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0.direction_r_1_sqmuxa: 8
     loads, 8 SLICEs
      Net gpio0_inst.lscc_gpio_inst.genblk2.lscc_apb2lmmi_0.bus_sm_cs[1]: 2
     loads, 2 SLICEs
      Net gpio0_inst.lscc_gpio_inst.genblk2.lscc_apb2lmmi_0.lmmi_offset_nxt_0_sq
     muxa: 12 loads, 12 SLICEs
      Net gpio0_inst.lscc_gpio_inst.genblk2.lscc_apb2lmmi_0.apb_pslverr_nxt_1_sq
     muxa_1_i_0: 1 loads, 1 SLICEs
      Net gpio0_inst.lscc_gpio_inst.genblk2.lscc_apb2lmmi_0.N_513_i: 8 loads, 8
     SLICEs
      Net sysmem0_inst.lscc_sys_mem_inst.N_223_i: 16 loads, 0 SLICEs
      Net sysmem0_inst.lscc_sys_mem_inst.mem1_req_arb_w: 16 loads, 0 SLICEs
      Net uart0_inst.lscc_uart_inst.u_intface.thr_nonfifo_0_sqmuxa: 8 loads, 8
     SLICEs
      Net uart0_inst.lscc_uart_inst.u_intface.lcr_1_sqmuxa: 7 loads, 7 SLICEs
      Net uart0_inst.lscc_uart_inst.u_intface.ier_1_sqmuxa: 3 loads, 3 SLICEs
      Net uart0_inst.lscc_uart_inst.u_intface.data_8bit26: 8 loads, 8 SLICEs
      Net uart0_inst.lscc_uart_inst.u_intface.divisorce[8]: 8 loads, 8 SLICEs
      Net uart0_inst.lscc_uart_inst.u_intface.divisorce[0]: 8 loads, 8 SLICEs
      Net uart0_inst.lscc_uart_inst.u_rxcver.un1_rbr_rd_1: 1 loads, 1 SLICEs
      Net uart0_inst.lscc_uart_inst.u_rxcver.hunt_one_RNO_0: 1 loads, 1 SLICEs
      Net uart0_inst.lscc_uart_inst.u_rxcver.rx_frame_err_RNO: 1 loads, 1 SLICEs
      Net uart0_inst.lscc_uart_inst.u_rxcver.un1_lsr_rd: 4 loads, 4 SLICEs
      Net uart0_inst.lscc_uart_inst.u_rxcver.un1_cs_state_3_i: 1 loads, 1 SLICEs
      Net uart0_inst.lscc_uart_inst.u_rxcver.un1_cs_state_0_sqmuxa_2_i_0_0: 1
     loads, 1 SLICEs
      Net uart0_inst.lscc_uart_inst.u_rxcver.N_380_i: 12 loads, 12 SLICEs
      Net uart0_inst.lscc_uart_inst.u_rxcver.N_918_i: 8 loads, 8 SLICEs
      Net uart0_inst.lscc_uart_inst.u_txmitt.tx_state[0]: 17 loads, 17 SLICEs
      Net uart0_inst.lscc_uart_inst.u_txmitt.counter_RNI7A18B3[0]: 9 loads, 9
     SLICEs
      Net uart0_inst.lscc_uart_inst.u_txmitt.un1_thr_wr_1: 1 loads, 1 SLICEs
      Net uart0_inst.lscc_uart_inst.u_txmitt.un1_tsr_empty8: 1 loads, 1 SLICEs
   Number of LSRs:  19
      Net VCC: 18 loads, 0 SLICEs
      Net equation_module0_inst_O_net: 1 loads, 1 SLICEs
      Net cpu0_inst_system_resetn_o_net: 825 loads, 783 SLICEs
      Net adc0_inst.apb_to_adc_inst.ADC_BLOCK_INST.adc_resetn_r: 2 loads, 0
     SLICEs
      Net secured_signal_1920: 63 loads, 62 SLICEs
      Net secured_signal_2062: 36 loads, 36 SLICEs
      Net secured_signal_2065: 1 loads, 1 SLICEs
      Net secured_signal_2215: 16 loads, 16 SLICEs
      Net secured_signal_2381: 2 loads, 2 SLICEs
      Net secured_signal_2382: 359 loads, 359 SLICEs
      Net secured_signal_2841: 32 loads, 32 SLICEs
      Net secured_signal_3234: 1 loads, 1 SLICEs
      Net secured_signal_4212: 1 loads, 1 SLICEs
      Net secured_signal_4937: 1 loads, 1 SLICEs
      Net secured_signal_4985: 1 loads, 1 SLICEs
      Net secured_signal_5288: 1 loads, 1 SLICEs
      Net secured_signal_5353: 1 loads, 1 SLICEs
      Net secured_signal_5822: 1 loads, 1 SLICEs
      Net pll0_inst.lscc_pll_inst.rstn_i_c_i: 1 loads, 0 SLICEs
   Top 10 highest fanout non-clock nets:
      Net cpu0_inst_system_resetn_o_net: 833 loads
      Net secured_signal_2382: 359 loads
      Net VCC: 273 loads
      Net secured_signal_4937: 255 loads
      Net secured_signal_4209: 185 loads
      Net secured_signal_3220: 165 loads
      Net secured_signal_2446: 116 loads
      Net secured_signal_2907: 108 loads
      Net secured_signal_2841: 97 loads
      Net secured_signal_2843: 97 loads

   Number of warnings:  16
   Number of criticals: 3
   Number of errors:    0

<A name="mrp_dwe"></A><B><U><big>Design Errors/Criticals/Warnings</big></U></B>

WARNING &lt;71003020&gt; - map: Top module port &apos;TCK&apos; does not connect to anything.
WARNING &lt;71003020&gt; - map: Top module port &apos;TMS&apos; does not connect to anything.
WARNING &lt;71003020&gt; - map: Top module port &apos;TDI&apos; does not connect to anything.
WARNING &lt;71003020&gt; - map: Top module port &apos;TDO&apos; does not connect to anything.
CRITICAL &lt;52281053&gt; - map:  There is no set_clock_uncertainty constraint on the
     PLL clock output &apos;CLKOP&apos; of instance
     &apos;pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst&apos;. Please see
     FPGA-AN-02059-1.0 - Lattice Radiant Timing Constraints Methodology for
     further details.
CRITICAL &lt;52281053&gt; - map:  There is no set_clock_uncertainty constraint on the
     PLL clock output &apos;CLKOS&apos; of instance
     &apos;pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst&apos;. Please see
     FPGA-AN-02059-1.0 - Lattice Radiant Timing Constraints Methodology for
     further details.
CRITICAL &lt;52281053&gt; - map:  There is no set_clock_uncertainty constraint on the
     PLL clock output &apos;CLKOS4&apos; of instance
     &apos;pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst&apos;. Please see
     FPGA-AN-02059-1.0 - Lattice Radiant Timing Constraints Methodology for
     further details.
WARNING &lt;51011063&gt; - map: IO instance cpu0_inst/riscvsmall_inst/secured_instance
     _48_4/secured_instance_44_2/secured_instance_39_17/secured_instance_86_103
     is not connected to any port, it is ignored.
WARNING &lt;51011063&gt; - map: IO instance cpu0_inst/riscvsmall_inst/secured_instance
     _48_4/secured_instance_44_2/secured_instance_39_17/secured_instance_86_104
     is not connected to any port, it is ignored.
WARNING &lt;51011063&gt; - map: IO instance cpu0_inst/riscvsmall_inst/secured_instance
     _48_4/secured_instance_44_2/secured_instance_39_17/secured_instance_86_105
     is not connected to any port, it is ignored.
WARNING &lt;51011063&gt; - map: IO instance cpu0_inst/riscvsmall_inst/secured_instance
     _48_4/secured_instance_44_2/secured_instance_39_17/secured_instance_86_106
     is not connected to any port, it is ignored.
WARNING &lt;71003020&gt; - map: Top module port &apos;TCK&apos; does not connect to anything.
WARNING &lt;71003020&gt; - map: Top module port &apos;TMS&apos; does not connect to anything.
WARNING &lt;71003020&gt; - map: Top module port &apos;TDI&apos; does not connect to anything.
WARNING &lt;71003020&gt; - map: Top module port &apos;TDO&apos; does not connect to anything.
WARNING &lt;71003020&gt; - map: Top module port &apos;TCK&apos; does not connect to anything.
WARNING &lt;71003020&gt; - map: Top module port &apos;TMS&apos; does not connect to anything.
WARNING &lt;71003020&gt; - map: Top module port &apos;TDI&apos; does not connect to anything.
WARNING &lt;71003020&gt; - map: Top module port &apos;TDO&apos; does not connect to anything.

<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+-------+-------+-----------+
| IO Name             | Direction | Levelmode |  IO   |  IO   | Special   |
|                     |           |  IO_TYPE  |  REG  |  DDR  | IO Buffer |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[0]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[3]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[2]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[1]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[4]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[7]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[6]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[5]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| alive_o             | OUTPUT    | LVCMOS33  | O     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| clk_50mhz_i         | INPUT     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| txd_o               | OUTPUT    | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| rxd_i               | INPUT     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| rstn_i              | INPUT     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+

<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block GSR_INST undriven or does not drive anything - clipped.
Block VCC_cZ was optimized away.
Block uart0_inst/lscc_uart_inst/u_txmitt/nfifo_fsm.tx_state_RNI7V2Q6[0] was
     optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk2.lscc_apb2lmmi_0/genblk1.bus_sm_cs_RNI99B
     P4[1] was optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[7].genblk1.genb
     lk1.u_BB_data_RNO was optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[6].genblk1.genb
     lk1.u_BB_data_RNO was optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[5].genblk1.genb
     lk1.u_BB_data_RNO was optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[4].genblk1.genb
     lk1.u_BB_data_RNO was optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[3].genblk1.genb
     lk1.u_BB_data_RNO was optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[2].genblk1.genb
     lk1.u_BB_data_RNO was optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[1].genblk1.genb
     lk1.u_BB_data_RNO was optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[0].genblk1.genb
     lk1.u_BB_data_RNO was optimized away.
Block cpu0_inst/riscvsmall_inst_SYSTEM_RESETN_RNIK68A2 was optimized away.

<A name="mrp_pll"></A><B><U><big>PLL/DLL Summary</big></U></B>

PLL 1:                                 Pin/Node Value
  PLL Instance Name:                            pll0_inst/lscc_pll_inst/gen_no_r
       efclk_mon.u_PLL.PLL_inst
  Input Reference Clock:               PIN      clk_50mhz_i_c
  Output Clock(P):                     NODE     pll0_inst_clkop_o_net
  Output Clock(S):                     NODE     pll0_inst_clkos_o_net
  Output Clock(S2):                             NONE
  Output Clock(S3):                             NONE
  Output Clock(S4):                    NODE     pll0_inst_clkos4_o_net
  Output Clock(S5):                             NONE
  Feedback Signal:                     NODE
       pll0_inst.lscc_pll_inst.intclkop_w
  Reset Signal:                        NODE
       pll0_inst.lscc_pll_inst.rstn_i_c_i
  Standby Signal:                      NODE     GND
  PLL LOCK signal:                     NODE     pll0_inst_lock_o_net
  PLL Internal LOCK Signal:                     NONE
  A Divider:                                    8
  B Divider:                                    49
  C Divider:                                    7
  D Divider:                                    7
  E Divider:                                    49
  F Divider:                                    7
  A Post Divider Shift:                         8
  B Post Divider Shift:                         49
  C Post Divider Shift:                         7
  D Post Divider Shift:                         7
  E Post Divider Shift:                         49
  F Post Divider Shift:                         7
  A Section VCO Phase Shift:                    0
  B Section VCO Phase Shift:                    0
  C Section VCO Phase Shift:                    0
  D Section VCO Phase Shift:                    0
  E Section VCO Phase Shift:                    0
  F Section VCO Phase Shift:                    0
  CLKOP Trim Setting:                           0000
  CLKOS Trim Setting:                           0000
  CLKOS2 Trim Setting:                          0000
  CLKOS3 Trim Setting:                          0000
  CLKOS4 Trim Setting:                          0000
  CLKOS5 Trim Setting:                          0000

<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>

Instance Name: adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/ADCBLOCK_Inst/lscc_adc_c
     ore_inst/ADC_0.ADC_inst
         Type: ADC_CORE
Instance Name: secured_comp_1668
         Type: DCC
Instance Name: secured_comp_1709
         Type: CONFIG_JTAG_CORE
Instance Name: secured_comp_6723
         Type: PREADD9_CORE
Instance Name: secured_comp_6724
         Type: PREADD9_CORE
Instance Name: secured_comp_6725
         Type: MULT9_CORE
Instance Name: secured_comp_6726
         Type: MULT9_CORE
Instance Name: secured_comp_6727
         Type: MULT18_CORE
Instance Name: secured_comp_6728
         Type: REG18_CORE
Instance Name: secured_comp_6729
         Type: REG18_CORE
Instance Name: secured_comp_6730
         Type: PREADD9_CORE
Instance Name: secured_comp_6731
         Type: PREADD9_CORE
Instance Name: secured_comp_6732
         Type: PREADD9_CORE
Instance Name: secured_comp_6733
         Type: PREADD9_CORE
Instance Name: secured_comp_6734
         Type: MULT9_CORE
Instance Name: secured_comp_6735
         Type: MULT9_CORE
Instance Name: secured_comp_6736
         Type: MULT9_CORE
Instance Name: secured_comp_6737
         Type: MULT9_CORE
Instance Name: secured_comp_6738
         Type: MULT18_CORE
Instance Name: secured_comp_6739
         Type: MULT18_CORE
Instance Name: secured_comp_6740
         Type: MULT18X36_CORE
Instance Name: secured_comp_6741
         Type: REG18_CORE
Instance Name: secured_comp_6742
         Type: REG18_CORE
Instance Name: secured_comp_6743
         Type: REG18_CORE
Instance Name: secured_comp_6744
         Type: PREADD9_CORE
Instance Name: secured_comp_6745
         Type: PREADD9_CORE
Instance Name: secured_comp_6746
         Type: PREADD9_CORE
Instance Name: secured_comp_6747
         Type: PREADD9_CORE
Instance Name: secured_comp_6748
         Type: MULT9_CORE
Instance Name: secured_comp_6749
         Type: MULT9_CORE
Instance Name: secured_comp_6750
         Type: MULT9_CORE
Instance Name: secured_comp_6751
         Type: MULT9_CORE
Instance Name: secured_comp_6752
         Type: MULT18_CORE
Instance Name: secured_comp_6753
         Type: MULT18_CORE
Instance Name: secured_comp_6754
         Type: MULT18X36_CORE
Instance Name: secured_comp_6755
         Type: REG18_CORE
Instance Name: secured_comp_6756
         Type: REG18_CORE
Instance Name: secured_comp_6757
         Type: REG18_CORE
Instance Name: secured_comp_6758
         Type: PREADD9_CORE
Instance Name: secured_comp_6759
         Type: PREADD9_CORE
Instance Name: secured_comp_6760
         Type: MULT9_CORE
Instance Name: secured_comp_6761
         Type: MULT9_CORE
Instance Name: secured_comp_6762
         Type: MULT18_CORE
Instance Name: secured_comp_6763
         Type: REG18_CORE
Instance Name: secured_comp_6764
         Type: REG18_CORE
Instance Name: secured_comp_6765
         Type: EBR_CORE
Instance Name: secured_comp_6766
         Type: EBR_CORE
Instance Name: pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst
         Type: PLL_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[1].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[5].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[9].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[11].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[13].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[2].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[6].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[4].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[10].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[8].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[12].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[3].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[7].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[0].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[14].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[15].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE

<A name="mrp_consum"></A><B><U><big>Constraint Summary</big></U></B>

   Total number of constraints: 36
   Total number of constraints dropped: 0

<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>

   Total CPU Time: 6 secs
   Total REAL Time: 13 secs
   Peak Memory Usage: 768 MB
Checksum -- map: 77fed32e29be31b2d97ca14ce8378e5e53eae042
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995
     AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent
     Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems
     All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor
     Corporation,  All rights reserved.
</PRE></DIV>
<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#mrp_di>Design Information</A></LI>
<LI><A href=#mrp_ds>Design Summary</A></LI>
<LI><A href=#mrp_dwe>Design Errors/Criticals/Warnings</A></LI>
<LI><A href=#mrp_ioa>IO (PIO) Attributes</A></LI>
<LI><A href=#mrp_rm>Removed logic</A></LI>
<LI><A href=#mrp_pll>PLL/DLL Summary</A></LI>
<LI><A href=#mrp_asic>ASIC Components</A></LI>
<LI><A href=#mrp_consum>Constraint Summary</A></LI>
<LI><A href=#mrp_runtime>Run Time and Memory Usage</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>


