<HTML>
<HEAD>
<TITLE>Project Summary</TITLE>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/light/summary.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/print/summary.css" rel="stylesheet" type="text/css" media="print"/>
</HEAD>
<DIV ID="summary" CLASS="Child"><TABLE>
<TR class='tr_border_no'>
<TH class='th_title' rowspan=1 colspan=4>MAS_adc_HW Project Summary</TH>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_1_1' rowspan=1 colspan=1>Implementation Name:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>impl_1</TD>
<TD class='td_1_3' rowspan=1 colspan=1>Performance Grade:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>8_High-Performance_1.0V</TD>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_2_1' rowspan=1 colspan=1>Strategy Name:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>Strategy1</TD>
<TD class='td_2_3' rowspan=1 colspan=1>Operating Condition:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>COM</TD>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_1_1' rowspan=1 colspan=1>Part Number:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>LFCPNX-100-8BBG484C</TD>
<TD class='td_1_3' rowspan=1 colspan=1>Synthesis:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>Synplify Pro</TD>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_2_1' rowspan=1 colspan=1>Family:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>LFCPNX</TD>
<TD class='td_2_3' rowspan=1 colspan=1>Timing Errors:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>Place & Route, 0 (Setup), 0 (Hold)</TD>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_1_1' rowspan=1 colspan=1>Device:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>LFCPNX-100</TD>
<TD class='td_1_3' rowspan=1 colspan=1>Project Created:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>2025/01/05 20:09:20</TD>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_2_1' rowspan=1 colspan=1>Package:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>BBG484</TD>
<TD class='td_2_3' rowspan=1 colspan=1>Project Updated:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>2025/01/05 21:15:57</TD>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_1_1' rowspan=1 colspan=1>Project File:</TD>
<TD class='td_1_2' rowspan=1 colspan=3>C:/Users/javos/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW.rdf</TD>
</TR>
<TR class='tr_border_no'>
<TD class='td_2_1' rowspan=1 colspan=1>Implementation Location:</TD>
<TD class='td_2_2' rowspan=1 colspan=3><A href=folder://c:/Users/javos/Workspace17_MAS_nexusadc/MAS_adc_HW/impl_1>C:/Users/javos/Workspace17_MAS_nexusadc/MAS_adc_HW/impl_1</A></TD>
</TR>
</small></TABLE>
</DIV><DIV ID="resource" CLASS="Child"><TABLE>
<TR class='tr_border_no'>
<TH class='th_title' rowspan=1 colspan=4>Resource Usage</TH>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_1_1' rowspan=1 colspan=1>LUT4:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>4892</TD>
<TD class='td_1_3' rowspan=1 colspan=1>IO Buffers:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>13</TD>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_2_1' rowspan=1 colspan=1>PFU Register:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>2791</TD>
<TD class='td_2_3' rowspan=1 colspan=1>EBR:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>18</TD>
</TR>
</small></TABLE>
</DIV><BR>
<DIV ID="DroppedInfo" CLASS="Child"><TABLE>
<TR class='tr_border_no'>
<TH class='th_title' rowspan=1 colspan=4>MAS_adc_HW Constraints Dropped Summary</TH>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_1_1' rowspan=1 colspan=1>Synthesis:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>0</TD>
<TD class='td_1_3' rowspan=1 colspan=1>Post Synthesis:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>0</TD>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_2_1' rowspan=1 colspan=1>Map:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>0</TD>
<TD class='td_2_3' rowspan=1 colspan=1>Place & Route:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>1</TD>
</TR>
</TR>
</small></TABLE>
<BR>
<BR>
<BR>
</DIV><BR>
<BR>
<BR>
</FONT>
</BODY>
</HTML>
