<HTML>
<HEAD>
<TITLE>Map Report</TITLE>
<link href="" rel="stylesheet" type="text/css" media="screen"/>
<link href="" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Mrp"></A>                         Lattice Mapping Report File

Design:  MAS_PWM0_Top
Family:  LFCPNX
Device:  LFCPNX-100
Package: BBG484
Performance Grade:  8_High-Performance_1.0V

Mapper:    version Radiant Software (64-bit) 2025.1.1.308.0
Mapped on: Tue Nov 18 10:32:37 2025

<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -pdc
     C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/source/impl_1/MAS_Board.pdc -i
     MAS_PWM0_impl_1_syn.udb -o MAS_PWM0_impl_1_map.udb -mp MAS_PWM0_impl_1.mrp
     -hierrpt -gui -msgset C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/promote.xml

<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>

   Number of registers:        2704 out of 80769 (3%)
      Number of SLICE         registers: 2695 out of 79872 (3%)
      Number of PIO Input     registers:    5 out of   299 (2%)
      Number of PIO Output    registers:    4 out of   299 (1%)
      Number of PIO Tri-State registers:    0 out of   299 (0%)
   Number of LUT4s:            5185 out of 79872 (6%)
      Number used as logic LUT4s:                       4475
      Number used as distributed RAM:                      0 (6 per 16X4 RAM)
      Number used as ripple logic:                       710 (2 per CCU2)
   Number of PIOs used/reserved:   18 out of   299 (6%)
      Number of PIOs reserved:      3 (per sysConfig and/or prohibit constraint)
      Number of PIOs used:         15
        Number of PIOs used for single ended IO:        15
        Number of PIO pairs used for differential IO:    0
        Number allocated to regular speed PIOs:    15 out of  167 (9%)
        Number allocated to high speed PIOs:        0 out of  132 (0%)
   Number of Dedicated IO used for ADC/PCS/PCIE:    0 out of   60 (0%)
   Number of IDDR/ODDR/TDDR functions used:      0 out of   730 (0%)
   Number of IOs using at least one DDR function: 0 (0 differential)
   Number of Block RAMs:          18 out of 208 (9%)
   Number of Large RAMs:          0 out of 7 (0%)
   Number of Logical DSP Functions:
      Number of Pre-Adders (9+9):    0 out of 312 (0%)
      Number of Multipliers (18x18): 0 out of 156 (0%)
         Number of 9X9:        0 (1 18x18 = 2   9x9)
         Number of 18x18:      0 (1 18x18 = 1 18x18)
         Number of 18x36:      0 (2 18x18 = 1 18x36)
         Number of 36x36:      0 (4 18x18 = 1 36x36)
      Number of 54-bit Accumulators: 0 out of 78 (0%)
      Number of 18-bit Registers:    0 out of 312 (0%)
   Number of Physical DSP Components:
      Number of PREADD9:             0 out of 312 (0%)
      Number of MULT9:               0 out of 312 (0%)
      Number of MULT18:              0 out of 156 (0%)
      Number of MULT18X36:           0 out of 78 (0%)
      Number of MULT36:              0 out of 39 (0%)
      Number of ACC54:               0 out of 78 (0%)
      Number of REG18:               0 out of 312 (0%)
   Number of ALUREGs:             0 out of 1 (0%)
   Number of PLLs:                1 out of 4 (25%)
   Number of DDRDLLs:             0 out of 2 (0%)
   Number of DLLDELs:             0 out of 10 (0%)
   Number of DQSs:                0 out of 11 (0%)
   Number of DCSs:                0 out of 2 (0%)
   Number of DCCs:                1 out of 62 (2%)
   Number of PCLKDIVs:            0 out of 2 (0%)
   Number of ECLKDIVs:            0 out of 12 (0%)
   Number of ECLKSYNCs:           0 out of 12 (0%)
   Number of ADC Blocks:          0 out of 1 (0%)
   Number of SGMIICDRs:           0 out of 2 (0%)
   Number of PMUs:                0 out of 1 (0%)
   Number of BNKREF18s:           0 out of 3 (0%)
   Number of BNKREF33s:           0 out of 5 (0%)
   Number of I2CFIFOs:            0 out of 1 (0%)
   Number of Oscillator:          1 out of 1 (100%)
   Number of GSR:                 0 out of 1 (0%)
   Number of Cryptographic Block: 0 out of 1 (0%)
   Number of Config IP:           0 out of 1 (0%)
                 TSALL:           0 out of 1 (0%)
   Number of JTAG:                1 out of 1 (100%)
   Number of Config LMMI:         0 out of 1 (0%)
   Number of Config MULTIBOOT:    0 out of 1 (0%)
   Number of SED:                 0 out of 1 (0%)
   Number of Config WDT:          0 out of 1 (0%)
   Number of PCSs:                0 out of 2 (0%)
   Number of PCIE Link Layers:    0 out of 1 (0%)
   Number of Clocks:  6
      Net MAS_PWM0_inst.pll0_inst_clkop_o_net: 2053 loads, 2053 rising, 0
     falling (Driver: Pin MAS_PWM0_inst.pll0_inst.lscc_pll_inst.gen_no_refclk_mo
     n.u_PLL.PLL_inst/CLKOP)
      Net MAS_PWM0_inst.pll0_inst_clkos_o_net: 542 loads, 542 rising, 0 falling
     (Driver: Pin MAS_PWM0_inst.pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.
     PLL_inst/CLKOS)
      Net jtck: 63 loads, 5 rising, 58 falling (Driver: Pin
     jtaghub_top_inst.jtagg_u/JTCK)
      Net secured_signal_1602: 83 loads, 82 rising, 1 falling (Driver: Pin
     secured_comp_1369/CLKO)
      Net MAS_PWM0_inst.osc0_inst_hf_clk_out_o_net: 1 loads, 1 rising, 0 falling
     (Driver: Pin
     MAS_PWM0_inst.osc0_inst.lscc_osc_inst.OSCA.u_OSC.OSCA_inst/HFCLKOUT)
      Net jtaghub_top_inst.tck: 1 loads, 1 rising, 0 falling (Driver: Port TCK)
   Number of Clock Enables:  137
      Net VCC: 2 loads, 0 SLICEs
      Net secured_signal_47: 1 loads, 1 SLICEs
      Net secured_signal_50: 6 loads, 6 SLICEs
      Net secured_signal_247: 31 loads, 31 SLICEs
      Net secured_signal_351: 32 loads, 32 SLICEs
      Net secured_signal_526: 32 loads, 32 SLICEs
      Net secured_signal_597: 64 loads, 64 SLICEs
      Net secured_signal_598: 32 loads, 32 SLICEs
      Net secured_signal_599: 32 loads, 32 SLICEs
      Net MAS_PWM0_inst.ahbl2apb0_inst_APB_M0_interconnect_PSELx: 3 loads, 3
     SLICEs
      Net MAS_PWM0_inst.apb0_inst_APB_M01_interconnect_PSELx: 8 loads, 8 SLICEs
      Net MAS_PWM0_inst.apb0_inst_APB_M02_interconnect_PSELx: 2 loads, 2 SLICEs
      Net secured_signal_821: 3 loads, 3 SLICEs
      Net secured_signal_1064: 2 loads, 2 SLICEs
      Net secured_signal_1088: 2 loads, 2 SLICEs
      Net secured_signal_1094: 2 loads, 2 SLICEs
      Net secured_signal_1109: 8 loads, 8 SLICEs
      Net secured_signal_1111: 8 loads, 8 SLICEs
      Net secured_signal_1113: 8 loads, 8 SLICEs
      Net secured_signal_1114: 8 loads, 8 SLICEs
      Net secured_signal_1115: 8 loads, 8 SLICEs
      Net secured_signal_1116: 8 loads, 8 SLICEs
      Net secured_signal_1117: 8 loads, 8 SLICEs
      Net secured_signal_1118: 8 loads, 8 SLICEs
      Net secured_signal_1219: 1 loads, 1 SLICEs
      Net secured_signal_1380: 64 loads, 64 SLICEs
      Net secured_signal_1491: 35 loads, 35 SLICEs
      Net secured_signal_1495: 1 loads, 1 SLICEs
      Net secured_signal_1496: 34 loads, 34 SLICEs
      Net secured_signal_1566: 2 loads, 2 SLICEs
      Net secured_signal_1577: 1 loads, 1 SLICEs
      Net secured_signal_1583: 1 loads, 1 SLICEs
      Net secured_signal_1585: 2 loads, 2 SLICEs
      Net secured_signal_1606: 4 loads, 4 SLICEs
      Net secured_signal_1626: 4 loads, 4 SLICEs
      Net secured_signal_1627: 1 loads, 1 SLICEs
      Net secured_signal_1631: 2 loads, 2 SLICEs
      Net secured_signal_1634: 32 loads, 32 SLICEs
      Net secured_signal_1641: 34 loads, 34 SLICEs
      Net secured_signal_1761: 2 loads, 2 SLICEs
      Net secured_signal_1773: 32 loads, 32 SLICEs
      Net secured_signal_1844: 1 loads, 1 SLICEs
      Net secured_signal_1846: 8 loads, 8 SLICEs
      Net secured_signal_1848: 1 loads, 1 SLICEs
      Net secured_signal_1855: 65 loads, 65 SLICEs
      Net secured_signal_1932: 32 loads, 32 SLICEs
      Net secured_signal_1934: 32 loads, 32 SLICEs
      Net MAS_PWM0_inst.ahbl_hreadyout_r_fast_RNIMHGKG: 2 loads, 2 SLICEs
      Net secured_signal_2048: 42 loads, 42 SLICEs
      Net secured_signal_2183: 32 loads, 32 SLICEs
      Net secured_signal_2199: 1 loads, 1 SLICEs
      Net secured_signal_2288: 5 loads, 5 SLICEs
      Net secured_signal_2412: 176 loads, 176 SLICEs
      Net secured_signal_2422: 1 loads, 1 SLICEs
      Net secured_signal_2425: 1 loads, 1 SLICEs
      Net secured_signal_2426: 1 loads, 1 SLICEs
      Net secured_signal_2431: 1 loads, 1 SLICEs
      Net secured_signal_2443: 1 loads, 1 SLICEs
      Net secured_signal_2449: 104 loads, 104 SLICEs
      Net secured_signal_2743: 2 loads, 2 SLICEs
      Net secured_signal_2745: 1 loads, 1 SLICEs
      Net secured_signal_2746: 1 loads, 1 SLICEs
      Net secured_signal_2759: 1 loads, 1 SLICEs
      Net secured_signal_2761: 16 loads, 16 SLICEs
      Net secured_signal_2803: 2 loads, 2 SLICEs
      Net secured_signal_2806: 1 loads, 1 SLICEs
      Net secured_signal_2808: 13 loads, 13 SLICEs
      Net secured_signal_3242: 1 loads, 1 SLICEs
      Net secured_signal_3246: 16 loads, 16 SLICEs
      Net secured_signal_3251: 32 loads, 32 SLICEs
      Net secured_signal_3253: 5 loads, 5 SLICEs
      Net secured_signal_3254: 2 loads, 2 SLICEs
      Net secured_signal_3290: 1 loads, 1 SLICEs
      Net secured_signal_3292: 30 loads, 30 SLICEs
      Net secured_signal_3294: 32 loads, 32 SLICEs
      Net secured_signal_3296: 3 loads, 3 SLICEs
      Net secured_signal_3297: 32 loads, 32 SLICEs
      Net secured_signal_3450: 35 loads, 35 SLICEs
      Net secured_signal_3457: 1 loads, 1 SLICEs
      Net secured_signal_3608: 1 loads, 1 SLICEs
      Net secured_signal_3798: 1 loads, 1 SLICEs
      Net secured_signal_3842: 1 loads, 1 SLICEs
      Net secured_signal_3849: 1 loads, 1 SLICEs
      Net secured_signal_4046: 32 loads, 32 SLICEs
      Net secured_signal_4090: 1 loads, 1 SLICEs
      Net secured_signal_4110: 1 loads, 1 SLICEs
      Net secured_signal_4112: 32 loads, 32 SLICEs
      Net secured_signal_4643: 2 loads, 0 SLICEs
      Net secured_signal_5380: 35 loads, 35 SLICEs
      Net MAS_PWM0_inst.gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0.direc
     tion_r_1_sqmuxa: 4 loads, 4 SLICEs
      Net MAS_PWM0_inst.gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0.un1_g
     pio_out_r22_i: 4 loads, 4 SLICEs
      Net MAS_PWM0_inst.gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0.int_e
     nable_r_1_sqmuxa: 4 loads, 4 SLICEs
      Net MAS_PWM0_inst.gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0.int_m
     ethod_r_1_sqmuxa: 4 loads, 4 SLICEs
      Net MAS_PWM0_inst.gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0.int_t
     ype_r_1_sqmuxa: 4 loads, 4 SLICEs
      Net MAS_PWM0_inst.gpio0_inst.lscc_gpio_inst.genblk2.lscc_apb2lmmi_0.bus_sm
     _cs[1]: 2 loads, 2 SLICEs
      Net MAS_PWM0_inst.gpio0_inst.lscc_gpio_inst.genblk2.lscc_apb2lmmi_0.apb_pr
     eady_o_RNO: 1 loads, 1 SLICEs
      Net
     MAS_PWM0_inst.gpio0_inst.lscc_gpio_inst.genblk2.lscc_apb2lmmi_0.N_1070_i: 4
     loads, 4 SLICEs
      Net MAS_PWM0_inst.pwm0_inst.apb_to_pwm4_inst.REG0_ADDR_0_sqmuxa_1: 32
     loads, 32 SLICEs
      Net MAS_PWM0_inst.pwm0_inst.apb_to_pwm4_inst.REG1_ADDR_1_sqmuxa: 32 loads,
     32 SLICEs
      Net MAS_PWM0_inst.pwm0_inst.apb_to_pwm4_inst.REG3_ADDR_1_sqmuxa: 32 loads,
     32 SLICEs
      Net MAS_PWM0_inst.pwm0_inst.apb_to_pwm4_inst.REG2_ADDR_1_sqmuxa: 32 loads,
     32 SLICEs
      Net MAS_PWM0_inst.pwm0_inst.apb_to_pwm4_inst.PWM3_BLOCK_INST.un1_cycle_cou
     nter17_i: 15 loads, 15 SLICEs
      Net MAS_PWM0_inst.pwm0_inst.apb_to_pwm4_inst.PWM3_BLOCK_INST.un1_cycle_cou
     nter17_2_i: 1 loads, 0 SLICEs
      Net MAS_PWM0_inst.pwm0_inst.apb_to_pwm4_inst.PWM2_BLOCK_INST.un1_cycle_cou
     nter17_i: 15 loads, 15 SLICEs
      Net MAS_PWM0_inst.pwm0_inst.apb_to_pwm4_inst.PWM2_BLOCK_INST.un1_cycle_cou
     nter17_2_i: 1 loads, 0 SLICEs
      Net MAS_PWM0_inst.pwm0_inst.apb_to_pwm4_inst.PWM1_BLOCK_INST.un1_cycle_cou
     nter17_i: 15 loads, 15 SLICEs
      Net MAS_PWM0_inst.pwm0_inst.apb_to_pwm4_inst.PWM1_BLOCK_INST.un1_cycle_cou
     nter17_2_i: 1 loads, 0 SLICEs
      Net MAS_PWM0_inst.pwm0_inst.apb_to_pwm4_inst.PWM0_BLOCK_INST.un1_cycle_cou
     nter17_i: 15 loads, 15 SLICEs
      Net MAS_PWM0_inst.pwm0_inst.apb_to_pwm4_inst.PWM0_BLOCK_INST.un1_cycle_cou
     nter17_2_i: 1 loads, 0 SLICEs
      Net MAS_PWM0_inst.system0_inst.lscc_sys_mem_inst.mem0_req_arb_w: 16 loads,
     0 SLICEs
      Net MAS_PWM0_inst.system0_inst.lscc_sys_mem_inst.bridge_s0.genblk1.bridge_
     s0.N_165: 13 loads, 13 SLICEs
      Net MAS_PWM0_inst.system0_inst.lscc_sys_mem_inst.bridge_s0.genblk1.bridge_
     s0.gen_reg_mode_ebr_dram.u_ahbl_rdatq.N_325: 6 loads, 6 SLICEs
      Net MAS_PWM0_inst.system0_inst.lscc_sys_mem_inst.mem1_wr_rdn_arb_w: 13
     loads, 13 SLICEs
      Net MAS_PWM0_inst.system0_inst.lscc_sys_mem_inst.bridge_s1.genblk1.bridge_
     s1.u_ahbl_waddrq.N_194_i: 2 loads, 2 SLICEs
      Net MAS_PWM0_inst.system0_inst.lscc_sys_mem_inst.N_1413_i: 16 loads, 0
     SLICEs
      Net MAS_PWM0_inst.system0_inst.lscc_sys_mem_inst.bridge_s1.genblk1.bridge_
     s1.raddr_ahead_2_sqmuxa_i: 15 loads, 15 SLICEs
      Net MAS_PWM0_inst.system0_inst.lscc_sys_mem_inst.bridge_s1.genblk1.bridge_
     s1.gen_reg_mode_ebr_dram.u_ahbl_rdatq.stt_nxt_2_sqmuxa_i_0: 5 loads, 5
     SLICEs
      Net MAS_PWM0_inst.uart0_inst.lscc_uart_inst.u_intface.ier_1_sqmuxa: 3
     loads, 3 SLICEs
      Net MAS_PWM0_inst.uart0_inst.lscc_uart_inst.u_intface.lcr_1_sqmuxa: 7
     loads, 7 SLICEs
      Net MAS_PWM0_inst.uart0_inst.lscc_uart_inst.u_intface.data_8bit26: 8
     loads, 8 SLICEs
      Net
     MAS_PWM0_inst.uart0_inst.lscc_uart_inst.u_intface.thr_nonfifo_0_sqmuxa: 8
     loads, 8 SLICEs
      Net MAS_PWM0_inst.uart0_inst.lscc_uart_inst.u_intface.divisorce[0]: 8
     loads, 8 SLICEs
      Net MAS_PWM0_inst.uart0_inst.lscc_uart_inst.u_intface.divisorce[8]: 8
     loads, 8 SLICEs
      Net MAS_PWM0_inst.uart0_inst.lscc_uart_inst.u_rxcver.un1_rbr_rd_1: 1
     loads, 1 SLICEs
      Net MAS_PWM0_inst.uart0_inst.lscc_uart_inst.u_rxcver.N_372_i: 1 loads, 1
     SLICEs
      Net MAS_PWM0_inst.uart0_inst.lscc_uart_inst.u_rxcver.un1_cs_state_0_sqmuxa
     _2_i: 1 loads, 1 SLICEs
      Net MAS_PWM0_inst.uart0_inst.lscc_uart_inst.u_rxcver.un1_cs_state_3_i: 1
     loads, 1 SLICEs
      Net MAS_PWM0_inst.uart0_inst.lscc_uart_inst.u_rxcver.un1_hunt_1: 1 loads,
     1 SLICEs
      Net MAS_PWM0_inst.uart0_inst.lscc_uart_inst.u_rxcver.rbr24: 8 loads, 8
     SLICEs
      Net MAS_PWM0_inst.uart0_inst.lscc_uart_inst.u_rxcver.N_371_i: 12 loads, 12
     SLICEs
      Net MAS_PWM0_inst.uart0_inst.lscc_uart_inst.u_rxcver.un1_lsr_rd: 4 loads,
     4 SLICEs
      Net MAS_PWM0_inst.uart0_inst.lscc_uart_inst.u_txmitt.tx_state[0]: 17
     loads, 17 SLICEs
      Net MAS_PWM0_inst.uart0_inst.lscc_uart_inst.u_txmitt.counter_RNILAHKH2[0]:
     9 loads, 9 SLICEs
      Net MAS_PWM0_inst.uart0_inst.lscc_uart_inst.u_txmitt.un1_thr_wr_1: 1
     loads, 1 SLICEs
      Net MAS_PWM0_inst.uart0_inst.lscc_uart_inst.u_txmitt.un1_tsr_empty8: 1
     loads, 1 SLICEs
      Net jtaghub_top_inst.er1_shift_reg8: 23 loads, 23 SLICEs
      Net jtaghub_top_inst.JUPDATE: 17 loads, 17 SLICEs
   Number of LSRs:  18
      Net VCC: 6 loads, 0 SLICEs
      Net MAS_PWM0_inst.cpu0_inst_system_resetn_o_net: 1132 loads, 1091 SLICEs
      Net secured_signal_812: 1 loads, 1 SLICEs
      Net secured_signal_1042: 9 loads, 9 SLICEs
      Net jrstn: 63 loads, 62 SLICEs
      Net secured_signal_1610: 36 loads, 36 SLICEs
      Net secured_signal_1613: 1 loads, 1 SLICEs
      Net secured_signal_1763: 16 loads, 16 SLICEs
      Net secured_signal_1930: 2 loads, 2 SLICEs
      Net secured_signal_1931: 292 loads, 292 SLICEs
      Net secured_signal_2057: 1 loads, 1 SLICEs
      Net secured_signal_2086: 1 loads, 1 SLICEs
      Net secured_signal_2446: 1 loads, 1 SLICEs
      Net MAS_PWM0_inst.pll0_inst.lscc_pll_inst.rstn_i_c_i: 1 loads, 0 SLICEs
      Net
     MAS_PWM0_inst.pwm0_inst.apb_to_pwm4_inst.PWM3_BLOCK_INST.cycle_N_3_mux_i:
     16 loads, 16 SLICEs
      Net
     MAS_PWM0_inst.pwm0_inst.apb_to_pwm4_inst.PWM2_BLOCK_INST.cycle_N_3_mux_i:
     16 loads, 16 SLICEs
      Net
     MAS_PWM0_inst.pwm0_inst.apb_to_pwm4_inst.PWM1_BLOCK_INST.cycle_N_3_mux_i:
     16 loads, 16 SLICEs
      Net
     MAS_PWM0_inst.pwm0_inst.apb_to_pwm4_inst.PWM0_BLOCK_INST.cycle_N_3_mux_i:
     16 loads, 16 SLICEs
   Top 10 highest fanout non-clock nets:
      Net MAS_PWM0_inst.cpu0_inst_system_resetn_o_net: 1138 loads
      Net secured_signal_1931: 293 loads
      Net secured_signal_2412: 176 loads
      Net secured_signal_2867: 166 loads
      Net secured_signal_2089: 114 loads
      Net secured_signal_2449: 104 loads
      Net VCC: 101 loads
      Net secured_signal_2046: 98 loads
      Net secured_signal_1105: 77 loads
      Net MAS_PWM0_inst.system0_inst.lscc_sys_mem_inst.mem0_req_arb_w: 72 loads

   Number of warnings:  0
   Number of criticals: 0
   Number of errors:    0

<A name="mrp_dwe"></A><B><U><big>Design Errors/Criticals/Warnings</big></U></B>

   No error, critical, or warning presents.

<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+-------+-------+-----------+
| IO Name             | Direction | Levelmode |  IO   |  IO   | Special   |
|                     |           |  IO_TYPE  |  REG  |  DDR  | IO Buffer |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[0]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[3]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[2]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[1]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| pwm_o[3]            | OUTPUT    | LVCMOS33  | O     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| pwm_o[2]            | OUTPUT    | LVCMOS33  | O     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| pwm_o[1]            | OUTPUT    | LVCMOS33  | O     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| pwm_o[0]            | OUTPUT    | LVCMOS33  | O     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| txd_o               | OUTPUT    | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| rxd_i               | INPUT     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| rstn_i              | INPUT     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| TDI                 | INPUT     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| TCK                 | INPUT     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| TMS                 | INPUT     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| TDO                 | OUTPUT    | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+

<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block jtaghub_top_inst/jtagg_u_RNO_0_cZ undriven or does not drive anything -
     clipped.
Block jtaghub_top_inst/IP_ENABLE_reg[17].ff_inst undriven or does not drive
     anything - clipped.
Block jtaghub_top_inst/IP_ENABLE_reg[16].ff_inst undriven or does not drive
     anything - clipped.
Block jtaghub_top_inst/IP_ENABLE_reg[15].ff_inst undriven or does not drive
     anything - clipped.
Block jtaghub_top_inst/IP_ENABLE_fast_reg[11].ff_inst undriven or does not drive
     anything - clipped.
Block jtaghub_top_inst/IP_ENABLE_fast_reg[3].ff_inst undriven or does not drive
     anything - clipped.
Block GSR_INST undriven or does not drive anything - clipped.
Block VCC_0 was optimized away.
Block jtaghub_top_inst/IP_ENABLE_0_.CN was optimized away.
Block jtaghub_top_inst/OBZ_inst_RNO was optimized away.
Block jtaghub_top_inst/jtagg_u_RNI1T52 was optimized away.
Block MAS_PWM0_inst/uart0_inst/lscc_uart_inst/u_txmitt/nfifo_fsm.tx_state_RNIMEP
     O5[0] was optimized away.
Block MAS_PWM0_inst/gpio0_inst/lscc_gpio_inst/genblk2.lscc_apb2lmmi_0/genblk1.bu
     s_sm_cs_RNIOAF65[1] was optimized away.
Block MAS_PWM0_inst/gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[3
     ].genblk1.genblk1.u_BB_data_RNO was optimized away.
Block MAS_PWM0_inst/gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[2
     ].genblk1.genblk1.u_BB_data_RNO was optimized away.
Block MAS_PWM0_inst/gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[1
     ].genblk1.genblk1.u_BB_data_RNO was optimized away.
Block MAS_PWM0_inst/gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[0
     ].genblk1.genblk1.u_BB_data_RNO was optimized away.
Block MAS_PWM0_inst/cpu0_inst/riscvsmall_inst_SYSTEM_RESETN_RNI3NE25 was
     optimized away.
Block jtaghub_top_inst/jtdo2_int_m11_cZ was optimized away.
Block jtaghub_top_inst/jtdo2_int_m11_1_cZ was optimized away.
Block jtaghub_top_inst/jtdo2_int_m8_1_cZ was optimized away.
Block jtaghub_top_inst/jtdo2_int_m11_1_0_cZ was optimized away.
Block jtaghub_top_inst/jtdo2_int_m2_cZ was optimized away.
Block jtaghub_top_inst/jtdo2_int_m2_1_cZ was optimized away.
Block jtaghub_top_inst/jtagg_u_RNO_2_cZ was optimized away.
Block jtaghub_top_inst/jtdo2_int_m2_bm_cZ was optimized away.
Block jtaghub_top_inst/jtdo2_int_m5_bm_cZ was optimized away.

<A name="mrp_pll"></A><B><U><big>PLL/DLL Summary</big></U></B>

PLL 1:                                 Pin/Node Value
  PLL Instance Name:                            MAS_PWM0_inst/pll0_inst/lscc_pll
       _inst/gen_no_refclk_mon.u_PLL.PLL_inst
  Input Reference Clock:               NODE
       MAS_PWM0_inst.osc0_inst_hf_clk_out_o_net
  Output Clock(P):                     NODE
       MAS_PWM0_inst.pll0_inst_clkop_o_net
  Output Clock(S):                     NODE
       MAS_PWM0_inst.pll0_inst_clkos_o_net
  Output Clock(S2):                             NONE
  Output Clock(S3):                             NONE
  Output Clock(S4):                             NONE
  Output Clock(S5):                             NONE
  Feedback Signal:                     NODE
       MAS_PWM0_inst.pll0_inst.lscc_pll_inst.intclkop_w
  Reset Signal:                        NODE
       MAS_PWM0_inst.pll0_inst.lscc_pll_inst.rstn_i_c_i
  Standby Signal:                      NODE     GSR_INST.gnd
  PLL LOCK signal:                     NODE
       MAS_PWM0_inst.pll0_inst_lock_o_net
  PLL Internal LOCK Signal:                     NONE
  A Divider:                                    13
  B Divider:                                    83
  C Divider:                                    7
  D Divider:                                    7
  E Divider:                                    7
  F Divider:                                    7
  A Post Divider Shift:                         13
  B Post Divider Shift:                         83
  C Post Divider Shift:                         7
  D Post Divider Shift:                         7
  E Post Divider Shift:                         7
  F Post Divider Shift:                         7
  A Section VCO Phase Shift:                    0
  B Section VCO Phase Shift:                    0
  C Section VCO Phase Shift:                    0
  D Section VCO Phase Shift:                    0
  E Section VCO Phase Shift:                    0
  F Section VCO Phase Shift:                    0
  CLKOP Trim Setting:                           0000
  CLKOS Trim Setting:                           0000
  CLKOS2 Trim Setting:                          0000
  CLKOS3 Trim Setting:                          0000
  CLKOS4 Trim Setting:                          0000
  CLKOS5 Trim Setting:                          0000

<A name="mrp_osc"></A><B><U><big>OSC Summary</big></U></B>

OSC 1:                                 Pin/Node Value
  OSC Instance Name:                            MAS_PWM0_inst/osc0_inst/lscc_osc
       _inst/OSCA.u_OSC.OSCA_inst
  Enable High Frequency SDSC:          NODE     VCC
  High Frequency Output:               NODE
       MAS_PWM0_inst.osc0_inst_hf_clk_out_o_net
  Low Frequency Output:                         NONE
  SDC Output:                                   NONE
  High Frequency DIV:                           24

<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>

Instance Name: secured_comp_1369
         Type: DCC
Instance Name: secured_comp_5401
         Type: EBR_CORE
Instance Name: secured_comp_5402
         Type: EBR_CORE
Instance Name: MAS_PWM0_inst/osc0_inst/lscc_osc_inst/OSCA.u_OSC.OSCA_inst
         Type: OSC_CORE
Instance Name:
     MAS_PWM0_inst/pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst
         Type: PLL_CORE
Instance Name: MAS_PWM0_inst/system0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.
     u_lscc_mem0/intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.
     NON_MIX.xADDR[0].xDATA[1].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: MAS_PWM0_inst/system0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.
     u_lscc_mem0/intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.
     NON_MIX.xADDR[0].xDATA[5].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: MAS_PWM0_inst/system0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.
     u_lscc_mem0/intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.
     NON_MIX.xADDR[0].xDATA[9].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: MAS_PWM0_inst/system0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.
     u_lscc_mem0/intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.
     NON_MIX.xADDR[0].xDATA[11].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: MAS_PWM0_inst/system0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.
     u_lscc_mem0/intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.
     NON_MIX.xADDR[0].xDATA[13].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: MAS_PWM0_inst/system0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.
     u_lscc_mem0/intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.
     NON_MIX.xADDR[0].xDATA[2].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: MAS_PWM0_inst/system0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.
     u_lscc_mem0/intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.
     NON_MIX.xADDR[0].xDATA[6].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: MAS_PWM0_inst/system0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.
     u_lscc_mem0/intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.
     NON_MIX.xADDR[0].xDATA[4].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: MAS_PWM0_inst/system0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.
     u_lscc_mem0/intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.
     NON_MIX.xADDR[0].xDATA[10].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: MAS_PWM0_inst/system0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.
     u_lscc_mem0/intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.
     NON_MIX.xADDR[0].xDATA[8].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: MAS_PWM0_inst/system0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.
     u_lscc_mem0/intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.
     NON_MIX.xADDR[0].xDATA[12].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: MAS_PWM0_inst/system0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.
     u_lscc_mem0/intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.
     NON_MIX.xADDR[0].xDATA[3].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: MAS_PWM0_inst/system0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.
     u_lscc_mem0/intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.
     NON_MIX.xADDR[0].xDATA[7].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: MAS_PWM0_inst/system0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.
     u_lscc_mem0/intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.
     NON_MIX.xADDR[0].xDATA[0].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: MAS_PWM0_inst/system0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.
     u_lscc_mem0/intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.
     NON_MIX.xADDR[0].xDATA[14].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: MAS_PWM0_inst/system0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.
     u_lscc_mem0/intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.
     NON_MIX.xADDR[0].xDATA[15].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: jtaghub_top_inst/jtagg_u
         Type: CONFIG_JTAG_CORE

<A name="mrp_consum"></A><B><U><big>Constraint Summary</big></U></B>

   Total number of constraints: 31
   Total number of constraints dropped: 0

<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>

   Total CPU Time: 9 secs
   Total REAL Time: 10 secs
   Peak Memory Usage: 771 MB
Checksum -- map: 3ab46f71486e95443b63f9e0ed82553cd1147b0b
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995
     AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent
     Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems
     All rights reserved.
Copyright (c) 2002-2025 Lattice Semiconductor
     Corporation,  All rights reserved.
</PRE></DIV>
<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#mrp_di>Design Information</A></LI>
<LI><A href=#mrp_ds>Design Summary</A></LI>
<LI><A href=#mrp_dwe>Design Errors/Criticals/Warnings</A></LI>
<LI><A href=#mrp_ioa>IO (PIO) Attributes</A></LI>
<LI><A href=#mrp_rm>Removed logic</A></LI>
<LI><A href=#mrp_pll>PLL/DLL Summary</A></LI>
<LI><A href=#mrp_osc>OSC Summary</A></LI>
<LI><A href=#mrp_asic>ASIC Components</A></LI>
<LI><A href=#mrp_consum>Constraint Summary</A></LI>
<LI><A href=#mrp_runtime>Run Time and Memory Usage</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

