"C:\lscc\radiant\2025.1\ip\pmi\pmi_lfcpnx.vhd"
"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\Jvos\ip\pwm0\1.0.1\rtl\pwm_top.vhd"
"C:\lscc\radiant\2025.1\synpbase\lib\lucent\lfcpnx.v"
"C:\lscc\radiant\2025.1\synpbase\lib\lucent\pmi_def.v"
"C:\lscc\radiant\2025.1\ip\pmi\pmi_lfcpnx.v"
"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\MAS_PWM0.v"
"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v"
"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\module\pll0\1.9.1\rtl\pll0.v"
"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\module\ahbl2apb0\1.1.2\rtl\ahbl2apb0.sv"
"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v"
"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\module\ahbl0\1.4.0\rtl\ahbl0.v"
"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\module\apb0\1.3.0\rtl\apb0.v"
"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\MAS_PWM0_Top.v"
"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\cpu0\2.8.1\rtl\cpu0.sv"
"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\Jvos\ip\pwm0\1.0.1\rtl\pwm0.v"
"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\Jvos\ip\pwm0\1.0.1\rtl\pwm0_globals.v"
"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\Jvos\ip\pwm0\1.0.1\rtl\pwm16.v"
"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v"
"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v"
