#--  Synopsys, Inc.
#--  Version W-2024.09LR-SP1-1
#--  Project file C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\impl_1\run_options.txt
#--  Written on Tue Nov 18 10:30:13 2025


#project files
add_file -constraint "C:/lscc/radiant/2025.1/scripts/tcl/flow/radiant_synplify_vars.tcl"
add_file -constraint "MAS_PWM0_impl_1_cpe.ldc"
add_file -verilog "C:/lscc/radiant/2025.1/ip/pmi/pmi_lfcpnx.v"
add_file -verilog -vlog_std v2001 "C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/MAS_PWM0.v"
add_file -verilog -vlog_std v2001 "C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/lib/latticesemi.com/ip/system0/2.4.0/rtl/system0.v"
add_file -verilog -vlog_std v2001 "C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/lib/latticesemi.com/module/pll0/1.9.1/rtl/pll0.v"
add_file -verilog -vlog_std sysv "C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/lib/latticesemi.com/module/ahbl2apb0/1.1.2/rtl/ahbl2apb0.sv"
add_file -verilog -vlog_std v2001 "C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/lib/latticesemi.com/module/osc0/1.4.0/rtl/osc0.v"
add_file -verilog -vlog_std v2001 "C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/lib/latticesemi.com/module/ahbl0/1.4.0/rtl/ahbl0.v"
add_file -verilog -vlog_std v2001 "C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/lib/latticesemi.com/module/apb0/1.3.0/rtl/apb0.v"
add_file -verilog -vlog_std v2001 "C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/MAS_PWM0_Top.v"
add_file -verilog -vlog_std sysv "C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/lib/latticesemi.com/ip/cpu0/2.8.1/rtl/cpu0.sv"
add_file -verilog -vlog_std v2001 "C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/lib/Jvos/ip/pwm0/1.0.1/rtl/pwm0.v"
add_file -verilog -vlog_std v2001 "C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/lib/Jvos/ip/pwm0/1.0.1/rtl/pwm0_globals.v"
add_file -verilog -vlog_std v2001 "C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/lib/Jvos/ip/pwm0/1.0.1/rtl/pwm16.v"
add_file -verilog -vlog_std v2001 "C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/lib/latticesemi.com/ip/gpio0/1.6.2/rtl/gpio0.v"
add_file -verilog -vlog_std v2001 "C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/lib/latticesemi.com/ip/uart0/1.3.0/rtl/uart0.v"
add_file -vhdl -lib pmi "C:/lscc/radiant/2025.1/ip/pmi/pmi_lfcpnx.vhd"
add_file -vhdl -lib work "C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/lib/Jvos/ip/pwm0/1.0.1/rtl/pwm_top.vhd"


#implementation: "impl_1"
impl -add impl_1 -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
set_option -include_path {C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0;C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/lib/Jvos/ip/pwm0/1.0.1;C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/lib/latticesemi.com/ip/cpu0/2.8.1;C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/lib/latticesemi.com/ip/gpio0/1.6.2;C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/lib/latticesemi.com/ip/system0/2.4.0;C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/lib/latticesemi.com/ip/uart0/1.3.0;C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/lib/latticesemi.com/module/ahbl0/1.4.0;C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/lib/latticesemi.com/module/ahbl2apb0/1.1.2;C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/lib/latticesemi.com/module/apb0/1.3.0;C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/lib/latticesemi.com/module/osc0/1.4.0;C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/lib/latticesemi.com/module/pll0/1.9.1}

#device options
set_option -technology LFCPNX
set_option -part LFCPNX_100
set_option -package BBG484C
set_option -speed_grade -8

#compilation/mapping options
set_option -top_module "MAS_PWM0_Top"

# hdl_compiler_options
set_option -hdl_strict_syntax 0

# mapper_without_write_options
set_option -frequency 200
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_structural_verilog 0
set_option -write_vhdl 0

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -infer_seqShift 1
set_option -forcegsr false
set_option -fix_gated_and_generated_clocks 0
set_option -rw_check_on_ram 0
set_option -update_models_cp 0
set_option -syn_edif_array_rename 0
set_option -Write_declared_clocks_only 1
set_option -seqshift_no_replicate 0
set_option -run_design_rule_checker 0
set_option -design_rule_fanout_limit 0

# cdc_analysis_option
set_option -min_cdc_sync_flops 2
set_option -unsafe_cdc_netlist_property 0

# Lattice LFCPNX
set_option -const_mult_threshold 3
set_option -s44_optimization 0
set_option -infer_widefn 1
set_option -pack_rst_largeram 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./MAS_PWM0_impl_1.vm"

#set log file 
set_option log_file "C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/impl_1/MAS_PWM0_impl_1.srf" 
impl -active "impl_1"
