<HTML>
<HEAD>
<TITLE>Synthesis Resource Usage</TITLE>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
</PRE><pre>
#Synthesis Resource Utilization Report file generated by Lattice Radiant Software (64-bit) 2024.1.1.259.1
#Generated on 01/03/25 18:05:55
#DESIGN = mas_soc_hw
#DEVICE = LFCPNX-100
#PACKAGE = BBG484
#OPERATING = Commercial
#PERFORMANCEGRADE = 8_High-Performance_1.0V
</pre>
<table id="res_usage_table">
<thead><tr>
<th></th>
<th>LUT4</th>
<th>PFU Registers</th>
<th>IO Buffers</th>
<th>EBR</th>
<th>Carry Cells</th>
</tr></thead>
<tbody>
<tr data-tt-id="mas_soc_hw" data-tt-parent-id="">
<td>mas_soc_hw</td><td>846(1)</td><td>696(0)</td><td>13(5)</td><td>32(0)</td><td>40(0)</td></tr>
<tr data-tt-id="adc0_inst" data-tt-parent-id="mas_soc_hw">
<td>adc0_inst</td><td>128(0)</td><td>169(0)</td><td>0(0)</td><td>0(0)</td><td>17(0)</td></tr>
<tr data-tt-id="adc0_inst.apb_to_adc_inst" data-tt-parent-id="adc0_inst">
<td>apb_to_adc_inst</td><td>128(102)</td><td>169(99)</td><td>0(0)</td><td>0(0)</td><td>17(0)</td></tr>
<tr data-tt-id="adc0_inst.apb_to_adc_inst.ADC_BLOCK_INST" data-tt-parent-id="adc0_inst.apb_to_adc_inst">
<td>ADC_BLOCK_INST</td><td>26(26)</td><td>70(70)</td><td>0(0)</td><td>0(0)</td><td>17(17)</td></tr>
<tr data-tt-id="adc0_inst.apb_to_adc_inst.ADC_BLOCK_INST.ADCBLOCK_Inst" data-tt-parent-id="adc0_inst.apb_to_adc_inst.ADC_BLOCK_INST">
<td>ADCBLOCK_Inst</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="adc0_inst.apb_to_adc_inst.ADC_BLOCK_INST.ADCBLOCK_Inst.lscc_adc_core_inst" data-tt-parent-id="adc0_inst.apb_to_adc_inst.ADC_BLOCK_INST.ADCBLOCK_Inst">
<td>lscc_adc_core_inst</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ahbl0_inst" data-tt-parent-id="mas_soc_hw">
<td>ahbl0_inst</td><td>91(0)</td><td>6(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ahbl0_inst.lscc_ahbl_interconnect_inst" data-tt-parent-id="ahbl0_inst">
<td>lscc_ahbl_interconnect_inst</td><td>91(0)</td><td>6(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus" data-tt-parent-id="ahbl0_inst.lscc_ahbl_interconnect_inst">
<td>ahb_lite_bus.u_lscc_ahbl_bus</td><td>91(0)</td><td>6(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder" data-tt-parent-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus">
<td>u_lscc_ahbl_decoder</td><td>19(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1[0].genblk1.u_lscc_ahbl_decoder_sel" data-tt-parent-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder">
<td>genblk1[0].genblk1.u_lscc_ahbl_decoder_sel</td><td>7(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1[0].genblk1.u_lscc_ahbl_decoder_sel.genblk1[0].u_lscc_ahbl_decoder_comp" data-tt-parent-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1[0].genblk1.u_lscc_ahbl_decoder_sel">
<td>genblk1[0].u_lscc_ahbl_decoder_comp</td><td>7(7)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1[1].genblk1.u_lscc_ahbl_decoder_sel" data-tt-parent-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder">
<td>genblk1[1].genblk1.u_lscc_ahbl_decoder_sel</td><td>12(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1[1].genblk1.u_lscc_ahbl_decoder_sel.genblk1[0].u_lscc_ahbl_decoder_comp" data-tt-parent-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1[1].genblk1.u_lscc_ahbl_decoder_sel">
<td>genblk1[0].u_lscc_ahbl_decoder_comp</td><td>12(12)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_default_slv" data-tt-parent-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus">
<td>u_lscc_ahbl_default_slv</td><td>1(1)</td><td>2(2)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_multiplexor" data-tt-parent-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus">
<td>u_lscc_ahbl_multiplexor</td><td>71(71)</td><td>4(4)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ahbl2apb0_inst" data-tt-parent-id="mas_soc_hw">
<td>ahbl2apb0_inst</td><td>199(0)</td><td>242(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ahbl2apb0_inst.lscc_ahbl2apb_inst" data-tt-parent-id="ahbl2apb0_inst">
<td>lscc_ahbl2apb_inst</td><td>199(199)</td><td>242(242)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="apb0_inst" data-tt-parent-id="mas_soc_hw">
<td>apb0_inst</td><td>55(0)</td><td>4(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="apb0_inst.lscc_apb_interconnect_inst" data-tt-parent-id="apb0_inst">
<td>lscc_apb_interconnect_inst</td><td>55(0)</td><td>4(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus" data-tt-parent-id="apb0_inst.lscc_apb_interconnect_inst">
<td>apb_bus.u_lscc_apb_bus</td><td>55(0)</td><td>4(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder" data-tt-parent-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus">
<td>u_lscc_apb_decoder</td><td>13(9)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[0].u_lscc_apb_decoder_sel" data-tt-parent-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder">
<td>genblk1[0].u_lscc_apb_decoder_sel</td><td>2(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[0].u_lscc_apb_decoder_sel.genblk1[0].u_lscc_apb_decoder_comp" data-tt-parent-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[0].u_lscc_apb_decoder_sel">
<td>genblk1[0].u_lscc_apb_decoder_comp</td><td>2(2)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[1].u_lscc_apb_decoder_sel" data-tt-parent-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder">
<td>genblk1[1].u_lscc_apb_decoder_sel</td><td>1(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[1].u_lscc_apb_decoder_sel.genblk1[0].u_lscc_apb_decoder_comp" data-tt-parent-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[1].u_lscc_apb_decoder_sel">
<td>genblk1[0].u_lscc_apb_decoder_comp</td><td>1(1)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[2].u_lscc_apb_decoder_sel" data-tt-parent-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder">
<td>genblk1[2].u_lscc_apb_decoder_sel</td><td>1(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[2].u_lscc_apb_decoder_sel.genblk1[0].u_lscc_apb_decoder_comp" data-tt-parent-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[2].u_lscc_apb_decoder_sel">
<td>genblk1[0].u_lscc_apb_decoder_comp</td><td>1(1)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_multiplexor" data-tt-parent-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus">
<td>u_lscc_apb_multiplexor</td><td>42(42)</td><td>4(4)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="cpu0_inst" data-tt-parent-id="mas_soc_hw">
<td>cpu0_inst</td><td>1(1)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="gpio0_inst" data-tt-parent-id="mas_soc_hw">
<td>gpio0_inst</td><td>128(0)</td><td>97(0)</td><td>8(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="gpio0_inst.lscc_gpio_inst" data-tt-parent-id="gpio0_inst">
<td>lscc_gpio_inst</td><td>128(0)</td><td>97(0)</td><td>8(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0" data-tt-parent-id="gpio0_inst.lscc_gpio_inst">
<td>genblk1.lscc_gpio_lmmi_0</td><td>117(117)</td><td>72(72)</td><td>8(8)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="gpio0_inst.lscc_gpio_inst.genblk2.lscc_apb2lmmi_0" data-tt-parent-id="gpio0_inst.lscc_gpio_inst">
<td>genblk2.lscc_apb2lmmi_0</td><td>11(11)</td><td>25(25)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="pll0_inst" data-tt-parent-id="mas_soc_hw">
<td>pll0_inst</td><td>1(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="pll0_inst.lscc_pll_inst" data-tt-parent-id="pll0_inst">
<td>lscc_pll_inst</td><td>1(1)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst" data-tt-parent-id="mas_soc_hw">
<td>sysmem0_inst</td><td>48(0)</td><td>31(0)</td><td>0(0)</td><td>32(0)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst" data-tt-parent-id="sysmem0_inst">
<td>lscc_sys_mem_inst</td><td>48(0)</td><td>31(0)</td><td>0(0)</td><td>32(0)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst">
<td>CORE_MEMORY.genblk1.u_lscc_mem0</td><td>8(0)</td><td>0(0)</td><td>0(0)</td><td>32(0)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0">
<td>intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem</td><td>8(0)</td><td>0(0)</td><td>0(0)</td><td>32(0)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem">
<td>mem_main</td><td>8(0)</td><td>0(0)</td><td>0(0)</td><td>32(0)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main">
<td>uinst_0</td><td>8(0)</td><td>0(0)</td><td>0(0)</td><td>32(0)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[0].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[0].mem_file.u_mem0</td><td>1(1)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[10].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[10].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[11].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[11].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[12].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[12].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[13].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[13].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[14].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[14].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[15].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[15].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[16].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[16].mem_file.u_mem0</td><td>1(1)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[17].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[17].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[18].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[18].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[19].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[19].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[1].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[1].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[20].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[20].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[21].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[21].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[22].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[22].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[23].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[23].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[24].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[24].mem_file.u_mem0</td><td>2(2)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[25].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[25].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[26].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[26].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[27].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[27].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[28].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[28].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[29].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[29].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[2].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[2].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[30].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[30].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[31].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[31].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[3].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[3].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[4].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[4].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[5].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[5].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[6].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[6].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[7].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[7].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[8].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[8].mem_file.u_mem0</td><td>4(4)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[9].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[9].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.bridge_s0.genblk1.bridge_s0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst">
<td>bridge_s0.genblk1.bridge_s0</td><td>6(6)</td><td>4(4)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.bridge_s1.genblk1.bridge_s1" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst">
<td>bridge_s1.genblk1.bridge_s1</td><td>34(34)</td><td>27(27)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="uart0_inst" data-tt-parent-id="mas_soc_hw">
<td>uart0_inst</td><td>194(0)</td><td>147(0)</td><td>0(0)</td><td>0(0)</td><td>23(0)</td></tr>
<tr data-tt-id="uart0_inst.lscc_uart_inst" data-tt-parent-id="uart0_inst">
<td>lscc_uart_inst</td><td>194(0)</td><td>147(0)</td><td>0(0)</td><td>0(0)</td><td>23(0)</td></tr>
<tr data-tt-id="uart0_inst.lscc_uart_inst.u_intface" data-tt-parent-id="uart0_inst.lscc_uart_inst">
<td>u_intface</td><td>50(50)</td><td>48(48)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="uart0_inst.lscc_uart_inst.u_rxcver" data-tt-parent-id="uart0_inst.lscc_uart_inst">
<td>u_rxcver</td><td>76(76)</td><td>57(57)</td><td>0(0)</td><td>0(0)</td><td>14(14)</td></tr>
<tr data-tt-id="uart0_inst.lscc_uart_inst.u_txmitt" data-tt-parent-id="uart0_inst.lscc_uart_inst">
<td>u_txmitt</td><td>68(68)</td><td>42(42)</td><td>0(0)</td><td>0(0)</td><td>9(9)</td></tr>
</tbody>
</table>

<script src="file:///C:/lscc/radiant/2024.1/data/theme/js/jquery-3.3.1.min.js"> </script>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/treetable/screen.css" rel="stylesheet" type="text/css" media="screen" />
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/treetable/jquery.treetable.css" rel="stylesheet" type="text/css" />
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/treetable/jquery.treetable.theme.default.css" rel="stylesheet" type="text/css" />
<script src="file:///C:/lscc/radiant/2024.1/data/theme/js/jquery.treetable.js"> </script>
<script>
$("#res_usage_table").treetable({ expandable: true, initialState : "expanded" });
$("#res_usage_table tbody").on("mousedown", "tr", function(){
$(".selected").not(this).removeClass("selected");
$(this).toggleClass("selected");
})
</script>

<PRE></PRE></DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

