<HTML>
<HEAD>
<TITLE>Timing Report</TITLE>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
tapath {
  display: none;
}
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" class="Child" onclick="hideTocList()"><PRE>
<A name="Timing_rpt_top">Timing Report</A><B><U><big></big></U></B>
Lattice Timing Report -  Setup  and Hold, Version Radiant Software (64-bit) 2024.1.1.259.1

Fri Jan  3 18:09:36 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Command line:    timing -sethld -v 10 -u 10 -endpoints 10 -nperend 1 -sp 8_High-Performance_1.0V -hsp m -pwrprd -html -rpt mas_soc_hw_impl_1.twr mas_soc_hw_impl_1.udb -gui -msgset C:/Users/javos/Workspace13_MAS/mas_soc_hw/promote.xml

-------------------------------------------
Design:          mas_soc_hw
Family:          LFCPNX
Device:          LFCPNX-100
Package:         BBG484
Performance:     8_High-Performance_1.0V
Package Status:                     Final          Version 16
Performance Hardware Data Status :   Final Version 3.9
-------------------------------------------


=====================================================================
                    Table of Contents
=====================================================================
<LI>    <A href=#Timing_rpt_DesignChecking>1  Timing Overview</A></LI>
<LI>        <A href=#Timing_rpt_SDCConstraints>1.1  SDC Constraints</A></LI>
<LI>        <A href=#Timing_rpt_ConstraintCoverage>1.2  Constraint Coverage</A></LI>
<LI>        <A href=#Timing_rpt_OverallSummary>1.3  Overall Summary</A></LI>
<LI>        <A href=#Timing_rpt_UnconstrainedReport>1.4  Unconstrained Report</A></LI>
<LI>        <A href=#Timing_rpt_CombinationalLoop>1.5  Combinational Loop</A></LI>
<LI>        <A href=#Timing_rpt_ErrorWarningMessage>1.6  Error/Warning Messages</A></LI>
<LI>    <A href=#Timing_rpt_SetupSlowCornerMaxDegree>2  Setup at Speed Grade 8_High-Performance_1.0V Corner at 85 Degrees</A></LI>
<LI>        <A href=#Timing_rpt_ClockSummarySetupSlowCornerMaxDegree>2.1  Clock Summary</A></LI>
<LI>        <A href=#Timing_rpt_EndpointSlackSetupSlowCornerMaxDegree>2.2  Endpoint slacks</A></LI>
<LI>        <A href=#Timing_rpt_DetailReportSetupSlowCornerMaxDegree>2.3  Detailed Report</A></LI>
<LI>    <A href=#Timing_rpt_SetupSlowCornerMinDegree>3  Setup at Speed Grade 8_High-Performance_1.0V Corner at 0 Degrees</A></LI>
<LI>        <A href=#Timing_rpt_ClockSummarySetupSlowCornerMinDegree>3.1  Clock Summary</A></LI>
<LI>        <A href=#Timing_rpt_EndpointSlackSetupSlowCornerMinDegree>3.2  Endpoint slacks</A></LI>
<LI>        <A href=#Timing_rpt_DetailReportSetupSlowCornerMinDegree>3.3  Detailed Report</A></LI>
<LI>    <A href=#Timing_rpt_HoldFastCornerMinDegree>4  Hold at Speed Grade m Corner at 0 Degrees</A></LI>
<LI>        <A href=#Timing_rpt_EndpointSlackHoldFastCornerMinDegree>4.1  Endpoint slacks</A></LI>
<LI>        <A href=#Timing_rpt_DetailReportHoldFastCornerMinDegree>4.2  Detailed Report</A></LI>

=====================================================================
                    End of Table of Contents
=====================================================================


<A name="Timing_rpt_DesignChecking"></A><B><U><big>1  Timing Overview</big></U></B>

<A name="Timing_rpt_SDCConstraints"></A><B><U><big>1.1  SDC Constraints</big></U></B>

[IGNORED:]create_generated_clock -name {pll0_inst_clkos4_o_net} -source [get_pins pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst/REFCK] -divide_by 25 -multiply_by 9 [get_pins pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS4]
[IGNORED:]create_generated_clock -name {pll0_inst_clkos_o_net} -source [get_pins pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst/REFCK] -divide_by 25 -multiply_by 9 [get_pins pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS]
[IGNORED:]create_generated_clock -name {pll0_inst_clkop_o_net} -source [get_pins pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst/REFCK] -multiply_by 2 [get_pins pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst/CLKOP]

Operating conditions:
--------------------
ldc_set_vcc -bank 0 3.3
    Bank 0 voltage: 3.3 V
ldc_set_vcc -bank 1 3.3
    Bank 1 voltage: 3.3 V
ldc_set_vcc -bank 2 3.3
    Bank 2 voltage: 3.3 V
ldc_set_vcc -bank 5 1.8
    Bank 5 voltage: 1.8 V

<A name="Timing_rpt_ConstraintCoverage"></A><B><U><big>1.2  Constraint Coverage</big></U></B>

Constraint Coverage: 0%

<A name="Timing_rpt_OverallSummary"></A><B><U><big>1.3  Overall Summary</big></U></B>

 Setup at Speed Grade 8_High-Performance_1.0V Corner at 85 Degrees    Timing Errors: 0 endpoints;  Total Negative Slack: 0.000 ns 
 Setup at Speed Grade 8_High-Performance_1.0V Corner at 0 Degrees     Timing Errors: 0 endpoints;  Total Negative Slack: 0.000 ns 
 Hold at Speed Grade m Corner at 0 Degrees                            Timing Errors: 0 endpoints;  Total Negative Slack: 0.000 ns 

<A name="Timing_rpt_UnconstrainedReport"></A><B><U><big>1.4  Unconstrained Report</big></U></B>

<A name="Timing_rpt_UnconstrainedEndpoints"></A><B><U><big>1.4.1  Unconstrained Start/End Points</big></U></B>

Clocked but unconstrained timing start points
-------------------------------------------------------------------
         Listing 1 Start Points         |           Type           
-------------------------------------------------------------------
pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/INTFBK0                           
                                        |    No arrival or required
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing start po |                          
ints                                    |                         1
                                        |                          
-------------------------------------------------------------------

Clocked but unconstrained timing end points
-------------------------------------------------------------------
         Listing 10 End Points          |           Type           
-------------------------------------------------------------------
adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[25].ff_inst/DF                           
                                        |    No arrival or required
adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[25].ff_inst/LSR                           
                                        |    No arrival or required
adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[24].ff_inst/DF                           
                                        |    No arrival or required
adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[23].ff_inst/DF                           
                                        |    No arrival or required
{adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[23].ff_inst/LSR   adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[24].ff_inst/LSR}                           
                                        |    No arrival or required
adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[22].ff_inst/DF                           
                                        |    No arrival or required
adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[21].ff_inst/DF                           
                                        |    No arrival or required
{adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[21].ff_inst/LSR   adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[22].ff_inst/LSR}                           
                                        |    No arrival or required
adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[20].ff_inst/DF                           
                                        |    No arrival or required
adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[19].ff_inst/DF                           
                                        |    No arrival or required
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing end poin |                          
ts                                      |                      7051
                                        |                          
-------------------------------------------------------------------

<A name="Timing_rpt_StartEndPointsWithoutTimingConstraints"></A><B><U><big>1.4.2  Start/End Points Without Timing Constraints</big></U></B>

I/O ports without constraint
----------------------------
Possible constraints to use on I/O ports are:
set_input_delay,
set_output_delay,
set_max_delay,
create_clock,
create_generated_clock,
...

-------------------------------------------------------------------
     Listing 9 Start or End Points      |           Type           
-------------------------------------------------------------------
rxd_i                                   |                     input
rstn_i                                  |                     input
clk_50mhz_i                             |                     input
TCK                                     |                     input
TMS                                     |                     input
TDI                                     |                     input
txd_o                                   |                    output
alive_o                                 |                    output
TDO                                     |                    output
-------------------------------------------------------------------
                                        |                          
Number of I/O ports without constraint  |                         9
                                        |                          
-------------------------------------------------------------------

Nets without clock definition
Define a clock on a top level port or a generated clock on a clock divider pin associated with this net(s).
-------------------------------------------------------------------
            Listing 2 Net(s)            |        Source pin        
-------------------------------------------------------------------
cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1                           
                                        |cpu0_inst/riscvsmall_inst/secured_instance_48_4/secured_instance_44_2/secured_instance_39_17/secured_instance_102_40/JTCK
cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.NbbICH                           
                                        |cpu0_inst/riscvsmall_inst/secured_instance_48_4/secured_instance_44_2/secured_instance_39_16/CLKO
-------------------------------------------------------------------
                                        |                          
Number of clock nets without clock defi |                          
nition                                  |                         2
                                        |                          
-------------------------------------------------------------------


<A name="Timing_rpt_CombinationalLoop"></A><B><U><big>1.5  Combinational Loop</big></U></B>

None



<A name="Timing_rpt_ErrorWarningMessage"></A><B><U><big>1.6  Error/Warning Messages</big></U></B>

WARNING "70001944" - No source clock for
	generated clock	create_generated_clock -name {pll0_inst_clkop_o_net} -source [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 2 [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOP }] .

WARNING "70001944" - No source clock for
	generated clock	create_generated_clock -name {pll0_inst_clkos_o_net} -source [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 9 -divide_by 25 [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS }] .

WARNING "70001944" - No source clock for
	generated clock	create_generated_clock -name {pll0_inst_clkos4_o_net} -source [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 9 -divide_by 25 [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS4 }] .


<A name="Timing_rpt_SetupSlowCornerMaxDegree"></A><B><U><big>2  Setup at Speed Grade 8_High-Performance_1.0V Corner at 85 Degrees</big></U></B>
<A name="Timing_rpt_ClockSummarySetupSlowCornerMaxDegree"></A><B><U><big>2.1  Clock Summary</big></U></B>
<A name="Timing_rpt_Clk_1"></A><B><U><big>2.1.1 Clock "pll0_inst_clkop_o_net"</big></U></B>

create_generated_clock -name {pll0_inst_clkop_o_net} -source [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 2 [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOP }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
      Clock pll0_inst_clkop_o_net       |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From pll0_inst_clkop_o_net             |             Target |               +INF |          0.000 MHz 
                                        | Actual (all paths) |           3.226 ns |        309.981 MHz 
cpu0_inst/riscvsmall_inst/secured_instance_48_5/secured_instance_47_4714/CLK (MPW)                                                                
                                        |   (50% duty cycle) |           3.226 ns |        309.981 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing
------------------------------------------------------------------------------------------------------
      Clock pll0_inst_clkop_o_net       |   Worst Time Between Edges   |           Comment            
------------------------------------------------------------------------------------------------------
 From pll0_inst_clkos_o_net             |                         ---- |                      No path 
 From pll0_inst_clkos4_o_net            |                         ---- |                      No path 
------------------------------------------------------------------------------------------------------
<A name="Timing_rpt_Clk_2"></A><B><U><big>2.1.2 Clock "pll0_inst_clkos_o_net"</big></U></B>

create_generated_clock -name {pll0_inst_clkos_o_net} -source [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 9 -divide_by 25 [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
      Clock pll0_inst_clkos_o_net       |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From pll0_inst_clkos_o_net             |             Target |               +INF |          0.000 MHz 
                                        | Actual (all paths) |           4.166 ns |        240.038 MHz 
adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/ADCBLOCK_Inst/lscc_adc_core_inst/ADC_0.ADC_inst/CLKFAB (MPW)                                                                
                                        |   (50% duty cycle) |           4.166 ns |        240.038 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing
------------------------------------------------------------------------------------------------------
      Clock pll0_inst_clkos_o_net       |   Worst Time Between Edges   |           Comment            
------------------------------------------------------------------------------------------------------
 From pll0_inst_clkop_o_net             |                         ---- |                      No path 
 From pll0_inst_clkos4_o_net            |                         ---- |                      No path 
------------------------------------------------------------------------------------------------------
<A name="Timing_rpt_Clk_3"></A><B><U><big>2.1.3 Clock "pll0_inst_clkos4_o_net"</big></U></B>

create_generated_clock -name {pll0_inst_clkos4_o_net} -source [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 9 -divide_by 25 [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS4 }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
      Clock pll0_inst_clkos4_o_net      |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From pll0_inst_clkos4_o_net            |             Target |               +INF |          0.000 MHz 
                                        | Actual (all paths) |           4.166 ns |        240.038 MHz 
adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/ADCBLOCK_Inst/lscc_adc_core_inst/ADC_0.ADC_inst/CLKDCLK (MPW)                                                                
                                        |   (50% duty cycle) |           4.166 ns |        240.038 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing
------------------------------------------------------------------------------------------------------
      Clock pll0_inst_clkos4_o_net      |   Worst Time Between Edges   |           Comment            
------------------------------------------------------------------------------------------------------
 From pll0_inst_clkop_o_net             |                         ---- |                      No path 
 From pll0_inst_clkos_o_net             |                         ---- |                      No path 
------------------------------------------------------------------------------------------------------

<A name="Timing_rpt_EndpointSlackSetupSlowCornerMaxDegree"></A><B><U><big>2.2  Endpoint slacks</big></U></B>
--------------------------------------------------
There is no end point satisfying reporting criteria

Total Negative Slack: 0


<A name="Timing_rpt_DetailReportSetupSlowCornerMaxDegree"></A><B><U><big>2.3  Detailed Report</big></U></B>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    End of Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


##########################################################



<A name="Timing_rpt_SetupSlowCornerMinDegree"></A><B><U><big>3  Setup at Speed Grade 8_High-Performance_1.0V Corner at 0 Degrees</big></U></B>
<A name="Timing_rpt_ClockSummarySetupSlowCornerMinDegree"></A><B><U><big>3.1  Clock Summary</big></U></B>
<A name="Timing_rpt_Clk_1"></A><B><U><big>3.1.1 Clock "pll0_inst_clkop_o_net"</big></U></B>

create_generated_clock -name {pll0_inst_clkop_o_net} -source [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 2 [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOP }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
      Clock pll0_inst_clkop_o_net       |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From pll0_inst_clkop_o_net             |             Target |               +INF |          0.000 MHz 
                                        | Actual (all paths) |           3.226 ns |        309.981 MHz 
cpu0_inst/riscvsmall_inst/secured_instance_48_5/secured_instance_47_4714/CLK (MPW)                                                                
                                        |   (50% duty cycle) |           3.226 ns |        309.981 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing
------------------------------------------------------------------------------------------------------
      Clock pll0_inst_clkop_o_net       |   Worst Time Between Edges   |           Comment            
------------------------------------------------------------------------------------------------------
 From pll0_inst_clkos_o_net             |                         ---- |                      No path 
 From pll0_inst_clkos4_o_net            |                         ---- |                      No path 
------------------------------------------------------------------------------------------------------
<A name="Timing_rpt_Clk_2"></A><B><U><big>3.1.2 Clock "pll0_inst_clkos_o_net"</big></U></B>

create_generated_clock -name {pll0_inst_clkos_o_net} -source [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 9 -divide_by 25 [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
      Clock pll0_inst_clkos_o_net       |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From pll0_inst_clkos_o_net             |             Target |               +INF |          0.000 MHz 
                                        | Actual (all paths) |           4.166 ns |        240.038 MHz 
adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/ADCBLOCK_Inst/lscc_adc_core_inst/ADC_0.ADC_inst/CLKFAB (MPW)                                                                
                                        |   (50% duty cycle) |           4.166 ns |        240.038 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing
------------------------------------------------------------------------------------------------------
      Clock pll0_inst_clkos_o_net       |   Worst Time Between Edges   |           Comment            
------------------------------------------------------------------------------------------------------
 From pll0_inst_clkop_o_net             |                         ---- |                      No path 
 From pll0_inst_clkos4_o_net            |                         ---- |                      No path 
------------------------------------------------------------------------------------------------------
<A name="Timing_rpt_Clk_3"></A><B><U><big>3.1.3 Clock "pll0_inst_clkos4_o_net"</big></U></B>

create_generated_clock -name {pll0_inst_clkos4_o_net} -source [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 9 -divide_by 25 [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS4 }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
      Clock pll0_inst_clkos4_o_net      |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From pll0_inst_clkos4_o_net            |             Target |               +INF |          0.000 MHz 
                                        | Actual (all paths) |           4.166 ns |        240.038 MHz 
adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/ADCBLOCK_Inst/lscc_adc_core_inst/ADC_0.ADC_inst/CLKDCLK (MPW)                                                                
                                        |   (50% duty cycle) |           4.166 ns |        240.038 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing
------------------------------------------------------------------------------------------------------
      Clock pll0_inst_clkos4_o_net      |   Worst Time Between Edges   |           Comment            
------------------------------------------------------------------------------------------------------
 From pll0_inst_clkop_o_net             |                         ---- |                      No path 
 From pll0_inst_clkos_o_net             |                         ---- |                      No path 
------------------------------------------------------------------------------------------------------

<A name="Timing_rpt_EndpointSlackSetupSlowCornerMinDegree"></A><B><U><big>3.2  Endpoint slacks</big></U></B>
--------------------------------------------------
There is no end point satisfying reporting criteria

Total Negative Slack: 0


<A name="Timing_rpt_DetailReportSetupSlowCornerMinDegree"></A><B><U><big>3.3  Detailed Report</big></U></B>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    End of Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


##########################################################



<A name="Timing_rpt_HoldFastCornerMinDegree"></A><B><U><big>4  Hold at Speed Grade m Corner at 0 Degrees</big></U></B>
<A name="Timing_rpt_EndpointSlackHoldFastCornerMinDegree"></A><B><U><big>4.1  Endpoint slacks</big></U></B>
--------------------------------------------------
There is no end point satisfying reporting criteria

Total Negative Slack: 0


<A name="Timing_rpt_DetailReportHoldFastCornerMinDegree"></A><B><U><big>4.2  Detailed Report</big></U></B>


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    End of Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


##########################################################








<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"<span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#Timing_rpt_top>Timing Report</A></LI>
<LI><A href=#Timing_rpt_DesignChecking>1  Timing Overview</A></LI>
<UL>
<LI><A href=#Timing_rpt_SDCConstraints>1.1  SDC Constraints</A></LI>
<LI><A href=#Timing_rpt_ConstraintCoverage>1.2  Constraint Coverage</A></LI>
<LI><A href=#Timing_rpt_OverallSummary>1.3  Overall Summary</A></LI>
<LI><A href=#Timing_rpt_UnconstrainedReport>1.4  Unconstrained Report</A></LI>
<LI><A href=#Timing_rpt_CombinationalLoop>1.5  Combinational Loop</A></LI>
<LI><A href=#Timing_rpt_ErrorWarningMessage>1.6  Error/Warning Messages</A></LI>
</UL>
<LI><A href=#Timing_rpt_SetupSlowCornerMaxDegree>2  Setup at User Specified Speed Grade Corner at User Specified Degrees</A></LI>
<UL>
<LI><A href=#Timing_rpt_ClockSummarySetupSlowCornerMaxDegree>2.1  Clock Summary</A></LI>
<LI><A href=#Timing_rpt_EndpointSlackSetupSlowCornerMaxDegree>2.2  Endpoint slacks</A></LI>
<LI><A href=#Timing_rpt_DetailReportSetupSlowCornerMaxDegree>2.3  Detailed Report</A></LI>
</UL>
<LI><A href=#Timing_rpt_SetupSlowCornerMinDegree>3  Setup at User Specified Speed Grade Corner at Minimum Degrees</A></LI>
<UL>
<LI><A href=#Timing_rpt_ClockSummarySetupSlowCornerMinDegree>3.1  Clock Summary</A></LI>
<LI><A href=#Timing_rpt_EndpointSlackSetupSlowCornerMinDegree>3.2  Endpoint slacks</A></LI>
<LI><A href=#Timing_rpt_DetailReportSetupSlowCornerMinDegree>3.3  Detailed Report</A></LI>
</UL>
<LI><A href=#Timing_rpt_HoldFastCornerMinDegree>4  Hold at User Specified Speed Grade Corner at Minimum Degrees</A></LI>
<UL>
<LI><A href=#Timing_rpt_EndpointSlackHoldFastCornerMinDegree>4.1  Endpoint slacks</A></LI>
<LI><A href=#Timing_rpt_DetailReportHoldFastCornerMinDegree>4.2  Detailed Report</A></LI>
</UL>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
   var funScroll = function() {
      var top = document.body.scrollTop;
      if (top == 0) {
         scrollStep = 0;
         return;
      }
      if (scrollStep == 0)
         scrollStep = top/20 + 1;
      top -= scrollStep;
      if (top < 0)
         top = 0;
      document.body.scrollTop = top;
      requestAnimationFrame(funScroll);
   };
   funScroll();
}

window.addEventListener('scroll', function(e) {
   var backToTop = document.getElementById('back_to_top')
   if (document.body.scrollTop > 0) {
      backToTop.style.display = 'block';
   } else {    backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
   bottom:20px; right:20px;
   width:30px; height:30px;
   font-size: 20px;
   padding: 2px 5px 2px 5px;
   position:fixed;
   background-color:rgba(210,210,210,0.1);
   border-style: solid;
   border-color: rgba(192,192,192,0.8);
   border-width:1px;
   display:none;
   -webkit-transform: rotate(90deg);
   -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
   outline-width:0px;
}
</style>

<style type='text/css'>
pre {
  margin-left: 2em;
}
tapath {
  display: none;
}
.tools {
  font-family: arial;
  font-size: 0.8em;
  text-align: center;
  display: inline-block;
}
.tools:before{
  content: "Shown in: ";
  color: #1c79ec;
  text-align: center;
  padding-left: 0.5em;
}
.tools a {
  color: rgb(192, 192, 192);
  cursor: pointer;
}
.tools a:link {
  text-decoration: none;
}
.tools a:hover {
  color: #1c79ec;
}
.tools a:before {
  content: " ";
  width: 20px;
  display: inline-block;
  text-align: center;
  padding-right: 5px;
  padding-left: 2px;
}
.tools a:after {
  text-align: center;
  padding-right: 5px;
}
.na:before {
  background: url("qrc:///report-view-html/images/netlist_analyzer_16.png") no-repeat center;
}
.na:after {
  content: "Netlist Analyzer";
}
.fp:before {
  background: url("qrc:///report-view-html/images/floorplanview_16.png") no-repeat center;
}
.fp:after {
  content: "Physical Designer Placement Mode";
}
.phv:before {
  background: url("qrc:///report-view-html/images/epic_16.png") no-repeat center;
}
.phv:after {
  content: "Physical Designer Routing Mode";
}
</style>
<script type='text/javascript'>
<!--
var show_log = 1; var show_phy = 1;
function createTool(cls, path_obj) {
  var tool = document.createElement('a');
  tool.className = cls;
  tool.onclick = (function(tool, path) {
    return function() {
      var tool_name;
      var logical = false;
      if (typeof path !== 'string' || path === null || path.length == 0)
        return;
      switch (cls) {
        case 'na':
          tool_name = 'SCHEMATIC_VIEW';
          logical = true;
          break;
        case 'fp':
          tool_name = 'FLOORPLANNER';
          break;
        case 'phv':
          tool_name = 'PHYSICAL_VIEW';
          break;
      }
      var url = 'NGView://' + tool_name + '/tapath?' + (logical?'view_type=tech&':'') + 'path=' +
                encodeURIComponent(path);
      this.href = url;
    }
  })(cls, path_obj).bind(tool);
  return tool;
}
function createTools(path_element) {
  var tools = document.createElement('span');
  tools.className = 'tools';
  var path = path_element.textContent;
  if (show_log) 
    tools.appendChild(createTool('na', path));
  if (show_phy) {
    tools.appendChild(createTool('fp', path));
    tools.appendChild(createTool('phv', path));
  }
  var p = path_element.parentNode;
  p.insertBefore(tools, path_element);
}
function handleLeftpaths(left_paths, index) {
    if (left_paths.length > index) {
      setTimeout(function(paths, i) {
        return function() {
          var path = paths[i];
          createTools(path);
          handleLeftpaths(paths, i+1);
        }
      }(left_paths, index));
    }
}
window.onload = function() {
  if (!show_log && !show_phy) return; 
  if (typeof window._$radiant !== 'undefined') {
    var all_paths = document.getElementsByTagName('tapath');
    handleLeftpaths(all_paths, 0);
  }
}
//-->
</script>
</BODY>

