<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			LFCPNX_100-8 (Xilinx)

Click here to go to specific block report:
<a href="rpt_reveal_coretop_areasrr.htm#reveal_coretop"><h5 align="center">reveal_coretop</h5></a><br><a href="rpt_reveal_coretop_areasrr.htm#mas_soc_hw_la0_inst_0"><h5 align="center">mas_soc_hw_la0</h5></a><br><a href="rpt_reveal_coretop_areasrr.htm#mas_soc_hw_la0_inst_0.tm_u"><h5 align="center">rvl_tm_Z2_layer0</h5></a><br><a href="rpt_reveal_coretop_areasrr.htm#mas_soc_hw_la0_inst_0.jtag_int_u"><h5 align="center">rvl_jtag_int_36s_1s_1s_0s_6s_37s_37s</h5></a><br><a href="rpt_reveal_coretop_areasrr.htm#mas_soc_hw_la0_inst_0.trig_u"><h5 align="center">mas_soc_hw_la0_trig</h5></a><br><a href="rpt_reveal_coretop_areasrr.htm#mas_soc_hw_la0_inst_0.trig_u.tcnt_0"><h5 align="center">rvl_tcnt_1s_3s_1_0s</h5></a><br><a href="rpt_reveal_coretop_areasrr.htm#mas_soc_hw_la0_inst_0.trig_u.te_0"><h5 align="center">rvl_te_Z1_layer0</h5></a><br><a href="rpt_reveal_coretop_areasrr.htm#mas_soc_hw_la0_inst_0.trig_u.tu_0"><h5 align="center">rvl_tu_1s_0s_0s_0s_1s</h5></a><br><a href="rpt_reveal_coretop_areasrr.htm#mas_soc_hw_la0_inst_0.trig_u.decode_u"><h5 align="center">rvl_decode_1s_1s</h5></a><br><a name=reveal_coretop>
------------------------------------------------------------------------------
########   Utilization report for  Top level view:   reveal_coretop   ########
==============================================================================

COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           7                                       
                                                       
Total LUTS     7                  100 %                
=======================================================
Total COMBINATIONAL LOGIC in the block reveal_coretop:	7 (50.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 3                                       
VHI                 3                                       
GSR                 1                                       
                                                            
Total BLACK BOX     7                  100 %                
============================================================
Total BLACKBOX in the block reveal_coretop:	7 (50.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=mas_soc_hw_la0_inst_0>
--------------------------------------------------------------------
########   Utilization report for  cell:   mas_soc_hw_la0   ########
Instance path:   mas_soc_hw_la0_inst_0                              
====================================================================

COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           7                                       
                                                       
Total LUTS     7                  100 %                
=======================================================
Total COMBINATIONAL LOGIC in the block mas_soc_hw_la0_inst_0:	7 (50.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 2                                       
VHI                 2                                       
                                                            
Total BLACK BOX     4                  57.1 %               
============================================================
Total BLACKBOX in the block mas_soc_hw_la0_inst_0:	4 (28.57 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=mas_soc_hw_la0_inst_0.trig_u>
-------------------------------------------------------------------------
########   Utilization report for  cell:   mas_soc_hw_la0_trig   ########
Instance path:   mas_soc_hw_la0_inst_0.trig_u                            
Parent Instance:   mas_soc_hw_la0_inst_0                                 
=========================================================================

COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           6                                       
                                                       
Total LUTS     6                  85.7 %               
=======================================================
Total COMBINATIONAL LOGIC in the block mas_soc_hw_la0_inst_0.trig_u:	6 (42.86 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  28.6 %               
============================================================
Total BLACKBOX in the block mas_soc_hw_la0_inst_0.trig_u:	2 (14.29 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
