<html><body><samp><pre>
<!@TC:1735923751>
Lattice Timing Report -  Setup  and Hold, Version Radiant Software (64-bit) 2024.1.1.259.1

Fri Jan  3 17:49:37 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Command line:    timing -sethld -v 10 -u 10 -endpoints 10 -nperend 1 -sp 8_High-Performance_1.0V -hsp m -pwrprd -html -rpt mas_soc_hw_impl_1.twr mas_soc_hw_impl_1.udb -gui -msgset C:/Users/javos/Workspace13_MAS/mas_soc_hw/promote.xml

-------------------------------------------
Design:          mas_soc_hw
Family:          LFCPNX
Device:          LFCPNX-100
Package:         BBG484
Performance:     8_High-Performance_1.0V
Package Status:                     Final          Version 16
Performance Hardware Data Status :   Final Version 3.9
-------------------------------------------


=====================================================================
                    Table of Contents
=====================================================================
    1  Timing Overview
        1.1  SDC Constraints
        1.2  Constraint Coverage
        1.3  Overall Summary
        1.4  Unconstrained Report
        1.5  Combinational Loop
        1.6  Error/Warning Messages
    2  Setup at Speed Grade 8_High-Performance_1.0V Corner at 85 Degrees
        2.1  Clock Summary
        2.2  Endpoint slacks
        2.3  Detailed Report
    3  Setup at Speed Grade 8_High-Performance_1.0V Corner at 0 Degrees
        3.1  Clock Summary
        3.2  Endpoint slacks
        3.3  Detailed Report
    4  Hold at Speed Grade m Corner at 0 Degrees
        4.1  Endpoint slacks
        4.2  Detailed Report

=====================================================================
                    End of Table of Contents
=====================================================================

==============================================
1  Timing Overview
==============================================

1.1  SDC Constraints
=====================
[IGNORED:]create_generated_clock -name {pll0_inst_clkos4_o_net} -source [get_pins pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst/REFCK] -divide_by 25 -multiply_by 9 [get_pins pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS4]
[IGNORED:]create_generated_clock -name {pll0_inst_clkos_o_net} -source [get_pins pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst/REFCK] -divide_by 25 -multiply_by 9 [get_pins pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS]
[IGNORED:]create_generated_clock -name {pll0_inst_clkop_o_net} -source [get_pins pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst/REFCK] -divide_by 1 [get_pins pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst/CLKOP]

Operating conditions:
--------------------
ldc_set_vcc -bank 0 3.3
    Bank 0 voltage: 3.3 V
ldc_set_vcc -bank 1 3.3
    Bank 1 voltage: 3.3 V
ldc_set_vcc -bank 2 3.3
    Bank 2 voltage: 3.3 V
ldc_set_vcc -bank 5 1.8
    Bank 5 voltage: 1.8 V

1.2  Constraint Coverage
---------------------------
Constraint Coverage: 0%


1.3  Overall Summary
---------------------------
 Setup at Speed Grade 8_High-Performance_1.0V Corner at 85 Degrees    Timing Errors: 0 endpoints;  Total Negative Slack: 0.000 ns 
 Setup at Speed Grade 8_High-Performance_1.0V Corner at 0 Degrees     Timing Errors: 0 endpoints;  Total Negative Slack: 0.000 ns 
 Hold at Speed Grade m Corner at 0 Degrees                            Timing Errors: 0 endpoints;  Total Negative Slack: 0.000 ns 

1.4  Unconstrained Report
===========================

1.4.1  Unconstrained Start/End Points
--------------------------------------

Clocked but unconstrained timing start points
-------------------------------------------------------------------
         Listing 1 Start Points         |           Type           
-------------------------------------------------------------------
pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/INTFBK0                           
                                        |    No arrival or required
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing start po |                          
ints                                    |                         1
                                        |                          
-------------------------------------------------------------------

Clocked but unconstrained timing end points
-------------------------------------------------------------------
         Listing 10 End Points          |           Type           
-------------------------------------------------------------------
adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[25].ff_inst/DF                           
                                        |    No arrival or required
adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[25].ff_inst/LSR                           
                                        |    No arrival or required
adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[24].ff_inst/DF                           
                                        |    No arrival or required
adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[23].ff_inst/DF                           
                                        |    No arrival or required
{adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[23].ff_inst/LSR   adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[24].ff_inst/LSR}                           
                                        |    No arrival or required
adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[22].ff_inst/DF                           
                                        |    No arrival or required
adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[21].ff_inst/DF                           
                                        |    No arrival or required
{adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[21].ff_inst/LSR   adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[22].ff_inst/LSR}                           
                                        |    No arrival or required
adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[20].ff_inst/DF                           
                                        |    No arrival or required
adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[19].ff_inst/DF                           
                                        |    No arrival or required
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing end poin |                          
ts                                      |                      7051
                                        |                          
-------------------------------------------------------------------

1.4.2  Start/End Points Without Timing Constraints
---------------------------------------------------

I/O ports without constraint
----------------------------
Possible constraints to use on I/O ports are:
set_input_delay,
set_output_delay,
set_max_delay,
create_clock,
create_generated_clock,
...

-------------------------------------------------------------------
     Listing 9 Start or End Points      |           Type           
-------------------------------------------------------------------
rxd_i                                   |                     input
rstn_i                                  |                     input
clk_50mhz_i                             |                     input
TCK                                     |                     input
TMS                                     |                     input
TDI                                     |                     input
txd_o                                   |                    output
alive_o                                 |                    output
TDO                                     |                    output
-------------------------------------------------------------------
                                        |                          
Number of I/O ports without constraint  |                         9
                                        |                          
-------------------------------------------------------------------

Nets without clock definition
Define a clock on a top level port or a generated clock on a clock divider pin associated with this net(s).
-------------------------------------------------------------------
            Listing 2 Net(s)            |        Source pin        
-------------------------------------------------------------------
cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.NbbICH                           
                                        |cpu0_inst/riscvsmall_inst/secured_instance_48_4/secured_instance_44_2/secured_instance_39_16/CLKO
cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1                           
                                        |cpu0_inst/riscvsmall_inst/secured_instance_48_4/secured_instance_44_2/secured_instance_39_17/secured_instance_102_40/JTCK
-------------------------------------------------------------------
                                        |                          
Number of clock nets without clock defi |                          
nition                                  |                         2
                                        |                          
-------------------------------------------------------------------


1.5  Combinational Loop
========================
None


1.6  Error/Warning Messages
============================
WARNING "70001944" - No source clock for
	generated clock	create_generated_clock -name {pll0_inst_clkop_o_net} -source [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -divide_by 1 [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOP }] .
WARNING "70001944" - No source clock for
	generated clock	create_generated_clock -name {pll0_inst_clkos_o_net} -source [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 9 -divide_by 25 [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS }] .
WARNING "70001944" - No source clock for
	generated clock	create_generated_clock -name {pll0_inst_clkos4_o_net} -source [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 9 -divide_by 25 [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS4 }] .

===============================================================
2  Setup at Speed Grade 8_High-Performance_1.0V Corner at 85 Degrees
===============================================================

2.1  Clock Summary
=======================

2.1.1 Clock "pll0_inst_clkop_o_net"
=======================
create_generated_clock -name {pll0_inst_clkop_o_net} -source [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -divide_by 1 [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOP }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
      Clock pll0_inst_clkop_o_net       |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From pll0_inst_clkop_o_net             |             Target |               +INF |          0.000 MHz 
                                        | Actual (all paths) |           4.166 ns |        240.038 MHz 
adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/ADCBLOCK_Inst/lscc_adc_core_inst/ADC_0.ADC_inst/CLKFAB (MPW)                                                                
                                        |   (50% duty cycle) |           4.166 ns |        240.038 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing
------------------------------------------------------------------------------------------------------
      Clock pll0_inst_clkop_o_net       |   Worst Time Between Edges   |           Comment            
------------------------------------------------------------------------------------------------------
 From pll0_inst_clkos_o_net             |                         ---- |                      No path 
 From pll0_inst_clkos4_o_net            |                         ---- |                      No path 
------------------------------------------------------------------------------------------------------

2.1.2 Clock "pll0_inst_clkos_o_net"
=======================
create_generated_clock -name {pll0_inst_clkos_o_net} -source [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 9 -divide_by 25 [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
      Clock pll0_inst_clkos_o_net       |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From pll0_inst_clkos_o_net             |             Target |               +INF |          0.000 MHz 
                                        | Actual (all paths) |           4.000 ns |        250.000 MHz 
gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[0].genblk1.genblk1.u_BB_data.PIC_inst_in/CLK (MPW)                                                                
                                        |   (50% duty cycle) |           4.000 ns |        250.000 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing
------------------------------------------------------------------------------------------------------
      Clock pll0_inst_clkos_o_net       |   Worst Time Between Edges   |           Comment            
------------------------------------------------------------------------------------------------------
 From pll0_inst_clkop_o_net             |                         ---- |                      No path 
 From pll0_inst_clkos4_o_net            |                         ---- |                      No path 
------------------------------------------------------------------------------------------------------

2.1.3 Clock "pll0_inst_clkos4_o_net"
=======================
create_generated_clock -name {pll0_inst_clkos4_o_net} -source [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 9 -divide_by 25 [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS4 }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
      Clock pll0_inst_clkos4_o_net      |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From pll0_inst_clkos4_o_net            |             Target |               +INF |          0.000 MHz 
                                        | Actual (all paths) |           4.166 ns |        240.038 MHz 
adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/ADCBLOCK_Inst/lscc_adc_core_inst/ADC_0.ADC_inst/CLKDCLK (MPW)                                                                
                                        |   (50% duty cycle) |           4.166 ns |        240.038 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing
------------------------------------------------------------------------------------------------------
      Clock pll0_inst_clkos4_o_net      |   Worst Time Between Edges   |           Comment            
------------------------------------------------------------------------------------------------------
 From pll0_inst_clkop_o_net             |                         ---- |                      No path 
 From pll0_inst_clkos_o_net             |                         ---- |                      No path 
------------------------------------------------------------------------------------------------------

2.2  Endpoint slacks
=======================
--------------------------------------------------
There is no end point satisfying reporting criteria

Total Negative Slack: 0


2.3  Detailed Report
=======================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    End of Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


##########################################################



===============================================================
3  Setup at Speed Grade 8_High-Performance_1.0V Corner at 0 Degrees
===============================================================

3.1  Clock Summary
=======================

3.1.1 Clock "pll0_inst_clkop_o_net"
=======================
create_generated_clock -name {pll0_inst_clkop_o_net} -source [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -divide_by 1 [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOP }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
      Clock pll0_inst_clkop_o_net       |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From pll0_inst_clkop_o_net             |             Target |               +INF |          0.000 MHz 
                                        | Actual (all paths) |           4.166 ns |        240.038 MHz 
adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/ADCBLOCK_Inst/lscc_adc_core_inst/ADC_0.ADC_inst/CLKFAB (MPW)                                                                
                                        |   (50% duty cycle) |           4.166 ns |        240.038 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing
------------------------------------------------------------------------------------------------------
      Clock pll0_inst_clkop_o_net       |   Worst Time Between Edges   |           Comment            
------------------------------------------------------------------------------------------------------
 From pll0_inst_clkos_o_net             |                         ---- |                      No path 
 From pll0_inst_clkos4_o_net            |                         ---- |                      No path 
------------------------------------------------------------------------------------------------------

3.1.2 Clock "pll0_inst_clkos_o_net"
=======================
create_generated_clock -name {pll0_inst_clkos_o_net} -source [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 9 -divide_by 25 [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
      Clock pll0_inst_clkos_o_net       |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From pll0_inst_clkos_o_net             |             Target |               +INF |          0.000 MHz 
                                        | Actual (all paths) |           4.000 ns |        250.000 MHz 
gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[0].genblk1.genblk1.u_BB_data.PIC_inst_in/CLK (MPW)                                                                
                                        |   (50% duty cycle) |           4.000 ns |        250.000 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing
------------------------------------------------------------------------------------------------------
      Clock pll0_inst_clkos_o_net       |   Worst Time Between Edges   |           Comment            
------------------------------------------------------------------------------------------------------
 From pll0_inst_clkop_o_net             |                         ---- |                      No path 
 From pll0_inst_clkos4_o_net            |                         ---- |                      No path 
------------------------------------------------------------------------------------------------------

3.1.3 Clock "pll0_inst_clkos4_o_net"
=======================
create_generated_clock -name {pll0_inst_clkos4_o_net} -source [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 9 -divide_by 25 [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS4 }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
      Clock pll0_inst_clkos4_o_net      |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From pll0_inst_clkos4_o_net            |             Target |               +INF |          0.000 MHz 
                                        | Actual (all paths) |           4.166 ns |        240.038 MHz 
adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/ADCBLOCK_Inst/lscc_adc_core_inst/ADC_0.ADC_inst/CLKDCLK (MPW)                                                                
                                        |   (50% duty cycle) |           4.166 ns |        240.038 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing
------------------------------------------------------------------------------------------------------
      Clock pll0_inst_clkos4_o_net      |   Worst Time Between Edges   |           Comment            
------------------------------------------------------------------------------------------------------
 From pll0_inst_clkop_o_net             |                         ---- |                      No path 
 From pll0_inst_clkos_o_net             |                         ---- |                      No path 
------------------------------------------------------------------------------------------------------

3.2  Endpoint slacks
=======================
--------------------------------------------------
There is no end point satisfying reporting criteria

Total Negative Slack: 0


3.3  Detailed Report
=======================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    End of Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


##########################################################



===============================================================
4  Hold at Speed Grade m Corner at 0 Degrees
===============================================================

4.1  Endpoint slacks
=======================
--------------------------------------------------
There is no end point satisfying reporting criteria

Total Negative Slack: 0


4.2  Detailed Report
=======================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    End of Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


##########################################################




</pre></samp></body></html>
