 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\lscc\radiant\2024.1\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\lscc\radiant\2024.1\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="impl_1-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">proj_1 (impl_1)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\Users\javos\Workspace13_MAS\mas_soc_hw\impl_1\syntmp\reveal_coretop_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///C:\Users\javos\Workspace13_MAS\mas_soc_hw\impl_1\syntmp\reveal_coretop_srr.htm#compilerReport10" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///C:\Users\javos\Workspace13_MAS\mas_soc_hw\impl_1\syntmp\reveal_coretop_srr.htm#mapperReport21" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\javos\Workspace13_MAS\mas_soc_hw\impl_1\syntmp\reveal_coretop_srr.htm#mapperReport22" target="srrFrame" title="">Clock Summary</a>  </li>
<li><a href="file:///C:\Users\javos\Workspace13_MAS\mas_soc_hw\impl_1\syntmp\reveal_coretop_srr.htm#clockReport23" target="srrFrame" title="">Clock Conversion</a>  </li></ul></li>
<li><a href="file:///C:\Users\javos\Workspace13_MAS\mas_soc_hw\impl_1\syntmp\reveal_coretop_srr.htm#mapperReport34" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\javos\Workspace13_MAS\mas_soc_hw\impl_1\syntmp\reveal_coretop_srr.htm#timingReport35" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\javos\Workspace13_MAS\mas_soc_hw\impl_1\syntmp\reveal_coretop_srr.htm#performanceSummary36" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///C:\Users\javos\Workspace13_MAS\mas_soc_hw\impl_1\syntmp\reveal_coretop_srr.htm#clockRelationships37" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\Users\javos\Workspace13_MAS\mas_soc_hw\impl_1\syntmp\reveal_coretop_srr.htm#interfaceInfo38" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///C:\Users\javos\Workspace13_MAS\mas_soc_hw\impl_1\syntmp\reveal_coretop_srr.htm#clockReport39" target="srrFrame" title="">Clock: reveal_coretop|clk[0]</a>  
<ul  >
<li><a href="file:///C:\Users\javos\Workspace13_MAS\mas_soc_hw\impl_1\syntmp\reveal_coretop_srr.htm#startingSlack48" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\javos\Workspace13_MAS\mas_soc_hw\impl_1\syntmp\reveal_coretop_srr.htm#endingSlack49" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\javos\Workspace13_MAS\mas_soc_hw\impl_1\syntmp\reveal_coretop_srr.htm#worstPaths50" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\javos\Workspace13_MAS\mas_soc_hw\impl_1\syntmp\reveal_coretop_srr.htm#clockReport43" target="srrFrame" title="">Clock: reveal_coretop|jtck</a>  </li>
<li><a href="file:///C:\Users\javos\Workspace13_MAS\mas_soc_hw\impl_1\syntmp\reveal_coretop_srr.htm#clockReport47" target="srrFrame" title="">Clock: System</a>  </li></ul></li></ul></li>
<li><a href="file:///C:\Users\javos\Workspace13_MAS\mas_soc_hw\impl_1\syntmp\reveal_coretop_srr.htm#resourceUsage52" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///C:\Users\javos\Workspace13_MAS\mas_soc_hw\impl_1\syntmp\reveal_coretop_cck_rpt.tgl" target="srrFrame" title="">Constraint Checker Report (16:11 03-Jan)</a>  
<ul  >
<li><a href="file:///C:\Users\javos\Workspace13_MAS\mas_soc_hw\impl_1\syntmp\reveal_coretop_cck_rpt.htm#UnconstrainedStartEndPointsCCK53" target="srrFrame" title="">Unconstrained Start/End Points</a>  </li>
<li><a href="file:///C:\Users\javos\Workspace13_MAS\mas_soc_hw\impl_1\syntmp\reveal_coretop_cck_rpt.htm#InapplicableconstraintsCCK54" target="srrFrame" title="">Inapplicable constraints</a>  </li>
<li><a href="file:///C:\Users\javos\Workspace13_MAS\mas_soc_hw\impl_1\syntmp\reveal_coretop_cck_rpt.htm#ApplicableConstraintsWithIssuesCCK55" target="srrFrame" title="">Applicable constraints with issues</a>  </li>
<li><a href="file:///C:\Users\javos\Workspace13_MAS\mas_soc_hw\impl_1\syntmp\reveal_coretop_cck_rpt.htm#ConstraintsWithMatchingWildcardExpressionsCCK56" target="srrFrame" title="">Constraints with matching wildcard expressions</a>  </li>
<li><a href="file:///C:\Users\javos\Workspace13_MAS\mas_soc_hw\impl_1\syntmp\reveal_coretop_cck_rpt.htm#LibraryReportCCK57" target="srrFrame" title="">Library Report</a>  </li></ul></li></ul></li>
<li><a href="file:///C:\Users\javos\Workspace13_MAS\mas_soc_hw\impl_1\syntmp\stdout_log.htm" target="srrFrame" title="">Session Log (16:11 03-Jan)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("impl_1-menu")</script>

  </body>
 </html>