<html><body><samp><pre>
<!@TC:1735917097>

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: C:\lscc\radiant\2024.1\synpbase
OS: Windows 10 or later
Hostname: FOXXPS15

Implementation : impl_1

# Written on Fri Jan  3 16:11:56 2025

##### DESIGN INFO #######################################################

Top View:                "reveal_coretop"
Constraint File(s):      "C:\lscc\radiant\2024.1\scripts\tcl\flow\radiant_synplify_vars.tcl"




##### SUMMARY ############################################################

Found 0 issues in 0 out of 0 constraints


##### DETAILS ############################################################



Clock Relationships
*******************

Starting                  Ending                    |     rise to rise     |     fall to fall     |     rise to fall     |     fall to rise                     
---------------------------------------------------------------------------------------------------------------------------------------------------------------
reveal_coretop|jtck       reveal_coretop|jtck       |     No paths         |     5.000            |     No paths         |     No paths                         
reveal_coretop|jtck       reveal_coretop|clk[0]     |     No paths         |     No paths         |     No paths         |     Diff grp                         
reveal_coretop|clk[0]     reveal_coretop|jtck       |     No paths         |     No paths         |     Diff grp         |     No paths                         
reveal_coretop|clk[0]     reveal_coretop|clk[0]     |     5.000            |     No paths         |     No paths         |     No paths                         
===============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.


<a name=UnconstrainedStartEndPointsCCK53></a>Unconstrained Start/End Points</a>
******************************

p:er2_tdo0
p:ip_enable0
p:jce2
p:jrstn
p:jshift
p:jtdi
p:jupdate
p:reset_n[0]
p:trace_din[0]
p:trace_din[1]
p:trace_din[2]
p:trace_din[3]
p:trace_din[4]
p:trace_din[5]
p:trace_din[6]
p:trace_din[7]
p:trace_din[8]
p:trace_din[9]
p:trace_din[10]
p:trace_din[11]
p:trace_din[12]
p:trace_din[13]
p:trace_din[14]
p:trace_din[15]
p:trace_din[16]
p:trace_din[17]
p:trace_din[18]
p:trace_din[19]
p:trace_din[20]
p:trace_din[21]
p:trace_din[22]
p:trace_din[23]
p:trace_din[24]
p:trace_din[25]
p:trace_din[26]
p:trace_din[27]
p:trace_din[28]
p:trace_din[29]
p:trace_din[30]
p:trace_din[31]
p:trace_din[32]
p:trace_din[33]
p:trace_din[34]
p:trace_din[35]
p:trace_din[36]
p:trigger_din[0]
p:trigger_en[0]


<a name=InapplicableconstraintsCCK54></a>Inapplicable constraints</a>
************************

(none)


<a name=ApplicableConstraintsWithIssuesCCK55></a>Applicable constraints with issues</a>
**********************************

(none)


<a name=ConstraintsWithMatchingWildcardExpressionsCCK56></a>Constraints with matching wildcard expressions</a>
**********************************************

(none)


<a name=LibraryReportCCK57></a>Library Report</a>
**************


# End of Constraint Checker Report

</pre></samp></body></html>
