<html> 
 			<head> 			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
			<title>Project Status Summary Page</title>
			<link rel="stylesheet" type="text/css" href="projectstatuspage.css" />
			<script type = "text/javascript" src="projectstatuspage.js"></script>
			</head>

 			<body style="background-color:#f0f0ff;">
 			
<table style="border:none;" width="100%" ><tr> <td class="outline">
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 	     <thead class="tablehead"><tr><th colspan="4">Project Settings</th><tr> 
 <tr> <td class="optionTitle" align="left"> Project Name</td> <td> proj_1</td> <td class="optionTitle" align="left"> Device Name</td> <td> impl_1: Lattice LFCPNX : LFCPNX_100</td> </tr>
<tr> <td class="optionTitle" align="left"> Implementation Name</td> <td> impl_1</td> <td class="optionTitle" align="left"> Top Module</td> <td> mas_soc_hw</td> </tr>
 		 </thead> 
		 <tbody> <tr> <td class="optionTitle" align="left"> Pipelining</td> <td> 1</td> <td class="optionTitle" align="left"> Retiming</td> <td> 0</td> </tr>
<tr> <td class="optionTitle" align="left"> Resource Sharing</td> <td> 1</td> <td class="optionTitle" align="left"> Fanout Guide</td> <td> 1000</td> </tr>
<tr> <td class="optionTitle" align="left"> Disable I/O Insertion</td> <td> 0</td> <td class="optionTitle" align="left"> Disable Sequential Optimizations</td> <td> 0</td> </tr>
<tr> <td class="optionTitle" align="left"> Clock Conversion</td> <td> 0</td> <td class="optionTitle" align="left"> FSM Compiler</td> <td> 1</td> </tr>
 
</tbody> 
  </table><br>	 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="9">Run Status</th></tr></thead>
         <tbody>
 		<tr>
 			<th align="left" width="17%">Job Name</th>
			<th align="left">Status</th>
 			<td class="lnote" align="center" title="Notes"></td>
 			<td class="lwarn" align="center" title="Warnings"></td>
 			<td class="lerror" align="center" title="Errors"></td>
 			<th align="left">CPU Time</th>
 			<th align="left">Real Time</th>
 			<th align="left">Memory</th>
 			<th align="left">Date/Time</th>
         </tr>
  <tr>
  <td class="optionTitle"> (compiler)</td><td>Complete</td>
 <td>441</td>
 <td>308</td>
<td>0</td>
<td>-</td>
<td>01m:20s</td>
<td>-</td>
<td><font size="-1">03/01/2025</font><br/><font size="-2">18:03</font></td>
</tr> 

 <tr>
  <td class="optionTitle"> (premap)</td><td>Complete</td>
 <td>45</td>
 <td>16</td>
<td>0</td>
<td>0m:02s</td>
<td>0m:07s</td>
<td>297MB</td>
<td><font size="-1">03/01/2025</font><br/><font size="-2">18:04</font></td>
</tr> 

 <tr>
  <td class="optionTitle"> (fpga_mapper)</td><td>Complete</td>
 <td>98</td>
 <td>1093</td>
<td>0</td>
<td>0m:44s</td>
<td>01m:39s</td>
<td>446MB</td>
<td><font size="-1">03/01/2025</font><br/><font size="-2">18:05</font></td>
</tr> 

<tr>
  <td class="optionTitle">Multi-srs Generator</td>
  <td>Complete</td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td>00m:02s</td><td class="empty"></td><td class="empty"></td><td><font size="-1">03/01/2025</font><br/><font size="-2">18:03</font></td> 		</tbody>
     </table>
 <br> 
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="4">Area Summary</th></tr></thead>
<tfoot> <tr> <td class="optionTitle" colspan="4"></td></tr> 
 </tfoot> 
 <tbody> <tr> 
<td title ="Total Register bits used" class="optionTitle" align="left">Register bits</td> <td>2732</td>
<td title ="Total I/O cells used" class="optionTitle" align="left">I/O cells</td> <td>13</td>
</tr>
<tr> 
<td title ="Total Block RAMs used" class="optionTitle" align="left">Block RAMs
(v_ram)</td> <td>34</td>
<td title ="Total DSPs used" class="optionTitle" align="left">DSPs
(dsp_used)</td> <td>4</td>
</tr>
<tr> 
<td title ="Total LUTs used" class="optionTitle" align="left">LUTs
(total_luts)</td> <td>3716</td>
<td class="optionTitle"></td><td></td></tr> 
</tbody>
    </table><br>
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="4">Timing Summary</th></tr></thead>
<tfoot> <tr> <td class="optionTitle" colspan="4"></td></tr> 
 </tfoot> 
<tbody> 
   <tr><th class="optionTitle" align= "left ">Clock Name</th><th class="optionTitle" align= "left ">Req Freq</th><th class="optionTitle" align= "left ">Est Freq</th><th class="optionTitle" align= "left ">Slack</th></tr> 
<tr> <td  align="left">cpu0_ipgen_vex_jtag_bridge_0s_LFCPNX_14s_0s_0b1_0b0_0b0_0x04000|bbICH_inferred_clock</td><td  align="left">200.0 MHz</td><td  align="left">312.6 MHz</td><td  align="left">1.802</td></tr> 
<tr> <td  align="left">cpu0_ipgen_vex_jtag_bridge_0s_LFCPNX_14s_0s_0b1_0b0_0b0_0x04000|bqAaKcoy7LeAHb1_inferred_clock</td><td  align="left">200.0 MHz</td><td  align="left">292.1 MHz</td><td  align="left">0.788</td></tr> 
<tr> <td  align="left">pll0_ipgen_lscc_pll_Z14_layer0|clkop_o_inferred_clock</td><td  align="left">200.0 MHz</td><td  align="left">118.7 MHz</td><td  align="left">-3.423</td></tr> 
<tr> <td  align="left">pll0_ipgen_lscc_pll_Z14_layer0|clkos_o_inferred_clock</td><td  align="left">200.0 MHz</td><td  align="left">203.1 MHz</td><td  align="left">0.075</td></tr> 
<tr> <td  align="left">System</td><td  align="left">200.0 MHz</td><td  align="left">167.7 MHz</td><td  align="left">-0.962</td></tr> 
</tbody> 
 </table>
<br>
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="4">Optimizations Summary</th></tr></thead>
 <tbody> <tr> 
<td title ="Non-gated/non-generated clock trees / Gated/generated clock trees" class="optionTitle" align="left">Combined Clock Conversion</td> <td>1 / 3</td>
<td class="optionTitle"></td><td></td></tr> 
</tbody>
    </table><br>
<br> 
</td></tr></table></body> 
 </html>