<html><body><samp><pre>
<!@TC:1736108216>
Running in Lattice mode

                               Synplify Pro (R) 

                Version V-2023.09LR-1 for win64 - May 14, 2024 

                    Copyright (c) 1988 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)

Starting:    C:\lscc\radiant\2024.1\synpbase\bin64\mbin\synbatch.exe
Install:     C:\lscc\radiant\2024.1\synpbase
Hostname:    FOXXPS15
Date:        Sun Jan  5 21:16:55 2025
Version:     V-2023.09LR-1

Arguments:   -product synplify_base -batch MAS_adc_HW_impl_1_synplify.tcl
ProductType: synplify_pro





log file: "C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\impl_1\MAS_adc_HW_impl_1.srr"
Running: hdl_info_gen in foreground

Generating HDL info...
Copied C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\impl_1\MAS_adc_HW_impl_1.srr to C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\impl_1\MAS_adc_HW_impl_1.srf

hdl_info_gen completed
# Sun Jan  5 21:16:56 2025

Return Code: 0
Run Time:00h:00m:01s
log file: "C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\impl_1\MAS_adc_HW_impl_1.srr"
Running: impl_1 in foreground

Running proj_1|impl_1

Running Flow: compile (Compile) on proj_1|impl_1
# Sun Jan  5 21:16:56 2025

Running Flow: compile_flow (Compile Process) on proj_1|impl_1
# Sun Jan  5 21:16:56 2025

Running: compiler (Compile Input) on proj_1|impl_1
# Sun Jan  5 21:16:56 2025
Copied C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\impl_1\synwork\MAS_adc_HW_impl_1_comp.srs to C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\impl_1\MAS_adc_HW_impl_1.srs

compiler completed
# Sun Jan  5 21:18:51 2025

Return Code: 0
Run Time:00h:01m:54s

Running: multi_srs_gen (Multi-srs Generator) on proj_1|impl_1
# Sun Jan  5 21:18:51 2025

multi_srs_gen completed
# Sun Jan  5 21:18:54 2025

Return Code: 0
Run Time:00h:00m:03s
Copied C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\impl_1\synwork\MAS_adc_HW_impl_1_mult.srs to C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\impl_1\MAS_adc_HW_impl_1.srs
Copied C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\impl_1\MAS_adc_HW_impl_1.srr to C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\impl_1\MAS_adc_HW_impl_1.srf
Complete: Compile Process on proj_1|impl_1

Running: premap (Premap) on proj_1|impl_1
# Sun Jan  5 21:18:54 2025

premap completed with warnings
# Sun Jan  5 21:19:02 2025

Return Code: 1
Run Time:00h:00m:08s
Complete: Compile on proj_1|impl_1

Running Flow: map (Map) on proj_1|impl_1
# Sun Jan  5 21:19:03 2025
License granted for 4 parallel jobs

Running: fpga_mapper (Map & Optimize) on proj_1|impl_1
# Sun Jan  5 21:19:03 2025

</pre></samp></body></html>
