<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the area information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<report_table display_priority="1" name="Area Summary">
<report_link name="Detailed report">
<data>C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\impl_1\synlog\report\MAS_adc_HW_impl_1_fpga_mapper_resourceusage.rpt</data>
<title>Resource Usage</title>
</report_link>
<parameter tooltip="Total Register bits used" name="Register bits">
<data>2740</data>
</parameter>
<parameter tooltip="Total I/O cells used" name="I/O cells">
<data>13</data>
</parameter>
<parameter tcl_name="v_ram" tooltip="Total Block RAMs used" name="Block RAMs">
<data>18</data>
</parameter>
<parameter tcl_name="dsp_used" tooltip="Total DSPs used" name="DSPs">
<data>4</data>
</parameter>
<parameter tcl_name="total_luts" tooltip="Total LUTs used" name="LUTs">
<data>3752</data>
</parameter>
</report_table>
