@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\APB2ADC_top.vhd":9:7:9:16|Top entity is set to apb_to_adc.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\radiant\2024.1\ip\pmi\pmi_lfcpnx.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\APB2ADC_top.vhd'.
@N|Running in 64-bit mode
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v":126:11:126:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v":135:11:135:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3270:17:3270:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3277:17:3277:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3320:17:3320:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3327:17:3327:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3370:17:3370:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3377:17:3377:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5121:25:5121:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5125:25:5125:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5156:29:5156:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5160:29:5160:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1060:25:1060:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1064:25:1064:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1095:29:1095:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1099:29:1099:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1880:29:1880:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1885:29:1885:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1916:33:1916:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1920:33:1920:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1953:29:1953:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1958:29:1958:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1988:33:1988:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1992:33:1992:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2502:29:2502:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2507:29:2507:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2538:33:2538:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2542:33:2542:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2575:29:2575:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2580:29:2580:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2611:33:2611:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2615:33:2615:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3097:29:3097:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3102:29:3102:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3133:33:3133:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3137:33:3137:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3170:29:3170:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3175:29:3175:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3206:33:3206:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3210:33:3210:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1485:25:1485:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1491:25:1491:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v":970:25:970:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v":976:25:976:36|Read directive translate_on.
@N: CG334 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\MAS_adc_HW.v":42:13:42:25|Read directive translate_off.
@N: CG333 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\MAS_adc_HW.v":44:13:44:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v":126:11:126:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v":135:11:135:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3270:17:3270:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3277:17:3277:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3320:17:3320:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3327:17:3327:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3370:17:3370:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3377:17:3377:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5121:25:5121:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5125:25:5125:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5156:29:5156:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5160:29:5160:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1060:25:1060:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1064:25:1064:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1095:29:1095:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1099:29:1099:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1880:29:1880:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1885:29:1885:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1916:33:1916:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1920:33:1920:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1953:29:1953:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1958:29:1958:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1988:33:1988:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1992:33:1992:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2502:29:2502:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2507:29:2507:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2538:33:2538:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2542:33:2542:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2575:29:2575:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2580:29:2580:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2611:33:2611:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2615:33:2615:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3097:29:3097:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3102:29:3102:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3133:33:3133:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3137:33:3137:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3170:29:3170:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3175:29:3175:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3206:33:3206:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3210:33:3210:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1485:25:1485:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1491:25:1491:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v":970:25:970:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v":976:25:976:36|Read directive translate_on.
@N: CG334 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\MAS_adc_HW.v":42:13:42:25|Read directive translate_off.
@N: CG333 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\MAS_adc_HW.v":44:13:44:24|Read directive translate_on.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\adc0.v":10:7:10:10|Synthesizing module adc0 in library work.
@N: CG794 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\adc0.v":31:15:31:29|Using module apb_to_adc from library work
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\ahbl0\1.3.1\rtl\ahbl0.v":5726:7:5726:40|Synthesizing module ahbl0_ipgen_lscc_ahbl_interconnect in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\ahbl0\1.3.1\rtl\ahbl0.v":3477:7:3477:35|Synthesizing module ahbl0_ipgen_lscc_ahbl_decoder in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\ahbl0\1.3.1\rtl\ahbl0.v":4185:7:4185:40|Synthesizing module ahbl0_ipgen_lscc_ahbl_decoder_prim in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\ahbl0\1.3.1\rtl\ahbl0.v":4255:7:4255:40|Synthesizing module ahbl0_ipgen_lscc_ahbl_decoder_comp in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\ahbl0\1.3.1\rtl\ahbl0.v":4185:7:4185:40|Synthesizing module ahbl0_ipgen_lscc_ahbl_decoder_prim in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\ahbl0\1.3.1\rtl\ahbl0.v":4255:7:4255:40|Synthesizing module ahbl0_ipgen_lscc_ahbl_decoder_comp in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\ahbl0\1.3.1\rtl\ahbl0.v":5030:7:5030:39|Synthesizing module ahbl0_ipgen_lscc_ahbl_multiplexor in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\ahbl0\1.3.1\rtl\ahbl0.v":4342:7:4342:39|Synthesizing module ahbl0_ipgen_lscc_ahbl_default_slv in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\ahbl0\1.3.1\rtl\ahbl0.v":2065:7:2065:31|Synthesizing module ahbl0_ipgen_lscc_ahbl_bus in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\ahbl0\1.3.1\rtl\ahbl0.v":11:64:11:68|Synthesizing module ahbl0 in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\ahbl2apb0\1.1.1\rtl\ahbl2apb0.v":112:7:112:35|Synthesizing module ahbl2apb0_ipgen_lscc_ahbl2apb in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\ahbl2apb0\1.1.1\rtl\ahbl2apb0.v":11:68:11:76|Synthesizing module ahbl2apb0 in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":2987:7:2987:38|Synthesizing module apb0_ipgen_lscc_apb_interconnect in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":1644:7:1644:33|Synthesizing module apb0_ipgen_lscc_apb_decoder in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":2342:7:2342:38|Synthesizing module apb0_ipgen_lscc_apb_decoder_prim in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":2412:7:2412:38|Synthesizing module apb0_ipgen_lscc_apb_decoder_comp in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":2342:7:2342:38|Synthesizing module apb0_ipgen_lscc_apb_decoder_prim in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":2412:7:2412:38|Synthesizing module apb0_ipgen_lscc_apb_decoder_comp in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":2342:7:2342:38|Synthesizing module apb0_ipgen_lscc_apb_decoder_prim in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":2412:7:2412:38|Synthesizing module apb0_ipgen_lscc_apb_decoder_comp in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":2618:7:2618:37|Synthesizing module apb0_ipgen_lscc_apb_multiplexor in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":1029:7:1029:29|Synthesizing module apb0_ipgen_lscc_apb_bus in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":11:63:11:66|Synthesizing module apb0 in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\cpu0\2.6.0\rtl\cpu0.sv":11:63:11:66|Synthesizing module cpu0 in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":508:7:508:27|Synthesizing module gpio0_ipgen_lscc_gpio in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":745:7:745:32|Synthesizing module gpio0_ipgen_lscc_gpio_lmmi in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\synpbase\lib\lucent\lfcpnx.v":23401:7:23401:8|Synthesizing module BB in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":121:7:121:31|Synthesizing module gpio0_ipgen_lscc_apb2lmmi in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":11:64:11:68|Synthesizing module gpio0 in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":164:7:164:25|Synthesizing module pll0_ipgen_lscc_pll in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\synpbase\lib\lucent\lfcpnx.v":8913:7:8913:9|Synthesizing module PLL in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":11:63:11:66|Synthesizing module pll0 in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8341:7:8341:32|Synthesizing module sysmem0_ipgen_lscc_sys_mem in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":506:7:506:44|Synthesizing module sysmem0_ipgen_lscc_ahblmem_subordinate in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":3984:7:3984:28|Synthesizing module sysmem0_ipgen_lscc_mem in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1019:7:1019:24|Synthesizing module lscc_write_through in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1128:7:1128:27|Synthesizing module lscc_ram_dp_true_inst in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\synpbase\lib\lucent\lfcpnx.v":349:7:349:11|Synthesizing module DP16K in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":548:7:548:27|Synthesizing module lscc_ram_dp_true_main in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":57:7:57:22|Synthesizing module lscc_ram_dp_true in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":396:7:396:40|Synthesizing module sysmem0_ipgen_lscc_ahblmem_arbiter in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":11:66:11:72|Synthesizing module sysmem0 in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":478:7:478:35|Synthesizing module uart0_ipgen_lscc_uart_intface in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1354:7:1354:34|Synthesizing module uart0_ipgen_lscc_uart_rxcver in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1998:7:1998:34|Synthesizing module uart0_ipgen_lscc_uart_txmitt in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2572:7:2572:27|Synthesizing module uart0_ipgen_lscc_uart in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":11:64:11:68|Synthesizing module uart0 in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\MAS_adc_HW.v":54:7:54:16|Synthesizing module MAS_adc_HW in library work.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2613:10:2613:14|Input DCD_N is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2614:10:2614:14|Input CTS_N is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2615:10:2615:14|Input DSR_N is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2616:10:2616:13|Input RI_N is unused.
@N: CL201 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2253:16:2253:21|Trying to extract state machine for register nfifo_fsm.tx_state.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2027:10:2027:23|Input fifo_empty_thr is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2028:10:2028:22|Input fifo_full_thr is unused.
@N: CL201 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1590:4:1590:9|Trying to extract state machine for register cs_state.
@N: CL201 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1070:16:1070:21|Trying to extract state machine for register nfifo_int.cs_state.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":520:38:520:45|Input rbr_fifo is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":541:10:541:19|Input fifo_empty is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":544:10:544:15|Input thr_rd is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":545:10:545:25|Input fifo_almost_full is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":404:10:404:14|Input clk_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":405:10:405:14|Input rst_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":409:31:409:39|Input addr_s0_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":417:31:417:39|Input addr_s1_i is unused.
@N: CL159 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1025:10:1025:14|Input clk_i is unused.
@N: CL159 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1026:10:1026:17|Input clk_en_i is unused.
@N: CL159 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1027:10:1027:16|Input wr_en_i is unused.
@N: CL159 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1028:10:1028:14|Input rst_i is unused.
@N: CL159 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1029:27:1029:35|Input wr_data_i is unused.
@N: CL201 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1326:12:1326:17|Trying to extract state machine for register genblk5.bridge_sm_r.
@N: CL201 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1338:12:1338:17|Trying to extract state machine for register genblk5.err_sm_r.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":530:10:530:25|Input ahbl_hmastlock_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":531:16:531:27|Input ahbl_hprot_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":542:10:542:20|Input mem_error_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8513:10:8513:19|Input axi_aclk_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8514:10:8514:21|Input axi_resetn_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8554:29:8554:41|Input axi_s0_awid_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8555:17:8555:31|Input axi_s0_awaddr_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8556:16:8556:29|Input axi_s0_awlen_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8557:16:8557:30|Input axi_s0_awsize_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8558:16:8558:31|Input axi_s0_awburst_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8559:10:8559:24|Input axi_s0_awlock_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8560:16:8560:31|Input axi_s0_awcache_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8561:16:8561:29|Input axi_s0_awqos_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8562:16:8562:32|Input axi_s0_awregion_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8563:16:8563:30|Input axi_s0_awprot_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8564:10:8564:25|Input axi_s0_awvalid_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8566:31:8566:44|Input axi_s0_wdata_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8567:37:8567:50|Input axi_s0_wstrb_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8568:10:8568:23|Input axi_s0_wlast_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8569:10:8569:24|Input axi_s0_wvalid_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8574:10:8574:24|Input axi_s0_bready_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8575:29:8575:41|Input axi_s0_arid_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8576:17:8576:31|Input axi_s0_araddr_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8577:16:8577:29|Input axi_s0_arlen_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8578:16:8578:30|Input axi_s0_arsize_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8579:16:8579:31|Input axi_s0_arburst_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8580:10:8580:24|Input axi_s0_arlock_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8581:16:8581:31|Input axi_s0_arcache_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8582:16:8582:29|Input axi_s0_arqos_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8583:16:8583:32|Input axi_s0_arregion_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8584:16:8584:30|Input axi_s0_arprot_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8585:10:8585:25|Input axi_s0_arvalid_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8592:10:8592:24|Input axi_s0_rready_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8596:29:8596:41|Input axi_s1_awid_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8597:17:8597:31|Input axi_s1_awaddr_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8598:16:8598:29|Input axi_s1_awlen_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8599:16:8599:30|Input axi_s1_awsize_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8600:16:8600:31|Input axi_s1_awburst_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8601:10:8601:24|Input axi_s1_awlock_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8602:16:8602:31|Input axi_s1_awcache_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8603:16:8603:29|Input axi_s1_awqos_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8604:16:8604:32|Input axi_s1_awregion_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8605:16:8605:30|Input axi_s1_awprot_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8606:10:8606:25|Input axi_s1_awvalid_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8608:31:8608:44|Input axi_s1_wdata_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8609:37:8609:50|Input axi_s1_wstrb_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8610:10:8610:23|Input axi_s1_wlast_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8611:10:8611:24|Input axi_s1_wvalid_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8616:10:8616:24|Input axi_s1_bready_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8617:29:8617:41|Input axi_s1_arid_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8618:17:8618:31|Input axi_s1_araddr_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8619:16:8619:29|Input axi_s1_arlen_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8620:16:8620:30|Input axi_s1_arsize_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8621:16:8621:31|Input axi_s1_arburst_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8622:10:8622:24|Input axi_s1_arlock_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8623:16:8623:31|Input axi_s1_arcache_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8624:16:8624:29|Input axi_s1_arqos_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8625:16:8625:32|Input axi_s1_arregion_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8626:16:8626:30|Input axi_s1_arprot_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8627:10:8627:25|Input axi_s1_arvalid_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8634:10:8634:24|Input axi_s1_rready_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8638:10:8638:19|Input fifo_clk_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8639:10:8639:21|Input fifo_wr_en_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8640:16:8640:29|Input fifo_wr_data_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8641:10:8641:28|Input fifo_interface_en_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8642:10:8642:27|Input fifo_address_rst_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8647:10:8647:23|Input axis_rx_aclk_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8648:10:8648:24|Input axi_rx_tvalid_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8649:31:8649:44|Input axi_rx_tdata_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8650:37:8650:50|Input axi_rx_tstrb_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8651:10:8651:23|Input axi_rx_tlast_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":266:10:266:20|Input usr_fbclk_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":290:10:290:20|Input refdetreset is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":303:10:303:19|Input apb_pclk_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":304:10:304:23|Input apb_preset_n_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":305:15:305:27|Input apb_penable_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":306:15:306:24|Input apb_psel_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":307:15:307:26|Input apb_pwrite_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":308:22:308:32|Input apb_paddr_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":309:22:309:33|Input apb_pwdata_i is unused.
@N: CL201 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":321:16:321:21|Trying to extract state machine for register genblk1.bus_sm_cs.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":776:35:776:40|Input gpio_i is unused.
@N: CL135 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\ahbl2apb0\1.1.1\rtl\ahbl2apb0.v":587:16:587:21|Found sequential shift dual_clk.h_done_d3_r with address depth of 3 words and data bit width of 1.
@N: CL201 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\ahbl2apb0\1.1.1\rtl\ahbl2apb0.v":640:16:640:21|Trying to extract state machine for register dual_clk.cs_apb_sm.
@N: CL201 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\ahbl2apb0\1.1.1\rtl\ahbl2apb0.v":512:4:512:9|Trying to extract state machine for register buff_valid_r.
@N: CL201 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\ahbl2apb0\1.1.1\rtl\ahbl2apb0.v":363:4:363:9|Trying to extract state machine for register cs_ahbl_sm.
@N: CL201 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\ahbl0\1.3.1\rtl\ahbl0.v":4422:4:4422:9|Trying to extract state machine for register cs_sm.
@N:"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\APB2ADC_top.vhd":9:7:9:16|Top entity is set to apb_to_adc.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\radiant\2024.1\ip\pmi\pmi_lfcpnx.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\APB2ADC_top.vhd'.
@N: CD630 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\APB2ADC_top.vhd":9:7:9:16|Synthesizing work.apb_to_adc.rtl_apb_to_adc.
@N: CD233 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\APB2ADC_top.vhd":69:18:69:19|Using sequential encoding for type fsm_state.
@N: CD604 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\APB2ADC_top.vhd":194:4:194:17|OTHERS clause is not synthesized.
@N: CL201 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\APB2ADC_top.vhd":104:6:104:7|Trying to extract state machine for register fsm_st.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v":126:11:126:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v":135:11:135:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3270:17:3270:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3277:17:3277:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3320:17:3320:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3327:17:3327:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3370:17:3370:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3377:17:3377:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5121:25:5121:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5125:25:5125:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5156:29:5156:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5160:29:5160:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1060:25:1060:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1064:25:1064:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1095:29:1095:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1099:29:1099:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1880:29:1880:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1885:29:1885:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1916:33:1916:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1920:33:1920:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1953:29:1953:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1958:29:1958:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1988:33:1988:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1992:33:1992:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2502:29:2502:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2507:29:2507:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2538:33:2538:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2542:33:2542:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2575:29:2575:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2580:29:2580:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2611:33:2611:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2615:33:2615:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3097:29:3097:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3102:29:3102:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3133:33:3133:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3137:33:3137:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3170:29:3170:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3175:29:3175:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3206:33:3206:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3210:33:3210:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1485:25:1485:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1491:25:1491:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v":970:25:970:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v":976:25:976:36|Read directive translate_on.
@N: CG334 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\MAS_adc_HW.v":42:13:42:25|Read directive translate_off.
@N: CG333 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\MAS_adc_HW.v":44:13:44:24|Read directive translate_on.
@N: CG364 :"C:\lscc\radiant\2024.1\synpbase\lib\lucent\lfcpnx.v":62:7:62:9|Synthesizing module ADC in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v":206:7:206:34|Synthesizing module ADCBLOCK_ipgen_lscc_adc_core in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v":11:67:11:74|Synthesizing module ADCBLOCK in library work.
@N: CG364 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADC_fsm.v":1:66:1:72|Synthesizing module adc_fsm in library work.
@N: CL201 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADC_fsm.v":68:0:68:5|Trying to extract state machine for register adc_state_r.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v":281:10:281:17|Input chan1p_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v":282:10:282:17|Input chan1n_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v":283:10:283:17|Input chan2p_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v":284:10:284:17|Input chan2n_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v":285:10:285:17|Input chan3p_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v":286:10:286:17|Input chan3n_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v":287:10:287:17|Input chan4p_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v":288:10:288:17|Input chan4n_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v":289:10:289:17|Input chan5p_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v":290:10:290:17|Input chan5n_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v":291:10:291:17|Input chan6p_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v":292:10:292:17|Input chan6n_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v":293:10:293:17|Input chan7p_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v":294:10:294:17|Input chan7n_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v":295:10:295:17|Input chan8p_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v":296:10:296:17|Input chan8n_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v":297:10:297:17|Input chan9p_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v":298:10:298:17|Input chan9n_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v":299:10:299:18|Input chan10p_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v":300:10:300:18|Input chan10n_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v":301:10:301:18|Input chan11p_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v":302:10:302:18|Input chan11n_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v":303:10:303:18|Input chan12p_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v":304:10:304:18|Input chan12n_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v":305:10:305:18|Input chan13p_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v":306:10:306:18|Input chan13n_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v":307:10:307:18|Input chan14p_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v":308:10:308:18|Input chan14n_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v":309:10:309:18|Input chan15p_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v":310:10:310:18|Input chan15n_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v":311:10:311:18|Input chan16p_i is unused.
@N: CL159 :"C:\Users\javos\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v":312:10:312:18|Input chan16n_i is unused.
@N|Running in 64-bit mode

