<HTML>
<HEAD>
<TITLE>Lattice TCL Log</TITLE>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="pn250103085437"></A><B><U><big>pn250103085437</big></U></B>
#Start recording tcl command: 1/3/2025 08:54:12
#Project Location: C:/Users/javos/Workspace13_MAS/mas_soc_hw; Project name: mas_soc_hw
source "C:/Users/javos/Workspace13_MAS/mas_soc_hw/radiant_setup_template.tcl"
#Stop recording: 1/3/2025 08:54:37



<A name="pn250103085447"></A><B><U><big>pn250103085447</big></U></B>
#Start recording tcl command: 1/3/2025 08:33:32
#Project Location: C:/Users/javos/Workspace13_MAS/mas_soc_hw; Project name: mas_soc_hw
source "C:/Users/javos/Workspace13_MAS/mas_soc_hw/radiant_setup_template.tcl"
prj_run Map -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 1/3/2025 08:54:47



<A name="pn250103091029"></A><B><U><big>pn250103091029</big></U></B>
#Start recording tcl command: 1/3/2025 08:57:17
#Project Location: C:/Users/javos/Workspace13_MAS/mas_soc_hw; Project name: mas_soc_hw
source "C:/Users/javos/Workspace13_MAS/mas_soc_hw/radiant_setup_template.tcl"
prj_run Export -impl impl_1
#Stop recording: 1/3/2025 09:10:29



<A name="pn250103094346"></A><B><U><big>pn250103094346</big></U></B>
#Start recording tcl command: 1/3/2025 09:16:27
#Project Location: C:/Users/javos/Workspace13_MAS/mas_soc_hw; Project name: mas_soc_hw
source "C:/Users/javos/Workspace13_MAS/mas_soc_hw/radiant_setup_template.tcl"
prj_run Map -impl impl_1
prj_run Map -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 1/3/2025 09:43:46



<A name="pn250103145713"></A><B><U><big>pn250103145713</big></U></B>
#Start recording tcl command: 1/3/2025 14:44:51
#Project Location: C:/Users/javos/Workspace13_MAS/mas_soc_hw; Project name: mas_soc_hw
source "C:/Users/javos/Workspace13_MAS/mas_soc_hw/radiant_setup_template.tcl"
prj_run Export -impl impl_1
#Stop recording: 1/3/2025 14:57:13



<A name="pn250103145825"></A><B><U><big>pn250103145825</big></U></B>
#Start recording tcl command: 1/3/2025 14:58:08
#Project Location: C:/Users/javos/Workspace13_MAS/mas_soc_hw; Project name: mas_soc_hw
source "C:/Users/javos/Workspace13_MAS/mas_soc_hw/radiant_setup_template.tcl"
#Stop recording: 1/3/2025 14:58:25



<A name="pn250103150902"></A><B><U><big>pn250103150902</big></U></B>
#Start recording tcl command: 1/3/2025 15:00:35
#Project Location: C:/Users/javos/Workspace13_MAS/mas_soc_hw; Project name: mas_soc_hw
source "C:/Users/javos/Workspace13_MAS/mas_soc_hw/radiant_setup_template.tcl"
prj_run Map -impl impl_1
#Stop recording: 1/3/2025 15:09:02



<A name="pn250103165631"></A><B><U><big>pn250103165631</big></U></B>
#Start recording tcl command: 1/3/2025 15:15:42
#Project Location: C:/Users/javos/Workspace13_MAS/mas_soc_hw; Project name: mas_soc_hw
source "C:/Users/javos/Workspace13_MAS/mas_soc_hw/radiant_setup_template.tcl"
prj_run Synthesis -impl impl_1
prj_run Export -impl impl_1
rvl_new_project -stage postsyn
rvl_add_core mas_soc_hw_LA0
rvl_add_trace  {{adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/adc0_result[11:0]}}
rvl_add_trace  {{adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/adc1_result[11:0]}}
rvl_set_traceoptn BufferDepth=512
rvl_set_traceoptn SampleClk=adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/ADCBLOCK_Inst/pll0_inst_clkos4_o_net
rvl_set_traceoptn IncludeTrigger=on
rvl_add_trace  {{adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/ADCBLOCK_Inst/lscc_adc_core_inst/adc0_out_w[11:0]}}
rvl_add_trace  {{adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/ADCBLOCK_Inst/lscc_adc_core_inst/adc1_out_w[11:0]}}
rvl_add_tu -radix Bin 
rvl_set_tu -name TU1 -add_sig {adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/ADCBLOCK_Inst/lscc_adc_core_inst/adc_eoc_w }
rvl_set_tu -name TU1 -val 1
rvl_set_tu -name TU1 -op .RE.
rvl_add_te
rvl_set_te -expression TU1 TE1
rvl_set_te -ram EBR TE1
rvl_set_te -max_event_count 4 TE1
rvl_set_traceoptn CaptureMode=multiple
rvl_set_traceoptn MinimumSamplesPerTrigger=64
rvl_set_te -max_event_count 1 TE1
rvl_save_project -overwrite C:/Users/javos/Workspace13_MAS/mas_soc_hw/mas_soc_hw.rvl
rvl_save_project -overwrite C:/Users/javos/Workspace13_MAS/mas_soc_hw/mas_soc_hw.rvl
prj_add_source -exclude "C:/Users/javos/Workspace13_MAS/mas_soc_hw/mas_soc_hw.rvl"
prj_enable_source "C:/Users/javos/Workspace13_MAS/mas_soc_hw/mas_soc_hw.rvl"
prj_run Export -impl impl_1
rva_new_project -rva "untitled1" -cable USB2 -rvl "C:/Users/javos/Workspace13_MAS/mas_soc_hw/mas_soc_hw.rvl" -dev "1. LFCPNX-100:0x010F4043 (debug enabled)" -port 0 -xcf ""
prj_add_source "C:/Users/javos/Workspace13_MAS/mas_soc_hw/untitled1.rva"
rva_run
rva_stop
rvl_close_project
rvl_open_project C:/Users/javos/Workspace13_MAS/mas_soc_hw/mas_soc_hw.rvl
rva_save_project "C:/Users/javos/Workspace13_MAS/mas_soc_hw/untitled1.rva"
rva_close_controller
rvl_close_project
rvl_open_project C:/Users/javos/Workspace13_MAS/mas_soc_hw/mas_soc_hw.rvl
rvl_del_te TE1
rvl_del_tu TU1
rvl_add_tu -radix Bin 
rvl_set_tu -name TU1 -add_sig {adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/adc_enable_r }
rvl_set_tu -name TU1 -val 1
rvl_add_te
rvl_set_te -expression TU1 TE1
rvl_add_trace  {{adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/adc_state_r[9:0]}}
rvl_del_trace {adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/adc1_result}
rvl_del_trace {adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/ADCBLOCK_Inst/lscc_adc_core_inst/adc1_out_w}
rvl_save_project -overwrite C:/Users/javos/Workspace13_MAS/mas_soc_hw/mas_soc_hw.rvl
rvl_save_project -overwrite C:/Users/javos/Workspace13_MAS/mas_soc_hw/mas_soc_hw.rvl
prj_run Export -impl impl_1
rva_new_project -rva "untitled1" -cable USB2 -rvl "C:/Users/javos/Workspace13_MAS/mas_soc_hw/mas_soc_hw.rvl" -dev "1. LFCPNX-100:0x010F4043 (debug enabled)" -port 0 -xcf ""
rva_run
rva_save_project "C:/Users/javos/Workspace13_MAS/mas_soc_hw/untitled1.rva"
rva_close_controller
rvl_close_project
rvl_open_project C:/Users/javos/Workspace13_MAS/mas_soc_hw/mas_soc_hw.rvl
rvl_set_traceoptn SampleClk={}
rvl_add_trace  {adc0_inst/pll0_inst_lock_o_net}
rvl_add_trace  {adc0_inst/pll0_inst_clkos4_o_net}
rvl_set_traceoptn SampleClk=adc0_inst/pll0_inst_clkop_o_net
rvl_set_traceoptn SampleClk={}
rvl_set_traceoptn SampleClk=adc0_inst/pll0_inst_clkop_o_net
rvl_del_tu TU1
rvl_add_tu -radix Bin 
rvl_set_tu -name TU1 -add_sig {adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/adc_resetn_r }
rvl_set_tu -name TU1 -val 1
rvl_save_project -overwrite C:/Users/javos/Workspace13_MAS/mas_soc_hw/mas_soc_hw.rvl
prj_run Export -impl impl_1
rva_new_project -rva "untitled1" -cable USB2 -rvl "C:/Users/javos/Workspace13_MAS/mas_soc_hw/mas_soc_hw.rvl" -dev "1. LFCPNX-100:0x010F4043 (debug enabled)" -port 0 -xcf ""
rva_run
rva_run
rva_run
rva_run
rva_run
rva_save_project "C:/Users/javos/Workspace13_MAS/mas_soc_hw/untitled1.rva"
rva_close_controller
rvl_close_project
rvl_open_project C:/Users/javos/Workspace13_MAS/mas_soc_hw/mas_soc_hw.rvl
rvl_del_core mas_soc_hw_LA0
rvl_save_project -overwrite C:/Users/javos/Workspace13_MAS/mas_soc_hw/mas_soc_hw.rvl
rvl_close_project -force
prj_remove_source "C:/Users/javos/Workspace13_MAS/mas_soc_hw/mas_soc_hw.rvl" "C:/Users/javos/Workspace13_MAS/mas_soc_hw/untitled1.rva"
#Stop recording: 1/3/2025 16:56:31



<A name="pn250103173547"></A><B><U><big>pn250103173547</big></U></B>
#Start recording tcl command: 1/3/2025 16:56:54
#Project Location: C:/Users/javos/Workspace13_MAS/mas_soc_hw; Project name: mas_soc_hw
source "C:/Users/javos/Workspace13_MAS/mas_soc_hw/radiant_setup_template.tcl"
prj_run Map -impl impl_1
prj_run Export -impl impl_1
eco_config_memory -mem_id {sysmem0} -init_file {C:/Users/javos/Workspace13_MAS/mas_soc_sw_adc/Debug/mas_soc_sw_adc.mem} -format HEX
prj_run Export -impl impl_1
eco_config_memory -mem_id {sysmem0} -init_file {C:/Users/javos/Workspace13_MAS/mas_soc_sw_adc/Debug/mas_soc_sw_adc.mem} -format HEX
prj_run Export -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 1/3/2025 17:35:47



<A name="pn250103173552"></A><B><U><big>pn250103173552</big></U></B>
#Start recording tcl command: 1/3/2025 17:35:43
#Project Location: C:/Users/javos/Workspace13_MAS/mas_soc_hw; Project name: mas_soc_hw
source "C:/Users/javos/Workspace13_MAS/mas_soc_hw/radiant_setup_template.tcl"
#Stop recording: 1/3/2025 17:35:52



</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#pn250103085437>pn250103085437</A></LI>
<LI><A href=#pn250103085447>pn250103085447</A></LI>
<LI><A href=#pn250103091029>pn250103091029</A></LI>
<LI><A href=#pn250103094346>pn250103094346</A></LI>
<LI><A href=#pn250103145713>pn250103145713</A></LI>
<LI><A href=#pn250103145825>pn250103145825</A></LI>
<LI><A href=#pn250103150902>pn250103150902</A></LI>
<LI><A href=#pn250103165631>pn250103165631</A></LI>
<LI><A href=#pn250103173547>pn250103173547</A></LI>
<LI><A href=#pn250103173552>pn250103173552</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

