<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\workspace\SPI\MAS_OLED\HW_SOC\impl_1\synlog\HW_SOC_impl_1_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>cpu0_ipgen_vex_jtag_bridge_Z15_layer0|bbICH_inferred_clock</data>
<data>200.0 MHz</data>
<data>312.6 MHz</data>
<data>1.802</data>
</row>
<row>
<data>cpu0_ipgen_vex_jtag_bridge_Z15_layer0|bqAaKcoy7LeAHb1_inferred_clock</data>
<data>200.0 MHz</data>
<data>292.1 MHz</data>
<data>0.788</data>
</row>
<row>
<data>osc0_inst_hf_clk_out_o</data>
<data>18.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>pll0_ipgen_lscc_pll_Z20_layer0|clkop_o_inferred_clock</data>
<data>200.0 MHz</data>
<data>132.5 MHz</data>
<data>-2.545</data>
</row>
<row>
<data>pll0_ipgen_lscc_pll_Z20_layer0|clkos2_o_inferred_clock</data>
<data>200.0 MHz</data>
<data>411.2 MHz</data>
<data>2.568</data>
</row>
<row>
<data>pll0_ipgen_lscc_pll_Z20_layer0|clkos_o_inferred_clock</data>
<data>200.0 MHz</data>
<data>226.9 MHz</data>
<data>0.594</data>
</row>
<row>
<data>System</data>
<data>200.0 MHz</data>
<data>191.5 MHz</data>
<data>-0.222</data>
</row>
</report_table>
