@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\JVos\ip\spi0\2.0.1\rtl\spi_oled_top.vhd":9:7:9:16|Top entity is set to apb_to_spi.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\radiant\2025.1\ip\pmi\pmi_lfcpnx.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\JVos\ip\spi0\2.0.1\rtl\spi_oled.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\JVos\ip\spi0\2.0.1\rtl\spi_oled_top.vhd'.
@N|Running in 64-bit mode
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\pmi_distributed_shift_reg.v":126:11:126:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\pmi_distributed_shift_reg.v":135:11:135:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3275:17:3275:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3282:17:3282:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3339:17:3339:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3346:17:3346:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3401:17:3401:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3408:17:3408:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5142:25:5142:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5146:25:5146:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5177:29:5177:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5181:29:5181:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1060:25:1060:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1064:25:1064:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1095:29:1095:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1099:29:1099:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v":730:25:730:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v":734:25:734:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v":767:29:767:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v":771:29:771:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\pmi_ram_dp_be.v":193:11:193:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\pmi_ram_dp_be.v":202:11:202:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1880:29:1880:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1885:29:1885:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1916:33:1916:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1920:33:1920:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1953:29:1953:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1958:29:1958:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1988:33:1988:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1992:33:1992:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2502:29:2502:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2507:29:2507:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2538:33:2538:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2542:33:2542:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2575:29:2575:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2580:29:2580:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2611:33:2611:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2615:33:2615:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3097:29:3097:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3102:29:3102:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3133:33:3133:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3137:33:3137:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3170:29:3170:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3175:29:3175:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3206:33:3206:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3210:33:3210:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1485:25:1485:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1491:25:1491:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../LFMXO4/ram_dq/rtl\lscc_lfmxo4_ram_dq.v":1402:25:1402:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../LFMXO4/ram_dq/rtl\lscc_lfmxo4_ram_dq.v":1408:25:1408:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\pmi_ram_dq_be.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\pmi_ram_dq_be.v":99:11:99:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/rom/rtl\lscc_rom.v":970:25:970:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/rom/rtl\lscc_rom.v":976:25:976:36|Read directive translate_on.
@N: CG334 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\HW_SOC.v":42:13:42:25|Read directive translate_off.
@N: CG333 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\HW_SOC.v":44:13:44:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\pmi_distributed_shift_reg.v":126:11:126:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\pmi_distributed_shift_reg.v":135:11:135:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3275:17:3275:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3282:17:3282:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3339:17:3339:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3346:17:3346:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3401:17:3401:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3408:17:3408:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5142:25:5142:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5146:25:5146:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5177:29:5177:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5181:29:5181:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1060:25:1060:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1064:25:1064:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1095:29:1095:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1099:29:1099:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v":730:25:730:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v":734:25:734:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v":767:29:767:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v":771:29:771:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\pmi_ram_dp_be.v":193:11:193:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\pmi_ram_dp_be.v":202:11:202:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1880:29:1880:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1885:29:1885:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1916:33:1916:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1920:33:1920:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1953:29:1953:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1958:29:1958:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1988:33:1988:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1992:33:1992:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2502:29:2502:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2507:29:2507:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2538:33:2538:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2542:33:2542:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2575:29:2575:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2580:29:2580:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2611:33:2611:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2615:33:2615:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3097:29:3097:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3102:29:3102:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3133:33:3133:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3137:33:3137:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3170:29:3170:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3175:29:3175:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3206:33:3206:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3210:33:3210:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1485:25:1485:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1491:25:1491:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../LFMXO4/ram_dq/rtl\lscc_lfmxo4_ram_dq.v":1402:25:1402:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../LFMXO4/ram_dq/rtl\lscc_lfmxo4_ram_dq.v":1408:25:1408:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\pmi_ram_dq_be.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\pmi_ram_dq_be.v":99:11:99:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.1\ip\pmi\../common/rom/rtl\lscc_rom.v":970:25:970:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.1\ip\pmi\../common/rom/rtl\lscc_rom.v":976:25:976:36|Read directive translate_on.
@N: CG334 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\HW_SOC.v":42:13:42:25|Read directive translate_off.
@N: CG333 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\HW_SOC.v":44:13:44:24|Read directive translate_on.
@N: CG364 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\module\ahbl0\1.4.0\rtl\ahbl0.v":11:64:11:68|Synthesizing module ahbl0 in library work.
@N: CG364 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\module\ahbl2apb0\1.1.2\rtl\ahbl2apb0.sv":11:68:11:76|Synthesizing module ahbl2apb0 in library work.
@N: CG364 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\module\apb0\1.3.0\rtl\apb0.v":11:63:11:66|Synthesizing module apb0 in library work.
@N: CG364 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\cpu0\2.8.1\rtl\cpu0.sv":11:63:11:66|Synthesizing module cpu0 in library work.
@N: CG364 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\gpio0\1.8.0\rtl\gpio0.v":508:7:508:27|Synthesizing module gpio0_ipgen_lscc_gpio in library work.
@N: CG364 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\gpio0\1.8.0\rtl\gpio0.v":745:7:745:32|Synthesizing module gpio0_ipgen_lscc_gpio_lmmi in library work.
@N: CG364 :"C:\lscc\radiant\2025.1\synpbase\lib\lucent\lfcpnx.v":23530:7:23530:8|Synthesizing module BB in library work.
@N: CG364 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\gpio0\1.8.0\rtl\gpio0.v":121:7:121:31|Synthesizing module gpio0_ipgen_lscc_apb2lmmi in library work.
@N: CG364 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\gpio0\1.8.0\rtl\gpio0.v":11:64:11:68|Synthesizing module gpio0 in library work.
@N: CG364 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":98:7:98:25|Synthesizing module osc0_ipgen_lscc_osc in library work.
@N: CG364 :"C:\lscc\radiant\2025.1\synpbase\lib\lucent\lfcpnx.v":2297:7:2297:10|Synthesizing module OSCA in library work.
@N: CG364 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":11:63:11:66|Synthesizing module osc0 in library work.
@N: CG364 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\module\pll0\1.9.1\rtl\pll0.v":164:7:164:25|Synthesizing module pll0_ipgen_lscc_pll in library work.
@N: CG364 :"C:\lscc\radiant\2025.1\synpbase\lib\lucent\lfcpnx.v":8936:7:8936:9|Synthesizing module PLL in library work.
@N: CG364 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\module\pll0\1.9.1\rtl\pll0.v":11:63:11:66|Synthesizing module pll0 in library work.
@N: CG364 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\JVos\ip\spi0\2.0.1\rtl\spi0.v":10:7:10:10|Synthesizing module spi0 in library work.
@N: CG794 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\JVos\ip\spi0\2.0.1\rtl\spi0.v":28:15:28:29|Using module apb_to_spi from library work
@N: CG364 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11593:7:11593:32|Synthesizing module system0_ipgen_lscc_sys_mem in library work.
@N: CG364 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11126:7:11126:30|Synthesizing module system0_ipgen_shreg_fifo in library work.
@N: CG364 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":510:7:510:44|Synthesizing module system0_ipgen_lscc_ahblmem_subordinate in library work.
@N: CG179 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":911:107:911:117|Removing redundant assignment.
@N: CG364 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11126:7:11126:30|Synthesizing module system0_ipgen_shreg_fifo in library work.
@N: CG179 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":1178:86:1178:97|Removing redundant assignment.
@N: CG179 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":1182:65:1182:76|Removing redundant assignment.
@N: CG364 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":3782:7:3782:28|Synthesizing module system0_ipgen_lscc_mem in library work.
@N: CG364 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1019:7:1019:24|Synthesizing module lscc_write_through in library work.
@N: CG364 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1128:7:1128:27|Synthesizing module lscc_ram_dp_true_inst in library work.
@N: CG364 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2025.1\synpbase\lib\lucent\lfcpnx.v":372:7:372:11|Synthesizing module DP16K in library work.
@N: CG364 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":548:7:548:27|Synthesizing module lscc_ram_dp_true_main in library work.
@N: CG364 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":57:7:57:22|Synthesizing module lscc_ram_dp_true in library work.
@N: CG364 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":396:7:396:40|Synthesizing module system0_ipgen_lscc_ahblmem_arbiter in library work.
@N: CG364 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11:66:11:72|Synthesizing module system0 in library work.
@N: CG364 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":480:7:480:35|Synthesizing module uart0_ipgen_lscc_uart_intface in library work.
@N: CG364 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":1358:7:1358:34|Synthesizing module uart0_ipgen_lscc_uart_rxcver in library work.
@N: CG364 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":2003:7:2003:34|Synthesizing module uart0_ipgen_lscc_uart_txmitt in library work.
@N: CG364 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":2578:7:2578:27|Synthesizing module uart0_ipgen_lscc_uart in library work.
@N: CG364 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":11:64:11:68|Synthesizing module uart0 in library work.
@N: CG364 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\HW_SOC.v":54:7:54:12|Synthesizing module HW_SOC in library work.
@N: CG364 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\HW_SOC_Top.v":19:7:19:16|Synthesizing module HW_SOC_Top in library work.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":2619:10:2619:14|Input DCD_N is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":2620:10:2620:14|Input CTS_N is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":2621:10:2621:14|Input DSR_N is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":2622:10:2622:13|Input RI_N is unused.
@N: CL201 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":2258:16:2258:21|Trying to extract state machine for register nfifo_fsm.tx_state.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":2032:10:2032:23|Input fifo_empty_thr is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":2033:10:2033:22|Input fifo_full_thr is unused.
@N: CL201 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":1594:4:1594:9|Trying to extract state machine for register cs_state.
@N: CL201 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":1072:16:1072:21|Trying to extract state machine for register nfifo_int.cs_state.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":522:38:522:45|Input rbr_fifo is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":543:10:543:19|Input fifo_empty is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":546:10:546:15|Input thr_rd is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":547:10:547:25|Input fifo_almost_full is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":404:10:404:14|Input clk_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":405:10:405:14|Input rst_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":409:31:409:39|Input addr_s0_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":417:31:417:39|Input addr_s1_i is unused.
@N: CL159 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1025:10:1025:14|Input clk_i is unused.
@N: CL159 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1026:10:1026:17|Input clk_en_i is unused.
@N: CL159 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1027:10:1027:16|Input wr_en_i is unused.
@N: CL159 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1028:10:1028:14|Input rst_i is unused.
@N: CL159 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1029:27:1029:35|Input wr_data_i is unused.
@N: CL201 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":632:4:632:9|Trying to extract state machine for register ahbl_state.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":534:10:534:25|Input ahbl_hmastlock_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":535:16:535:27|Input ahbl_hprot_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11765:10:11765:19|Input axi_aclk_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11766:10:11766:21|Input axi_resetn_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11806:29:11806:41|Input axi_s0_awid_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11807:17:11807:31|Input axi_s0_awaddr_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11808:16:11808:29|Input axi_s0_awlen_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11809:16:11809:30|Input axi_s0_awsize_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11810:16:11810:31|Input axi_s0_awburst_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11811:10:11811:24|Input axi_s0_awlock_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11812:16:11812:31|Input axi_s0_awcache_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11813:16:11813:29|Input axi_s0_awqos_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11814:16:11814:32|Input axi_s0_awregion_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11815:16:11815:30|Input axi_s0_awprot_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11816:10:11816:25|Input axi_s0_awvalid_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11818:31:11818:44|Input axi_s0_wdata_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11819:37:11819:50|Input axi_s0_wstrb_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11820:10:11820:23|Input axi_s0_wlast_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11821:10:11821:24|Input axi_s0_wvalid_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11826:10:11826:24|Input axi_s0_bready_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11827:29:11827:41|Input axi_s0_arid_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11828:17:11828:31|Input axi_s0_araddr_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11829:16:11829:29|Input axi_s0_arlen_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11830:16:11830:30|Input axi_s0_arsize_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11831:16:11831:31|Input axi_s0_arburst_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11832:10:11832:24|Input axi_s0_arlock_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11833:16:11833:31|Input axi_s0_arcache_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11834:16:11834:29|Input axi_s0_arqos_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11835:16:11835:32|Input axi_s0_arregion_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11836:16:11836:30|Input axi_s0_arprot_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11837:10:11837:25|Input axi_s0_arvalid_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11844:10:11844:24|Input axi_s0_rready_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11848:29:11848:41|Input axi_s1_awid_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11849:17:11849:31|Input axi_s1_awaddr_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11850:16:11850:29|Input axi_s1_awlen_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11851:16:11851:30|Input axi_s1_awsize_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11852:16:11852:31|Input axi_s1_awburst_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11853:10:11853:24|Input axi_s1_awlock_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11854:16:11854:31|Input axi_s1_awcache_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11855:16:11855:29|Input axi_s1_awqos_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11856:16:11856:32|Input axi_s1_awregion_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11857:16:11857:30|Input axi_s1_awprot_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11858:10:11858:25|Input axi_s1_awvalid_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11860:31:11860:44|Input axi_s1_wdata_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11861:37:11861:50|Input axi_s1_wstrb_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11862:10:11862:23|Input axi_s1_wlast_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11863:10:11863:24|Input axi_s1_wvalid_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11868:10:11868:24|Input axi_s1_bready_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11869:29:11869:41|Input axi_s1_arid_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11870:17:11870:31|Input axi_s1_araddr_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11871:16:11871:29|Input axi_s1_arlen_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11872:16:11872:30|Input axi_s1_arsize_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11873:16:11873:31|Input axi_s1_arburst_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11874:10:11874:24|Input axi_s1_arlock_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11875:16:11875:31|Input axi_s1_arcache_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11876:16:11876:29|Input axi_s1_arqos_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11877:16:11877:32|Input axi_s1_arregion_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11878:16:11878:30|Input axi_s1_arprot_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11879:10:11879:25|Input axi_s1_arvalid_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11886:10:11886:24|Input axi_s1_rready_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11890:10:11890:19|Input fifo_clk_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11891:10:11891:21|Input fifo_wr_en_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11892:16:11892:29|Input fifo_wr_data_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11893:10:11893:28|Input fifo_interface_en_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11894:10:11894:28|Input fifo_address_rstn_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11899:10:11899:23|Input axis_rx_aclk_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11900:10:11900:24|Input axi_rx_tvalid_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11901:31:11901:44|Input axi_rx_tdata_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11902:37:11902:50|Input axi_rx_tstrb_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11903:10:11903:23|Input axi_rx_tlast_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\module\pll0\1.9.1\rtl\pll0.v":266:10:266:20|Input usr_fbclk_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\module\pll0\1.9.1\rtl\pll0.v":290:10:290:20|Input refdetreset is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\module\pll0\1.9.1\rtl\pll0.v":303:10:303:19|Input apb_pclk_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\module\pll0\1.9.1\rtl\pll0.v":304:10:304:23|Input apb_preset_n_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\module\pll0\1.9.1\rtl\pll0.v":305:15:305:27|Input apb_penable_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\module\pll0\1.9.1\rtl\pll0.v":306:15:306:24|Input apb_psel_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\module\pll0\1.9.1\rtl\pll0.v":307:15:307:26|Input apb_pwrite_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\module\pll0\1.9.1\rtl\pll0.v":308:22:308:32|Input apb_paddr_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\module\pll0\1.9.1\rtl\pll0.v":309:22:309:33|Input apb_pwdata_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":117:10:117:20|Input hf_switch_i is unused.
@N: CL159 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":119:10:119:21|Input sedc_rst_n_i is unused.
@N: CL201 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\latticesemi.com\ip\gpio0\1.8.0\rtl\gpio0.v":321:16:321:21|Trying to extract state machine for register genblk1.bus_sm_cs.
@N:"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\JVos\ip\spi0\2.0.1\rtl\spi_oled_top.vhd":9:7:9:16|Top entity is set to apb_to_spi.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\radiant\2025.1\ip\pmi\pmi_lfcpnx.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\JVos\ip\spi0\2.0.1\rtl\spi_oled.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\JVos\ip\spi0\2.0.1\rtl\spi_oled_top.vhd'.
@N: CD630 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\JVos\ip\spi0\2.0.1\rtl\spi_oled_top.vhd":9:7:9:16|Synthesizing work.apb_to_spi.rtl_apb_to_spi.
@N: CD233 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\JVos\ip\spi0\2.0.1\rtl\spi_oled_top.vhd":62:19:62:20|Using sequential encoding for type fsm1_state.
@N: CD233 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\JVos\ip\spi0\2.0.1\rtl\spi_oled_top.vhd":65:19:65:20|Using sequential encoding for type fsm2_state.
@N: CD604 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\JVos\ip\spi0\2.0.1\rtl\spi_oled_top.vhd":178:8:178:21|OTHERS clause is not synthesized.
@N: CD604 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\JVos\ip\spi0\2.0.1\rtl\spi_oled_top.vhd":194:3:194:16|OTHERS clause is not synthesized.
@N: CD630 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\JVos\ip\spi0\2.0.1\rtl\spi_oled.vhd":7:7:7:14|Synthesizing work.spi_oled.rtl_spi_oled.
@N: CD231 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\JVos\ip\spi0\2.0.1\rtl\spi_oled.vhd":26:18:26:19|Using onehot encoding for type spi_state. For example, enumeration idle_st is mapped to "100000000000000000".
@N: CL201 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\JVos\ip\spi0\2.0.1\rtl\spi_oled.vhd":46:6:46:7|Trying to extract state machine for register spi_st.
@N: CL201 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\JVos\ip\spi0\2.0.1\rtl\spi_oled_top.vhd":210:3:210:27|Trying to extract state machine for register spi_control_st.
@N: CL201 :"C:\workspace\SPI\MAS_OLED\HW_SOC\HW_SOC\lib\JVos\ip\spi0\2.0.1\rtl\spi_oled_top.vhd":93:6:93:7|Trying to extract state machine for register apb_control_st.
@N|Running in 64-bit mode

