@W: MT453 :"c:/workspace/spi/mas_oled/hw_soc/impl_1/hw_soc_impl_1_cpe.ldc":5:0:5:0|clock period is too long for clock osc0_inst_lf_clk_out_o, changing period from 31250.0 to 15625.0 ns, rise from 0.0 ns to 0.0 ns, and fall from 15625.0 ns to 7812.5 ns. 
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN132 :"c:\workspace\spi\mas_oled\hw_soc\hw_soc\lib\jvos\ip\spi0\2.0.1\rtl\spi_oled.vhd":46:6:46:7|Removing sequential instance HW_SOC_inst.spi0_inst.apb_to_spi_inst.SPI0_BLOCK_INST.spi_ready because it is equivalent to instance HW_SOC_inst.spi0_inst.apb_to_spi_inst.SPI0_BLOCK_INST.spi_ncs. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\workspace\spi\mas_oled\hw_soc\hw_soc\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":2496:16:2496:21|Removing sequential instance HW_SOC_inst.uart0_inst.lscc_uart_inst.u_txmitt.nfifo_thrrdy.thr_ready because it is equivalent to instance HW_SOC_inst.uart0_inst.lscc_uart_inst.u_txmitt.genblk4.thr_empty. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MF174 |Either User specified value on attribute CDC_Register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: Z241 :"c:/workspace/spi/mas_oled/hw_soc/impl_1/hw_soc_impl_1_cpe.ldc":3:0:3:0|Source for clock osc0_inst_hf_clk_out_o should be moved to net HW_SOC_inst.osc0_inst.lscc_osc_inst.hf_clk_out_o connected to driving cell pin HW_SOC_inst.osc0_inst.lscc_osc_inst.OSCA\.u_OSC.HFCLKOUT 
@W: MT548 :"c:/workspace/spi/mas_oled/hw_soc/impl_1/hw_soc_impl_1_cpe.ldc":5:0:5:0|Source for clock osc0_inst_lf_clk_out_o not found in netlist.
@W: MT530 :"c:\workspace\spi\mas_oled\hw_soc\hw_soc\lib\jvos\ip\spi0\2.0.1\rtl\spi_oled.vhd":46:6:46:7|Found inferred clock pll0_ipgen_lscc_pll_Z20_layer0|clkos2_o_inferred_clock which controls 17 sequential elements including HW_SOC_inst.spi0_inst.apb_to_spi_inst.SPI0_BLOCK_INST.spi_st[4]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MF511 |Found issues with constraints. Please check constraint checker report "C:\workspace\SPI\MAS_OLED\HW_SOC\impl_1\HW_SOC_impl_1_cck.rpt" .
