 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\lscc\radiant\2025.1\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\lscc\radiant\2025.1\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="impl_1-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">proj_1 (impl_1)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\workspace\SPI\MAS_OLED\HW_SOC\impl_1\syntmp\HW_SOC_impl_1_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///C:\workspace\SPI\MAS_OLED\HW_SOC\impl_1\syntmp\HW_SOC_impl_1_srr.htm#compilerReport10" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///C:\workspace\SPI\MAS_OLED\HW_SOC\impl_1\syntmp\HW_SOC_impl_1_srr.htm#mapperReport16" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///C:\workspace\SPI\MAS_OLED\HW_SOC\impl_1\syntmp\HW_SOC_impl_1_srr.htm#mapperReport17" target="srrFrame" title="">Clock Summary</a>  </li>
<li><a href="file:///C:\workspace\SPI\MAS_OLED\HW_SOC\impl_1\syntmp\HW_SOC_impl_1_srr.htm#clockReport18" target="srrFrame" title="">Clock Conversion</a>  </li></ul></li>
<li><a href="file:///C:\workspace\SPI\MAS_OLED\HW_SOC\impl_1\syntmp\HW_SOC_impl_1_srr.htm#mapperReport29" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///C:\workspace\SPI\MAS_OLED\HW_SOC\impl_1\syntmp\HW_SOC_impl_1_srr.htm#timingReport30" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///C:\workspace\SPI\MAS_OLED\HW_SOC\impl_1\syntmp\HW_SOC_impl_1_srr.htm#performanceSummary31" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///C:\workspace\SPI\MAS_OLED\HW_SOC\impl_1\syntmp\HW_SOC_impl_1_srr.htm#clockRelationships32" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\workspace\SPI\MAS_OLED\HW_SOC\impl_1\syntmp\HW_SOC_impl_1_srr.htm#interfaceInfo33" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///C:\workspace\SPI\MAS_OLED\HW_SOC\impl_1\syntmp\HW_SOC_impl_1_srr.htm#clockReport34" target="srrFrame" title="">Clock: cpu0_ipgen_vex_jtag_bridge_Z15_layer0|bbICH_inferred_clock</a>  
<ul  >
<li><a href="file:///C:\workspace\SPI\MAS_OLED\HW_SOC\impl_1\syntmp\HW_SOC_impl_1_srr.htm#startingSlack55" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\workspace\SPI\MAS_OLED\HW_SOC\impl_1\syntmp\HW_SOC_impl_1_srr.htm#endingSlack56" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\workspace\SPI\MAS_OLED\HW_SOC\impl_1\syntmp\HW_SOC_impl_1_srr.htm#worstPaths57" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\workspace\SPI\MAS_OLED\HW_SOC\impl_1\syntmp\HW_SOC_impl_1_srr.htm#clockReport38" target="srrFrame" title="">Clock: cpu0_ipgen_vex_jtag_bridge_Z15_layer0|bqAaKcoy7LeAHb1_inferred_clock</a>  </li>
<li><a href="file:///C:\workspace\SPI\MAS_OLED\HW_SOC\impl_1\syntmp\HW_SOC_impl_1_srr.htm#clockReport42" target="srrFrame" title="">Clock: pll0_ipgen_lscc_pll_Z20_layer0|clkop_o_inferred_clock</a>  </li>
<li><a href="file:///C:\workspace\SPI\MAS_OLED\HW_SOC\impl_1\syntmp\HW_SOC_impl_1_srr.htm#clockReport46" target="srrFrame" title="">Clock: pll0_ipgen_lscc_pll_Z20_layer0|clkos2_o_inferred_clock</a>  </li>
<li><a href="file:///C:\workspace\SPI\MAS_OLED\HW_SOC\impl_1\syntmp\HW_SOC_impl_1_srr.htm#clockReport50" target="srrFrame" title="">Clock: pll0_ipgen_lscc_pll_Z20_layer0|clkos_o_inferred_clock</a>  </li>
<li><a href="file:///C:\workspace\SPI\MAS_OLED\HW_SOC\impl_1\syntmp\HW_SOC_impl_1_srr.htm#clockReport54" target="srrFrame" title="">Clock: System</a>  </li></ul></li></ul></li>
<li><a href="file:///C:\workspace\SPI\MAS_OLED\HW_SOC\impl_1\syntmp\HW_SOC_impl_1_srr.htm#resourceUsage59" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///C:\workspace\SPI\MAS_OLED\HW_SOC\impl_1\syntmp\HW_SOC_impl_1_cck_rpt.tgl" target="srrFrame" title="">Constraint Checker Report (15:38 07-Dec)</a>  
<ul  >
<li><a href="file:///C:\workspace\SPI\MAS_OLED\HW_SOC\impl_1\syntmp\HW_SOC_impl_1_cck_rpt.htm#UnconstrainedStartEndPointsCCK60" target="srrFrame" title="">Unconstrained Start/End Points</a>  </li>
<li><a href="file:///C:\workspace\SPI\MAS_OLED\HW_SOC\impl_1\syntmp\HW_SOC_impl_1_cck_rpt.htm#InapplicableconstraintsCCK61" target="srrFrame" title="">Inapplicable constraints</a>  </li>
<li><a href="file:///C:\workspace\SPI\MAS_OLED\HW_SOC\impl_1\syntmp\HW_SOC_impl_1_cck_rpt.htm#ApplicableConstraintsWithIssuesCCK62" target="srrFrame" title="">Applicable constraints with issues</a>  </li>
<li><a href="file:///C:\workspace\SPI\MAS_OLED\HW_SOC\impl_1\syntmp\HW_SOC_impl_1_cck_rpt.htm#ConstraintsWithMatchingWildcardExpressionsCCK63" target="srrFrame" title="">Constraints with matching wildcard expressions</a>  </li>
<li><a href="file:///C:\workspace\SPI\MAS_OLED\HW_SOC\impl_1\syntmp\HW_SOC_impl_1_cck_rpt.htm#LibraryReportCCK64" target="srrFrame" title="">Library Report</a>  </li></ul></li></ul></li>
<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Place and Route -  </b> 
<ul rel="open">
<li><a href="file:///C:\workspace\SPI\MAS_OLED\HW_SOC\impl_1\syntmp\HW_SOC_impl_1_twr.htm" target="srrFrame" title="">Timing Report (13:27 07-Dec)</a>  </li></ul></li>
<li><a href="file:///C:\workspace\SPI\MAS_OLED\HW_SOC\impl_1\syntmp\stdout_log.htm" target="srrFrame" title="">Session Log (15:38 07-Dec)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("impl_1-menu")</script>

  </body>
 </html>