@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: FX493 |Applying initial value "0" on instance inputArea_target.
@N: FX493 |Applying initial value "0000" on instance jtag_tap_fsm_state[3:0].
@N: BN115 :"c:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":756:2:756:10|Removing instance inst_wr_a (in view: work.lscc_ram_dp_true_main_Z43_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":771:2:771:10|Removing instance inst_wr_b (in view: work.lscc_ram_dp_true_main_Z43_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\workspace\mas_lab2_pwm4\mas_pwm0\mas_pwm0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":12842:45:12842:53|Removing instance AHBL_ARB\.u_arbiter (in view: work.system0_ipgen_lscc_sys_mem_Z21_layer0(verilog)) because it does not drive other instances.
@N: MO225 :"c:\workspace\mas_lab2_pwm4\mas_pwm0\mas_pwm0\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":321:16:321:21|There are no possible illegal states for state machine genblk1\.bus_sm_cs[3:0] (in view: work.gpio0_ipgen_lscc_apb2lmmi_4s_6s_1s_1_2_4_8_4s(verilog)); safe FSM implementation is not required.
@N: MO225 :"c:\workspace\mas_lab2_pwm4\mas_pwm0\mas_pwm0\lib\jvos\ip\pwm0\1.0.1\rtl\pwm_top.vhd":98:6:98:7|There are no possible illegal states for state machine fsm_st[0:3] (in view: work.apb_to_pwm4(rtl_apb_to_pwm4)); safe FSM implementation is not required.
@N: MO225 :"c:\workspace\mas_lab2_pwm4\mas_pwm0\mas_pwm0\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1070:16:1070:21|There are no possible illegal states for state machine nfifo_int\.cs_state[3:0] (in view: work.uart0_ipgen_lscc_uart_intface_Z45_layer0(verilog)); safe FSM implementation is not required.
@N: FX1184 |Applying syn_allowed_resources blockrams=208 on top level netlist MAS_PWM0_Top 
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
