@W: CG781 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\cpu0\2.8.1\rtl\cpu0.sv":103:24:103:24|Input EXT_IRQ on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\cpu0\2.8.1\rtl\cpu0.sv":128:20:128:20|Input TDI on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\cpu0\2.8.1\rtl\cpu0.sv":130:20:130:20|Input TCK on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\cpu0\2.8.1\rtl\cpu0.sv":131:20:131:20|Input TMS on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\cpu0\2.8.1\rtl\cpu0.sv":133:26:133:26|Input req_ready on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\cpu0\2.8.1\rtl\cpu0.sv":140:27:140:27|Input resp_valid on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\cpu0\2.8.1\rtl\cpu0.sv":142:28:142:28|Input resp_data_7 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\cpu0\2.8.1\rtl\cpu0.sv":143:30:143:30|Input resp_status_7 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\cpu0\2.8.1\rtl\cpu0.sv":150:28:150:28|Input resp_data_6 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\cpu0\2.8.1\rtl\cpu0.sv":151:30:151:30|Input resp_status_6 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\cpu0\2.8.1\rtl\cpu0.sv":158:28:158:28|Input resp_data_5 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\cpu0\2.8.1\rtl\cpu0.sv":159:30:159:30|Input resp_status_5 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\cpu0\2.8.1\rtl\cpu0.sv":166:28:166:28|Input resp_data_4 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\cpu0\2.8.1\rtl\cpu0.sv":167:30:167:30|Input resp_status_4 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\cpu0\2.8.1\rtl\cpu0.sv":174:28:174:28|Input resp_data_3 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\cpu0\2.8.1\rtl\cpu0.sv":175:30:175:30|Input resp_status_3 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\cpu0\2.8.1\rtl\cpu0.sv":182:28:182:28|Input resp_data_2 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\cpu0\2.8.1\rtl\cpu0.sv":183:30:183:30|Input resp_status_2 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\cpu0\2.8.1\rtl\cpu0.sv":190:28:190:28|Input resp_data_1 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\cpu0\2.8.1\rtl\cpu0.sv":191:30:191:30|Input resp_status_1 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\cpu0\2.8.1\rtl\cpu0.sv":198:28:198:28|Input resp_data_0 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\cpu0\2.8.1\rtl\cpu0.sv":199:30:199:30|Input resp_status_0 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CS263 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\cpu0\2.8.1\rtl\cpu0.sv":101:22:102:29|Port-width mismatch for port IRQ. The port definition is 32 bits, but the actual port connection bit width is 2. Adjust either the definition or the instantiation of this port.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":777:36:777:41|*Output gpio_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":778:36:778:44|*Output gpio_en_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":530:36:530:47|*Output lmmi_rdata_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":531:11:531:28|*Output lmmi_rdata_valid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":532:11:532:22|*Output lmmi_ready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":125:11:125:19|*Output cfg_clk_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":127:11:127:20|*Output sedc_rst_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":128:11:128:19|*Output cre_clk_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":129:11:129:20|*Output lmmi_clk_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":130:11:130:23|*Output lmmi_resetn_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\module\pll0\1.9.1\rtl\pll0.v":289:16:289:24|*Output refdetlos has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\module\pll0\1.9.1\rtl\pll0.v":308:16:308:27|*Output apb_pready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\module\pll0\1.9.1\rtl\pll0.v":309:16:309:28|*Output apb_pslverr_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\module\pll0\1.9.1\rtl\pll0.v":310:23:310:34|*Output apb_prdata_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG133 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11199:11:11199:11|Object i is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11199:11:11199:11|Object i is declared but not assigned. Either assign a value or remove the declaration.
@W: CL271 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":871:4:871:9|Pruning unused bits 31 to 15 of ahbl_haddr_r[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":871:4:871:9|Pruning unused bits 1 to 0 of ahbl_haddr_r[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":892:4:892:9|Optimizing register bit raddr_ahead[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":892:4:892:9|Optimizing register bit raddr_ahead[16] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":892:4:892:9|Optimizing register bit raddr_ahead[17] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":892:4:892:9|Optimizing register bit raddr_ahead[18] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":892:4:892:9|Optimizing register bit raddr_ahead[19] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":892:4:892:9|Optimizing register bit raddr_ahead[20] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":892:4:892:9|Optimizing register bit raddr_ahead[21] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":892:4:892:9|Optimizing register bit raddr_ahead[22] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":892:4:892:9|Optimizing register bit raddr_ahead[23] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":892:4:892:9|Optimizing register bit raddr_ahead[24] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":892:4:892:9|Optimizing register bit raddr_ahead[25] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":892:4:892:9|Optimizing register bit raddr_ahead[26] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":892:4:892:9|Optimizing register bit raddr_ahead[27] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":892:4:892:9|Optimizing register bit raddr_ahead[28] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":892:4:892:9|Optimizing register bit raddr_ahead[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":892:4:892:9|Optimizing register bit raddr_ahead[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":892:4:892:9|Optimizing register bit raddr_ahead[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":892:4:892:9|Pruning register bits 31 to 15 of raddr_ahead[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL318 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1320:33:1320:47|*Output ecc_one_err_a_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1321:33:1321:47|*Output ecc_two_err_a_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1322:33:1322:47|*Output ecc_one_err_b_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1323:33:1323:47|*Output ecc_two_err_b_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":3951:22:3951:34|*Output mem_error_a_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":3963:22:3963:34|*Output mem_error_b_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CS263 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":12773:46:12773:56|Port-width mismatch for port mem_addr_a_i. The port definition is 13 bits, but the actual port connection bit width is 15. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":12780:46:12780:56|Port-width mismatch for port mem_addr_b_i. The port definition is 13 bits, but the actual port connection bit width is 15. Adjust either the definition or the instantiation of this port.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11817:11:11817:26|*Output axi_s0_awready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11822:11:11822:25|*Output axi_s0_wready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11823:30:11823:41|*Output axi_s0_bid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11824:17:11824:30|*Output axi_s0_bresp_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11825:11:11825:25|*Output axi_s0_bvalid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11838:11:11838:26|*Output axi_s0_arready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11839:30:11839:41|*Output axi_s0_rid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11840:32:11840:45|*Output axi_s0_rdata_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11841:17:11841:30|*Output axi_s0_rresp_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11842:11:11842:24|*Output axi_s0_rlast_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11843:11:11843:25|*Output axi_s0_rvalid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11859:11:11859:26|*Output axi_s1_awready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11864:11:11864:25|*Output axi_s1_wready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11865:30:11865:41|*Output axi_s1_bid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11866:17:11866:30|*Output axi_s1_bresp_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11867:11:11867:25|*Output axi_s1_bvalid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11880:11:11880:26|*Output axi_s1_arready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11881:30:11881:41|*Output axi_s1_rid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11882:32:11882:45|*Output axi_s1_rdata_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11883:17:11883:30|*Output axi_s1_rresp_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11884:11:11884:24|*Output axi_s1_rlast_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11885:11:11885:25|*Output axi_s1_rvalid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11895:11:11895:21|*Output fifo_full_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11904:11:11904:25|*Output axi_rx_tready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG168 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":47:27:47:40|Type of parameter SYS_CLOCK_FREQ on the instance lscc_uart_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2677:45:2677:53|Type of parameter CLK_IN_MHZ on the instance u_intface is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG133 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":548:8:548:13|Object dlab_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":626:8:626:26|Object iir_rd_strobe_delay is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":629:8:629:13|Object lsr2_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":630:8:630:13|Object lsr3_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":631:8:631:13|Object lsr4_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":648:8:648:18|Object fifo_wr_thr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":649:8:649:20|Object fifo_wr_q_thr is declared but not assigned. Either assign a value or remove the declaration.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":542:11:542:24|*Output fifo_empty_thr has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":543:11:543:23|*Output fifo_full_thr has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG133 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1405:14:1405:18|Object count is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1418:8:1418:15|Object rxclk_en is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1436:15:1436:22|Object fifo_din is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1437:8:1437:14|Object fifo_wr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1438:8:1438:16|Object fifo_wr_q is declared but not assigned. Either assign a value or remove the declaration.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1389:17:1389:24|*Output rbr_fifo has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1396:11:1396:20|*Output fifo_empty has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1397:11:1397:26|*Output fifo_almost_full has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG133 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2040:8:2040:20|Object tx_in_start_s is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2045:8:2045:16|Object txclk_ena is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2046:8:2046:16|Object txclk_enb is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2048:14:2048:20|Object count_v is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2049:8:2049:17|Object thr_rd_int is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2050:8:2050:19|Object thr_rd_delay is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2051:8:2051:16|Object last_word is declared but not assigned. Either assign a value or remove the declaration.
@W: CL246 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2598:16:2598:26|Input port bits 1 to 0 of apb_paddr_i[5:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2599:17:2599:28|Input port bits 31 to 8 of apb_pwdata_i[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":531:17:531:28|Input port bits 31 to 15 of ahbl_haddr_i[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11772:17:11772:31|Input port bits 31 to 15 of ahbl_s0_haddr_i[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\system0\2.4.0\rtl\system0.v":11790:17:11790:31|Input port bits 31 to 15 of ahbl_s1_haddr_i[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":542:17:542:28|Input port bits 31 to 4 of apb_pwdata_i[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL111 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\Jvos\ip\pwm0\1.0.1\rtl\pwm_top.vhd":98:6:98:7|All reachable assignments to PSLVERR are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL246 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\Jvos\ip\pwm0\1.0.1\rtl\pwm_top.vhd":18:6:18:10|Input port bits 7 to 5 of paddr(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\MAS_PWM0\lib\Jvos\ip\pwm0\1.0.1\rtl\pwm_top.vhd":18:6:18:10|Input port bits 1 to 0 of paddr(7 downto 0) are unused. Assign logic for all port bits or change the input port size.

