@W: MT453 :"c:/workspace/mas_lab2_pwm4/mas_pwm0/impl_1/mas_pwm0_impl_1_cpe.ldc":5:0:5:0|clock period is too long for clock osc0_inst_lf_clk_out_o, changing period from 31250.0 to 15625.0 ns, rise from 0.0 ns to 0.0 ns, and fall from 15625.0 ns to 7812.5 ns. 
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN132 :"c:\workspace\mas_lab2_pwm4\mas_pwm0\mas_pwm0\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2491:16:2491:21|Removing sequential instance MAS_PWM0_inst.uart0_inst.lscc_uart_inst.u_txmitt.nfifo_thrrdy.thr_ready because it is equivalent to instance MAS_PWM0_inst.uart0_inst.lscc_uart_inst.u_txmitt.genblk4.thr_empty. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MF174 |Either User specified value on attribute CDC_Register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: Z241 :"c:/workspace/mas_lab2_pwm4/mas_pwm0/impl_1/mas_pwm0_impl_1_cpe.ldc":3:0:3:0|Source for clock osc0_inst_hf_clk_out_o should be moved to net MAS_PWM0_inst.osc0_inst.lscc_osc_inst.hf_clk_out_o connected to driving cell pin MAS_PWM0_inst.osc0_inst.lscc_osc_inst.OSCA\.u_OSC.HFCLKOUT 
@W: MT548 :"c:/workspace/mas_lab2_pwm4/mas_pwm0/impl_1/mas_pwm0_impl_1_cpe.ldc":5:0:5:0|Source for clock osc0_inst_lf_clk_out_o not found in netlist.
@W: MF511 |Found issues with constraints. Please check constraint checker report "C:\workspace\MAS_LAB2_Pwm4\MAS_PWM0\impl_1\MAS_PWM0_impl_1_cck.rpt" .
