{
 "gui_config_mode" : "FREQUENCY",
 "gui_en_frac_n" : true,
 "gui_en_ssc" : false,
 "gui_en_int_fbkdel_sel" : false,
 "gui_refclk_freq" : 50.0,
 "gui_en_refclk_mon" : false,
 "gui_en_refclk_pin" : false,
 "gui_en_dyn_phase" : false,
 "gui_en_pll_reset" : true,
 "gui_en_pll_lock" : true,
 "gui_pll_lock_sticky" : false,
 "gui_reg_interface" : "None",
 "gui_en_legacy" : false,
 "gui_en_powerdown" : false,
 "gui_clk_op_freq" : 100.0,
 "gui_clk_op_tol" : 0.0,
 "gui_clk_op_trim_en" : false,
 "gui_clk_os_en" : true,
 "gui_en_clken_os" : false,
 "gui_clk_os_freq" : 18.0,
 "gui_clk_os_phase" : 0,
 "gui_clk_os_tol" : 0.0,
 "gui_clk_os_trim_en" : false,
 "gui_clk_s2_en" : false,
 "gui_clk_s3_en" : false,
 "gui_clk_s4_en" : true,
 "gui_en_clken_s4" : false,
 "gui_clk_s4_freq" : 18.0,
 "gui_clk_s4_phase" : 0,
 "gui_clk_s4_tol" : 0.0,
 "gui_clk_s5_en" : false,
 "gui_sim_type" : 0
}
