<HTML>
<HEAD>
<TITLE></TITLE>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2024.1.1.259.1
Command Line: postsyn -a LFCPNX -p LFCPNX-100 -t BBG484 -sp 8_High-Performance_1.0V -oc Commercial -top -w -o MAS_LocalMem_HW_impl_1_syn.udb -ldc C:/Users/javos/Workspace15_MAS/MAS_LocalMem_HW/impl_1/MAS_LocalMem_HW_impl_1.ldc -gui -msgset C:/Users/javos/Workspace15_MAS/MAS_LocalMem_HW/promote.xml MAS_LocalMem_HW_impl_1.vm 
   Architecture:     LFCPNX
   Device:           LFCPNX-100
   Package:          BBG484
   Performance:      8_High-Performance_1.0V
Reading input file 'MAS_LocalMem_HW_impl_1.vm' ...
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'ahbl0_32s_1s_1s_0_16384_1s_16384_3072' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'ahbl2apb0' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'apb0_32s_1s_16384_1024_18432_1024_17408_1024' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'cpu0_0s_0s_4294967295_0_4294967295_0_4294901760_11_layer0' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_380' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_381' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_382' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_383' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_384' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_385' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_386' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_387' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_388' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_389' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_390' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_391' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_392' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_393' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_394' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_395' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_396' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_777' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_778' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_779' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_780' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_781' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_782' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_783' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_784' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_785' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_786' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_787' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_788' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_789' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_790' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_791' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_792' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_793' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_794' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_795' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_796' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_797' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_798' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_799' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_800' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_801' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_802' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_803' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_804' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_805' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_806' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_1866' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_1867' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_3448' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_3450' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_3452' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_3454' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_3456' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_3458' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_3460' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_3462' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_3464' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_3466' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_3468' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_3470' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_3472' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_3474' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_3476' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_59_3991' in Module 'secured_object_59' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'gpio0' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'localmem0' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'osc0' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'pll0' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'sysmem0_sysmem0' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'uart0' cannot be supported. It will be ignored.
Reading constraint file 'C:/Users/javos/Workspace15_MAS/MAS_LocalMem_HW/impl_1/MAS_LocalMem_HW_impl_1.ldc' ...
WARNING <1026001> - C:/Users/javos/Workspace15_MAS/MAS_LocalMem_HW/impl_1/MAS_LocalMem_HW_impl_1.ldc (7) : No pin matched 'osc0_inst/lscc_osc_inst/gen_osca.u_OSC_A/LFCLKOUT'.
WARNING <1027013> - No pin matched 'osc0_inst/lscc_osc_inst/gen_osca.u_OSC_A/LFCLKOUT'.
WARNING <1026001> - C:/Users/javos/Workspace15_MAS/MAS_LocalMem_HW/impl_1/MAS_LocalMem_HW_impl_1.ldc (7) : Can't resolve object 'osc0_inst/lscc_osc_inst/gen_osca.u_OSC_A/LFCLKOUT' in constraint 'create_clock -name {osc0_inst_lf_clk_out_o} -period 31250 -waveform {0.000 15625.000} [get_pins osc0_inst/lscc_osc_inst/gen_osca.u_OSC_A/LFCLKOUT]'.
WARNING <1011001> - Remove invalid constraint 'create_clock -name {osc0_inst_lf_clk_out_o} -period 31250 -waveform {0.000 15625.000} [get_pins osc0_inst/lscc_osc_inst/gen_osca.u_OSC_A/LFCLKOUT]'.
Merging PCS ...
Removing unused logic ...
INFO <35811146> - Signal ahbl0_inst/lscc_ahbl_interconnect_inst/ahb_lite_bus.u_lscc_ahbl_bus/u_lscc_ahbl_multiplexor/hsel_def_Q.intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal ahbl0_inst/lscc_ahbl_interconnect_inst/ahb_lite_bus.u_lscc_ahbl_bus/u_lscc_ahbl_multiplexor/ahbl_hsel_dec_r_reg[0].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal ahbl0_inst/lscc_ahbl_interconnect_inst/ahb_lite_bus.u_lscc_ahbl_bus/u_lscc_ahbl_multiplexor/ahbl_hsel_dec_r_fast_reg[0].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal ahbl0_inst/lscc_ahbl_interconnect_inst/ahb_lite_bus.u_lscc_ahbl_bus/u_lscc_ahbl_multiplexor/ahbl_hsel_dec_r_reg[1].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal ahbl0_inst/lscc_ahbl_interconnect_inst/ahb_lite_bus.u_lscc_ahbl_bus/u_lscc_ahbl_multiplexor/ahbl_hsel_dec_r_fast_reg[1].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal ahbl0_inst/lscc_ahbl_interconnect_inst/ahb_lite_bus.u_lscc_ahbl_bus/u_lscc_ahbl_multiplexor/active_tx_r_reg.intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal ahbl0_inst/lscc_ahbl_interconnect_inst/ahb_lite_bus.u_lscc_ahbl_bus/u_lscc_ahbl_default_slv/cs_sm_reg[0].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal ahbl0_inst/lscc_ahbl_interconnect_inst/ahb_lite_bus.u_lscc_ahbl_bus/u_lscc_ahbl_default_slv/cs_sm_reg[1].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal ahbl2apb0_inst/lscc_ahbl2apb_inst/hwrite_r_reg.intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal ahbl2apb0_inst/lscc_ahbl2apb_inst/hsize_r_reg[0].intGnd undriven or does not drive anything - clipped
INFO <35811149> - ... More signals are undriven or does not drive anything - clipped
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[5].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[5].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[6].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[6].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[7].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[7].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[4].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[4].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[1].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[1].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811148> - ... More instances are optimized away.
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 4
   Total number of constraints dropped: 1
 
Writing output file 'MAS_LocalMem_HW_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 1 secs 
Total REAL Time: 5 secs 
Peak Memory Usage: 277 MB
Checksum -- postsyn: 3aec64165e067e91f9bbe96e327560505bd87


</PRE></DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

