<HTML>
<HEAD>
<TITLE>Map Report</TITLE>
<link href="" rel="stylesheet" type="text/css" media="screen"/>
<link href="" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Mrp"></A>                         Lattice Mapping Report File

Design:  MAS_LocalMem_HW
Family:  LFCPNX
Device:  LFCPNX-100
Package: BBG484
Performance Grade:  8_High-Performance_1.0V

Mapper:    version Radiant Software (64-bit) 2024.1.1.259.1
Mapped on: Sun Jan  5 13:19:44 2025

<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -pdc C:/Users/javos/Workspace15_MAS/MAS_LocalMem_HW/source/i
     mpl_1/MAS_pinout.pdc -i MAS_LocalMem_HW_impl_1_syn.udb -o
     MAS_LocalMem_HW_impl_1_map.udb -mp MAS_LocalMem_HW_impl_1.mrp -hierrpt -gui
     -msgset C:/Users/javos/Workspace15_MAS/MAS_LocalMem_HW/promote.xml

<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>

   Number of registers:        2857 out of 80769 (4%)
      Number of SLICE         registers: 2848 out of 79872 (4%)
      Number of PIO Input     registers:    9 out of   299 (3%)
      Number of PIO Output    registers:    0 out of   299 (0%)
      Number of PIO Tri-State registers:    0 out of   299 (0%)
   Number of LUT4s:            4992 out of 79872 (6%)
      Number used as logic LUT4s:                       4150
      Number used as distributed RAM:                      0 (6 per 16X4 RAM)
      Number used as ripple logic:                       842 (2 per CCU2)
   Number of PIOs used/reserved:   18 out of   299 (6%)
      Number of PIOs reserved:      7 (per sysConfig and/or prohibit constraint)
      Number of PIOs used:         11
        Number of PIOs used for single ended IO:        11
        Number of PIO pairs used for differential IO:    0
        Number allocated to regular speed PIOs:    11 out of  167 (7%)
        Number allocated to high speed PIOs:        0 out of  132 (0%)
   Number of Dedicated IO used for ADC/PCS/PCIE:    0 out of   60 (0%)
   Number of IDDR/ODDR/TDDR functions used:      0 out of   730 (0%)
   Number of IOs using at least one DDR function: 0 (0 differential)
   Number of Block RAMs:          10 out of 208 (5%)
   Number of Large RAMs:          0 out of 7 (0%)
   Number of Logical DSP Functions:
      Number of Pre-Adders (9+9):    0 out of 312 (0%)
      Number of Multipliers (18x18): 6 out of 156 (4%)
         Number of 9X9:        0 (1 18x18 = 2   9x9)
         Number of 18x18:      2 (1 18x18 = 1 18x18)
         Number of 18x36:      2 (2 18x18 = 1 18x36)
         Number of 36x36:      0 (4 18x18 = 1 36x36)
      Number of 54-bit Accumulators: 0 out of 78 (0%)
      Number of 18-bit Registers:    2 out of 312 (1%)
   Number of Physical DSP Components:
      Number of PREADD9:             12 out of 312 (4%)
         Used PREADD9:               0
         Bypassed PREADD9:           12
      Number of MULT9:               12 out of 312 (4%)
         Used MULT9:                 12
         Bypassed MULT9:             0
      Number of MULT18:              6 out of 156 (4%)
         Used MULT18:                6
         Disabled MULT18:            0
      Number of MULT18X36:           2 out of 78 (3%)
         Used MULT18X36:             2
         Disabled MULT18X36:         0
      Number of MULT36:              0 out of 39 (0%)
      Number of ACC54:               0 out of 78 (0%)
      Number of REG18:               10 out of 312 (3%)
         Used REG18:                 2
         Bypassed REG18:             8
   Number of ALUREGs:             0 out of 1 (0%)
   Number of PLLs:                1 out of 4 (25%)
   Number of DDRDLLs:             0 out of 2 (0%)
   Number of DLLDELs:             0 out of 10 (0%)
   Number of DQSs:                0 out of 11 (0%)
   Number of DCSs:                0 out of 2 (0%)
   Number of DCCs:                1 out of 62 (2%)
   Number of PCLKDIVs:            0 out of 2 (0%)
   Number of ECLKDIVs:            0 out of 12 (0%)
   Number of ECLKSYNCs:           0 out of 12 (0%)
   Number of ADC Blocks:          0 out of 1 (0%)
   Number of SGMIICDRs:           0 out of 2 (0%)
   Number of PMUs:                0 out of 1 (0%)
   Number of BNKREF18s:           0 out of 3 (0%)
   Number of BNKREF33s:           0 out of 5 (0%)
   Number of I2CFIFOs:            0 out of 1 (0%)
   Number of Oscillator:          1 out of 1 (100%)
   Number of GSR:                 0 out of 1 (0%)
   Number of Cryptographic Block: 0 out of 1 (0%)
   Number of Config IP:           0 out of 1 (0%)
                 TSALL:           0 out of 1 (0%)
   Number of JTAG:                1 out of 1 (100%)
   Number of Config LMMI:         0 out of 1 (0%)
   Number of Config MULTIBOOT:    0 out of 1 (0%)
   Number of SED:                 0 out of 1 (0%)
   Number of Config WDT:          0 out of 1 (0%)
   Number of PCSs:                0 out of 2 (0%)
   Number of PCIE Link Layers:    0 out of 1 (0%)
   Number of Clocks:  5
      Net pll0_inst_clkop_o_net: 2126 loads, 2126 rising, 0 falling (Driver: Pin
     pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst/CLKOP)
      Net pll0_inst_clkos_o_net: 612 loads, 612 rising, 0 falling (Driver: Pin
     pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS)
      Net secured_signal_1615: 63 loads, 5 rising, 58 falling (Driver: Pin
     secured_comp_1448/JTCK)
      Net secured_signal_1646: 83 loads, 82 rising, 1 falling (Driver: Pin
     secured_comp_1407/CLKO)
      Net osc0_inst_hf_clk_out_o_net: 1 loads, 1 rising, 0 falling (Driver: Pin
     osc0_inst.lscc_osc_inst.gen_osca.u_OSC_A.OSCA_inst/HFCLKOUT)
   Number of Clock Enables:  127
      Net VCC: 2 loads, 0 SLICEs
      Net ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_
     lscc_ahbl_multiplexor.hready_internal: 1 loads, 1 SLICEs
      Net ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_
     lscc_ahbl_multiplexor.ahbl_hsel_dec_r_0_sqmuxa: 5 loads, 5 SLICEs
      Net ahbl2apb0_inst.lscc_ahbl2apb_inst.un1_apb_pready_w_RNINPB831: 32
     loads, 32 SLICEs
      Net ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_N_3_mux: 31 loads, 31 SLICEs
      Net ahbl2apb0_inst.lscc_ahbl2apb_inst.un2_ns_ahbl_sm_1_0_1: 32 loads, 32
     SLICEs
      Net ahbl2apb0_inst.lscc_ahbl2apb_inst.ns_apb_sm_0_sqmuxa: 32 loads, 32
     SLICEs
      Net ahbl2apb0_inst.lscc_ahbl2apb_inst.un2_ns_ahbl_sm_1_0: 32 loads, 32
     SLICEs
      Net ahbl2apb0_inst.lscc_ahbl2apb_inst.ns_apb_sm_0_sqmuxa_1: 64 loads, 64
     SLICEs
      Net ahbl2apb0_inst.lscc_ahbl2apb_inst.un1_ns_apb_sm_0_sqmuxa: 1 loads, 1
     SLICEs
      Net ahbl2apb0_inst_APB_M0_interconnect_PSELx: 3 loads, 3 SLICEs
      Net apb0_inst_APB_M02_interconnect_PSELx: 2 loads, 2 SLICEs
      Net secured_signal_983: 34 loads, 34 SLICEs
      Net secured_signal_987: 3 loads, 3 SLICEs
      Net secured_signal_1232: 2 loads, 2 SLICEs
      Net secured_signal_1235: 2 loads, 2 SLICEs
      Net secured_signal_1240: 2 loads, 2 SLICEs
      Net secured_signal_1265: 1 loads, 1 SLICEs
      Net secured_signal_1489: 64 loads, 64 SLICEs
      Net secured_signal_1490: 8 loads, 8 SLICEs
      Net secured_signal_1491: 8 loads, 8 SLICEs
      Net secured_signal_1492: 8 loads, 8 SLICEs
      Net secured_signal_1493: 8 loads, 8 SLICEs
      Net secured_signal_1494: 8 loads, 8 SLICEs
      Net secured_signal_1495: 8 loads, 8 SLICEs
      Net secured_signal_1496: 8 loads, 8 SLICEs
      Net secured_signal_1497: 8 loads, 8 SLICEs
      Net secured_signal_1610: 3 loads, 3 SLICEs
      Net secured_signal_1621: 1 loads, 1 SLICEs
      Net secured_signal_1627: 1 loads, 1 SLICEs
      Net secured_signal_1629: 2 loads, 2 SLICEs
      Net secured_signal_1678: 23 loads, 23 SLICEs
      Net secured_signal_1739: 17 loads, 17 SLICEs
      Net secured_signal_1768: 4 loads, 4 SLICEs
      Net secured_signal_1788: 4 loads, 4 SLICEs
      Net secured_signal_1789: 1 loads, 1 SLICEs
      Net secured_signal_1793: 2 loads, 2 SLICEs
      Net secured_signal_1796: 32 loads, 32 SLICEs
      Net secured_signal_1803: 34 loads, 34 SLICEs
      Net secured_signal_1923: 2 loads, 2 SLICEs
      Net secured_signal_1935: 32 loads, 32 SLICEs
      Net secured_signal_2005: 1 loads, 1 SLICEs
      Net secured_signal_2007: 8 loads, 8 SLICEs
      Net secured_signal_2009: 1 loads, 1 SLICEs
      Net secured_signal_2016: 65 loads, 65 SLICEs
      Net secured_signal_2093: 32 loads, 32 SLICEs
      Net secured_signal_2095: 32 loads, 32 SLICEs
      Net secured_signal_2375: 5 loads, 5 SLICEs
      Net secured_signal_2601: 2 loads, 2 SLICEs
      Net secured_signal_2613: 38 loads, 38 SLICEs
      Net secured_signal_2845: 1 loads, 1 SLICEs
      Net secured_signal_2846: 1 loads, 1 SLICEs
      Net secured_signal_2885: 1 loads, 1 SLICEs
      Net secured_signal_3284: 32 loads, 32 SLICEs
      Net secured_signal_3300: 1 loads, 1 SLICEs
      Net secured_signal_3302: 1 loads, 1 SLICEs
      Net secured_signal_3373: 30 loads, 30 SLICEs
      Net secured_signal_3375: 32 loads, 32 SLICEs
      Net secured_signal_3377: 3 loads, 3 SLICEs
      Net secured_signal_3633: 12 loads, 12 SLICEs
      Net secured_signal_3884: 252 loads, 248 SLICEs
      Net secured_signal_5398: 32 loads, 32 SLICEs
      Net secured_signal_5404: 32 loads, 32 SLICEs
      Net secured_signal_6243: 2 loads, 0 SLICEs
      Net secured_signal_6261: 32 loads, 32 SLICEs
      Net secured_signal_6268: 1 loads, 1 SLICEs
      Net secured_signal_6274: 1 loads, 1 SLICEs
      Net secured_signal_6275: 1 loads, 1 SLICEs
      Net secured_signal_6278: 1 loads, 1 SLICEs
      Net cpu0_inst_AHBL_M0_INSTR_interconnect_HREADYOUT: 2 loads, 2 SLICEs
      Net secured_signal_6306: 1 loads, 1 SLICEs
      Net secured_signal_6319: 1 loads, 1 SLICEs
      Net secured_signal_6320: 13 loads, 13 SLICEs
      Net secured_signal_6340: 1 loads, 1 SLICEs
      Net secured_signal_6341: 2 loads, 2 SLICEs
      Net secured_signal_6342: 1 loads, 1 SLICEs
      Net secured_signal_6358: 35 loads, 35 SLICEs
      Net secured_signal_6362: 1 loads, 1 SLICEs
      Net secured_signal_6380: 16 loads, 16 SLICEs
      Net secured_signal_6410: 35 loads, 35 SLICEs
      Net secured_signal_6411: 5 loads, 5 SLICEs
      Net secured_signal_6412: 1 loads, 1 SLICEs
      Net secured_signal_6485: 1 loads, 1 SLICEs
      Net secured_signal_6494: 32 loads, 32 SLICEs
      Net secured_signal_6517: 1 loads, 1 SLICEs
      Net secured_signal_6528: 32 loads, 32 SLICEs
      Net secured_signal_6530: 32 loads, 32 SLICEs
      Net secured_signal_6532: 32 loads, 32 SLICEs
      Net secured_signal_6534: 32 loads, 32 SLICEs
      Net secured_signal_6551: 1 loads, 1 SLICEs
      Net secured_signal_6703: 188 loads, 188 SLICEs
      Net
     gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0.direction_r_1_sqmuxa: 8
     loads, 8 SLICEs
      Net
     gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0.int_type_r_1_sqmuxa: 8
     loads, 8 SLICEs
      Net
     gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0.int_method_r_1_sqmuxa: 8
     loads, 8 SLICEs
      Net
     gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0.int_enable_r_1_sqmuxa: 8
     loads, 8 SLICEs
      Net
     gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0.un1_gpio_out_r22_i_a2: 8
     loads, 8 SLICEs
      Net gpio0_inst.lscc_gpio_inst.genblk2.lscc_apb2lmmi_0.bus_sm_cs[1]: 2
     loads, 2 SLICEs
      Net gpio0_inst.lscc_gpio_inst.genblk2.lscc_apb2lmmi_0.apb_pready_o_RNO: 1
     loads, 1 SLICEs
      Net gpio0_inst.lscc_gpio_inst.genblk2.lscc_apb2lmmi_0.lmmi_offset_nxt_0_sq
     muxa: 12 loads, 12 SLICEs
      Net gpio0_inst.lscc_gpio_inst.genblk2.lscc_apb2lmmi_0.N_503_i: 8 loads, 8
     SLICEs
      Net localmem0_inst.apb_to_mem_inst.REG5_ADDR_1_sqmuxa: 32 loads, 32 SLICEs
      Net localmem0_inst.apb_to_mem_inst.REG1_ADDR_0_sqmuxa: 32 loads, 32 SLICEs
      Net localmem0_inst.apb_to_mem_inst.REG3_ADDR_1_sqmuxa: 32 loads, 32 SLICEs
      Net localmem0_inst.apb_to_mem_inst.REG2_ADDR_1_sqmuxa: 32 loads, 32 SLICEs
      Net localmem0_inst.apb_to_mem_inst.REG7_ADDR_1_sqmuxa: 32 loads, 32 SLICEs
      Net localmem0_inst.apb_to_mem_inst.REG6_ADDR_1_sqmuxa: 32 loads, 32 SLICEs
      Net localmem0_inst.apb_to_mem_inst.REG4_ADDR_1_sqmuxa: 32 loads, 32 SLICEs
      Net sysmem0_inst.lscc_sys_mem_inst.N_222_i: 8 loads, 0 SLICEs
      Net sysmem0_inst.lscc_sys_mem_inst.mem1_req_arb_w: 8 loads, 0 SLICEs
      Net uart0_inst.lscc_uart_inst.u_intface.data_8bit26: 8 loads, 8 SLICEs
      Net uart0_inst.lscc_uart_inst.u_intface.divisorce[8]: 8 loads, 8 SLICEs
      Net uart0_inst.lscc_uart_inst.u_intface.divisorce[0]: 8 loads, 8 SLICEs
      Net uart0_inst.lscc_uart_inst.u_intface.lcr_1_sqmuxa: 7 loads, 7 SLICEs
      Net uart0_inst.lscc_uart_inst.u_intface.ier_1_sqmuxa: 3 loads, 3 SLICEs
      Net uart0_inst.lscc_uart_inst.u_intface.thr_nonfifo_0_sqmuxa: 8 loads, 8
     SLICEs
      Net uart0_inst.lscc_uart_inst.u_rxcver.un1_rbr_rd_1: 1 loads, 1 SLICEs
      Net uart0_inst.lscc_uart_inst.u_rxcver.hunt_one_RNO_0: 1 loads, 1 SLICEs
      Net uart0_inst.lscc_uart_inst.u_rxcver.N_44_i: 1 loads, 1 SLICEs
      Net uart0_inst.lscc_uart_inst.u_rxcver.un1_cs_state_3_i: 1 loads, 1 SLICEs
      Net uart0_inst.lscc_uart_inst.u_rxcver.rbr24: 8 loads, 8 SLICEs
      Net uart0_inst.lscc_uart_inst.u_rxcver.N_33: 1 loads, 1 SLICEs
      Net uart0_inst.lscc_uart_inst.u_rxcver.un1_lsr_rd: 4 loads, 4 SLICEs
      Net uart0_inst.lscc_uart_inst.u_rxcver.N_41_i: 12 loads, 12 SLICEs
      Net uart0_inst.lscc_uart_inst.u_txmitt.tx_state[0]: 17 loads, 17 SLICEs
      Net uart0_inst.lscc_uart_inst.u_txmitt.N_58_i_0: 9 loads, 9 SLICEs
      Net uart0_inst.lscc_uart_inst.u_txmitt.un1_thr_wr_1: 1 loads, 1 SLICEs
      Net uart0_inst.lscc_uart_inst.u_txmitt.un1_tsr_empty8: 1 loads, 1 SLICEs
   Number of LSRs:  15
      Net VCC: 18 loads, 0 SLICEs
      Net equation_module0_inst_O_net: 1 loads, 1 SLICEs
      Net cpu0_inst_system_resetn_o_net: 740 loads, 715 SLICEs
      Net secured_signal_1630: 63 loads, 62 SLICEs
      Net secured_signal_1772: 36 loads, 36 SLICEs
      Net secured_signal_1775: 1 loads, 1 SLICEs
      Net secured_signal_1925: 16 loads, 16 SLICEs
      Net secured_signal_2091: 2 loads, 2 SLICEs
      Net secured_signal_2092: 361 loads, 361 SLICEs
      Net secured_signal_2609: 1 loads, 1 SLICEs
      Net secured_signal_3452: 1 loads, 1 SLICEs
      Net secured_signal_3884: 1 loads, 1 SLICEs
      Net secured_signal_4536: 1 loads, 1 SLICEs
      Net secured_signal_6602: 1 loads, 1 SLICEs
      Net pll0_inst.lscc_pll_inst.rstn_i_c_i: 1 loads, 0 SLICEs
   Top 10 highest fanout non-clock nets:
      Net cpu0_inst_system_resetn_o_net: 749 loads
      Net secured_signal_2092: 361 loads
      Net secured_signal_3884: 348 loads
      Net VCC: 265 loads
      Net secured_signal_6703: 188 loads
      Net secured_signal_2598: 161 loads
      Net secured_signal_2347: 121 loads
      Net secured_signal_2385: 110 loads
      Net secured_signal_3886: 95 loads
      Net apb0_inst_APB_M00_interconnect_PADDR[2]: 92 loads

   Number of warnings:  40
   Number of criticals: 2
   Number of errors:    0

<A name="mrp_dwe"></A><B><U><big>Design Errors/Criticals/Warnings</big></U></B>

WARNING &lt;1026001&gt; - map: C:/Users/javos/Workspace15_MAS/MAS_LocalMem_HW/source/i
     mpl_1/MAS_pinout.pdc (11) : No port matched &apos;clk_50MHz_i&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/javos/Workspace15_MAS/MAS_LocalMem_HW/source/i
     mpl_1/MAS_pinout.pdc (12) : No port matched &apos;clk_50MHz_i&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/javos/Workspace15_MAS/MAS_LocalMem_HW/source/i
     mpl_1/MAS_pinout.pdc (16) : No port matched &apos;ADC_DN0&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/javos/Workspace15_MAS/MAS_LocalMem_HW/source/i
     mpl_1/MAS_pinout.pdc (17) : No port matched &apos;ADC_DN1&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/javos/Workspace15_MAS/MAS_LocalMem_HW/source/i
     mpl_1/MAS_pinout.pdc (18) : No port matched &apos;ADC_DP0&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/javos/Workspace15_MAS/MAS_LocalMem_HW/source/i
     mpl_1/MAS_pinout.pdc (19) : No port matched &apos;ADC_DP1&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;clk_50MHz_i&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/javos/Workspace15_MAS/MAS_LocalMem_HW/source/i
     mpl_1/MAS_pinout.pdc (11) : Can&apos;t resolve object &apos;clk_50MHz_i&apos; in
     constraint &apos;ldc_set_location -site {M10} [get_ports clk_50MHz_i]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;clk_50MHz_i&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/javos/Workspace15_MAS/MAS_LocalMem_HW/source/i
     mpl_1/MAS_pinout.pdc (12) : Can&apos;t resolve object &apos;clk_50MHz_i&apos; in
     constraint &apos;ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports
     clk_50MHz_i]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;ADC_DN0&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/javos/Workspace15_MAS/MAS_LocalMem_HW/source/i
     mpl_1/MAS_pinout.pdc (16) : Can&apos;t resolve object &apos;ADC_DN0&apos; in constraint
     &apos;ldc_set_location -site {R15} [get_ports ADC_DN0]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;ADC_DN1&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/javos/Workspace15_MAS/MAS_LocalMem_HW/source/i
     mpl_1/MAS_pinout.pdc (17) : Can&apos;t resolve object &apos;ADC_DN1&apos; in constraint
     &apos;ldc_set_location -site {R17} [get_ports ADC_DN1]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;ADC_DP0&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/javos/Workspace15_MAS/MAS_LocalMem_HW/source/i
     mpl_1/MAS_pinout.pdc (18) : Can&apos;t resolve object &apos;ADC_DP0&apos; in constraint
     &apos;ldc_set_location -site {R14} [get_ports ADC_DP0]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;ADC_DP1&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/javos/Workspace15_MAS/MAS_LocalMem_HW/source/i
     mpl_1/MAS_pinout.pdc (19) : Can&apos;t resolve object &apos;ADC_DP1&apos; in constraint
     &apos;ldc_set_location -site {R16} [get_ports ADC_DP1]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {M10}
     [get_ports clk_50MHz_i]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_port -iobuf
     {IO_TYPE=LVCMOS33} [get_ports clk_50MHz_i]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {R15}
     [get_ports ADC_DN0]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {R17}
     [get_ports ADC_DN1]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {R14}
     [get_ports ADC_DP0]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {R16}
     [get_ports ADC_DP1]&apos;.
WARNING &lt;71003020&gt; - map: Top module port &apos;TCK&apos; does not connect to anything.
WARNING &lt;71003020&gt; - map: Top module port &apos;TMS&apos; does not connect to anything.
WARNING &lt;71003020&gt; - map: Top module port &apos;TDI&apos; does not connect to anything.
WARNING &lt;71003020&gt; - map: Top module port &apos;TDO&apos; does not connect to anything.
CRITICAL &lt;52281053&gt; - map:  There is no set_clock_uncertainty constraint on the
     PLL clock output &apos;CLKOP&apos; of instance
     &apos;pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst&apos;. Please see
     FPGA-AN-02059-1.0 - Lattice Radiant Timing Constraints Methodology for
     further details.
CRITICAL &lt;52281053&gt; - map:  There is no set_clock_uncertainty constraint on the
     PLL clock output &apos;CLKOS&apos; of instance
     &apos;pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst&apos;. Please see
     FPGA-AN-02059-1.0 - Lattice Radiant Timing Constraints Methodology for
     further details.
WARNING &lt;51011063&gt; - map: IO instance cpu0_inst/riscvsmall_inst/secured_instance
     _43_4/secured_instance_39_2/secured_instance_34_17/secured_instance_77_103
     is not connected to any port, it is ignored.
WARNING &lt;51011063&gt; - map: IO instance cpu0_inst/riscvsmall_inst/secured_instance
     _43_4/secured_instance_39_2/secured_instance_34_17/secured_instance_77_104
     is not connected to any port, it is ignored.
WARNING &lt;51011063&gt; - map: IO instance cpu0_inst/riscvsmall_inst/secured_instance
     _43_4/secured_instance_39_2/secured_instance_34_17/secured_instance_77_105
     is not connected to any port, it is ignored.
WARNING &lt;51011063&gt; - map: IO instance cpu0_inst/riscvsmall_inst/secured_instance
     _43_4/secured_instance_39_2/secured_instance_34_17/secured_instance_77_106
     is not connected to any port, it is ignored.
WARNING &lt;71003020&gt; - map: Top module port &apos;TCK&apos; does not connect to anything.
WARNING &lt;71003020&gt; - map: Top module port &apos;TMS&apos; does not connect to anything.
WARNING &lt;71003020&gt; - map: Top module port &apos;TDI&apos; does not connect to anything.
WARNING &lt;71003020&gt; - map: Top module port &apos;TDO&apos; does not connect to anything.
WARNING &lt;71003020&gt; - map: Top module port &apos;TCK&apos; does not connect to anything.
WARNING &lt;71003020&gt; - map: Top module port &apos;TMS&apos; does not connect to anything.
WARNING &lt;71003020&gt; - map: Top module port &apos;TDI&apos; does not connect to anything.
WARNING &lt;71003020&gt; - map: Top module port &apos;TDO&apos; does not connect to anything.

<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+-------+-------+-----------+
| IO Name             | Direction | Levelmode |  IO   |  IO   | Special   |
|                     |           |  IO_TYPE  |  REG  |  DDR  | IO Buffer |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[0]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[3]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[2]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[1]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[4]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[7]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[6]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[5]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| txd_o               | OUTPUT    | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| rxd_i               | INPUT     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| rstn_i              | INPUT     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+

<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block GSR_INST undriven or does not drive anything - clipped.
Block VCC_cZ was optimized away.
Block uart0_inst/lscc_uart_inst/u_txmitt/nfifo_fsm.tx_state_RNI7V2Q6[0] was
     optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk2.lscc_apb2lmmi_0/genblk1.bus_sm_cs_RNI99B
     P4[1] was optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[7].genblk1.genb
     lk1.u_BB_data_RNO was optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[6].genblk1.genb
     lk1.u_BB_data_RNO was optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[5].genblk1.genb
     lk1.u_BB_data_RNO was optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[4].genblk1.genb
     lk1.u_BB_data_RNO was optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[3].genblk1.genb
     lk1.u_BB_data_RNO was optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[2].genblk1.genb
     lk1.u_BB_data_RNO was optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[1].genblk1.genb
     lk1.u_BB_data_RNO was optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[0].genblk1.genb
     lk1.u_BB_data_RNO was optimized away.
Block cpu0_inst/riscvsmall_inst_SYSTEM_RESETN_RNIK68A2 was optimized away.

<A name="mrp_pll"></A><B><U><big>PLL/DLL Summary</big></U></B>

PLL 1:                                 Pin/Node Value
  PLL Instance Name:                            pll0_inst/lscc_pll_inst/gen_no_r
       efclk_mon.u_PLL.PLL_inst
  Input Reference Clock:               NODE     osc0_inst_hf_clk_out_o_net
  Output Clock(P):                     NODE     pll0_inst_clkop_o_net
  Output Clock(S):                     NODE     pll0_inst_clkos_o_net
  Output Clock(S2):                             NONE
  Output Clock(S3):                             NONE
  Output Clock(S4):                             NONE
  Output Clock(S5):                             NONE
  Feedback Signal:                     NODE
       pll0_inst.lscc_pll_inst.intclkop_w
  Reset Signal:                        NODE
       pll0_inst.lscc_pll_inst.rstn_i_c_i
  Standby Signal:                      NODE     GND
  PLL LOCK signal:                     NODE     pll0_inst_lock_o_net
  PLL Internal LOCK Signal:                     NONE
  A Divider:                                    13
  B Divider:                                    83
  C Divider:                                    7
  D Divider:                                    7
  E Divider:                                    7
  F Divider:                                    7
  A Post Divider Shift:                         13
  B Post Divider Shift:                         83
  C Post Divider Shift:                         7
  D Post Divider Shift:                         7
  E Post Divider Shift:                         7
  F Post Divider Shift:                         7
  A Section VCO Phase Shift:                    0
  B Section VCO Phase Shift:                    0
  C Section VCO Phase Shift:                    0
  D Section VCO Phase Shift:                    0
  E Section VCO Phase Shift:                    0
  F Section VCO Phase Shift:                    0
  CLKOP Trim Setting:                           0000
  CLKOS Trim Setting:                           0000
  CLKOS2 Trim Setting:                          0000
  CLKOS3 Trim Setting:                          0000
  CLKOS4 Trim Setting:                          0000
  CLKOS5 Trim Setting:                          0000

<A name="mrp_osc"></A><B><U><big>OSC Summary</big></U></B>

OSC 1:                                 Pin/Node Value
  OSC Instance Name:                            osc0_inst/lscc_osc_inst/gen_osca
       .u_OSC_A.OSCA_inst
  Enable High Frequency SDSC:          NODE     VCC
  High Frequency Output:               NODE     osc0_inst_hf_clk_out_o_net
  Low Frequency Output:                         NONE
  SDC Output:                                   NONE
  High Frequency DIV:                           24

<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>

Instance Name: secured_comp_1407
         Type: DCC
Instance Name: secured_comp_1448
         Type: CONFIG_JTAG_CORE
Instance Name: secured_comp_6460
         Type: PREADD9_CORE
Instance Name: secured_comp_6461
         Type: PREADD9_CORE
Instance Name: secured_comp_6462
         Type: MULT9_CORE
Instance Name: secured_comp_6463
         Type: MULT9_CORE
Instance Name: secured_comp_6464
         Type: MULT18_CORE
Instance Name: secured_comp_6465
         Type: REG18_CORE
Instance Name: secured_comp_6466
         Type: REG18_CORE
Instance Name: secured_comp_6467
         Type: PREADD9_CORE
Instance Name: secured_comp_6468
         Type: PREADD9_CORE
Instance Name: secured_comp_6469
         Type: PREADD9_CORE
Instance Name: secured_comp_6470
         Type: PREADD9_CORE
Instance Name: secured_comp_6471
         Type: MULT9_CORE
Instance Name: secured_comp_6472
         Type: MULT9_CORE
Instance Name: secured_comp_6473
         Type: MULT9_CORE
Instance Name: secured_comp_6474
         Type: MULT9_CORE
Instance Name: secured_comp_6475
         Type: MULT18_CORE
Instance Name: secured_comp_6476
         Type: MULT18_CORE
Instance Name: secured_comp_6477
         Type: MULT18X36_CORE
Instance Name: secured_comp_6478
         Type: REG18_CORE
Instance Name: secured_comp_6479
         Type: REG18_CORE
Instance Name: secured_comp_6480
         Type: REG18_CORE
Instance Name: secured_comp_6481
         Type: PREADD9_CORE
Instance Name: secured_comp_6482
         Type: PREADD9_CORE
Instance Name: secured_comp_6483
         Type: PREADD9_CORE
Instance Name: secured_comp_6484
         Type: PREADD9_CORE
Instance Name: secured_comp_6485
         Type: MULT9_CORE
Instance Name: secured_comp_6486
         Type: MULT9_CORE
Instance Name: secured_comp_6487
         Type: MULT9_CORE
Instance Name: secured_comp_6488
         Type: MULT9_CORE
Instance Name: secured_comp_6489
         Type: MULT18_CORE
Instance Name: secured_comp_6490
         Type: MULT18_CORE
Instance Name: secured_comp_6491
         Type: MULT18X36_CORE
Instance Name: secured_comp_6492
         Type: REG18_CORE
Instance Name: secured_comp_6493
         Type: REG18_CORE
Instance Name: secured_comp_6494
         Type: REG18_CORE
Instance Name: secured_comp_6495
         Type: PREADD9_CORE
Instance Name: secured_comp_6496
         Type: PREADD9_CORE
Instance Name: secured_comp_6497
         Type: MULT9_CORE
Instance Name: secured_comp_6498
         Type: MULT9_CORE
Instance Name: secured_comp_6499
         Type: MULT18_CORE
Instance Name: secured_comp_6500
         Type: REG18_CORE
Instance Name: secured_comp_6501
         Type: REG18_CORE
Instance Name: secured_comp_6502
         Type: EBR_CORE
Instance Name: secured_comp_6503
         Type: EBR_CORE
Instance Name: osc0_inst/lscc_osc_inst/gen_osca.u_OSC_A.OSCA_inst
         Type: OSC_CORE
Instance Name: pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst
         Type: PLL_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[7].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[4].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[5].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[6].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[3].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[0].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[1].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[2].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE

<A name="mrp_consum"></A><B><U><big>Constraint Summary</big></U></B>

   Total number of constraints: 35
   Total number of constraints dropped: 6
   Dropped constraints are:
     ldc_set_location -site {M10} [get_ports clk_50MHz_i]
     ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports clk_50MHz_i]
     ldc_set_location -site {R15} [get_ports ADC_DN0]
     ldc_set_location -site {R17} [get_ports ADC_DN1]
     ldc_set_location -site {R14} [get_ports ADC_DP0]
     ldc_set_location -site {R16} [get_ports ADC_DP1]

<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>

   Total CPU Time: 2 secs
   Total REAL Time: 11 secs
   Peak Memory Usage: 767 MB
Checksum -- map: b8ddc1619c72de367f1399b97b733fe241cfa14b
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995
     AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent
     Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems
     All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor
     Corporation,  All rights reserved.
</PRE></DIV>
<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#mrp_di>Design Information</A></LI>
<LI><A href=#mrp_ds>Design Summary</A></LI>
<LI><A href=#mrp_dwe>Design Errors/Criticals/Warnings</A></LI>
<LI><A href=#mrp_ioa>IO (PIO) Attributes</A></LI>
<LI><A href=#mrp_rm>Removed logic</A></LI>
<LI><A href=#mrp_pll>PLL/DLL Summary</A></LI>
<LI><A href=#mrp_osc>OSC Summary</A></LI>
<LI><A href=#mrp_asic>ASIC Components</A></LI>
<LI><A href=#mrp_consum>Constraint Summary</A></LI>
<LI><A href=#mrp_runtime>Run Time and Memory Usage</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

