<HTML>
<HEAD>
<TITLE>Place & Route Report</TITLE>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Par"></A>Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Sun Jan  5 13:19:58 2025

Command Line: par -w -n 1 -t 1 -s 1 -cores 11 -stopzero -hsp m -exp \
	nbrForceHoldTimeCorrection=1:parPathBased=ON MAS_LocalMem_HW_impl_1_map.udb \
	MAS_LocalMem_HW_impl_1.udb 


<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
<span style="background-color:red">5_1   *      0            -0.149          373          0.051              0               04:35    Completed</span>
* : Design saved.

Total (real) run time for 1-seed: 4 mins 36 secs 

par done!

Lattice Place and Route Report for Design &quot;MAS_LocalMem_HW_impl_1_map.udb&quot;
Sun Jan  5 13:19:58 2025


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Radiant Software (64-bit) 2024.1.1.259.1.
Command Line: par -w -t 1 -cores 11 -stopzero -hsp m -exp \
	nbrForceHoldTimeCorrection=1:parPathBased=ON MAS_LocalMem_HW_impl_1_map.udb \
	MAS_LocalMem_HW_impl_1_par.dir/5_1.udb 

Loading MAS_LocalMem_HW_impl_1_map.udb ...
Loading device for application GENERIC from file &apos;jd5d80.nph&apos; in environment: C:/lscc/radiant/2024.1/ispfpga.
Package Status:                     Final          Version 16.
Performance Hardware Data Status:   Final          Version 3.9.



Design:  MAS_LocalMem_HW
Family:  LFCPNX
Device:  LFCPNX-100
Package: BBG484
Performance Grade:   8_High-Performance_1.0V


<A name="par_constraint"></A><B><U><big>Constraint Summary</big></U></B>
   Total number of constraints: 19
   Total number of constraints dropped: 0

WARNING &lt;71003020&gt; - par: Top module port &apos;TCK&apos; does not connect to anything.
WARNING &lt;71003020&gt; - par: Top module port &apos;TMS&apos; does not connect to anything.
WARNING &lt;71003020&gt; - par: Top module port &apos;TDI&apos; does not connect to anything.
WARNING &lt;71003020&gt; - par: Top module port &apos;TDO&apos; does not connect to anything.
WARNING &lt;71003020&gt; - par: Top module port &apos;TCK&apos; does not connect to anything.
WARNING &lt;71003020&gt; - par: Top module port &apos;TMS&apos; does not connect to anything.
WARNING &lt;71003020&gt; - par: Top module port &apos;TDI&apos; does not connect to anything.
WARNING &lt;71003020&gt; - par: Top module port &apos;TDO&apos; does not connect to anything.

Device SLICE utilization summary after final SLICE packing:
   SLICE           5893/39936        14% used

Number of Signals: 9324
Number of Connections: 28120

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   VHI                   1/1           100% used
   SIOLOGIC              9/300           3% used
   DCC                   1/62            2% used
   EBR                  10/208           5% used
   MULT9                12/312           4% used
   MULT18                6/156           4% used
   MULT18X36             2/78            3% used
   REG18                10/312           3% used
   PREADD9              12/312           4% used
   SEIO33               11/299           4% used
                        11/167           6% bonded
   OSC                   1/1           100% used
   PLL                   1/4            25% used
   CONFIG_JTAG           1/1           100% used
   SLICE              5893/39936        15% used
     LUT              4992/79872         6% used
     REG              2848/79872         4% used


Pin Constraint Summary:
   11 out of 11 pins locked (100% locked).
INFO: signal &apos;cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1&apos; driving mixed DCC load types requires multi-feedlines.

INFO: signal &apos;cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1&apos; driving mixed DCC load types requires multi-feedlines.
Starting Placer Phase 0 (HIER). CPU time: 3 secs , REAL time: 16 secs 
...........
Finished Placer Phase 0 (HIER). CPU time: 4 secs , REAL time: 20 secs 


Starting Placer Phase 1. CPU time: 4 secs , REAL time: 21 secs 
..  ..
................

Placer score = 4783169.
Finished Placer Phase 1. CPU time: 40 secs , REAL time: 3 mins 34 secs 

Starting Placer Phase 2.
.

Placer score =  4458732
Finished Placer Phase 2.  CPU time: 41 secs , REAL time: 3 mins 36 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 0 out of 26 (0%)
  PLL        : 1 out of 4 (25%)
  PCS        : 0 out of 2 (0%)
  DCS        : 0 out of 2 (0%)
  DCC        : 1 out of 62 (1%)
  ECLKDIV    : 0 out of 12 (0%)
  PCLKDIV    : 0 out of 2 (0%)
  OSC        : 1 out of 1 (100%)

Global Clocks:
  PRIMARY &quot;osc0_inst_hf_clk_out_o_net&quot; from HFCLKOUT on comp &quot;osc0_inst.lscc_osc_inst.gen_osca.u_OSC_A.OSCA_inst&quot; on site &quot;OSC_CORE_R1C137&quot;, clk load = 1, ce load = 0, sr load = 0
  PRIMARY &quot;pll0_inst_clkop_o_net&quot; from CLKOP on comp &quot;pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst&quot; on PLL site &quot;PLL_LLC&quot;, clk load = 2054, ce load = 0, sr load = 0
  PRIMARY &quot;pll0_inst_clkos_o_net&quot; from CLKOS on comp &quot;pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst&quot; on PLL site &quot;PLL_LLC&quot;, clk load = 598, ce load = 0, sr load = 0
  PRIMARY &quot;cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1&quot; from JTCK on comp &quot;cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.genblk3.jtag.jtagg_u&quot; on site &quot;TCONFIG_JTAG_CORE145&quot;, clk load = 58, ce load = 0, sr load = 0
  PRIMARY &quot;cpu0_inst_system_resetn_o_net&quot; from Q0 on comp &quot;cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IdmsCC83jqGag9CKFl9b1a3AFBjxqdlgK.ff_inst&quot; on site &quot;R38C74A&quot;, clk load = 0, ce load = 0, sr load = 726
  PRIMARY &quot;cpu0_inst.riscvsmall_inst.N3pznmxwAhGbm8oB9j1odf1HDKBsa3e&quot; from Q0 on comp &quot;cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.I3pznmxwAhGbm8oB9j1odf1HDKBsa3e.ff_inst&quot; on site &quot;R38C74C&quot;, clk load = 0, ce load = 0, sr load = 359
  PRIMARY DCC &quot;cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.NbbICH&quot; from comp &quot;cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.Iohm428if6nkdrszemy5wAmC&quot; on DCC site &quot;DCC_T0&quot;, total # of clk loads = 83
     - DCC input &quot;cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1&quot; from JTCK on comp &quot;cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.genblk3.jtag.jtagg_u&quot; on site &quot;TCONFIG_JTAG_CORE145&quot;

  PRIMARY  : 7 out of 16 (43%)

Edge Clocks:

  No edge clock selected.





I/O Usage Summary (final):
   11 out of 299 (3.7%) SEIO33 sites used.
   11 out of 167 (6.6%) bonded SEIO33 sites used.
   Number of SEIO33 components: 11; differential: 0
   Number of Vref pins used: 0
   0 out of 132 (0.0%) SEIO18 sites used.
   0 out of 132 (0.0%) bonded SEIO18 sites used.
   Number of SEIO18 components: 0; differential: 0
   0 out of 66 (0.0%) DIFFIO18 sites used.
   0 out of 66 (0.0%) bonded DIFFIO18 sites used.
   Number of DIFFIO18 components: 0; differential: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 3 / 24 ( 12%) | 3.3V       | -          | -          |
| 1        | 8 / 39 ( 20%) | 3.3V       | -          | -          |
| 2        | 0 / 32 (  0%) | 3.3V       | -          | -          |
| 3        | 0 / 48 (  0%) | -          | -          | -          |
| 4        | 0 / 48 (  0%) | -          | -          | -          |
| 5        | 0 / 36 (  0%) | -          | -          | -          |
| 6        | 0 / 32 (  0%) | -          | -          | -          |
| 7        | 0 / 40 (  0%) | -          | -          | -          |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 41 secs , REAL time: 3 mins 36 secs 


Checksum -- place: 548b1159ef508a024b2b83837f1b15ff49606452
Writing design to file MAS_LocalMem_HW_impl_1_par.dir/5_1.udb ...

WARNING &lt;71003020&gt; - par: Top module port &apos;TCK&apos; does not connect to anything.
WARNING &lt;71003020&gt; - par: Top module port &apos;TMS&apos; does not connect to anything.
WARNING &lt;71003020&gt; - par: Top module port &apos;TDI&apos; does not connect to anything.
WARNING &lt;71003020&gt; - par: Top module port &apos;TDO&apos; does not connect to anything.

Start NBR router at 13:23:37 01/05/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
1534 connections routed with dedicated routing resources
7 global clock signals routed
7194 connections routed (of 28120 total) (25.58%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (28 used out of 64 available):
    Signal &quot;pll0_inst_clkop_o_net&quot; (2, 18, 34, 50)
       Clock   loads: 2054  out of  2054 routed (100.00%)
    Signal &quot;pll0_inst_clkos_o_net&quot; (5, 21, 37, 53)
       Clock   loads: 598   out of   598 routed (100.00%)
    Signal &quot;cpu0_inst_system_resetn_o_net&quot; (0, 16, 32, 48)
       Control loads: 726   out of   726 routed (100.00%)
       Data    loads: 0     out of     9 routed (  0.00%)
    Signal &quot;cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1&quot; (10, 26, 42, 58)
       Clock   loads: 58    out of    58 routed (100.00%)
       Data    loads: 1     out of     1 routed (100.00%)
    Signal &quot;cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.NbbICH&quot; (4, 20, 36, 52)
       Clock   loads: 83    out of    83 routed (100.00%)
    Signal &quot;cpu0_inst.riscvsmall_inst.N3pznmxwAhGbm8oB9j1odf1HDKBsa3e&quot; (12, 28, 44, 60)
       Control loads: 359   out of   359 routed (100.00%)
    Signal &quot;osc0_inst_hf_clk_out_o_net&quot; (3, 19, 35, 51)
       Clock   loads: 1     out of     1 routed (100.00%)
Other clocks:
    Signal &quot;pll0_inst.lscc_pll_inst.intclkop_w&quot;
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 13:24:02 01/05/25
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
4565(0.11%) conflicts; 0(0.00%) untouched conn; 1387 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.061ns/-1.388ns; real time: 31 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 13:24:08 01/05/25
Level 4, iteration 1
3869(0.09%) conflicts; 0(0.00%) untouched conn; 887 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.038ns/-0.888ns; real time: 34 secs 
Level 4, iteration 2
1338(0.03%) conflicts; 0(0.00%) untouched conn; 1849 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.076ns/-1.850ns; real time: 36 secs 
Level 4, iteration 3
625(0.01%) conflicts; 0(0.00%) untouched conn; 1858 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.076ns/-1.859ns; real time: 37 secs 
Level 4, iteration 4
351(0.01%) conflicts; 0(0.00%) untouched conn; 1947 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.080ns/-1.948ns; real time: 38 secs 
Level 4, iteration 5
263(0.01%) conflicts; 0(0.00%) untouched conn; 1947 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.080ns/-1.948ns; real time: 39 secs 
Level 4, iteration 6
161(0.00%) conflicts; 0(0.00%) untouched conn; 2932 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.118ns/-2.933ns; real time: 39 secs 
Level 4, iteration 7
126(0.00%) conflicts; 0(0.00%) untouched conn; 2932 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.118ns/-2.933ns; real time: 40 secs 
Level 4, iteration 8
83(0.00%) conflicts; 0(0.00%) untouched conn; 3367 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.128ns/-3.368ns; real time: 40 secs 
Level 4, iteration 9
64(0.00%) conflicts; 0(0.00%) untouched conn; 3367 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.128ns/-3.368ns; real time: 41 secs 
Level 4, iteration 10
47(0.00%) conflicts; 0(0.00%) untouched conn; 4011 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.160ns/-4.012ns; real time: 41 secs 
Level 4, iteration 11
24(0.00%) conflicts; 0(0.00%) untouched conn; 4011 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.160ns/-4.012ns; real time: 41 secs 
Level 4, iteration 12
13(0.00%) conflicts; 0(0.00%) untouched conn; 3562 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.144ns/-3.563ns; real time: 42 secs 
Level 4, iteration 13
8(0.00%) conflicts; 0(0.00%) untouched conn; 3562 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.144ns/-3.563ns; real time: 42 secs 
Level 4, iteration 14
2(0.00%) conflicts; 0(0.00%) untouched conn; 3562 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.144ns/-3.563ns; real time: 42 secs 
Level 4, iteration 15
1(0.00%) conflict; 0(0.00%) untouched conn; 3562 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.144ns/-3.563ns; real time: 42 secs 
Level 4, iteration 16
1(0.00%) conflict; 0(0.00%) untouched conn; 2611 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.101ns/-2.612ns; real time: 43 secs 
Level 4, iteration 17
1(0.00%) conflict; 0(0.00%) untouched conn; 2611 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.101ns/-2.612ns; real time: 43 secs 
Level 4, iteration 18
0(0.00%) conflict; 0(0.00%) untouched conn; 3673 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.149ns/-3.674ns; real time: 43 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 13:24:20 01/05/25

Start NBR section for post-routing at 13:24:24 01/05/25

End NBR router with 0 unrouted connection(s)

Checksum -- route: d91c924713b621e6e1f509f3b4f0339acac1b88e

Total CPU time 15 secs 
Total REAL time: 55 secs 
Completely routed.
End of route.  28120 routed (100.00%); 0 unrouted.

Writing design to file MAS_LocalMem_HW_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack&lt;setup/&lt;ns&gt;&gt; = -0.149
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 0.374
PAR_SUMMARY::Estimated worst slack&lt;hold/&lt;ns&gt;&gt; = 0.051
PAR_SUMMARY::Timing score&lt;hold/&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run &apos;timing&apos; for timing closure signoff.

Total CPU  Time: 57 secs 
Total REAL Time: 4 mins 36 secs 
Peak Memory Usage: 1370.52 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#par_cts>Cost Table Summary</A></LI>
<LI><A href=#par_best>Best Par Run</A></LI>
<LI><A href=#par_constraint>Constraint Summary</A></LI>
<LI><A href=#par_dus>Device utilization summary</A></LI>
<LI><A href=#par_clk>Clock Report</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

