###File created by Lattice CPE. Do not modify.###
create_clock -name {hf_clk_out_o} -period 55.556 [get_ports hf_clk_out_o] originating in instance osc0_inst in IP osc0 was updated to create_clock -name {osc0_inst_hf_clk_out_o} -period 55.556 [get_pins {osc0_inst/hf_clk_out_o }] and kept.

create_clock -name {lf_clk_out_o} -period 31250 [get_ports lf_clk_out_o] originating in instance osc0_inst in IP osc0 was updated to create_clock -name {osc0_inst_lf_clk_out_o} -period 31250 [get_pins {osc0_inst/lf_clk_out_o }] and kept.

create_clock -name {clki_i} -period 55.556 [get_ports clki_i] originating in instance pll0_inst in IP pll0 was removed because it is defined at a clock input pin of the IP. User constraints should ensure the corresponding top-level port is correctly constrained at the top-level. If kept it may cause incorrect slack calculation.

# IO_TYPE constraint - Refclk originating in instance pll0_inst in IP pll0 was kept as is.

