<HTML>
<HEAD>
<TITLE></TITLE>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2024.1.1.259.1
Command Line: postsyn -a LFCPNX -p LFCPNX-100 -t BBG484 -sp 8_High-Performance_1.0V -oc Commercial -top -w -o Lab11_impl_1_syn.udb -ldc C:/Users/javos/Worksspace9_MAS/Lab11/impl_1/Lab11_impl_1.ldc -gui -msgset C:/Users/javos/Worksspace9_MAS/Lab11/promote.xml Lab11_impl_1.vm 
   Architecture:     LFCPNX
   Device:           LFCPNX-100
   Package:          BBG484
   Performance:      8_High-Performance_1.0V
Reading input file 'Lab11_impl_1.vm' ...
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'ahbl0_32s_1s_1s_0_32768_1s_32768_4096' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'ahbl2apb0' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'apb0_32s_1s_32768_1024_33792_1024_34816_1024_35840_1024_10_layer0' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'cpu0_0s_0s_4294967295_0_4294967295_0_4294901760_12_layer0' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_402' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_403' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_404' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_405' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_406' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_407' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_408' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_409' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_410' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_411' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_412' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_413' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_414' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_415' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_416' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_417' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_418' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_419' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_420' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_421' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_422' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_423' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_424' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_425' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_426' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_427' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_428' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_429' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_430' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_431' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_432' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_433' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_434' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_511' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_512' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_513' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_514' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_515' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_516' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_517' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_518' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_519' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_520' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_521' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_522' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_523' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_524' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_525' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_526' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_527' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_528' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_529' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_530' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_531' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_532' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_533' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_534' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_535' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_536' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_537' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_538' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_539' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_540' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_575' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_60_576' in Module 'secured_object_60' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'gpio0' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'pll0' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'pwm0' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'led_pwm' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'led_pwm_1' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'sysmem0_sysmem0' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'uart0' cannot be supported. It will be ignored.
Reading constraint file 'C:/Users/javos/Worksspace9_MAS/Lab11/impl_1/Lab11_impl_1.ldc' ...
Merging PCS ...
Removing unused logic ...
INFO <35811146> - Signal ahbl0_inst/lscc_ahbl_interconnect_inst/ahb_lite_bus.u_lscc_ahbl_bus/u_lscc_ahbl_multiplexor/hsel_def_Q_fast_reg.intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal ahbl0_inst/lscc_ahbl_interconnect_inst/ahb_lite_bus.u_lscc_ahbl_bus/u_lscc_ahbl_multiplexor/hsel_def_Q_reg.intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal ahbl0_inst/lscc_ahbl_interconnect_inst/ahb_lite_bus.u_lscc_ahbl_bus/u_lscc_ahbl_multiplexor/ahbl_hsel_dec_r_fast_reg[0].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal ahbl0_inst/lscc_ahbl_interconnect_inst/ahb_lite_bus.u_lscc_ahbl_bus/u_lscc_ahbl_multiplexor/ahbl_hsel_dec_r_reg[0].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal ahbl0_inst/lscc_ahbl_interconnect_inst/ahb_lite_bus.u_lscc_ahbl_bus/u_lscc_ahbl_multiplexor/ahbl_hsel_dec_r_fast_reg[1].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal ahbl0_inst/lscc_ahbl_interconnect_inst/ahb_lite_bus.u_lscc_ahbl_bus/u_lscc_ahbl_multiplexor/ahbl_hsel_dec_r_reg[1].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal ahbl0_inst/lscc_ahbl_interconnect_inst/ahb_lite_bus.u_lscc_ahbl_bus/u_lscc_ahbl_multiplexor/active_tx_r_reg.intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal ahbl0_inst/lscc_ahbl_interconnect_inst/ahb_lite_bus.u_lscc_ahbl_bus/u_lscc_ahbl_default_slv/cs_sm_reg[0].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal ahbl0_inst/lscc_ahbl_interconnect_inst/ahb_lite_bus.u_lscc_ahbl_bus/u_lscc_ahbl_default_slv/cs_sm_reg[1].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal ahbl2apb0_inst/lscc_ahbl2apb_inst/hwrite_r_reg.intGnd undriven or does not drive anything - clipped
INFO <35811149> - ... More signals are undriven or does not drive anything - clipped
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[5].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[5].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[6].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[6].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[7].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[7].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[4].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[4].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[1].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[1].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811148> - ... More instances are optimized away.
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 3
   Total number of constraints dropped: 0
 
Writing output file 'Lab11_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 1 secs 
Total REAL Time: 6 secs 
Peak Memory Usage: 275 MB
Checksum -- postsyn: 736e382e29c5458bba42cb4013be5e9dc4dc5dff


</PRE></DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

