<HTML>
<HEAD>
<TITLE>Bitgen Report</TITLE>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Bgn"></A>BITGEN: Bitstream Generator Radiant Software (64-bit) 2024.1.1.259.1
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Wed Jan  1 19:39:15 2025


Command: bitgen -w -gui -msgset C:/Users/javos/Worksspace9_MAS/Lab11/promote.xml -g REGISTER_INIT:ON Lab11_impl_1.udb C:/Users/javos/Worksspace9_MAS/Lab11/impl_1/Lab11_impl_1 

Running DRC.
WARNING <71003020> - Top module port 'TCK' does not connect to anything.
WARNING <71003020> - Top module port 'TMS' does not connect to anything.
WARNING <71003020> - Top module port 'TDI' does not connect to anything.
WARNING <71003020> - Top module port 'TDO' does not connect to anything.
DRC detected 0 errors and 0 warnings.

<A name="bgn_ps"></A>
<B><U><big>Preference Summary:</big></U></B>

+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
|                        DONE_EX  |                           OFF*  |
+---------------------------------+---------------------------------+
|                        DONE_OD  |                            ON*  |
+---------------------------------+---------------------------------+
|                  CONFIG_SECURE  |                           OFF*  |
+---------------------------------+---------------------------------+
|               EARLY_IO_RELEASE  |                           OFF*  |
+---------------------------------+---------------------------------+
|                  REGISTER_INIT  |                           ON**  |
+---------------------------------+---------------------------------+
|   MASTER_PREAMBLE_TIMER_CYCLES  |                        600000*  |
+---------------------------------+---------------------------------+
|                 SLAVE_SPI_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                 SLAVE_I2C_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                 SLAVE_I3C_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                      JTAG_PORT  |                       ENABLE**  |
+---------------------------------+---------------------------------+
|                      DONE_PORT  |                       ENABLE**  |
+---------------------------------+---------------------------------+
|                     INITN_PORT  |                       ENABLE**  |
+---------------------------------+---------------------------------+
|                  PROGRAMN_PORT  |                       ENABLE**  |
+---------------------------------+---------------------------------+
|                        TRANSFR  |                           OFF*  |
+---------------------------------+---------------------------------+
|                MASTER_SPI_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                     MCCLK_FREQ  |                           3.5*  |
+---------------------------------+---------------------------------+
|                COMPRESS_CONFIG  |                           OFF*  |
+---------------------------------+---------------------------------+
|            BACKGROUND_RECONFIG  |                           OFF*  |
+---------------------------------+---------------------------------+
|                  CONFIG_IOSLEW  |                          SLOW*  |
+---------------------------------+---------------------------------+
|                        WAKE_UP  |              ENABLE_DONE_SYNC*  |
+---------------------------------+---------------------------------+
|                       BOOTMODE  |                          DUAL*  |
+---------------------------------+---------------------------------+
|         CONFIGIO_VOLTAGE_BANK0  |                            3.3  |
+---------------------------------+---------------------------------+
|         CONFIGIO_VOLTAGE_BANK1  |                            3.3  |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
 
Bitstream Status: Final           Version 4.5.
 
Saving bit stream in "C:/Users/javos/Worksspace9_MAS/Lab11/impl_1/Lab11_impl_1.bit".
Bitstream generation complete!

Note: Found debugger inserted in the design



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#Bgn>Top</A></LI>
<LI><A href=#bgn_ps>Preference summary</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

