<HTML>
<HEAD>
<TITLE>Map Resource Usage</TITLE>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
</PRE><pre>
#Map Resource Utilization Report file generated by Lattice Radiant Software (64-bit) 2024.1.1.259.1
#Generated on 01/01/25 19:28:32
#DESIGN = Lab11
#DEVICE = LFCPNX-100
#PACKAGE = BBG484
#OPERATING = Commercial
#PERFORMANCEGRADE = 8_High-Performance_1.0V
</pre>
<table id="res_usage_table">
<thead><tr>
<th></th>
<th>LUT4<br>Logic</th>
<th>LUT4<br>Ripple Logic</th>
<th>PFU Registers</th>
<th>IO Registers</th>
<th>IO Buffers</th>
<th>DSP MULT</th>
<th>EBR</th>
</tr></thead>
<tbody>
<tr data-tt-id="Lab11" data-tt-parent-id="">
<td>Lab11</td><td>3962(2)</td><td>934(0)</td><td>2790(0)</td><td>11(0)</td><td>13(5)</td><td>6(0)</td><td>18(0)</td></tr>
<tr data-tt-id="ahbl0_inst" data-tt-parent-id="Lab11">
<td>ahbl0_inst</td><td>87(0)</td><td>0(0)</td><td>9(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ahbl0_inst.lscc_ahbl_interconnect_inst" data-tt-parent-id="ahbl0_inst">
<td>lscc_ahbl_interconnect_inst</td><td>87(0)</td><td>0(0)</td><td>9(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus" data-tt-parent-id="ahbl0_inst.lscc_ahbl_interconnect_inst">
<td>ahb_lite_bus.u_lscc_ahbl_bus</td><td>87(0)</td><td>0(0)</td><td>9(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder" data-tt-parent-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus">
<td>u_lscc_ahbl_decoder</td><td>12(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1[0].genblk1.u_lscc_ahbl_decoder_sel" data-tt-parent-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder">
<td>genblk1[0].genblk1.u_lscc_ahbl_decoder_sel</td><td>6(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1[0].genblk1.u_lscc_ahbl_decoder_sel.genblk1[0].u_lscc_ahbl_decoder_comp" data-tt-parent-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1[0].genblk1.u_lscc_ahbl_decoder_sel">
<td>genblk1[0].u_lscc_ahbl_decoder_comp</td><td>6(6)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1[1].genblk1.u_lscc_ahbl_decoder_sel" data-tt-parent-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder">
<td>genblk1[1].genblk1.u_lscc_ahbl_decoder_sel</td><td>6(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1[1].genblk1.u_lscc_ahbl_decoder_sel.genblk1[0].u_lscc_ahbl_decoder_comp" data-tt-parent-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1[1].genblk1.u_lscc_ahbl_decoder_sel">
<td>genblk1[0].u_lscc_ahbl_decoder_comp</td><td>6(6)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_default_slv" data-tt-parent-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus">
<td>u_lscc_ahbl_default_slv</td><td>2(2)</td><td>0(0)</td><td>2(2)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_multiplexor" data-tt-parent-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus">
<td>u_lscc_ahbl_multiplexor</td><td>73(73)</td><td>0(0)</td><td>7(7)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ahbl2apb0_inst" data-tt-parent-id="Lab11">
<td>ahbl2apb0_inst</td><td>289(0)</td><td>0(0)</td><td>254(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ahbl2apb0_inst.lscc_ahbl2apb_inst" data-tt-parent-id="ahbl2apb0_inst">
<td>lscc_ahbl2apb_inst</td><td>289(289)</td><td>0(0)</td><td>254(254)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="apb0_inst" data-tt-parent-id="Lab11">
<td>apb0_inst</td><td>31(0)</td><td>0(0)</td><td>4(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="apb0_inst.lscc_apb_interconnect_inst" data-tt-parent-id="apb0_inst">
<td>lscc_apb_interconnect_inst</td><td>31(0)</td><td>0(0)</td><td>4(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus" data-tt-parent-id="apb0_inst.lscc_apb_interconnect_inst">
<td>apb_bus.u_lscc_apb_bus</td><td>31(0)</td><td>0(0)</td><td>4(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder" data-tt-parent-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus">
<td>u_lscc_apb_decoder</td><td>12(7)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[0].u_lscc_apb_decoder_sel" data-tt-parent-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder">
<td>genblk1[0].u_lscc_apb_decoder_sel</td><td>3(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[0].u_lscc_apb_decoder_sel.genblk1[0].u_lscc_apb_decoder_comp" data-tt-parent-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[0].u_lscc_apb_decoder_sel">
<td>genblk1[0].u_lscc_apb_decoder_comp</td><td>3(3)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[1].u_lscc_apb_decoder_sel" data-tt-parent-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder">
<td>genblk1[1].u_lscc_apb_decoder_sel</td><td>1(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[1].u_lscc_apb_decoder_sel.genblk1[0].u_lscc_apb_decoder_comp" data-tt-parent-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[1].u_lscc_apb_decoder_sel">
<td>genblk1[0].u_lscc_apb_decoder_comp</td><td>1(1)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[3].u_lscc_apb_decoder_sel" data-tt-parent-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder">
<td>genblk1[3].u_lscc_apb_decoder_sel</td><td>1(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[3].u_lscc_apb_decoder_sel.genblk1[0].u_lscc_apb_decoder_comp" data-tt-parent-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[3].u_lscc_apb_decoder_sel">
<td>genblk1[0].u_lscc_apb_decoder_comp</td><td>1(1)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_multiplexor" data-tt-parent-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus">
<td>u_lscc_apb_multiplexor</td><td>19(19)</td><td>0(0)</td><td>4(4)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="cpu0_inst" data-tt-parent-id="Lab11">
<td>cpu0_inst</td><td>2988(0)</td><td>796(0)</td><td>2032(0)</td><td>0(0)</td><td>0(0)</td><td>6(0)</td><td>2(0)</td></tr>
<tr data-tt-id="cpu0_inst.riscvsmall_inst" data-tt-parent-id="cpu0_inst">
<td>riscvsmall_inst</td><td>2988(2988)</td><td>796(796)</td><td>2032(2032)</td><td>0(0)</td><td>0(0)</td><td>6(6)</td><td>2(2)</td></tr>
<tr data-tt-id="gpio0_inst" data-tt-parent-id="Lab11">
<td>gpio0_inst</td><td>118(0)</td><td>0(0)</td><td>89(0)</td><td>8(0)</td><td>8(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="gpio0_inst.lscc_gpio_inst" data-tt-parent-id="gpio0_inst">
<td>lscc_gpio_inst</td><td>118(0)</td><td>0(0)</td><td>89(0)</td><td>8(0)</td><td>8(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0" data-tt-parent-id="gpio0_inst.lscc_gpio_inst">
<td>genblk1.lscc_gpio_lmmi_0</td><td>106(106)</td><td>0(0)</td><td>64(64)</td><td>8(8)</td><td>8(8)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="gpio0_inst.lscc_gpio_inst.genblk2.lscc_apb2lmmi_0" data-tt-parent-id="gpio0_inst.lscc_gpio_inst">
<td>genblk2.lscc_apb2lmmi_0</td><td>12(12)</td><td>0(0)</td><td>25(25)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="osc0_inst" data-tt-parent-id="Lab11">
<td>osc0_inst</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="osc0_inst.lscc_osc_inst" data-tt-parent-id="osc0_inst">
<td>lscc_osc_inst</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="pll0_inst" data-tt-parent-id="Lab11">
<td>pll0_inst</td><td>1(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="pll0_inst.lscc_pll_inst" data-tt-parent-id="pll0_inst">
<td>lscc_pll_inst</td><td>1(1)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="pwm0_inst" data-tt-parent-id="Lab11">
<td>pwm0_inst</td><td>187(0)</td><td>92(0)</td><td>227(0)</td><td>2(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="pwm0_inst.apb_to_pwm_inst" data-tt-parent-id="pwm0_inst">
<td>apb_to_pwm_inst</td><td>187(131)</td><td>92(0)</td><td>227(163)</td><td>2(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="pwm0_inst.apb_to_pwm_inst.PWM0_BLOCK_INST" data-tt-parent-id="pwm0_inst.apb_to_pwm_inst">
<td>PWM0_BLOCK_INST</td><td>28(28)</td><td>46(46)</td><td>32(32)</td><td>1(1)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="pwm0_inst.apb_to_pwm_inst.PWM1_BLOCK_INST" data-tt-parent-id="pwm0_inst.apb_to_pwm_inst">
<td>PWM1_BLOCK_INST</td><td>28(28)</td><td>46(46)</td><td>32(32)</td><td>1(1)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst" data-tt-parent-id="Lab11">
<td>sysmem0_inst</td><td>57(0)</td><td>0(0)</td><td>29(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>16(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst" data-tt-parent-id="sysmem0_inst">
<td>lscc_sys_mem_inst</td><td>57(0)</td><td>0(0)</td><td>29(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>16(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst">
<td>CORE_MEMORY.genblk1.u_lscc_mem0</td><td>9(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>16(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0">
<td>intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem</td><td>9(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>16(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem">
<td>mem_main</td><td>9(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>16(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main">
<td>uinst_0</td><td>9(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>16(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[0].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[0].mem_file.u_mem0</td><td>3(3)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[10].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[10].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[11].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[11].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[12].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[12].mem_file.u_mem0</td><td>3(3)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[13].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[13].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[14].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[14].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[15].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[15].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[1].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[1].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[2].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[2].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[3].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[3].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[4].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[4].mem_file.u_mem0</td><td>2(2)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[5].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[5].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[6].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[6].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[7].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[7].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[8].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[8].mem_file.u_mem0</td><td>1(1)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[9].mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0.intf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[9].mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.bridge_s0.genblk1.bridge_s0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst">
<td>bridge_s0.genblk1.bridge_s0</td><td>4(4)</td><td>0(0)</td><td>3(3)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.bridge_s1.genblk1.bridge_s1" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst">
<td>bridge_s1.genblk1.bridge_s1</td><td>44(44)</td><td>0(0)</td><td>26(26)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="uart0_inst" data-tt-parent-id="Lab11">
<td>uart0_inst</td><td>202(0)</td><td>46(0)</td><td>146(0)</td><td>1(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="uart0_inst.lscc_uart_inst" data-tt-parent-id="uart0_inst">
<td>lscc_uart_inst</td><td>202(0)</td><td>46(0)</td><td>146(0)</td><td>1(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="uart0_inst.lscc_uart_inst.u_intface" data-tt-parent-id="uart0_inst.lscc_uart_inst">
<td>u_intface</td><td>57(57)</td><td>0(0)</td><td>48(48)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="uart0_inst.lscc_uart_inst.u_rxcver" data-tt-parent-id="uart0_inst.lscc_uart_inst">
<td>u_rxcver</td><td>83(83)</td><td>28(28)</td><td>56(56)</td><td>1(1)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="uart0_inst.lscc_uart_inst.u_txmitt" data-tt-parent-id="uart0_inst.lscc_uart_inst">
<td>u_txmitt</td><td>62(62)</td><td>18(18)</td><td>42(42)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
</tbody>
</table>

<script src="file:///C:/lscc/radiant/2024.1/data/theme/js/jquery-3.3.1.min.js"> </script>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/treetable/screen.css" rel="stylesheet" type="text/css" media="screen" />
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/treetable/jquery.treetable.css" rel="stylesheet" type="text/css" />
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/treetable/jquery.treetable.theme.default.css" rel="stylesheet" type="text/css" />
<script src="file:///C:/lscc/radiant/2024.1/data/theme/js/jquery.treetable.js"> </script>
<script>
$("#res_usage_table").treetable({ expandable: true, initialState : "expanded" });
$("#res_usage_table tbody").on("mousedown", "tr", function(){
$(".selected").not(this).removeClass("selected");
$(this).toggleClass("selected");
})
</script>

<PRE></PRE></DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

