@E: CG429 :"C:\Users\javos\Workspace13_MAS\mas_soc_hw\mas_soc_hw\lib\JayFox\my_ip\adc0\1.2.0\rtl\ADC_fsm.v":195:17:195:19|Found unsized single bit literal in Verilog-2001 mode.
@E: CG429 :"C:\Users\javos\Workspace13_MAS\mas_soc_hw\mas_soc_hw\lib\JayFox\my_ip\adc0\1.2.0\rtl\ADC_fsm.v":196:17:196:19|Found unsized single bit literal in Verilog-2001 mode.
@E: CG430 :"C:\Users\javos\Workspace13_MAS\mas_soc_hw\mas_soc_hw\lib\JayFox\my_ip\adc0\1.2.0\rtl\ADC_fsm.v":196:17:196:19|Expecting one of (b, h, o or d). Found: x
@E::Verilog compiler failed

