@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN132 :"c:\users\javos\workspace13_mas\mas_soc_hw\mas_soc_hw\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2491:16:2491:21|Removing sequential instance uart0_inst.lscc_uart_inst.u_txmitt.nfifo_thrrdy.thr_ready because it is equivalent to instance uart0_inst.lscc_uart_inst.u_txmitt.genblk4.thr_empty. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO129 :"c:\users\javos\workspace13_mas\mas_soc_hw\mas_soc_hw\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1250:12:1250:17|Sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0.genblk1.bridge_s0.genblk5.ahbl_hsize_p_r[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\javos\workspace13_mas\mas_soc_hw\mas_soc_hw\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1250:12:1250:17|Sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0.genblk1.bridge_s0.genblk5.ahbl_hsize_p_r[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\javos\workspace13_mas\mas_soc_hw\mas_soc_hw\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1250:12:1250:17|Sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0.genblk1.bridge_s0.genblk5.ahbl_hsize_p_r[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\javos\workspace13_mas\mas_soc_hw\mas_soc_hw\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1250:12:1250:17|Sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1.genblk1.bridge_s1.genblk5.ahbl_hsize_p_r[2] is reduced to a combinational gate by constant propagation.
@W: MO197 :"c:\users\javos\workspace13_mas\mas_soc_hw\mas_soc_hw\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1326:12:1326:17|Removing FSM register genblk5\.bridge_sm_r[8] (in view view:work.sysmem0_ipgen_lscc_ahblmem_subordinate_Z16_layer0_1(verilog)) because its output is a constant.
@W: MO197 :"c:\users\javos\workspace13_mas\mas_soc_hw\mas_soc_hw\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1326:12:1326:17|Removing FSM register genblk5\.bridge_sm_r[6] (in view view:work.sysmem0_ipgen_lscc_ahblmem_subordinate_Z16_layer0_1(verilog)) because its output is a constant.
@W: MO197 :"c:\users\javos\workspace13_mas\mas_soc_hw\mas_soc_hw\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1326:12:1326:17|Removing FSM register genblk5\.bridge_sm_r[5] (in view view:work.sysmem0_ipgen_lscc_ahblmem_subordinate_Z16_layer0_1(verilog)) because its output is a constant.
@W: MO197 :"c:\users\javos\workspace13_mas\mas_soc_hw\mas_soc_hw\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1326:12:1326:17|Removing FSM register genblk5\.bridge_sm_r[2] (in view view:work.sysmem0_ipgen_lscc_ahblmem_subordinate_Z16_layer0_1(verilog)) because its output is a constant.
@W: MO197 :"c:\users\javos\workspace13_mas\mas_soc_hw\mas_soc_hw\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1326:12:1326:17|Removing FSM register genblk5\.bridge_sm_r[1] (in view view:work.sysmem0_ipgen_lscc_ahblmem_subordinate_Z16_layer0_1(verilog)) because its output is a constant.
@W: MO197 :"c:\users\javos\workspace13_mas\mas_soc_hw\mas_soc_hw\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1338:12:1338:17|Removing FSM register genblk5\.err_sm_r[0] (in view view:work.sysmem0_ipgen_lscc_ahblmem_subordinate_Z16_layer0_1(verilog)) because its output is a constant.
@W: MO197 :"c:\users\javos\workspace13_mas\mas_soc_hw\mas_soc_hw\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1326:12:1326:17|Removing FSM register genblk5\.bridge_sm_r[7] (in view view:work.sysmem0_ipgen_lscc_ahblmem_subordinate_Z16_layer0_1(verilog)) because its output is a constant.
@W: MO197 :"c:\users\javos\workspace13_mas\mas_soc_hw\mas_soc_hw\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1338:12:1338:17|Removing FSM register genblk5\.err_sm_r[1] (in view view:work.sysmem0_ipgen_lscc_ahblmem_subordinate_Z16_layer0_1(verilog)) because its output is a constant.
@W: MT530 :"c:\users\javos\workspace13_mas\mas_soc_hw\mas_soc_hw\lib\jayfox\my_ip\adc0\1.1.0\rtl\adc_fsm.v":68:0:68:5|Found inferred clock pll0_ipgen_lscc_pll_Z14_layer0|clkos_o_inferred_clock which controls 525 sequential elements including adc0_inst.apb_to_adc_inst.ADC_BLOCK_INST.adc_state_r[9]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\javos\workspace13_mas\mas_soc_hw\mas_soc_hw\lib\latticesemi.com\module\ahbl0\1.3.1\rtl\ahbl0.v":5221:4:5221:9|Found inferred clock pll0_ipgen_lscc_pll_Z14_layer0|clkop_o_inferred_clock which controls 2234 sequential elements including ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus\.u_lscc_ahbl_bus.u_lscc_ahbl_multiplexor.active_tx_r. This clock has no specified timing constraint which may adversely impact design performance. 
