<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Users\javos\Workspace13_MAS\mas_soc_hw\impl_1\synlog\reveal_coretop_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>reveal_coretop|clk[0]</data>
<data>200.0 MHz</data>
<data>243.1 MHz</data>
<data>0.887</data>
</row>
<row>
<data>reveal_coretop|jtck</data>
<data>200.0 MHz</data>
<data>202.6 MHz</data>
<data>0.064</data>
</row>
<row>
<data>System</data>
<data>200.0 MHz</data>
<data>1805.1 MHz</data>
<data>4.446</data>
</row>
</report_table>
