@W: CG1337 :"C:\lscc\radiant\2024.1\data\reveal\src\ertl\ertl.v":242:7:242:17|Net jupdate_int is not declared.
@W: CG1337 :"C:\lscc\radiant\2024.1\data\reveal\src\ertl\ertl.v":243:7:243:19|Net jupdate_early is not declared.
@W: CG1337 :"C:\lscc\radiant\2024.1\data\reveal\src\ertl\JTAG_SOFT.v":70:7:70:11|Net JTDIb is not declared.
@W: CG1337 :"C:\lscc\radiant\2024.1\data\reveal\src\ertl\JTAG_SOFT.v":71:7:71:11|Net JCE1b is not declared.
@W: CG1337 :"C:\lscc\radiant\2024.1\data\reveal\src\ertl\JTAG_SOFT.v":72:7:72:11|Net JCE2b is not declared.
@W: CG1337 :"C:\lscc\radiant\2024.1\data\reveal\src\ertl\JTAG_SOFT.v":73:7:73:12|Net JRSTNb is not declared.
@W: CG1337 :"C:\lscc\radiant\2024.1\data\reveal\src\ertl\JTAG_SOFT.v":74:7:74:13|Net JSHIFTb is not declared.
@W: CG1337 :"C:\lscc\radiant\2024.1\data\reveal\src\ertl\JTAG_SOFT.v":75:7:75:14|Net JUPDATEb is not declared.
@W: CG1337 :"C:\lscc\radiant\2024.1\data\reveal\src\ertl\JTAG_SOFT.v":76:7:76:12|Net JRTI1b is not declared.
@W: CG1337 :"C:\lscc\radiant\2024.1\data\reveal\src\ertl\JTAG_SOFT.v":77:7:77:12|Net JRTI2b is not declared.
@W: CG1337 :"C:\lscc\radiant\2024.1\data\reveal\src\ertl\JTAG_SOFT.v":78:7:78:11|Net JTCKb is not declared.
@W: CS141 :"C:\lscc\radiant\2024.1\data\reveal\src\ertl\JTAG_SOFT.v":802:28:802:32|Unrecognized synthesis directive state. Verify the correct directive name.
@W: CG1337 :"C:\lscc\radiant\2024.1\data\reveal\src\ertl\ertl.v":242:7:242:17|Net jupdate_int is not declared.
@W: CG1337 :"C:\lscc\radiant\2024.1\data\reveal\src\ertl\ertl.v":243:7:243:19|Net jupdate_early is not declared.
@W: CG1337 :"C:\lscc\radiant\2024.1\data\reveal\src\ertl\JTAG_SOFT.v":70:7:70:11|Net JTDIb is not declared.
@W: CG1337 :"C:\lscc\radiant\2024.1\data\reveal\src\ertl\JTAG_SOFT.v":71:7:71:11|Net JCE1b is not declared.
@W: CG1337 :"C:\lscc\radiant\2024.1\data\reveal\src\ertl\JTAG_SOFT.v":72:7:72:11|Net JCE2b is not declared.
@W: CG1337 :"C:\lscc\radiant\2024.1\data\reveal\src\ertl\JTAG_SOFT.v":73:7:73:12|Net JRSTNb is not declared.
@W: CG1337 :"C:\lscc\radiant\2024.1\data\reveal\src\ertl\JTAG_SOFT.v":74:7:74:13|Net JSHIFTb is not declared.
@W: CG1337 :"C:\lscc\radiant\2024.1\data\reveal\src\ertl\JTAG_SOFT.v":75:7:75:14|Net JUPDATEb is not declared.
@W: CG1337 :"C:\lscc\radiant\2024.1\data\reveal\src\ertl\JTAG_SOFT.v":76:7:76:12|Net JRTI1b is not declared.
@W: CG1337 :"C:\lscc\radiant\2024.1\data\reveal\src\ertl\JTAG_SOFT.v":77:7:77:12|Net JRTI2b is not declared.
@W: CG1337 :"C:\lscc\radiant\2024.1\data\reveal\src\ertl\JTAG_SOFT.v":78:7:78:11|Net JTCKb is not declared.
@W: CS141 :"C:\lscc\radiant\2024.1\data\reveal\src\ertl\JTAG_SOFT.v":802:28:802:32|Unrecognized synthesis directive state. Verify the correct directive name.
@W: CG360 :"C:\Users\javos\Workspace13_MAS\mas_soc_hw\impl_1\reveal_workspace\tmpreveal\mas_soc_hw_reveal_coretop.v":41:21:41:31|Removing wire trigger_out, as there is no assignment to it.

