<HTML>
<HEAD>
<TITLE>Lattice TCL Log</TITLE>
</HEAD>
<BODY><DIV id="content" ><PRE><A name="251118123930" href="#251118123930"></A><B><U><big>251118123930</big></U></B>
#Start recording tcl command: 11/18/2025 07:38:42
sbp_design open -name {MAS_PWM0} -path {C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/MAS_PWM0.sbx}
sbp_config_ip -vlnv {Jvos:ip:pwm0:1.0.1} -meta_vlnv {Jvos:ip:pwm4:1.0.1}
sbp_add_component -vlnv {Jvos:ip:pwm0:1.0.1} -name {pwm0_inst}
sbp_copy {MAS_PWM0/gpio_00_io}
sbp_modify_port -name MAS_PWM0/gpio_00_io_0 -direction out -from 3 -to 0
sbp_rename -name  {pwm_00_io} {MAS_PWM0/gpio_00_io_0}
sbp_modify_port -name MAS_PWM0/gpio_00_io -direction inout -from 3 -to 0
sbp_config_ip -vlnv {latticesemi.com:ip:gpio0:1.6.2} -meta_vlnv {latticesemi.com:ip:gpio:1.6.2} -cfg_value {DIRECTION_DEF_VAL_INPUT:0F,EXTERNAL_BUF:false,IF_USER_INTF:APB,IO_LINES_COUNT:4,OUT_RESET_VAL_INPUT:0}
sbp_replace -vlnv {latticesemi.com:ip:gpio0:1.6.2} -name {gpio0_inst} -component {MAS_PWM0/gpio0_inst}
sbp_connect_net {MAS_PWM0/gpio_00_io} {MAS_PWM0/gpio0_inst/gpio_io}
sbp_connect_net {MAS_PWM0/pwm_00_io} {MAS_PWM0/pwm0_inst/PWMOUT}
sbp_config_ip -vlnv {latticesemi.com:module:apb0:1.3.0} -meta_vlnv {latticesemi.com:module:apb_interconnect:1.3.0} -cfg_value {TOTAL_MASTER_CNT:1,TOTAL_SLAVE_CNT:3}
sbp_replace -vlnv {latticesemi.com:module:apb0:1.3.0} -name {apb0_inst} -component {MAS_PWM0/apb0_inst}
sbp_connect_interface_net {MAS_PWM0/pwm0_inst/APB_PWM4} {MAS_PWM0/apb0_inst/APB_M02}
sbp_connect_net -name {MAS_PWM0/pll0_inst_clkos_o_net} {MAS_PWM0/pwm0_inst/clk_i}
sbp_connect_net -name {MAS_PWM0/cpu0_inst_system_resetn_o_net} {MAS_PWM0/pwm0_inst/rst_n_i}
sbp_assign_addr_seg -offset 'h00000000 {MAS_PWM0/apb0_inst/APB_M01} {MAS_PWM0/gpio0_inst/APB_S0}
sbp_assign_addr_seg -offset 'h00008000 {MAS_PWM0/apb0_inst/APB_M01} {MAS_PWM0/gpio0_inst/APB_S0}
sbp_assign_addr_seg -offset 'h0000A000 {MAS_PWM0/apb0_inst/APB_M01} {MAS_PWM0/gpio0_inst/APB_S0}
sbp_assign_addr_seg -offset 'h0000A400 {MAS_PWM0/apb0_inst/APB_M02} {MAS_PWM0/pwm0_inst/APB_PWM4}
sbp_assign_addr_seg -offset 'h0000A800 {MAS_PWM0/apb0_inst/APB_M00} {MAS_PWM0/uart0_inst/APB_S0}
sbp_design drc
sbp_design generate -force
sbp_design save
sbp_design pge sge  -i {C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/MAS_PWM0.sbx} -o {C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/../} -nc
sbp_design save
sbp_design generate
sbp_design pge sge  -i {C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/MAS_PWM0.sbx} -o {C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/../} -nc
sbp_design pge dge  -i {C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/MAS_PWM0.sbx} -radiant
sbp_design pge sge  -i {C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/MAS_PWM0.sbx} -o {C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/../}
sbp_config_ip -vlnv {latticesemi.com:ip:system0:2.4.0} -meta_vlnv {latticesemi.com:ip:system_memory:2.4.0} -cfg_value {ADDR_DEPTH:8192,INIT_FILE_IN:../riscv_mc_pwm4/Debug/riscv_mc_pwm4.mem,INIT_MEM:true,INTERFACE:AHBL,PORT_COUNT:2,REGMODE_S0:true,REGMODE_S1:true}
sbp_replace -vlnv {latticesemi.com:ip:system0:2.4.0} -name {system0_inst} -component {MAS_PWM0/system0_inst}
sbp_design save
sbp_design generate
sbp_design pge sge  -i {C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/MAS_PWM0.sbx} -o {C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/../} -nc
sbp_design generate
sbp_design save
sbp_design pge sge  -i {C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/MAS_PWM0.sbx} -o {C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/../} -nc
sbp_assign_addr_seg -offset 'h4000A000 {MAS_PWM0/apb0_inst/APB_M01} {MAS_PWM0/gpio0_inst/APB_S0}
sbp_assign_addr_seg -offset 'h4000A400 {MAS_PWM0/apb0_inst/APB_M02} {MAS_PWM0/pwm0_inst/APB_PWM4}
sbp_assign_addr_seg -offset 'h4000A800 {MAS_PWM0/apb0_inst/APB_M00} {MAS_PWM0/uart0_inst/APB_S0}
sbp_assign_addr_seg -offset 'h4000B000 {MAS_PWM0/apb0_inst/APB_M02} {MAS_PWM0/pwm0_inst/APB_PWM4}
sbp_assign_addr_seg -offset 'h4000C000 {MAS_PWM0/apb0_inst/APB_M00} {MAS_PWM0/uart0_inst/APB_S0}
sbp_design generate -force
sbp_design save
sbp_design pge sge  -i {C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/MAS_PWM0.sbx} -o {C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/../} -nc
sbp_design save
sbp_design generate
sbp_design pge sge  -i {C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/MAS_PWM0.sbx} -o {C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/../} -nc
sbp_config_ip -vlnv {latticesemi.com:ip:system0:2.4.0} -meta_vlnv {latticesemi.com:ip:system_memory:2.4.0} -cfg_value {ADDR_DEPTH:8192,INIT_FILE_IN:../riscv_mc_pwm4/Debug/riscv_mc_pwm4.mem,INIT_MEM:true,INTERFACE:AHBL,PORT_COUNT:2,REGMODE_S0:true,REGMODE_S1:true}
sbp_replace -vlnv {latticesemi.com:ip:system0:2.4.0} -name {system0_inst} -component {MAS_PWM0/system0_inst}
sbp_design generate -force
sbp_design save
sbp_design pge sge  -i {C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/MAS_PWM0.sbx} -o {C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/../} -nc
sbp_design close
#Stop recording: 11/18/2025 12:39:30

</PRE></DIV></BODY>
</HTML>
