<html>
<style>
table{
    border-collapse:collapse;
    width:100%;
    border-left:0px;
    border-right:0px
}
table td{
    padding:4px 7px
}
table th{
    padding:4px 7px;
    text-align:left
}
table th:first-child{
    padding-left:8px
}
table td:first-child{
    padding-left:8px
}
table tr{
    border:0
}
table tr th{
    border-top:3px solid#ffc82f;
    background:#EBEBEB
}
table tr td{
    border-top:2px solid#ffffff
}

</style>
<body>
    <table>
        <tr>
            <th colspan="4">MAS_PWM0 Summary</th>
        </tr>
        <tr style="background:#F5F5F5">
            <td width="25%">Project Name:</td>
            <td width="25%">MAS_PWM0</td>
            <td width="25%">Platform:</td>
            <td width="25%">Radiant</td>
        </tr>
        <tr style="background:#E9E8E8" >
            <td>Language:</td>
            <td><A href="Propel_Action&gt;Design Settings">Verilog</A></td>
            <td>Part Number:</td>
            <td><A href="Propel_Action&gt;Device Settings">LFCPNX-100-8BBG484C</A></td>
        </tr>
        <tr style="background:#F5F5F5" >
            <td>Board:</td>
            <td>NA</td>
            <td>Performance Grade:</td>
            <td><A href="Propel_Action&gt;Device Settings">8_High-Performance_1.0V</A></td>
        </tr>
        <tr style="background:#F5F5F5">
            <td>Project Path:</td>
            <td colspan="3"><A href="folder:C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0">C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0</A></td>
        </tr>
        <tr style="background:#E9E8E8">
            <td>User Wrapper IP Path:</td>
            <td colspan="3"><A href="folder:C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/lib/IPs">C:/workspace/MAS_LAB2_Pwm4/MAS_PWM0/MAS_PWM0/lib/IPs</A></td>
        </tr>
</table>
<br>
    <table>
        <tr>
            <th colspan="5">IP Summary (10) </th>
        </tr>
        <tr style="background:#F5F5F5">
            <td width="20%"><b>IP Name</b></td>
            <td width="20%"><b>Vendor</b></td>
            <td width="20%"><b>IP Instance Name</b></td>
            <td width="20%"><b>Library</b></td>
            <td width="20%"><b>Version</b></td>
        </tr>
        <tr style="background:#E9E8E8" >
            <td>AHB Lite Interconnect</td>
            <td>latticesemi.com</td>
            <td>ahbl0_inst</td>
            <td>module</td>
            <td>1.4.0</td>
        </tr>
        <tr style="background:#F5F5F5" >
            <td>AHB Lite to APB Bridge</td>
            <td>latticesemi.com</td>
            <td>ahbl2apb0_inst</td>
            <td>module</td>
            <td>1.1.2</td>
        </tr>
        <tr style="background:#E9E8E8" >
            <td>APB Interconnect</td>
            <td>latticesemi.com</td>
            <td>apb0_inst</td>
            <td>module</td>
            <td>1.3.0</td>
        </tr>
        <tr style="background:#F5F5F5" >
            <td>RISC-V MC</td>
            <td>latticesemi.com</td>
            <td>cpu0_inst</td>
            <td>ip</td>
            <td>2.8.1</td>
        </tr>
        <tr style="background:#E9E8E8" >
            <td>GPIO</td>
            <td>latticesemi.com</td>
            <td>gpio0_inst</td>
            <td>ip</td>
            <td>1.6.2</td>
        </tr>
        <tr style="background:#F5F5F5" >
            <td>OSC for CRE</td>
            <td>latticesemi.com</td>
            <td>osc0_inst</td>
            <td>module</td>
            <td>1.4.0</td>
        </tr>
        <tr style="background:#E9E8E8" >
            <td>PLL</td>
            <td>latticesemi.com</td>
            <td>pll0_inst</td>
            <td>module</td>
            <td>1.9.1</td>
        </tr>
        <tr style="background:#F5F5F5" >
            <td>pwm4</td>
            <td>JVos</td>
            <td>pwm0_inst</td>
            <td>ip</td>
            <td>1.0.1</td>
        </tr>
        <tr style="background:#E9E8E8" >
            <td>System Memory</td>
            <td>latticesemi.com</td>
            <td>system0_inst</td>
            <td>ip</td>
            <td>2.4.0</td>
        </tr>
        <tr style="background:#F5F5F5" >
            <td>UART</td>
            <td>latticesemi.com</td>
            <td>uart0_inst</td>
            <td>ip</td>
            <td>1.3.0</td>
        </tr>
     </table>

</body>
</html>
