<HTML>
<HEAD>
<TITLE></TITLE>
<link href="file:///C:/lscc/radiant/2025.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2025.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2025.1.1.308.0
Command Line: postsyn -a LFCPNX -p LFCPNX-100 -t BBG484 -sp 8_High-Performance_1.0V -oc Commercial -top -w -o MAS_adc_HW_impl_1_syn.udb -ldc MAS_adc_HW_impl_1.ldc -gui -msgset C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/promote.xml MAS_adc_HW_impl_1.vm 
   Architecture:     LFCPNX
   Device:           LFCPNX-100
   Package:          BBG484
   Performance:      8_High-Performance_1.0V
Reading input file 'MAS_adc_HW_impl_1.vm' ...
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_455' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_456' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_457' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_458' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_459' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_460' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_461' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_462' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_463' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_464' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_465' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_466' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_467' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_468' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_469' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_470' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_471' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_506' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_507' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_508' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_509' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_510' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_511' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_512' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_513' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_514' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_515' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_516' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_517' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_518' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_519' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_520' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_521' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_964' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_965' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_966' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_967' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_968' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_969' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_970' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_971' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_972' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_973' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_974' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_975' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_976' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_977' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_978' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_979' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_2133' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_2134' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_2135' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_2136' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_2137' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_2138' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_2139' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_2140' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_2141' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_2142' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_2143' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_2144' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_2145' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_2146' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_2147' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_2148' in Module 'secured_object_68' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_68_2149' in Module 'secured_object_68' cannot be supported. It will be ignored.
Reading constraint file 'MAS_adc_HW_impl_1.ldc' ...
Merging PCS ...
Create JTAG port 'TCK' in the top design.
Create JTAG port 'TMS' in the top design.
Create JTAG port 'TDI' in the top design.
Create JTAG port 'TDO' in the top design.
Merging the following hard JTAG HUBs as 'jtaghub_top_inst' in the top design...
    cpu0_inst/riscvsmall_inst/secured_instance_52_7/secured_instance_48_2/secured_instance_43_19 - HUB 14
Removing unused logic ...
INFO <35811146> - Signal adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[0].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[1].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[2].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[3].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[4].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[5].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[6].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[7].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[8].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/cycle_counter_reg[9].intGnd undriven or does not drive anything - clipped
INFO <35811149> - ... More signals are undriven or does not drive anything - clipped
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[5].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[5].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[6].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[6].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[7].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[7].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[4].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[4].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[1].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[1].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811148> - ... More instances are optimized away.
Starting design annotation....
WARNING <70001944> - No source clock for
	generated clock	create_generated_clock -name {pll0_inst_clkop_o_net} -source [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 2 [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOP }] .
WARNING <70001944> - No source clock for
	generated clock	create_generated_clock -name {pll0_inst_clkos_o_net} -source [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 9 -divide_by 25 [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS }] .
WARNING <70001944> - No source clock for
	generated clock	create_generated_clock -name {pll0_inst_clkos4_o_net} -source [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 9 -divide_by 25 [get_pins {pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS4 }] .
INFO <70001951> - Constrained CDC register input For a group of CDC paths.
 
Constraint Summary:
   Total number of constraints: 4
   Total number of constraints dropped: 0
 
Writing output file 'MAS_adc_HW_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 20 secs 
Total REAL Time: 21 secs 
Peak Memory Usage: 283 MB
Checksum -- postsyn: a8c06e79e94a095d9cf5512c5011521a0c724b


</PRE></DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

