<HTML>
<HEAD>
<TITLE>Map Report</TITLE>
<link href="file:///C:/lscc/radiant/2025.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2025.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Mrp"></A>                         Lattice Mapping Report File

Design:  MAS_adc_HW
Family:  LFCPNX
Device:  LFCPNX-100
Package: BBG484
Performance Grade:  8_High-Performance_1.0V

Mapper:    version Radiant Software (64-bit) 2025.1.1.308.0
Mapped on: Fri Nov 21 19:04:41 2025

<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -pdc C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexus
     adc/MAS_adc_HW/source/impl_1/MAS_ADC_pinout.pdc -i
     MAS_adc_HW_impl_1_syn.udb -o MAS_adc_HW_impl_1_map.udb -mp
     MAS_adc_HW_impl_1.mrp -hierrpt -gui -msgset C:/Users/javos/Radiant_Workspac
     es/Workspace17_MAS_nexusadc/MAS_adc_HW/promote.xml

<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>

   Number of registers:        3038 out of 80769 (4%)
      Number of SLICE         registers: 3028 out of 79872 (4%)
      Number of PIO Input     registers:    9 out of   299 (3%)
      Number of PIO Output    registers:    1 out of   299 (&lt;1%)
      Number of PIO Tri-State registers:    0 out of   299 (0%)
   Number of LUT4s:            5548 out of 79872 (7%)
      Number used as logic LUT4s:                       4706
      Number used as distributed RAM:                      0 (6 per 16X4 RAM)
      Number used as ripple logic:                       842 (2 per CCU2)
   Number of PIOs used/reserved:   20 out of   299 (7%)
      Number of PIOs reserved:      3 (per sysConfig and/or prohibit constraint)
      Number of PIOs used:         17
        Number of PIOs used for single ended IO:        17
        Number of PIO pairs used for differential IO:    0
        Number allocated to regular speed PIOs:    17 out of  167 (10%)
        Number allocated to high speed PIOs:        0 out of  132 (0%)
   Number of Dedicated IO used for ADC/PCS/PCIE:    4 out of   60 (7%)
   Number of IDDR/ODDR/TDDR functions used:      0 out of   730 (0%)
   Number of IOs using at least one DDR function: 0 (0 differential)
   Number of Block RAMs:          18 out of 208 (9%)
   Number of Large RAMs:          0 out of 7 (0%)
   Number of Logical DSP Functions:
      Number of Pre-Adders (9+9):    0 out of 312 (0%)
      Number of Multipliers (18x18): 6 out of 156 (4%)
         Number of 9X9:        0 (1 18x18 = 2   9x9)
         Number of 18x18:      2 (1 18x18 = 1 18x18)
         Number of 18x36:      2 (2 18x18 = 1 18x36)
         Number of 36x36:      0 (4 18x18 = 1 36x36)
      Number of 54-bit Accumulators: 0 out of 78 (0%)
      Number of 18-bit Registers:    2 out of 312 (1%)
   Number of Physical DSP Components:
      Number of PREADD9:             12 out of 312 (4%)
         Used PREADD9:               0
         Bypassed PREADD9:           12
      Number of MULT9:               12 out of 312 (4%)
         Used MULT9:                 12
         Bypassed MULT9:             0
      Number of MULT18:              6 out of 156 (4%)
         Used MULT18:                6
         Disabled MULT18:            0
      Number of MULT18X36:           2 out of 78 (3%)
         Used MULT18X36:             2
         Disabled MULT18X36:         0
      Number of MULT36:              0 out of 39 (0%)
      Number of ACC54:               0 out of 78 (0%)
      Number of REG18:               10 out of 312 (3%)
         Used REG18:                 2
         Bypassed REG18:             8
   Number of ALUREGs:             0 out of 1 (0%)
   Number of PLLs:                1 out of 4 (25%)
   Number of DDRDLLs:             0 out of 2 (0%)
   Number of DLLDELs:             0 out of 10 (0%)
   Number of DQSs:                0 out of 11 (0%)
   Number of DCSs:                0 out of 2 (0%)
   Number of DCCs:                1 out of 62 (2%)
   Number of PCLKDIVs:            0 out of 2 (0%)
   Number of ECLKDIVs:            0 out of 12 (0%)
   Number of ECLKSYNCs:           0 out of 12 (0%)
   Number of ADC Blocks:          1 out of 1 (100%)
   Number of SGMIICDRs:           0 out of 2 (0%)
   Number of PMUs:                0 out of 1 (0%)
   Number of BNKREF18s:           0 out of 3 (0%)
   Number of BNKREF33s:           0 out of 5 (0%)
   Number of I2CFIFOs:            0 out of 1 (0%)
   Number of Oscillator:          0 out of 1 (0%)
   Number of GSR:                 0 out of 1 (0%)
   Number of Cryptographic Block: 0 out of 1 (0%)
   Number of Config IP:           0 out of 1 (0%)
                 TSALL:           0 out of 1 (0%)
   Number of JTAG:                1 out of 1 (100%)
   Number of Config LMMI:         0 out of 1 (0%)
   Number of Config MULTIBOOT:    0 out of 1 (0%)
   Number of SED:                 0 out of 1 (0%)
   Number of Config WDT:          0 out of 1 (0%)
   Number of PCSs:                0 out of 2 (0%)
   Number of PCIE Link Layers:    0 out of 1 (0%)
   Number of Clocks:  7
      Net pll0_inst_clkos4_o_net: 1 loads, 1 rising, 0 falling (Driver: Pin
     pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS4)
      Net pll0_inst_clkos_o_net: 525 loads, 525 rising, 0 falling (Driver: Pin
     pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS)
      Net pll0_inst_clkop_o_net: 2411 loads, 2411 rising, 0 falling (Driver: Pin
     pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst/CLKOP)
      Net jtck: 63 loads, 5 rising, 58 falling (Driver: Pin
     jtaghub_top_inst.jtagg_u/JTCK)
      Net secured_signal_1939: 83 loads, 82 rising, 1 falling (Driver: Pin
     secured_comp_1685/CLKO)
      Net clk_50mhz_i_c: 1 loads, 1 rising, 0 falling (Driver: Port clk_50mhz_i)
      Net jtaghub_top_inst.tck: 1 loads, 1 rising, 0 falling (Driver: Port TCK)
   Number of Clock Enables:  133
      Net VCC: 2 loads, 0 SLICEs
      Net pll0_inst_lock_o_net: 26 loads, 25 SLICEs
      Net apb0_inst_APB_M02_interconnect_PSELx: 2 loads, 2 SLICEs
      Net adc0_inst.apb_to_adc_inst.REG1_ADDR_0_sqmuxa_1: 32 loads, 32 SLICEs
      Net adc0_inst.apb_to_adc_inst.REG3_ADDR_1_sqmuxa: 32 loads, 32 SLICEs
      Net adc0_inst.apb_to_adc_inst.ADC_BLOCK_INST.un1_adc_state_r_5_i: 1 loads,
     1 SLICEs
      Net
     adc0_inst.apb_to_adc_inst.ADC_BLOCK_INST.un1_adc_start_cnvt_r_1_sqmuxa_0: 1
     loads, 1 SLICEs
      Net adc0_inst.apb_to_adc_inst.ADC_BLOCK_INST.N_1158_i: 5 loads, 5 SLICEs
      Net adc0_inst.apb_to_adc_inst.ADC_BLOCK_INST.adc_state_r[9]: 24 loads, 24
     SLICEs
      Net secured_signal_457: 1 loads, 1 SLICEs
      Net secured_signal_461: 3 loads, 3 SLICEs
      Net secured_signal_644: 31 loads, 31 SLICEs
      Net secured_signal_754: 32 loads, 32 SLICEs
      Net secured_signal_917: 32 loads, 32 SLICEs
      Net secured_signal_936: 32 loads, 32 SLICEs
      Net secured_signal_1008: 64 loads, 64 SLICEs
      Net secured_signal_1009: 32 loads, 32 SLICEs
      Net ahbl2apb0_inst_APB_M0_interconnect_PSELx: 3 loads, 3 SLICEs
      Net secured_signal_1158: 3 loads, 3 SLICEs
      Net secured_signal_1402: 2 loads, 2 SLICEs
      Net secured_signal_1425: 2 loads, 2 SLICEs
      Net secured_signal_1431: 2 loads, 2 SLICEs
      Net secured_signal_1547: 1 loads, 1 SLICEs
      Net secured_signal_1710: 64 loads, 64 SLICEs
      Net secured_signal_1754: 8 loads, 8 SLICEs
      Net secured_signal_1755: 8 loads, 8 SLICEs
      Net secured_signal_1756: 8 loads, 8 SLICEs
      Net secured_signal_1757: 8 loads, 8 SLICEs
      Net secured_signal_1758: 8 loads, 8 SLICEs
      Net secured_signal_1759: 8 loads, 8 SLICEs
      Net secured_signal_1760: 8 loads, 8 SLICEs
      Net secured_signal_1761: 8 loads, 8 SLICEs
      Net secured_signal_1832: 1 loads, 1 SLICEs
      Net secured_signal_1833: 35 loads, 35 SLICEs
      Net secured_signal_1834: 34 loads, 34 SLICEs
      Net secured_signal_1904: 2 loads, 2 SLICEs
      Net secured_signal_1914: 1 loads, 1 SLICEs
      Net secured_signal_1920: 1 loads, 1 SLICEs
      Net secured_signal_1922: 2 loads, 2 SLICEs
      Net secured_signal_1943: 4 loads, 4 SLICEs
      Net secured_signal_1963: 4 loads, 4 SLICEs
      Net secured_signal_1964: 1 loads, 1 SLICEs
      Net secured_signal_1968: 2 loads, 2 SLICEs
      Net secured_signal_1971: 32 loads, 32 SLICEs
      Net secured_signal_1978: 34 loads, 34 SLICEs
      Net secured_signal_2098: 2 loads, 2 SLICEs
      Net secured_signal_2110: 32 loads, 32 SLICEs
      Net secured_signal_2182: 1 loads, 1 SLICEs
      Net secured_signal_2184: 8 loads, 8 SLICEs
      Net secured_signal_2185: 1 loads, 1 SLICEs
      Net secured_signal_2192: 65 loads, 65 SLICEs
      Net secured_signal_2269: 32 loads, 32 SLICEs
      Net secured_signal_2271: 32 loads, 32 SLICEs
      Net secured_signal_2344: 2 loads, 0 SLICEs
      Net secured_signal_2590: 5 loads, 5 SLICEs
      Net secured_signal_2736: 1 loads, 1 SLICEs
      Net secured_signal_2737: 1 loads, 1 SLICEs
      Net ahbl_state_fast_RNIKC1KA[1]: 1 loads, 1 SLICEs
      Net secured_signal_2741: 16 loads, 16 SLICEs
      Net secured_signal_2761: 1 loads, 1 SLICEs
      Net secured_signal_3041: 14 loads, 14 SLICEs
      Net secured_signal_3105: 1 loads, 1 SLICEs
      Net secured_signal_3110: 1 loads, 1 SLICEs
      Net secured_signal_3198: 2 loads, 2 SLICEs
      Net secured_signal_3199: 2 loads, 2 SLICEs
      Net secured_signal_3201: 1 loads, 1 SLICEs
      Net secured_signal_3202: 1 loads, 1 SLICEs
      Net secured_signal_3216: 32 loads, 32 SLICEs
      Net secured_signal_3219: 32 loads, 32 SLICEs
      Net secured_signal_3223: 1 loads, 1 SLICEs
      Net secured_signal_3700: 30 loads, 30 SLICEs
      Net secured_signal_3702: 32 loads, 32 SLICEs
      Net secured_signal_3704: 3 loads, 3 SLICEs
      Net secured_signal_3757: 1 loads, 1 SLICEs
      Net secured_signal_4082: 13 loads, 13 SLICEs
      Net secured_signal_6500: 32 loads, 32 SLICEs
      Net secured_signal_6505: 32 loads, 32 SLICEs
      Net secured_signal_6507: 1 loads, 1 SLICEs
      Net secured_signal_6510: 5 loads, 5 SLICEs
      Net secured_signal_6514: 1 loads, 1 SLICEs
      Net secured_signal_6516: 1 loads, 1 SLICEs
      Net secured_signal_6520: 1 loads, 1 SLICEs
      Net secured_signal_6521: 1 loads, 1 SLICEs
      Net secured_signal_6522: 252 loads, 248 SLICEs
      Net secured_signal_6523: 38 loads, 38 SLICEs
      Net secured_signal_6538: 1 loads, 1 SLICEs
      Net secured_signal_6551: 1 loads, 1 SLICEs
      Net secured_signal_6554: 36 loads, 36 SLICEs
      Net secured_signal_6558: 35 loads, 35 SLICEs
      Net secured_signal_6561: 187 loads, 187 SLICEs
      Net secured_signal_6568: 1 loads, 1 SLICEs
      Net secured_signal_6572: 1 loads, 1 SLICEs
      Net secured_signal_6574: 32 loads, 32 SLICEs
      Net secured_signal_6576: 1 loads, 1 SLICEs
      Net secured_signal_6579: 32 loads, 32 SLICEs
      Net secured_signal_6584: 32 loads, 32 SLICEs
      Net
     gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0.direction_r_1_sqmuxa: 8
     loads, 8 SLICEs
      Net
     gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0.int_type_r_1_sqmuxa: 8
     loads, 8 SLICEs
      Net
     gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0.un1_gpio_out_r22_i_a3: 8
     loads, 8 SLICEs
      Net
     gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0.int_enable_r_1_sqmuxa: 8
     loads, 8 SLICEs
      Net
     gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0.int_method_r_1_sqmuxa: 8
     loads, 8 SLICEs
      Net gpio0_inst.lscc_gpio_inst.genblk2.lscc_apb2lmmi_0.bus_sm_cs[1]: 2
     loads, 2 SLICEs
      Net gpio0_inst.lscc_gpio_inst.genblk2.lscc_apb2lmmi_0.apb_pslverr_nxt_1_sq
     muxa_1_i: 1 loads, 1 SLICEs
      Net gpio0_inst.lscc_gpio_inst.genblk2.lscc_apb2lmmi_0.apb_pslverr_nxt_0_sq
     muxa: 8 loads, 8 SLICEs
      Net gpio0_inst.lscc_gpio_inst.genblk2.lscc_apb2lmmi_0.lmmi_offset_nxt_0_sq
     muxa: 12 loads, 12 SLICEs
      Net sysmem0_inst.lscc_sys_mem_inst.mem0_req_arb_w: 16 loads, 0 SLICEs
      Net sysmem0_inst.lscc_sys_mem_inst.bridge_s0.genblk1.bridge_s0.N_52: 13
     loads, 13 SLICEs
      Net sysmem0_inst.lscc_sys_mem_inst.bridge_s0.genblk1.bridge_s0.gen_reg_mod
     e_ebr_dram.u_ahbl_rdatq.stt_N_4_mux_i: 6 loads, 6 SLICEs
      Net sysmem0_inst.lscc_sys_mem_inst.mem1_wr_rdn_arb_w: 13 loads, 13 SLICEs
      Net sysmem0_inst.lscc_sys_mem_inst.bridge_s1.genblk1.bridge_s1.u_ahbl_wadd
     rq.N_194_i: 2 loads, 2 SLICEs
      Net sysmem0_inst.lscc_sys_mem_inst.N_1413_i: 16 loads, 0 SLICEs
      Net sysmem0_inst.lscc_sys_mem_inst.bridge_s1.genblk1.bridge_s1.raddr_ahead
     _2_sqmuxa_i: 15 loads, 15 SLICEs
      Net sysmem0_inst.lscc_sys_mem_inst.bridge_s1.genblk1.bridge_s1.gen_reg_mod
     e_ebr_dram.u_ahbl_rdatq.stt_nxt_2_sqmuxa_i_0: 4 loads, 4 SLICEs
      Net uart0_inst.lscc_uart_inst.u_intface.divisorce[8]: 8 loads, 8 SLICEs
      Net uart0_inst.lscc_uart_inst.u_intface.divisorce[0]: 8 loads, 8 SLICEs
      Net uart0_inst.lscc_uart_inst.u_intface.lcr_1_sqmuxa: 7 loads, 7 SLICEs
      Net uart0_inst.lscc_uart_inst.u_intface.ier_1_sqmuxa: 3 loads, 3 SLICEs
      Net uart0_inst.lscc_uart_inst.u_intface.data_8bit26: 8 loads, 8 SLICEs
      Net uart0_inst.lscc_uart_inst.u_intface.thr_nonfifo_0_sqmuxa: 8 loads, 8
     SLICEs
      Net uart0_inst.lscc_uart_inst.u_rxcver.N_28_i_0: 1 loads, 1 SLICEs
      Net uart0_inst.lscc_uart_inst.u_rxcver.un1_cs_state_0_sqmuxa_2_i: 1 loads,
     1 SLICEs
      Net uart0_inst.lscc_uart_inst.u_rxcver.un1_lsr_rd: 4 loads, 4 SLICEs
      Net uart0_inst.lscc_uart_inst.u_rxcver.un1_cs_state_3_i: 1 loads, 1 SLICEs
      Net uart0_inst.lscc_uart_inst.u_rxcver.un1_hunt_1: 1 loads, 1 SLICEs
      Net uart0_inst.lscc_uart_inst.u_rxcver.un1_rbr_rd_1: 1 loads, 1 SLICEs
      Net uart0_inst.lscc_uart_inst.u_rxcver.N_10_i: 8 loads, 8 SLICEs
      Net uart0_inst.lscc_uart_inst.u_rxcver.N_24_i: 12 loads, 12 SLICEs
      Net uart0_inst.lscc_uart_inst.u_txmitt.tx_state[0]: 17 loads, 17 SLICEs
      Net uart0_inst.lscc_uart_inst.u_txmitt.tx_state_RNI8GL8I[1]: 9 loads, 9
     SLICEs
      Net uart0_inst.lscc_uart_inst.u_txmitt.un1_thr_wr_1: 1 loads, 1 SLICEs
      Net uart0_inst.lscc_uart_inst.u_txmitt.un1_tsr_empty8: 1 loads, 1 SLICEs
      Net jtaghub_top_inst.er1_shift_reg8: 23 loads, 23 SLICEs
      Net jtaghub_top_inst.JUPDATE: 17 loads, 17 SLICEs
   Number of LSRs:  17
      Net VCC: 18 loads, 0 SLICEs
      Net cpu0_inst_system_resetn_o_net: 1237 loads, 1195 SLICEs
      Net adc0_inst.apb_to_adc_inst.ADC_BLOCK_INST.adc_resetn_r: 2 loads, 0
     SLICEs
      Net secured_signal_1153: 1 loads, 1 SLICEs
      Net secured_signal_1381: 9 loads, 9 SLICEs
      Net jrstn: 63 loads, 62 SLICEs
      Net secured_signal_1947: 36 loads, 36 SLICEs
      Net secured_signal_1950: 1 loads, 1 SLICEs
      Net secured_signal_2100: 16 loads, 16 SLICEs
      Net secured_signal_2267: 2 loads, 2 SLICEs
      Net secured_signal_2268: 228 loads, 228 SLICEs
      Net secured_signal_2762: 1 loads, 1 SLICEs
      Net secured_signal_2765: 1 loads, 1 SLICEs
      Net secured_signal_3768: 1 loads, 1 SLICEs
      Net secured_signal_4991: 1 loads, 1 SLICEs
      Net secured_signal_5362: 1 loads, 1 SLICEs
      Net pll0_inst.lscc_pll_inst.rstn_i_c_i: 1 loads, 0 SLICEs
   Top 10 highest fanout non-clock nets:
      Net cpu0_inst_system_resetn_o_net: 1239 loads
      Net VCC: 273 loads
      Net secured_signal_2268: 261 loads
      Net secured_signal_6522: 252 loads
      Net secured_signal_6561: 187 loads
      Net secured_signal_3197: 163 loads
      Net secured_signal_2280: 127 loads
      Net secured_signal_2601: 114 loads
      Net secured_signal_4134: 99 loads
      Net secured_signal_4137: 95 loads

   Number of warnings:  0
   Number of criticals: 0
   Number of errors:    0

<A name="mrp_dwe"></A><B><U><big>Design Errors/Criticals/Warnings</big></U></B>

   No error, critical, or warning presents.

<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+-------+-------+-----------+
| IO Name             | Direction | Levelmode |  IO   |  IO   | Special   |
|                     |           |  IO_TYPE  |  REG  |  DDR  | IO Buffer |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[0]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[3]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[2]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[1]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[4]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[7]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[6]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[5]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| txd_o               | OUTPUT    | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| rxd_i               | INPUT     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| rstn_i              | INPUT     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| clk_50mhz_i         | INPUT     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| alive_o             | OUTPUT    | LVCMOS33  | O     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| TDI                 | INPUT     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| TCK                 | INPUT     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| TMS                 | INPUT     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| TDO                 | OUTPUT    | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+

<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block jtaghub_top_inst/jtagg_u_RNO_0_cZ undriven or does not drive anything -
     clipped.
Block jtaghub_top_inst/IP_ENABLE_reg[17].ff_inst undriven or does not drive
     anything - clipped.
Block jtaghub_top_inst/IP_ENABLE_reg[16].ff_inst undriven or does not drive
     anything - clipped.
Block jtaghub_top_inst/IP_ENABLE_reg[15].ff_inst undriven or does not drive
     anything - clipped.
Block jtaghub_top_inst/IP_ENABLE_fast_reg[11].ff_inst undriven or does not drive
     anything - clipped.
Block jtaghub_top_inst/IP_ENABLE_fast_reg[3].ff_inst undriven or does not drive
     anything - clipped.
Block GSR_INST undriven or does not drive anything - clipped.
Block VCC_cZ was optimized away.
Block jtaghub_top_inst/IP_ENABLE_0_.CN was optimized away.
Block jtaghub_top_inst/OBZ_inst_RNO was optimized away.
Block jtaghub_top_inst/jtagg_u_RNI1T52 was optimized away.
Block uart0_inst/lscc_uart_inst/u_txmitt/nfifo_fsm.tx_state_RNI7V2Q6[0] was
     optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk2.lscc_apb2lmmi_0/genblk1.bus_sm_cs_RNI99B
     P4[1] was optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[7].genblk1.genb
     lk1.u_BB_data_RNO was optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[6].genblk1.genb
     lk1.u_BB_data_RNO was optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[5].genblk1.genb
     lk1.u_BB_data_RNO was optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[4].genblk1.genb
     lk1.u_BB_data_RNO was optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[3].genblk1.genb
     lk1.u_BB_data_RNO was optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[2].genblk1.genb
     lk1.u_BB_data_RNO was optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[1].genblk1.genb
     lk1.u_BB_data_RNO was optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[0].genblk1.genb
     lk1.u_BB_data_RNO was optimized away.
Block cpu0_inst/riscvsmall_inst_SYSTEM_RESETN_RNIK68A2 was optimized away.
Block jtaghub_top_inst/jtdo2_int_m11_cZ was optimized away.
Block jtaghub_top_inst/jtdo2_int_m11_1_cZ was optimized away.
Block jtaghub_top_inst/jtdo2_int_m8_1_cZ was optimized away.
Block jtaghub_top_inst/jtdo2_int_m11_1_0_cZ was optimized away.
Block jtaghub_top_inst/jtdo2_int_m2_cZ was optimized away.
Block jtaghub_top_inst/jtdo2_int_m2_1_cZ was optimized away.
Block jtaghub_top_inst/jtagg_u_RNO_2_cZ was optimized away.
Block jtaghub_top_inst/jtdo2_int_m2_bm_cZ was optimized away.
Block jtaghub_top_inst/jtdo2_int_m5_bm_cZ was optimized away.

<A name="mrp_pll"></A><B><U><big>PLL/DLL Summary</big></U></B>

PLL 1:                                 Pin/Node Value
  PLL Instance Name:                            pll0_inst/lscc_pll_inst/gen_no_r
       efclk_mon.u_PLL.PLL_inst
  Input Reference Clock:               PIN      clk_50mhz_i_c
  Output Clock(P):                     NODE     pll0_inst_clkop_o_net
  Output Clock(S):                     NODE     pll0_inst_clkos_o_net
  Output Clock(S2):                             NONE
  Output Clock(S3):                             NONE
  Output Clock(S4):                    NODE     pll0_inst_clkos4_o_net
  Output Clock(S5):                             NONE
  Feedback Signal:                     NODE
       pll0_inst.lscc_pll_inst.intclkop_w
  Reset Signal:                        NODE
       pll0_inst.lscc_pll_inst.rstn_i_c_i
  Standby Signal:                      NODE     GND
  PLL LOCK signal:                     NODE     pll0_inst_lock_o_net
  PLL Internal LOCK Signal:                     NONE
  A Divider:                                    8
  B Divider:                                    49
  C Divider:                                    7
  D Divider:                                    7
  E Divider:                                    49
  F Divider:                                    7
  A Post Divider Shift:                         8
  B Post Divider Shift:                         49
  C Post Divider Shift:                         7
  D Post Divider Shift:                         7
  E Post Divider Shift:                         49
  F Post Divider Shift:                         7
  A Section VCO Phase Shift:                    0
  B Section VCO Phase Shift:                    0
  C Section VCO Phase Shift:                    0
  D Section VCO Phase Shift:                    0
  E Section VCO Phase Shift:                    0
  F Section VCO Phase Shift:                    0
  CLKOP Trim Setting:                           0000
  CLKOS Trim Setting:                           0000
  CLKOS2 Trim Setting:                          0000
  CLKOS3 Trim Setting:                          0000
  CLKOS4 Trim Setting:                          0000
  CLKOS5 Trim Setting:                          0000

<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>

Instance Name: adc0_inst/apb_to_adc_inst/ADC_BLOCK_INST/ADCBLOCK_Inst/lscc_adc_c
     ore_inst/ADC_0.ADC_inst
         Type: ADC_CORE
Instance Name: secured_comp_1685
         Type: DCC
Instance Name: secured_comp_6525
         Type: PREADD9_CORE
Instance Name: secured_comp_6526
         Type: PREADD9_CORE
Instance Name: secured_comp_6527
         Type: MULT9_CORE
Instance Name: secured_comp_6528
         Type: MULT9_CORE
Instance Name: secured_comp_6529
         Type: MULT18_CORE
Instance Name: secured_comp_6530
         Type: REG18_CORE
Instance Name: secured_comp_6531
         Type: REG18_CORE
Instance Name: secured_comp_6532
         Type: PREADD9_CORE
Instance Name: secured_comp_6533
         Type: PREADD9_CORE
Instance Name: secured_comp_6534
         Type: PREADD9_CORE
Instance Name: secured_comp_6535
         Type: PREADD9_CORE
Instance Name: secured_comp_6536
         Type: MULT9_CORE
Instance Name: secured_comp_6537
         Type: MULT9_CORE
Instance Name: secured_comp_6538
         Type: MULT9_CORE
Instance Name: secured_comp_6539
         Type: MULT9_CORE
Instance Name: secured_comp_6540
         Type: MULT18_CORE
Instance Name: secured_comp_6541
         Type: MULT18_CORE
Instance Name: secured_comp_6542
         Type: MULT18X36_CORE
Instance Name: secured_comp_6543
         Type: REG18_CORE
Instance Name: secured_comp_6544
         Type: REG18_CORE
Instance Name: secured_comp_6545
         Type: REG18_CORE
Instance Name: secured_comp_6546
         Type: PREADD9_CORE
Instance Name: secured_comp_6547
         Type: PREADD9_CORE
Instance Name: secured_comp_6548
         Type: PREADD9_CORE
Instance Name: secured_comp_6549
         Type: PREADD9_CORE
Instance Name: secured_comp_6550
         Type: MULT9_CORE
Instance Name: secured_comp_6551
         Type: MULT9_CORE
Instance Name: secured_comp_6552
         Type: MULT9_CORE
Instance Name: secured_comp_6553
         Type: MULT9_CORE
Instance Name: secured_comp_6554
         Type: MULT18_CORE
Instance Name: secured_comp_6555
         Type: MULT18_CORE
Instance Name: secured_comp_6556
         Type: MULT18X36_CORE
Instance Name: secured_comp_6557
         Type: REG18_CORE
Instance Name: secured_comp_6558
         Type: REG18_CORE
Instance Name: secured_comp_6559
         Type: REG18_CORE
Instance Name: secured_comp_6560
         Type: PREADD9_CORE
Instance Name: secured_comp_6561
         Type: PREADD9_CORE
Instance Name: secured_comp_6562
         Type: MULT9_CORE
Instance Name: secured_comp_6563
         Type: MULT9_CORE
Instance Name: secured_comp_6564
         Type: MULT18_CORE
Instance Name: secured_comp_6565
         Type: REG18_CORE
Instance Name: secured_comp_6566
         Type: REG18_CORE
Instance Name: secured_comp_6567
         Type: EBR_CORE
Instance Name: secured_comp_6568
         Type: EBR_CORE
Instance Name: pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst
         Type: PLL_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[1].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[5].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[9].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[11].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[13].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[2].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[6].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[4].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[10].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[8].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[12].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[3].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[7].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[0].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[14].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/in
     tf_AHBL.lifcl_LAVAT.ebr.dp.LIFCL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[
     0].xDATA[15].mem_file.u_mem0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: jtaghub_top_inst/jtagg_u
         Type: CONFIG_JTAG_CORE

<A name="mrp_consum"></A><B><U><big>Constraint Summary</big></U></B>

   Total number of constraints: 38
   Total number of constraints dropped: 0

<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>

   Total CPU Time: 16 secs
   Total REAL Time: 17 secs
   Peak Memory Usage: 791 MB
Checksum -- map: 549bdf28e7c4aff489a754be4608d64fc62f6c4
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995
     AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent
     Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems
     All rights reserved.
Copyright (c) 2002-2025 Lattice Semiconductor
     Corporation,  All rights reserved.
</PRE></DIV>
<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#mrp_di>Design Information</A></LI>
<LI><A href=#mrp_ds>Design Summary</A></LI>
<LI><A href=#mrp_dwe>Design Errors/Criticals/Warnings</A></LI>
<LI><A href=#mrp_ioa>IO (PIO) Attributes</A></LI>
<LI><A href=#mrp_rm>Removed logic</A></LI>
<LI><A href=#mrp_pll>PLL/DLL Summary</A></LI>
<LI><A href=#mrp_asic>ASIC Components</A></LI>
<LI><A href=#mrp_consum>Constraint Summary</A></LI>
<LI><A href=#mrp_runtime>Run Time and Memory Usage</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>


