<HTML>
<HEAD>
<TITLE>Project Summary</TITLE>
<link href="file:///C:/lscc/radiant/2025.1/data/theme/css/light/summary.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2025.1/data/theme/css/print/summary.css" rel="stylesheet" type="text/css" media="print"/>
</HEAD>
<DIV ID="summary" CLASS="Child"><TABLE>
<TR class='tr_border_no'>
<TH class='th_title' rowspan=1 colspan=4>MAS_adc_HW Project Summary</TH>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_1_1' rowspan=1 colspan=1>Implementation Name:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>impl_1</TD>
<TD class='td_1_3' rowspan=1 colspan=1>Performance Grade:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>8_High-Performance_1.0V</TD>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_2_1' rowspan=1 colspan=1>Strategy Name:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>Strategy1</TD>
<TD class='td_2_3' rowspan=1 colspan=1>Operating Condition:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>COM</TD>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_1_1' rowspan=1 colspan=1>Part Number:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>LFCPNX-100-8BBG484C</TD>
<TD class='td_1_3' rowspan=1 colspan=1>Synthesis:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>Synplify Pro</TD>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_2_1' rowspan=1 colspan=1>Family:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>LFCPNX</TD>
<TD class='td_2_3' rowspan=1 colspan=1>Timing Errors:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>Place & Route, 0 (Setup), 0 (Hold)</TD>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_1_1' rowspan=1 colspan=1>Device:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>LFCPNX-100</TD>
<TD class='td_1_3' rowspan=1 colspan=1>Project Created:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>2025/01/05 20:09:20</TD>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_2_1' rowspan=1 colspan=1>Package:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>BBG484</TD>
<TD class='td_2_3' rowspan=1 colspan=1>Project Updated:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>2025/11/21 18:22:24</TD>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_1_1' rowspan=1 colspan=1>Project File:</TD>
<TD class='td_1_2' rowspan=1 colspan=3>C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/MAS_adc_HW.rdf</TD>
</TR>
<TR class='tr_border_no'>
<TD class='td_2_1' rowspan=1 colspan=1>Implementation Location:</TD>
<TD class='td_2_2' rowspan=1 colspan=3><A href=folder://c:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/impl_1>C:/Users/javos/Radiant_Workspaces/Workspace17_MAS_nexusadc/MAS_adc_HW/impl_1</A></TD>
</TR>
</small></TABLE>
</DIV><DIV ID="resource" CLASS="Child"><TABLE>
<TR class='tr_border_no'>
<TH class='th_title' rowspan=1 colspan=4>Resource Usage</TH>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_1_1' rowspan=1 colspan=1>LUT4:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>5548/79872 (6.946%)</TD>
<TD class='td_1_3' rowspan=1 colspan=1>IO Buffers:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>17/299 (5.686%)</TD>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_2_1' rowspan=1 colspan=1>PFU Register:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>3028/79872 (3.791%)</TD>
<TD class='td_2_3' rowspan=1 colspan=1>EBR:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>18/208 (8.654%)</TD>
</TR>
</small></TABLE>
</DIV><BR>
<DIV ID="DroppedInfo" CLASS="Child"><TABLE>
<TR class='tr_border_no'>
<TH class='th_title' rowspan=1 colspan=4>MAS_adc_HW Constraints Dropped Summary</TH>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_1_1' rowspan=1 colspan=1>Synthesis:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>0</TD>
<TD class='td_1_3' rowspan=1 colspan=1>Post Synthesis:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>0</TD>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_2_1' rowspan=1 colspan=1>Map:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>0</TD>
<TD class='td_2_3' rowspan=1 colspan=1>Place & Route:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>1</TD>
</TR>
</TR>
</small></TABLE>
<BR>
</DIV><DIV ID="IPListInfo" CLASS="Child"><TABLE>
<TR class='tr_border_no'>
<TH class='th_title' rowspan=1 colspan=6>IP Summary</TH>
</TR>
<tr style="background:#FFFFFF"><td width=16.6666% style="color:#6C6C6C"><b>IP Name</b></td><td width=16.6666% style="color:#6C6C6C"><b>Vendor</b></td><td width=16.6666% style="color:#6C6C6C"><b>IP Module Name</b></td><td width=16.6666% style="color:#6C6C6C"><b>Version</b></td><td width=16.6666% style="color:#6C6C6C"><b>License Feature</b></td><td width=16.6666% style="color:#6C6C6C"><b>License Status</b></td></tr><tr style="background:#F5F5F5"><td style="color:#6C6C6C">AHB Lite to APB Bridge</td><td style="color:#6C6C6C">latticesemi.com</td><td style="color:#6C6C6C">ahbl2apb0</td><td style="color:#6C6C6C">1.1.2</td><td style="color:#6C6C6C">-</td><td style="color:#6C6C6C">-</td></tr><tr style="background:#FFFFFF"><td style="color:#6C6C6C">PLL</td><td style="color:#6C6C6C">latticesemi.com</td><td style="color:#6C6C6C">pll0</td><td style="color:#6C6C6C">1.9.1</td><td style="color:#6C6C6C">-</td><td style="color:#6C6C6C">-</td></tr><tr style="background:#F5F5F5"><td style="color:#6C6C6C">APB Interconnect</td><td style="color:#6C6C6C">latticesemi.com</td><td style="color:#6C6C6C">apb0</td><td style="color:#6C6C6C">1.3.0</td><td style="color:#6C6C6C">-</td><td style="color:#6C6C6C">-</td></tr><tr style="background:#FFFFFF"><td style="color:#6C6C6C">System Memory</td><td style="color:#6C6C6C">latticesemi.com</td><td style="color:#6C6C6C">sysmem0</td><td style="color:#6C6C6C">2.4.0</td><td style="color:#6C6C6C">-</td><td style="color:#6C6C6C">-</td></tr><tr style="background:#F5F5F5"><td style="color:#6C6C6C">GPIO</td><td style="color:#6C6C6C">latticesemi.com</td><td style="color:#6C6C6C">gpio0</td><td style="color:#6C6C6C">1.6.2</td><td style="color:#6C6C6C">-</td><td style="color:#6C6C6C">-</td></tr><tr style="background:#FFFFFF"><td style="color:#6C6C6C">AHB Lite Interconnect</td><td style="color:#6C6C6C">latticesemi.com</td><td style="color:#6C6C6C">ahbl0</td><td style="color:#6C6C6C">1.4.0</td><td style="color:#6C6C6C">-</td><td style="color:#6C6C6C">-</td></tr><tr style="background:#F5F5F5"><td style="color:#6C6C6C">RISC-V MC</td><td style="color:#6C6C6C">latticesemi.com</td><td style="color:#6C6C6C">cpu0</td><td style="color:#6C6C6C">2.8.1</td><td style="color:#6C6C6C">-</td><td style="color:#6C6C6C">-</td></tr><tr style="background:#FFFFFF"><td style="color:#6C6C6C">UART</td><td style="color:#6C6C6C">latticesemi.com</td><td style="color:#6C6C6C">uart0</td><td style="color:#6C6C6C">1.3.0</td><td style="color:#6C6C6C">-</td><td style="color:#6C6C6C">-</td></tr><tr style="background:#F5F5F5"><td style="color:#6C6C6C">nexus_adc</td><td style="color:#6C6C6C">JayFox</td><td style="color:#6C6C6C">adc0</td><td style="color:#6C6C6C">2.0.0</td><td style="color:#6C6C6C">-</td><td style="color:#6C6C6C">-</td></tr><BR>
</small></TABLE>
<BR>
<BR>
<BR>
</DIV><BR>
<BR>
<BR>
</FONT>
</BODY>
</HTML>
