"C:\lscc\radiant\2025.1\ip\pmi\pmi_lfcpnx.vhd"
"C:\Users\javos\Radiant_Workspaces\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\APB2ADC_top.vhd"
"C:\lscc\radiant\2025.1\synpbase\lib\lucent\lfcpnx.v"
"C:\lscc\radiant\2025.1\synpbase\lib\lucent\pmi_def.v"
"C:\lscc\radiant\2025.1\ip\pmi\pmi_lfcpnx.v"
"C:\Users\javos\Radiant_Workspaces\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\ahbl2apb0\1.1.2\rtl\ahbl2apb0.sv"
"C:\Users\javos\Radiant_Workspaces\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\pll0\1.9.1\rtl\pll0.v"
"C:\Users\javos\Radiant_Workspaces\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\apb0\1.3.0\rtl\apb0.v"
"C:\Users\javos\Radiant_Workspaces\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\sysmem0\2.4.0\rtl\sysmem0.v"
"C:\Users\javos\Radiant_Workspaces\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v"
"C:\Users\javos\Radiant_Workspaces\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\module\ahbl0\1.4.0\rtl\ahbl0.v"
"C:\Users\javos\Radiant_Workspaces\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\cpu0\2.8.1\rtl\cpu0.sv"
"C:\Users\javos\Radiant_Workspaces\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\MAS_adc_HW.v"
"C:\Users\javos\Radiant_Workspaces\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v"
"C:\Users\javos\Radiant_Workspaces\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\adc0.v"
"C:\Users\javos\Radiant_Workspaces\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\adc0_globals.v"
"C:\Users\javos\Radiant_Workspaces\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADC_fsm.v"
"C:\Users\javos\Radiant_Workspaces\Workspace17_MAS_nexusadc\MAS_adc_HW\MAS_adc_HW\lib\JayFox\my_ip\adc0\2.0.0\rtl\ADCBLOCK.v"
