<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<job_run_status name="Mapper">
<report_link name="Detailed report">
<data>C:\Users\javos\Workspace16_MAS_pwm\MAS_pwm_HW\impl_1\synlog\MAS_pwm_HW_impl_1_fpga_mapper.srr</data>
<title></title>
</report_link>
<job_status>
<data>Completed</data>
</job_status>
<job_info>
<info name="Notes">
<data>100</data>
<report_link name="more">
<data>C:\Users\javos\Workspace16_MAS_pwm\MAS_pwm_HW\impl_1\synlog\report\MAS_pwm_HW_impl_1_fpga_mapper_notes.txt</data>
</report_link>
</info>
<info name="Warnings">
<data>1493</data>
<report_link name="more">
<data>C:\Users\javos\Workspace16_MAS_pwm\MAS_pwm_HW\impl_1\synlog\report\MAS_pwm_HW_impl_1_fpga_mapper_warnings.txt</data>
</report_link>
</info>
<info name="Errors">
<data>0</data>
<report_link name="more">
<data>C:\Users\javos\Workspace16_MAS_pwm\MAS_pwm_HW\impl_1\synlog\report\MAS_pwm_HW_impl_1_fpga_mapper_errors.txt</data>
</report_link>
</info>
<info name="CPU Time">
<data>0h:01m:06s</data>
</info>
<info name="Real Time">
<data>0h:02m:16s</data>
</info>
<info name="Peak Memory">
<data>466MB</data>
</info>
<info name="Date &amp; Time">
<data type="timestamp">1736090572</data>
</info>
</job_info>
</job_run_status>
