<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Users\javos\Workspace16_MAS_pwm\MAS_pwm_HW\impl_1\synlog\MAS_pwm_HW_impl_1_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>cpu0_ipgen_vex_jtag_bridge_0s_LFCPNX_14s_0s_0b1_0b0_0b0_0x04000|bbICH_inferred_clock</data>
<data>200.0 MHz</data>
<data>312.6 MHz</data>
<data>1.802</data>
</row>
<row>
<data>cpu0_ipgen_vex_jtag_bridge_0s_LFCPNX_14s_0s_0b1_0b0_0b0_0x04000|bqAaKcoy7LeAHb1_inferred_clock</data>
<data>200.0 MHz</data>
<data>292.1 MHz</data>
<data>0.788</data>
</row>
<row>
<data>osc0_inst_hf_clk_out_o</data>
<data>18.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>osc0_inst_lf_clk_out_o</data>
<data>0.1 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>pll0_ipgen_lscc_pll_Z15_layer0|clkop_o_inferred_clock</data>
<data>200.0 MHz</data>
<data>117.9 MHz</data>
<data>-3.482</data>
</row>
<row>
<data>pll0_ipgen_lscc_pll_Z15_layer0|clkos_o_inferred_clock</data>
<data>200.0 MHz</data>
<data>194.6 MHz</data>
<data>-0.140</data>
</row>
<row>
<data>System</data>
<data>200.0 MHz</data>
<data>166.3 MHz</data>
<data>-1.013</data>
</row>
</report_table>
