<HTML>
<HEAD>
<TITLE>Lattice TCL Log</TITLE>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="pn250104223641"></A><B><U><big>pn250104223641</big></U></B>
#Start recording tcl command: 1/4/2025 22:32:10
#Project Location: C:/Users/javos/Workspace15_MAS/MAS_LocalMem_HW; Project name: MAS_LocalMem_HW
source "C:/Users/javos/Workspace15_MAS/MAS_LocalMem_HW/radiant_setup_template.tcl"
prj_run Export -impl impl_1
prj_set_strategy_value -strategy Strategy1 par_core_number=12 par_place_iterator=1
prj_run Export -impl impl_1
#Stop recording: 1/4/2025 22:36:41



<A name="pn250105110735"></A><B><U><big>pn250105110735</big></U></B>
#Start recording tcl command: 1/4/2025 22:37:05
#Project Location: C:/Users/javos/Workspace15_MAS/MAS_LocalMem_HW; Project name: MAS_LocalMem_HW
source "C:/Users/javos/Workspace15_MAS/MAS_LocalMem_HW/radiant_setup_template.tcl"
prj_set_strategy_value -strategy Strategy1 par_core_number=11
prj_add_source "C:/Users/javos/Workspace15_MAS/MAS_LocalMem_HW/source/impl_1/MAS_pinout.pdc"
prj_run Export -impl impl_1
eco_config_memory -mem_id {sysmem0} -init_file {C:/Users/javos/Workspace15_MAS/MAS_LocalMem_SW1/Debug/MAS_LocalMem_SW1.mem} -format HEX
prj_run Export -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 1/5/2025 11:07:35



<A name="pn250105112303"></A><B><U><big>pn250105112303</big></U></B>
#Start recording tcl command: 1/5/2025 11:12:13
#Project Location: C:/Users/javos/Workspace15_MAS/MAS_LocalMem_HW; Project name: MAS_LocalMem_HW
source "C:/Users/javos/Workspace15_MAS/MAS_LocalMem_HW/radiant_setup_template.tcl"
#Stop recording: 1/5/2025 11:23:03



<A name="pn250105114128"></A><B><U><big>pn250105114128</big></U></B>
#Start recording tcl command: 1/5/2025 11:23:16
#Project Location: C:/Users/javos/Workspace15_MAS/MAS_LocalMem_HW; Project name: MAS_LocalMem_HW
source "C:/Users/javos/Workspace15_MAS/MAS_LocalMem_HW/radiant_setup_template.tcl"
prj_run Export -impl impl_1
#Stop recording: 1/5/2025 11:41:28



<A name="pn250105131215"></A><B><U><big>pn250105131215</big></U></B>
#Start recording tcl command: 1/5/2025 11:43:40
#Project Location: C:/Users/javos/Workspace15_MAS/MAS_LocalMem_HW; Project name: MAS_LocalMem_HW
source "C:/Users/javos/Workspace15_MAS/MAS_LocalMem_HW/radiant_setup_template.tcl"
prj_run Export -impl impl_1
eco_config_memory -mem_id {sysmem0} -init_file {C:/Users/javos/Workspace15_MAS/MAS_LocalMem_SW2/Debug/MAS_LocalMem_SW2.mem} -format HEX
prj_run Export -impl impl_1
eco_config_memory -mem_id {sysmem0} -init_file {C:/Users/javos/Workspace15_MAS/MAS_LocalMem_SW2/Debug/MAS_LocalMem_SW2.mem} -format HEX
prj_run Export -impl impl_1
eco_config_memory -mem_id {sysmem0} -init_file {C:/Users/javos/Workspace15_MAS/MAS_LocalMem_SW2/Debug/MAS_LocalMem_SW2.mem} -format HEX
prj_run Export -impl impl_1
eco_config_memory -mem_id {sysmem0} -init_file {C:/Users/javos/Workspace15_MAS/MAS_LocalMem_SW2/Debug/MAS_LocalMem_SW2.mem} -format HEX
prj_run Export -impl impl_1
eco_config_memory -mem_id {sysmem0} -init_file {C:/Users/javos/Workspace15_MAS/MAS_LocalMem_SW2/Debug/MAS_LocalMem_SW2.mem} -format HEX
prj_run Export -impl impl_1
eco_config_memory -mem_id {sysmem0} -init_file {C:/Users/javos/Workspace15_MAS/MAS_LocalMem_SW2/Debug/MAS_LocalMem_SW2.mem} -format HEX
prj_run Export -impl impl_1
eco_config_memory -mem_id {sysmem0} -init_file {C:/Users/javos/Workspace15_MAS/MAS_LocalMem_SW2/Debug/MAS_LocalMem_SW2.mem} -format HEX
prj_run Export -impl impl_1
#Stop recording: 1/5/2025 13:12:15



</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#pn250104223641>pn250104223641</A></LI>
<LI><A href=#pn250105110735>pn250105110735</A></LI>
<LI><A href=#pn250105112303>pn250105112303</A></LI>
<LI><A href=#pn250105114128>pn250105114128</A></LI>
<LI><A href=#pn250105131215>pn250105131215</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

